Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Compatible with WooCommerce PDF Invoices, Packing Slips, Delivery Notes, and Shipping Labels (Free)
bg_bg: Съвместим с WooCommerce PDF фактури, фишове за опаковане, бележки за доставка и етикети за доставка (безплатно)
fa_af: سازگار با فاکتورهای PDF WooCommerce، برگه های بسته بندی، یادداشت های تحویل و برچسب های حمل و نقل (رایگان)
ka_ge: Თავსებადია WooCommerce PDF ინვოისებთან, შეფუთვის ბილეთებთან, მიწოდების შენიშვნებთან და გადაზიდვის ეტიკეტებთან (უფასო)
sk_sk: Kompatibilné s WooCommerce PDF faktúrami, dodacími listami, dodacími listami a prepravnými štítkami (zadarmo)
sv_se: Kompatibel med WooCommerce PDF-faktura, packsedel, följesedlar och fraktetikett (gratis- och proversioner)
th: เข้ากันได้กับใบแจ้งหนี้ PDF ของ WooCommerce สลิปการบรรจุ บันทึกการจัดส่ง และฉลากการจัดส่ง (ฟรี)
vi: Tương thích với WooCommerce PDF Invoices, Packing Slips, Delivery Notes, and Shipping Labels (Free)
zh_hk: WooCommerce PDF 發票、包裝單、交貨單和發貨標籤

source: Remote Print add-on for WooCommerce PDF Invoices - PrintNode
bg_bg: Добавка за отдалечен печат за WooCommerce PDF фактури - PrintNode
fa_af: افزونه چاپ از راه دور برای فاکتورهای PDF WooCommerce - PrintNode
ka_ge: WooCommerce PDF ინვოისების დისტანციური ბეჭდვის დამატება - PrintNode
sk_sk: Doplnková služba vzdialenej tlače pre WooCommerce PDF faktúry - PrintNode
sv_se: Remote Print-tillägg för WooCommerce PDF-fakturor - PrintNode
th: โปรแกรมเสริมการพิมพ์ระยะไกลสำหรับใบแจ้งหนี้ PDF ของ WooCommerce - PrintNode
zh_hk: WooCommerce PDF 發票的遠端列印外掛程式 - PrintNode

source: Offers cloud printing of invoice PDFs using PrintNode
bg_bg: Предлага облачно отпечатване на PDF файлове на фактури с помощта на PrintNode
fa_af: چاپ ابری PDF فاکتورها را با استفاده از PrintNode ارائه می دهد
ka_ge: Გთავაზობთ ინვოისის PDF ‑ ების ღრუბლოვან ბეჭდვას PrintNode ‑ ის გამოყენებით
sk_sk: Ponúka cloudovú tlač fakturačných PDF súborov pomocou PrintNode
sv_se: Erbjuder molnutskrift av faktura-PDF-filer med PrintNode
th: เสนอการพิมพ์ใบแจ้งหนี้ PDF บนคลาวด์โดยใช้ PrintNode
vi: Cung cấp in đám mây các hóa đơn PDF bằng PrintNode
zh_hk: 使用 PrintNode 提供發票 PDF 的雲端列印

source: Print PDF invoices for WooCommerce
bg_bg: Отпечатване на PDF фактури за WooCommerce
fa_af: چاپ فاکتورهای PDF برای WooCommerce
ka_ge: WooCommerce-ის PDF ანგარიშ-ფაქტურების ამობეჭდვა
sk_sk: Vytlačiť faktúry vo formáte PDF pre WooCommerce
sv_se: Ladda från WooCommerce
th: พิมพ์ใบแจ้งหนี้ PDF สำหรับ WooCommerce
vi: In hóa đơn PDF cho WooCommerce
zh_hk: 從WooCommerce加載

source: Lightning-fast printing
bg_bg: Светкавично бърз печат
fa_af: چاپ رعد و برق
ka_ge: Ელვისებური ბეჭდვა
sk_sk: Blesková tlač
sv_se: Blixtsnabb utskrift
th: การพิมพ์ที่รวดเร็วปานสายฟ้า
vi: In nhanh như chớp
zh_hk: 閃電般的快速列印

source: Supports automatic & manual printing
bg_bg: Поддържа автоматично и ръчно отпечатване
fa_af: پشتیبانی از چاپ خودکار و دستی
ka_ge: Მხარს უჭერს ავტომატურ და ხელით ბეჭდვას
sk_sk: Podporuje automatickú a manuálnu tlač
sv_se: Stöder automatisk och manuell utskrift
th: รองรับการพิมพ์แบบอัตโนมัติและแบบแมนนวล
vi: Hỗ trợ in tự động & thủ công
zh_hk: 支援自動和手動列印

source: Support for serial and USB scales
bg_bg: Поддръжка за серийни и USB везни
fa_af: پشتیبانی از ترازوهای سریال و USB
ka_ge: Სერიული და USB მასშტაბების მხარდაჭერა
sk_sk: Podpora pre sériové a USB váhy
sv_se: Stöd för seriella och USB-vågar
th: รองรับเครื่องชั่งแบบอนุกรมและ USB
vi: Hỗ trợ cân serial và USB
zh_hk: 支援串行和 USB 秤

source: Ensure security with base64 & URI printing
bg_bg: Осигурете сигурност с base64 и URI ПЕЧАТ
fa_af: با چاپ base64 و URI امنیت را تضمین کنید
ka_ge: Უზრუნველყავით უსაფრთხოება base64 და URI ბეჭდვით
sk_sk: Zabezpečte bezpečnosť pomocou tlače base64 A URI
sv_se: Säkerställ säkerhet med base64 & URI-utskrift
th: มั่นใจในความปลอดภัยด้วยการพิมพ์ base64 และ URI
vi: Đảm bảo an toàn với in base64 & URI
zh_hk: 透過 Base64 和 URI 列印確保安全

source: Cross-platform compatibility
bg_bg: Съвместимост между платформите
fa_af: سازگاری بین پلتفرم
ka_ge: Კროსპლატფორმული თავსებადობა
sk_sk: Kompatibilita medzi platformami
sv_se: WPML-kompatibilitet
th: ความเข้ากันได้ข้ามแพลตฟอร์ม
vi: Tương thích đa nền tảng
zh_hk: 改進的WPML兼容性。

source: WebToffee WooCommerce Request A Quote
bg_bg: WebToffee WooCommerce Заявка за оферта
fa_af: WebToffee WooCommerce درخواست یک نقل قول
ka_ge: WebToffee WooCommerce მოითხოვეთ შეთავაზება
sk_sk: WebToffee WooCommerce Žiadosť o cenovú ponuku
sv_se: WebToffee WooCommerce Begär en offert
th: WebToffee WooCommerce ขอใบเสนอราคา
zh_hk: WebToffee WooCommerce 請求報價

source: Add quote button to the product & shop pages
bg_bg: Добавяне на бутон за оферта към страниците на продуктите и магазините
fa_af: اضافه کردن دکمه نقل قول به صفحه محصول و فروشگاه
ka_ge: Დაამატეთ შეთავაზების ღილაკი პროდუქტის და მაღაზიის გვერდებს
sk_sk: Pridať tlačidlo cenovej ponuky na stránky produktov a obchodov
sv_se: Lägg till offertknapp på produkt- och butikssidorna
th: เพิ่มปุ่มใบเสนอราคาในหน้าสินค้าและร้านค้า
vi: Thêm nút báo giá vào trang sản phẩm & cửa hàng
zh_hk: 在產品和商店頁面中新增報價按鈕

source: Enable quotation request for selected products
bg_bg: Активиране на заявка за оферта за избрани продукти
fa_af: فعال کردن درخواست قیمت برای محصولات انتخاب شده
ka_ge: Შერჩეული პროდუქტებისთვის შეთავაზების მოთხოვნის ჩართვა
sk_sk: Povoliť žiadosť o cenovú ponuku pre vybrané produkty
sv_se: Visa pris i produkttabellen
th: เปิดใช้งานการขอใบเสนอราคาสำหรับผลิตภัณฑ์ที่เลือก
vi: Bật yêu cầu báo giá cho các sản phẩm đã chọn
zh_hk: 啟用所選產品的報價請求

source: Automatically send quotes to users
bg_bg: Автоматично изпращане на оферти до потребителите
fa_af: نقل قول به صورت خودکار برای کاربران ارسال شود
ka_ge: Ავტომატურად გაუგზავნეთ შეთავაზებები მომხმარებლებს
sk_sk: Automaticky odosielať cenové ponuky používateľom
sv_se: Skicka offerter till användare automatiskt
th: ส่งใบเสนอราคาให้กับผู้ใช้โดยอัตโนมัติ
vi: Tự động gửi báo giá cho người dùng
zh_hk: 自動向使用者發送報價

source: Disable guest users from asking for quote
bg_bg: Забраняване на потребителите гости да искат оферта
fa_af: کاربران مهمان را از درخواست نقل قول غیرفعال کنید
ka_ge: Გამორთეთ სტუმრების მიერ შეთავაზების მოთხოვნა
sk_sk: Zakázať hosťujúcim používateľom žiadať o cenovú ponuku
sv_se: Inaktivera gästanvändare från att begära offert
th: ปิดการใช้งานผู้ใช้ทั่วไปจากการขอใบเสนอราคา
vi: Vô hiệu hóa người dùng khách yêu cầu báo giá
zh_hk: 禁止訪客使用者詢問報價

source: Hide prices and ‘add to cart’ button
bg_bg: Скриване на цените и бутон „Добавяне в количката“
fa_af: مخفی کردن قیمت ها و دکمه "افزودن به سبد خرید
ka_ge: Დამალეთ ფასები და ღილაკი „კალათაში დამატება“
sk_sk: Skryť ceny a tlačidlo „pridať do košíka“
sv_se: Dölj priser och "lägg till i kundvagn"-knappen
th: ซ่อนราคาและปุ่ม 'หยิบลงตะกร้า'
vi: Ẩn giá và nút ‘thêm vào giỏ hàng’
zh_hk: 隱藏價格和“添加到購物車”按鈕

source: Automatic email alerts for admin & users
bg_bg: Автоматични известия по имейл за администратор и потребители
fa_af: هشدارهای ایمیل خودکار برای مدیران و کاربران
ka_ge: Ელფოსტის ავტომატური გაფრთხილებები ადმინისტრატორისა და მომხმარებლებისთვის
sk_sk: Automatické e-mailové upozornenia pre správcov a používateľov
sv_se: Automatiska e-postvarningar för administratörer och användare
th: การแจ้งเตือนทางอีเมลอัตโนมัติสำหรับผู้ดูแลระบบและผู้ใช้
vi: Cảnh báo email tự động cho quản trị viên & người dùng
zh_hk: 管理員和使用者的自動電子郵件警報

source: Easy button and form customization
bg_bg: Лесно персонализиране на бутон и формуляр
fa_af: دکمه آسان و سفارشی سازی فرم
ka_ge: Მარტივი ღილაკი და მორგება
sk_sk: Jednoduché prispôsobenie tlačidla a formulára
sv_se: Enkel anpassning av knappar och formulär
th: ปรับแต่งปุ่มและแบบฟอร์มได้ง่าย
vi: Tùy chỉnh nút và biểu mẫu dễ dàng
zh_hk: 簡單的按鈕和表單定制

source: Set quote expiry period
bg_bg: Задаване на период на изтичане на офертата
fa_af: تنظیم دوره انقضا قیمت
ka_ge: Მიუთითეთ შეთავაზების მოქმედების ვადის ამოწურვის პერიოდი
sk_sk: Nastaviť obdobie platnosti cenovej ponuky
sv_se: Ange utgångsperiod för offerten
th: กำหนดระยะเวลาหมดอายุของใบเสนอราคา
vi: Đặt thời hạn báo giá
zh_hk: 設定報價有效期限

source: Limit spams with reCAPTCHA
bg_bg: Ограничете нежеланите съобщения с reCAPTCHA
fa_af: هرزنامه ها را با reCAPTCHA محدود کنید
ka_ge: Შეზღუდეთ სპამები reCAPTCHA-თ
sk_sk: Obmedzte spam s reCAPTCHA
sv_se: Begränsa spam med reCAPTCHA
th: จำกัดสแปมด้วย reCAPTCHA
vi: Hạn chế thư rác bằng reCAPTCHA
zh_hk: 使用 reCAPTCHA 限制垃圾郵件

source: Sequential Order Number for WooCommerce
bg_bg: Пореден номер на поръчка за WooCommerce
fa_af: شماره سفارش پی در پی برای ووکامرس
ka_ge: WooCommerce-ის რიგითი ნომერი
sk_sk: Poradové číslo objednávky pre WooCommerce
sv_se: Sekventiellt ordernummer för WooCommerce
th: หมายเลขคำสั่งซื้อตามลำดับสำหรับ WooCommerce
zh_hk: WooCommerce 的順序訂單號

source: Auto reset sequence per month/year etc
bg_bg: Автоматично нулиране на последователност на месец/година и т.н.
fa_af: ترتیب بازنشانی خودکار در هر ماه / سال و غیره
ka_ge: Ავტომატური გადატვირთვის თანმიმდევრობა თვეში/წელიწადში და ა.შ.
sk_sk: Automatické vynulovanie sekvencie za mesiac/rok atď.
sv_se: Automatisk återställningssekvens per månad/år etc
th: ลำดับการรีเซ็ตอัตโนมัติต่อเดือน/ปี ฯลฯ
vi: Tự động đặt lại chuỗi theo tháng/năm, v.v.
zh_hk: 每月/每年等自動重置順序

source: Add a custom suffix for order numbers
bg_bg: Добавяне на персонализиран суфикс за номера на поръчки
fa_af: یک پسوند سفارشی برای شماره سفارش اضافه کنید
ka_ge: Დაამატეთ ინდივიდუალური სუფიქსი შეკვეთის ნომრებისთვის
sk_sk: Pridajte vlastnú príponu pre čísla objednávok
sv_se: Lägg till ett anpassat suffix för beställningsnummer
th: เพิ่มส่วนต่อท้ายที่กำหนดเองสำหรับหมายเลขคำสั่งซื้อ
vi: Thêm hậu tố tùy chỉnh cho số đơn hàng
zh_hk: 為訂單號碼加上自訂後綴

source: Date suffix in order numbers
bg_bg: Суфикс за дата в поредни номера
fa_af: پسوند تاریخ در اعداد ترتیبی
ka_ge: Თარიღის სუფიქსი რიცხვების თანმიმდევრობით
sk_sk: Prípona dátumu v číslach objednávok
sv_se: Ange beställningsnummer
th: ส่วนต่อท้ายวันที่ในหมายเลขคำสั่งซื้อ
vi: Hậu tố ngày trong số đơn hàng
zh_hk: 請輸入數字

source: Custom sequence for free orders
bg_bg: Персонализирана последователност за безплатни поръчки
fa_af: دنباله سفارشی برای سفارشات رایگان
ka_ge: Ინდივიდუალური თანმიმდევრობა უფასო შეკვეთებისთვის
sk_sk: Vlastná sekvencia pre bezplatné objednávky
sv_se: Anpassad sekvens för gratisbeställningar
th: ลำดับที่กำหนดเองสำหรับการสั่งซื้อฟรี
vi: Chuỗi tùy chỉnh cho đơn hàng miễn phí
zh_hk: 生成訂單狀態的發票

source: Increment sequence in custom series
bg_bg: Последователност на нарастване в персонализирани серии
fa_af: توالی افزایش در سری های سفارشی
ka_ge: Ინდივიდუალური სერიების გაზრდის თანმიმდევრობა
sk_sk: Postupnosť prírastkov v vlastných sériách
sv_se: Öka sekvensen i anpassade serier
th: ลำดับการเพิ่มในชุดข้อมูลแบบกำหนดเอง
vi: Tăng chuỗi theo chuỗi tùy chỉnh
zh_hk: 自訂系列中的增量序列

source: More order number templates
bg_bg: Още шаблони за номера на поръчки
fa_af: الگوهای شماره سفارش بیشتر
ka_ge: Შეკვეთის ნომრის სხვა შაბლონები
sk_sk: Ďalšie šablóny čísel objednávok
sv_se: Skapa ny mall
th: เทมเพลตหมายเลขคำสั่งซื้อเพิ่มเติม
vi: Nhiều mẫu số đơn hàng hơn
zh_hk: 建立新模板

source: Data Import & Export
bg_bg: Импорт/експорт
fa_af: واردات و صادرات داده ها
ka_ge: &შეტანა/გატანა
sk_sk: Import / export údajov
sv_se: Dataimport och export
th: การนำเข้าและส่งออกข้อมูล
vi: Nhập & Xuất dữ liệu
zh_hk: 數據導入與匯出

source: The best-in-the-class import, export, and migration solutions for your WooCommerce data
bg_bg: Най - добрите в класа си решения за импортиране, експортиране и миграция на вашите WooCommerce данни
fa_af: بهترین راه حل های واردات، صادرات و مهاجرت برای داده های WooCommerce شما
ka_ge: Საუკეთესო საიმპორტო, საექსპორტო და მიგრაციული გადაწყვეტილებები თქვენი WooCommerce მონაცემებისთვის
sk_sk: Najlepšie importné, exportné a migračné riešenia vo svojej triede pre vaše údaje WooCommerce
sv_se: Klassens bästa import-, export- och migreringslösningar för din WooCommerce-data
th: โซลูชันการนำเข้า ส่งออก และการย้ายที่ดีที่สุดสำหรับข้อมูล WooCommerce ของคุณ
vi: Các giải pháp nhập, xuất và di chuyển tốt nhất cho dữ liệu WooCommerce của bạn
zh_hk: 適用於您的 WooCommerce 資料的一流匯入、匯出和遷移解決方案

source: Import Export Suite for WooCommerce
bg_bg: Импортиране на пакет за експортиране за WooCommerce
fa_af: Import Export Suite برای WooCommerce
ka_ge: WooCommerce-ის ექსპორტის აპარტამენტის შემოტანა
sk_sk: Import Export Suite pre WooCommerce
sv_se: Ladda från WooCommerce
th: นำเข้าชุดส่งออกสำหรับ WooCommerce
zh_hk: 從WooCommerce加載

source: Import/export Products, Orders, Subscriptions, Coupons, Customers, WordPress Users, Categories & Tags, Reviews
bg_bg: Внос/износ на продукти, поръчки, абонаменти, купони, клиенти, потребители на WordPress, категории и етикети, отзиви
fa_af: واردات/صادرات محصولات، سفارش‌ها، اشتراک‌ها، کوپن‌ها، مشتریان، کاربران وردپرس، دسته‌ها و برچسب‌ها، نظرات
ka_ge: Პროდუქტების იმპორტი/ექსპორტი, შეკვეთები, გამოწერები, ვაუჩერები, მომხმარებლები, WordPress-ის მომხმარებლები, კატეგორიები და ტეგები, მიმოხილვები
sk_sk: Import/export produktov, objednávok, predplatného, kupónov, zákazníkov, používateľov WordPress, kategórií a značiek, recenzií
sv_se: Importera/exportera produkter, beställningar, prenumerationer, kuponger, kunder, WordPress-användare, kategorier och taggar, recensioner
th: นำเข้า/ส่งออกผลิตภัณฑ์ คำสั่งซื้อ การสมัครสมาชิก คูปอง ลูกค้า ผู้ใช้ WordPress หมวดหมู่และแท็ก บทวิจารณ์
vi: Nhập/xuất Sản phẩm, Đơn hàng, Đăng ký, Mã giảm giá, Khách hàng, Người dùng WordPress, Danh mục & Thẻ, Đánh giá
zh_hk: 匯入/匯出產品、訂單、訂閱、優惠券、客戶、WordPress 用戶、類別和標籤、評論

source: Supports Excel, XML, CSV, and TSV file formats
bg_bg: Поддържа Excel, XML, CSV и TSV файлови формати
fa_af: پشتیبانی از فرمت های فایل Excel، XML، CSV و TSV
ka_ge: Მხარს უჭერს Excel, XML, CSV და TSV ფაილის ფორმატებს
sk_sk: Podporuje formáty súborov Excel, XML, CSV a TSV
sv_se: Stöder Excel, XML, CSV och TSV filformat
th: รองรับรูปแบบไฟล์ Excel, XML, CSV และ TSV
vi: Hỗ trợ định dạng tệp Excel, XML, CSV và TSV
zh_hk: 支援 Excel、XML、CSV 和 TSV 檔案格式

source: Import from URL, Google Sheets, FTP/SFTP
bg_bg: Импортиране от url адрес, Google Sheets, FTP/SFTP
fa_af: وارد کردن از URL، Google Sheets، FTP/SFTP
ka_ge: URL-დან, Google Sheets-დან, FTP/SFTP-დან შემოტანა
sk_sk: Importovať z URL, Google Sheets, FTP/SFTP
sv_se: Importera från URL, Google Sheets, FTP/SFTP
th: นำเข้าจาก URL, Google ชีต, FTP/SFTP
vi: Nhập từ URL, Google Sheets, FTP/SFTP
zh_hk: 從 URL、Google 表格、FTP/SFTP 匯入

source: Export to FTP/SFTP
bg_bg: Експортиране във FTP/SFTP
fa_af: صادرات به FTP/SFTP
ka_ge: ექსპორტი
sk_sk: Exportovať do FTP/SFTP
sv_se: Exportera till FTP/SFTP
th: ส่งออกเป็น FTP/SFTP
vi: Xuất sang FTP/SFTP
zh_hk: 匯出到 FTP/SFTP

source: Import & export custom fields and values
bg_bg: Импортиране и експортиране на персонализирани полета и стойности
fa_af: فیلدها و مقادیر سفارشی را وارد و صادر کنید
ka_ge: Ინდივიდუალური ველებისა და მნიშვნელობების შემოტანა და გატანა
sk_sk: Import a export vlastných polí a hodnôt
sv_se: Importera och exportera anpassade fält och värden
th: นำเข้าและส่งออกฟิลด์และค่าที่กำหนดเอง
vi: Nhập & xuất các trường và giá trị tùy chỉnh
zh_hk: 導入和匯出自訂欄位和值

source: Advanced filters and customizations for import & export
bg_bg: Разширени филтри и персонализации за импортиране и експортиране
fa_af: فیلترها و سفارشی سازی های پیشرفته برای واردات و صادرات
ka_ge: Გაფართოებული ფილტრები და მორგება იმპორტისა და ექსპორტისთვის
sk_sk: Pokročilé filtre a prispôsobenia pre import a export
sv_se: Avancerad anpassning av mallar med kodredigerare
th: ตัวกรองขั้นสูงและการปรับแต่งสำหรับการนำเข้าและส่งออก
vi: Bộ lọc và tùy chỉnh nâng cao cho nhập & xuất
zh_hk: 高級自定義選項以及代碼編輯器。

source: Add and update data while importing
bg_bg: Добавяне и актуализиране на данни при импортиране
fa_af: هنگام وارد کردن داده ها را اضافه و به روز کنید
ka_ge: Მონაცემების დამატება და განახლება იმპორტისას
sk_sk: Pri importovaní pridajte a aktualizujte údaje
sv_se: Lägg till och uppdatera data under import
th: เพิ่มและอัปเดตข้อมูลขณะนำเข้า
vi: Thêm và cập nhật dữ liệu trong khi nhập
zh_hk: 導入時新增和更新數據

source: Maintains action history and debug logs
bg_bg: Поддържа хронологията на действията и регистрите за отстраняване на грешки
fa_af: تاریخچه اقدامات و سیاهههای مربوط به اشکال زدایی را حفظ می کند
ka_ge: Ინარჩუნებს მოქმედების ისტორიას და გამართვის ჟურნალებს
sk_sk: Udržiava históriu akcií a denníky ladenia
sv_se: Underhåller åtgärdshistorik och felsökningsloggar
th: รักษาประวัติการดำเนินการและบันทึกการแก้ไขข้อบกพร่อง
vi: Duy trì lịch sử hành động và nhật ký gỡ lỗi
zh_hk: 維護操作歷史記錄和調試日誌

source: Compatible with major 3rd-party plugins
bg_bg: Съвместим с основни приставки на трети страни
fa_af: سازگار با افزونه های اصلی شخص ثالث
ka_ge: Თავსებადია ძირითად მესამე მხარის პლაგინებთან
sk_sk: Kompatibilné s hlavnými doplnkami tretích strán
sv_se: Verifierad kompatibilitet med större plugins
th: เข้ากันได้กับปลั๊กอินหลักของบุคคลที่สาม
vi: Tương thích với các plugin bên thứ ba lớn
zh_hk: 已驗證與主要插件的兼容性

source: Product Import Export Plugin For WooCommerce
bg_bg: Продукт Импортиране Експортиране на плъгин за WooCommerce
fa_af: افزونه صادرات واردات محصول برای ووکامرس
ka_ge: Პროდუქტის იმპორტის ექსპორტის პლაგინი WooCommerce-სთვის
sk_sk: Modul exportu importu produktu pre WooCommerce
sv_se: Beställ XML -filexportimport för WooCommerce
th: ปลั๊กอินส่งออกการนำเข้าผลิตภัณฑ์สำหรับ WooCommerce
zh_hk: 為 WooCommerce 訂購 XML 文件導出導入

source: Schedule automated import and export
bg_bg: Насрочване на автоматизиран внос и износ
fa_af: واردات و صادرات خودکار را برنامه ریزی کنید
ka_ge: Ავტომატური იმპორტისა და ექსპორტის დაგეგმვა
sk_sk: Naplánovať automatický import a export
sv_se: Schemalägg automatisk import och export
th: กำหนดการนำเข้าและส่งออกอัตโนมัติ
vi: Lên lịch nhập và xuất tự động
zh_hk: 安排自動匯入和匯出

source: Support for multiple product types
bg_bg: Поддръжка за няколко вида продукти
fa_af: پشتیبانی از انواع مختلف محصول
ka_ge: Მრავალჯერადი ტიპის პროდუქციის მხარდაჭერა
sk_sk: Podpora pre viaceré typy produktov
sv_se: Stöder flera förpackningstyper
th: รองรับผลิตภัณฑ์หลายประเภท
vi: Hỗ trợ nhiều loại sản phẩm
zh_hk: 支持多種包裝類型

source: Export product images in a separate zip file
bg_bg: Експортиране на изображения на продукти в отделен zip файл
fa_af: تصاویر محصول را در یک فایل فشرده جداگانه صادر کنید
ka_ge: Პროდუქტის სურათების ცალკე ZIP ფაილში გატანა
sk_sk: Exportovať obrázky produktov do samostatného súboru ZIP
sv_se: Exportera produktbilder i en separat zip-fil
th: ส่งออกรูปภาพผลิตภัณฑ์เป็นไฟล์ zip แยกต่างหาก
vi: Xuất hình ảnh sản phẩm trong tệp zip riêng biệt
zh_hk: 在產品表中添加產品圖片

source: Advanced filters and customizations for import and export
bg_bg: Разширени филтри и персонализации за импортиране и експортиране
fa_af: فیلترها و سفارشی سازی های پیشرفته برای واردات و صادرات
ka_ge: Გაფართოებული ფილტრები და მორგება იმპორტისა და ექსპორტისთვის
sk_sk: Rozšírené filtre a prispôsobenia pre import a export
sv_se: Avancerad anpassning av mallar med kodredigerare
th: ตัวกรองขั้นสูงและการปรับแต่งสำหรับการนำเข้าและส่งออก
vi: Bộ lọc và tùy chỉnh nâng cao cho nhập và xuất
zh_hk: 高級自定義選項以及代碼編輯器。

source: Order, Coupon, Subscription Export Import for WooCommerce
bg_bg: Поръчка, купон, абонамент Експортиране Импортиране за WooCommerce
fa_af: سفارش، کوپن، واردات صادرات اشتراک برای WooCommerce
ka_ge: Შეკვეთა, ვაუჩერი, გამოწერის ექსპორტის იმპორტი WooCommerce-სთვის
sk_sk: Import exportu objednávky, kupónu, predplatného pre WooCommerce
sv_se: Beställ XML -filexportimport för WooCommerce
th: คำสั่งซื้อ คูปอง การนำเข้าส่งออกการสมัครสมาชิกสำหรับ WooCommerce
zh_hk: 為 WooCommerce 訂購 XML 文件導出導入

source: Email customers on order status change
bg_bg: Изпращане на имейл до клиентите при промяна на статуса на поръчката
fa_af: برای تغییر وضعیت سفارش به مشتریان ایمیل بزنید
ka_ge: Ელფოსტის მომხმარებლები შეკვეთის სტატუსის ცვლილების შესახებ
sk_sk: Pošlite zákazníkom e-mail so zmenou stavu objednávky
sv_se: Maila kunder om orderstatusändring
th: ส่งอีเมลถึงลูกค้าเกี่ยวกับการเปลี่ยนแปลงสถานะคำสั่งซื้อ
vi: Gửi email cho khách hàng khi thay đổi trạng thái đơn hàng
zh_hk: 向客戶發送有關訂單狀態變更的電子郵件

source: Create users on order import
bg_bg: Създаване на потребители при импортиране на поръчки
fa_af: ایجاد کاربران در هنگام واردات سفارش
ka_ge: Შექმენით მომხმარებლები შეკვეთის იმპორტისას
sk_sk: Vytvoriť používateľov pri importe objednávky
sv_se: Ange beställningsnummer
th: สร้างผู้ใช้ตามคำสั่งนำเข้า
vi: Tạo người dùng khi nhập đơn hàng
zh_hk: 在訂單匯入時建立用戶

source: Filter export by products, order status, email, date, etc
bg_bg: Филтриране на експортирането по продукти, статус на поръчката, имейл, дата и т.н.
fa_af: صادرات را بر اساس محصولات، وضعیت سفارش، ایمیل، تاریخ و غیره فیلتر کنید
ka_ge: Ექსპორტის გაფილტვრა პროდუქციის, შეკვეთის სტატუსის, ელფოსტის, თარიღის და ა.შ. მიხედვით
sk_sk: Filtrovať export podľa produktov, stavu objednávky, e-mailu, dátumu atď.
sv_se: Filtrera export efter produkter, orderstatus, e-post, datum, etc
th: กรองการส่งออกตามสินค้า สถานะการสั่งซื้อ อีเมล วันที่ ฯลฯ
vi: Lọc xuất theo sản phẩm, trạng thái đơn hàng, email, ngày, v.v.
zh_hk: 按產品、訂單狀態、電子郵件、日期等篩選匯出

source: Add & update data while importing
bg_bg: Добавяне и актуализиране на данни при импортиране
fa_af: هنگام وارد کردن، داده ها را اضافه و به روز کنید
ka_ge: Მონაცემების დამატება და განახლება იმპორტისას
sk_sk: Pridajte a aktualizujte údaje počas importu
sv_se: Lägg till och uppdatera data under import
th: เพิ่มและอัปเดตข้อมูลขณะนำเข้า
vi: Thêm & cập nhật dữ liệu trong khi nhập
zh_hk: 導入時新增和更新數據

source: WordPress Users & WooCommerce Customers Import Export
bg_bg: WordPress Потребители и WooCommerce Клиенти Импортиране Експортиране
fa_af: صادرات کاربران وردپرس و مشتریان ووکامرس
ka_ge: WordPress-ის მომხმარებლებისა და WooCommerce-ის მომხმარებლების იმპორტის ექსპორტი
sk_sk: Používatelia WordPress a zákazníci WooCommerce importujú export
sv_se: Importera Exportera WordPress -användare och WooCommerce -kunder
th: ผู้ใช้ WordPress และลูกค้า WooCommerce นำเข้าส่งออก
zh_hk: 導入導出 WordPress 用戶和 WooCommerce 客戶

source: Customize and send emails to new users on import
bg_bg: Персонализиране и изпращане на имейли до нови потребители при импортиране
fa_af: سفارشی کردن و ارسال ایمیل به کاربران جدید در هنگام واردات
ka_ge: Მოარგეთ და გაუგზავნეთ ელწერილი ახალ მომხმარებლებს იმპორტზე
sk_sk: Prispôsobiť a odoslať e-maily novým používateľom pri importe
sv_se: Anpassa och skicka e-postmeddelanden till nya användare vid import
th: ปรับแต่งและส่งอีเมลไปยังผู้ใช้ใหม่ในการนำเข้า
vi: Tùy chỉnh và gửi email cho người dùng mới khi nhập
zh_hk: 匯入時自訂並向新使用者發送電子郵件

source: Retain user passwords on import/export
bg_bg: Запазване на потребителските пароли при импортиране/експортиране
fa_af: رمزهای عبور کاربر را در هنگام واردات/صادرات حفظ کنید
ka_ge: Შეინახეთ მომხმარებლის პაროლები იმპორტზე/ექსპორტზე
sk_sk: Zachovať používateľské heslá pri importe/exporte
sv_se: Behåll användarlösenord vid import/export
th: เก็บรหัสผ่านผู้ใช้ในการนำเข้า/ส่งออก
vi: Giữ lại mật khẩu người dùng khi nhập/xuất
zh_hk: 匯入/匯出時保留使用者密碼

source: Export and import custom fields and third-party plugin fields
bg_bg: Експортиране и импортиране на персонализирани полета и полета на приставки на трети страни
fa_af: فیلدهای سفارشی و فیلدهای افزونه شخص ثالث را صادر و وارد کنید
ka_ge: Გაიტანეთ და შემოიტანეთ მორგებული ველები და მესამე მხარის დამატებების ველები
sk_sk: Export a import vlastných polí a polí doplnkov tretích strán
sv_se: Exportera och importera anpassade fält och plugin-fält från tredje part
th: ส่งออกและนำเข้าฟิลด์ที่กำหนดเองและฟิลด์ปลั๊กอินของบุคคลที่สาม
vi: Xuất và nhập các trường tùy chỉnh và trường plugin bên thứ ba
zh_hk: 匯出和匯入自訂字段和第三方插件字段
