Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: My templates
bg_bg: Създадено на:
fa_af: قالب‌های من
ka_ge: შაბლონები
sk_sk: Moje templaty
sv_se: Mina mallar
th: เทมเพลตของฉัน
vi: Mẫu của tôi
zh_hk: 我的模板

source: This template is not comaptible with QR Code addon plugin
bg_bg: Този шаблон не е съвместим с приставката за добавки за QR код
fa_af: این قالب با افزونه کد QR سازگار نیست
ka_ge: Ეს შაბლონი არ შეესაბამება QR კოდის დამატების დამატებას
sk_sk: Táto šablóna nie je kompatibilná s doplnkom QR Code
sv_se: Denna mall är inte kompatibel med plugin för QR-kod
th: เทมเพลตนี้เข้ากันไม่ได้กับปลั๊กอินเสริม QR Code
vi: Mẫu này không tương thích với plugin tiện ích QR Code
zh_hk: 此模板不兼容二維碼插件

source: Unlock limitless possibilities of %s customization with the addon -
bg_bg: Отключете неограничени възможности за %s персонализиране с добавката -
fa_af: امکانات بی حد و حصر سفارشی سازی %s را با افزونه باز کنید -
ka_ge: Გახსენით %s -ის მორგების უსაზღვრო შესაძლებლობები დამატების მეშვეობით -
sk_sk: Odomknite neobmedzené možnosti prispôsobenia %s pomocou doplnku -
sv_se: Lås upp obegränsade möjligheter för %s anpassning med tillägget -
th: ปลดล็อคความเป็นไปได้ไม่จำกัดของการปรับแต่ง %s ด้วยส่วนเสริม -
vi: Mở khóa vô số khả năng tùy chỉnh %s với tiện ích -

source: Customizer for WooCommerce PDF Invoices Plugin
bg_bg: Приставка за персонализиране на WooCommerce PDF фактури
fa_af: سفارشی ساز برای افزونه فاکتورهای PDF WooCommerce
ka_ge: Მორგება WooCommerce PDF ინვოისების დამატებისთვის
sk_sk: Prispôsobenie pre doplnok WooCommerce PDF Invoices
sv_se: Customizer för WooCommerce PDF Invoices Plugin
th: เครื่องมือปรับแต่งสำหรับปลั๊กอินใบแจ้งหนี้ PDF ของ WooCommerce
zh_hk: WooCommerce PDF 發票外掛程式自訂器

source: Visual
bg_bg: Зрителни
fa_af: دیداری
ka_ge: ვიზუალი
sk_sk: Rozvrhnutie a vizuálne
sv_se: Visuell
th: ภาพ
vi: Trực quan
zh_hk: 視覺

source: Code
bg_bg: Код
fa_af: کد
ka_ge: კოდი
sk_sk: Kód
sv_se: Kod
th: รหัส
vi: Mã
zh_hk: 代碼

source: Premium features
bg_bg: Премиум функции
fa_af: امکانات نسخه پریمیوم
ka_ge: Პრემიუმის ფუნქციები
sk_sk: Prémiové funkcie
sv_se: Premiumfunktioner
th: คุณสมบัติระดับพรีเมียม

source: Toggle the pro features on and off to see how they transform your %s.
fa_af: ویژگی های حرفه ای را روشن و خاموش کنید تا ببینید که چگونه آنها %s شما را تغییر می دهند.
ka_ge: Ჩართეთ და გამორთეთ პროფესიონალის ფუნქციები, რომ ნახოთ, როგორ გარდაქმნის თქვენს %s -ს.
sk_sk: Zapnite a vypnite profesionálne funkcie, aby ste zistili, ako transformujú váš %s.
sv_se: Slå på och av proffsfunktionerna för att se hur de förvandlar din %s.
th: ลองเปิดและปิดฟีเจอร์ระดับโปรเพื่อดูว่าฟีเจอร์เหล่านั้นจะเปลี่ยน %s ของคุณอย่างไร

source: I couldn't understand how to make it work
bg_bg: Не можех да разбера как да го направя да работи
fa_af: نمی‌توانم درک کنم که چگونه این کار را انجام دهم
ka_ge: Ვერ გავიგე, როგორ გამეკეთებინა
sk_sk: Nevedel som pochopiť, ako to urobiť
sv_se: Jag kunde inte förstå hur man får det att fungera
th: ฉันไม่เข้าใจวิธีทำให้มันใช้งานได้
vi: Tôi không hiểu cách để nó hoạt động
zh_hk: 我無法理解如何使其工作

source: Would you like us to assist you?
bg_bg: Искате ли да ви помогнем?
fa_af: آیا دوست دارید ما به شما کمک کنیم؟
ka_ge: Გსურთ, დაგეხმაროთ?
sk_sk: Chcete, aby sme vám pomohli?
sv_se: Vill du att vi ska hjälpa dig?
th: คุณต้องการให้เราช่วยเหลือคุณหรือไม่?
vi: Bạn có muốn chúng tôi hỗ trợ không?
zh_hk: 你想我們幫你嗎？

source: Language support issues
bg_bg: Проблеми с езиковата поддръжка
fa_af: خطای پشتیبانی زبان
ka_ge: Ენის მხარდაჭერის პრობლემები
sk_sk: Problémy s jazykovou podporou
sv_se: Språksupportfrågor
th: ปัญหาการสนับสนุนด้านภาษา
vi: Vấn đề hỗ trợ ngôn ngữ
zh_hk: 語言支持問題

source: Plugin settings not available in my language
bg_bg: Настройките на приставката не са налични на моя език
fa_af: تنظیمات افزونه برای زبان مورد استفاده من در دسترس نیست
ka_ge: Ჩადგმის პარამეტრები ჩემს ენაზე მიუწვდომელია
sk_sk: Nastavenia doplnku nie sú k dispozícii v mojom jazyku
sv_se: Insticksprograminställningar är inte tillgängliga på mitt språk
th: การตั้งค่าปลั๊กอินไม่มีให้บริการในภาษาของฉัน
vi: Cài đặt plugin không có sẵn bằng ngôn ngữ của tôi
zh_hk: 插件設置無法使用我的語言

source: Which language?
bg_bg: Кой език?
fa_af: کدام زبان؟
ka_ge: რომელი ენის მცოდნე?
sk_sk: V akom jazyku?
sv_se: Vilket plugin?
th: ภาษาไหน?
vi: Ngôn ngữ nào?
zh_hk: 哪種語言？

source: Missing RTL/Unicode language(e.g Chinese, Arabic etc) support for PDF document.
bg_bg: Липсва поддръжка на RTL/Unicode език(напр. китайски, арабски и др.) за PDF документ.
fa_af: از دست رفتن پشتیبانی زبان (مانند چینی، عربی و غیره) برای سند PDF.
ka_ge: Გამოტოვებულია RTL/Unicode ენის(მაგ. ჩინური, არაბული და ა.შ.) მხარდაჭერა PDF დოკუმენტისთვის.
sk_sk: Chýba podpora jazyka RTL/Unicode (napr. čínština, arabčina atď.) pre dokument PDF.
sv_se: Saknar RTL/Unicode -språk (t.ex. kinesiska, arabiska etc) för PDF -dokument.
th: ไม่มีการสนับสนุนภาษา RTL/Unicode (เช่น จีน อาหรับ ฯลฯ) สำหรับเอกสาร PDF
vi: Thiếu hỗ trợ ngôn ngữ RTL/Unicode (ví dụ: tiếng Trung, tiếng Ả Rập, v.v.) cho tài liệu PDF.
zh_hk: 缺少對PDF文檔的RTL / Unicode語言（例如中文，阿拉伯語等）支持。

source: Already tried the free %1$s WebToffee mPDF addon %2$s.
bg_bg: Вече изпробвах безплатната %1$s добавка WebToffee mPDF %2$s.
fa_af: قبلاً افزونه رایگان %1$s WebToffee mPDF %2$s را امتحان کرده اید.
ka_ge: Უკვე სცადეთ უფასო %1$s WebToffee mPDF დამატება %2$s.
sk_sk: Už ste vyskúšali bezplatný doplnok %1$s WebToffee mPDF %2$s.
sv_se: Har redan provat det kostnadsfria %1$s WebToffee mPDF-tillägget %2$s.
th: ทดลองใช้ %1$s WebToffee mPDF addon %2$s ฟรีแล้ว
vi: Đã thử tiện ích %1$s WebToffee mPDF %2$s miễn phí.

source: Click the link to activate the plugin and try printing the document again.
bg_bg: Щракнете върху връзката, за да активирате приставката и опитайте да отпечатате документа отново.
fa_af: برای فعال کردن پلاگین روی لینک کلیک کنید و سند را دوباره چاپ کنید.
ka_ge: Დააჭირეთ ბმულს პლაგინის გასააქტიურებლად და სცადეთ დოკუმენტის ხელახლა დაბეჭდვა.
sk_sk: Kliknutím na odkaz aktivujte doplnok a skúste dokument vytlačiť znova.
sv_se: Klicka på länken för att aktivera plugin-programmet och försök skriva ut dokumentet igen.
th: คลิกลิงก์เพื่อเปิดใช้งานปลั๊กอินและลองพิมพ์เอกสารอีกครั้ง
vi: Nhấp vào liên kết để kích hoạt plugin và thử in lại tài liệu.

source: I am unable to add customer VAT(or GSTIN or ABN or any other tax id etc)
bg_bg: Не мога да добавя ДДС на клиента (или GSTIN или ABN или друг данъчен идентификатор и т.н.)
fa_af: من نمی توانم VAT مشتری (یا GSTIN یا ABN یا هر شناسه مالیاتی دیگری و غیره) را اضافه کنم
ka_ge: Ვერ დავამატებ მომხმარებლის დღგ-ს(ან GSTIN-ს ან ABN-ს ან სხვა საგადასახადო საიდენტიფიკაციო ნომერს და ა.შ.)
sk_sk: Nemôžem pridať DPH zákazníka (alebo GSTIN alebo ABN alebo akékoľvek iné daňové identifikačné číslo atď.)
sv_se: Jag kan inte lägga till kundmoms (eller GSTIN eller ABN eller något annat skattenummer etc)
th: ฉันไม่สามารถเพิ่ม VAT ของลูกค้าได้ (หรือ GSTIN หรือ ABN หรือรหัสภาษีอื่นๆ ฯลฯ)
vi: Tôi không thể thêm VAT của khách hàng (hoặc GSTIN hoặc ABN hoặc bất kỳ mã số thuế nào khác, v.v.)
zh_hk: 我無法添加客戶增值稅（或 GSTIN 或 ABN 或任何其他稅號等）

source: Unable to add from third party plugin that collects customer VAT(or GSTIN or ABN etc)
bg_bg: Не може да се добави от приставка на трета страна, която събира ДДС на клиента (или GSTIN или ABN и т.н.)
fa_af: نمی‌توان از افزونه شخص ثالثی که VAT (یا GSTIN یا ABN و غیره) مشتری را جمع‌آوری می‌کند، اضافه کرد.
ka_ge: Მესამე მხარის პლაგინიდან დამატების შეცდომა, რომელიც აგროვებს მომხმარებლის დღგ-ს(ან GSTIN ან ABN და ა.შ.)
sk_sk: Nepodarilo sa pridať z doplnku tretej strany, ktorý vyberá DPH zákazníka (alebo GSTIN alebo ABN atď.)
sv_se: Det går inte att lägga till från tredje parts plugin som samlar in kundmoms (eller GSTIN eller ABN etc)
th: ไม่สามารถเพิ่มจากปลั๊กอินบุคคลที่สามที่รวบรวมภาษีมูลค่าเพิ่มของลูกค้า (หรือ GSTIN หรือ ABN ฯลฯ )
vi: Không thể thêm từ plugin bên thứ ba thu thập VAT của khách hàng (hoặc GSTIN hoặc ABN, v.v.)
zh_hk: 無法從收取客戶增值稅（或 GSTIN 或 ABN 等）的第三方插件添加

source: Mention the name of the plugin or meta key if any
bg_bg: Посочете името на приставката или мета ключа, ако има такъв
fa_af: نام افزونه یا کلید متا را در صورت وجود ذکر کنید
ka_ge: Ახსენეთ პლაგინის ან მეტა ღილაკის სახელი, ასეთის არსებობის შემთხვევაში
sk_sk: Uveďte názov doplnku alebo meta kľúča, ak existuje
sv_se: Nämn namnet på plugin-programmet eller meta-nyckeln om någon
th: พูดถึงชื่อของปลั๊กอินหรือเมตาคีย์ ถ้ามี
vi: Nêu tên plugin hoặc khóa meta nếu có
zh_hk: 提及插件或元鍵的名稱（如果有）

source: Need a field to add the tax id on checkout page
bg_bg: Трябва ви поле, за да добавите данъчния идентификатор на страницата за плащане
fa_af: به فیلدی برای افزودن شناسه مالیاتی در صفحه پرداخت نیاز دارید
ka_ge: Გადასახადის გადამხდელის პირადობის დამადასტურებელი დოკუმენტის ანგარიშსწორების გვერდზე დასამატებლად საჭიროა ველი
sk_sk: Potrebujete pole na pridanie daňového identifikačného čísla na stránke platby
sv_se: Behöver ett fält för att lägga till skatte-ID på kassasidan
th: ต้องการช่องเพื่อเพิ่มรหัสภาษีในหน้าชำระเงิน
vi: Cần một trường để thêm mã số thuế trên trang thanh toán
zh_hk: 需要一個字段以在結帳頁面上添加稅號

source: I found a better plugin
bg_bg: Намерих по-добър плъгин
fa_af: من افزونه بهتری را پیدا کردم
ka_ge: Უკეთესი პლაგინი ვიპოვე
sk_sk: Našiel som lepší plugin
sv_se: Jag hittade ett bättre tillägg
th: ฉันพบปลั๊กอินที่ดีกว่า
vi: Tôi đã tìm thấy một plugin tốt hơn
zh_hk: 我找到了一個更好的插件

source: Which plugin?
bg_bg: Кой плъгин?
fa_af: کدام افزونه؟
ka_ge: Რომელი პლაგინი?
sk_sk: Ktorý plugin?
sv_se: Vilket plugin?
th: ปลั๊กอินไหน?
vi: Plugin nào?
zh_hk: 哪個插件？

source: The plugin is great, but I need specific feature that you don't support
bg_bg: Плъгинът е страхотен, но ми трябва конкретна функция, която не поддържате
fa_af: افزونه عالی است، اما من ویژگی‌های خاصی مد نظرم است که شما پشتیبانی نمی‌کنید
ka_ge: Პლაგინი შესანიშნავია, მაგრამ მჭირდება კონკრეტული ფუნქცია, რომელსაც არ უჭერთ მხარს
sk_sk: Plugin je skvelý, ale potrebujem špecifickú funkciu, ktoré nepodporuje
sv_se: Tillägget är bra, men jag behöver en specifik funktion som du inte stöder
th: ปลั๊กอินนี้ใช้งานได้ดี แต่ฉันต้องการคุณลักษณะเฉพาะที่คุณไม่รองรับ
vi: Plugin rất tốt, nhưng tôi cần một tính năng cụ thể mà bạn không hỗ trợ
zh_hk: 該插件是偉大的，但我需要特定的功能，你不支持

source: Could you tell us more about that feature?
bg_bg: Бихте ли ни разказали повече за тази функция?
fa_af: آیا برای شما امکان دارد که آن ویژگی‌ها را با ما در میان بگذارید؟
ka_ge: Შეგიძლიათ გვითხრათ ვრცლად ამ ფუნქციის შესახებ?
sk_sk: Mohli by ste nám o tejto funkcii povedať viac?
sv_se: Kan du berätta mer om den funktionen?
th: คุณช่วยบอกเราเพิ่มเติมเกี่ยวกับคุณสมบัตินั้นได้ไหม?
vi: Bạn có thể cho chúng tôi biết thêm về tính năng đó không?
zh_hk: 你能告訴我們更多關於這個功能嗎？

source: The plugin didn't work as expected
bg_bg: Плъгинът не работи според очакванията
fa_af: افزونه آنگونه که من انتظار داشتم کار نمی‌کند
ka_ge: Პლაგინი არ მუშაობდა ისე, როგორც მოსალოდნელი იყო
sk_sk: Doplnok nefungoval podľa očakávania
sv_se: Tillägget fungerade inte som förväntat
th: ปลั๊กอินไม่ทำงานตามที่คาดไว้
vi: Plugin không hoạt động như mong đợi
zh_hk: 該插件沒有按預期工作

source: What did you expect?
bg_bg: - Какво очакваше?
fa_af: شما چه انتظاراتی داشتید؟
ka_ge: კაკგჲ ჲფაკგაქვ?
sk_sk: Čo si čakal?
sv_se: Vad förväntade du dig?
th: คุณคาดหวังอะไร?
vi: Bạn đã mong đợi điều gì?
zh_hk: 你期待什麼？

source: Other
bg_bg: Друго
fa_af: سایر
ka_ge: სხვა
sk_sk: Iné
sv_se: Annat
th: อื่นๆ
vi: Khác
zh_hk: 其他

source: Could you tell us a bit more?
bg_bg: Бихте ли ни разказали малко повече?
fa_af: آیا می‌توانید کمی بیشتر به ما بگویید؟
ka_ge: Შეგიძლიათ ცოტა მეტი გვითხრათ?
sk_sk: Mohli by ste nám povedať niečo viac?
sv_se: Kan du berätta lite mer för oss?
th: คุณช่วยบอกเราอีกหน่อยได้ไหม?
vi: Bạn có thể cho chúng tôi biết thêm một chút không?
zh_hk: 你能再告訴我們多一點嗎？

source: If you have a moment, please let us know why you are deactivating:
bg_bg: Ако имате минутка, моля, уведомете ни защо дезактивирате:
fa_af: اگر شما لحظاتی وقت دارید، لطفا به ما اجازه دهید تا بدانیم که چرا افزونه را غیر فعال می‌کنید:
ka_ge: Თუ დრო გაქვთ, შეგვატყობინეთ მოქმედების შეწყვეტის მიზეზი:
sk_sk: Ak máte chvíľku, dajte nám vedieť, prečo deaktivujete:
sv_se: Om du har en stund, vänligen meddela oss varför du inaktiverar:
th: หากคุณมีเวลา โปรดแจ้งให้เราทราบว่าทำไมคุณจึงปิดใช้งาน:
vi: Nếu bạn có một chút thời gian, vui lòng cho chúng tôi biết lý do bạn ngừng kích hoạt:

source: WebToffee can contact me about this feedback.
bg_bg: WebToffee може да се свърже с мен относно тази обратна връзка.
fa_af: WebToffee میتواند در مورد این بازخورد با من تماس بگیرد.
ka_ge: WebToffee შეგიძლიათ დამიკავშირდეთ ამ გამოხმაურების შესახებ.
sk_sk: Spoločnosť WebToffee ma môže kontaktovať v súvislosti s touto spätnou väzbou.
sv_se: WebToffee kan kontakta mig angående denna feedback.
th: WebToffee สามารถติดต่อฉันเกี่ยวกับข้อเสนอแนะนี้ได้
vi: WebToffee có thể liên hệ với tôi về phản hồi này.

source: Enter your email address.
bg_bg: Въведете вашият e-mail адрес.
fa_af: آدرس ایمیل خود را وارد کنید.
ka_ge: შეიყვანეთ თქვენი ელფოსტის მისამართი.
sk_sk: Zadajte svoju e-mailovú adresu.
sv_se: Ange din e-postadress.
th: กรุณากรอกที่อยู่อีเมลของคุณ
vi: Nhập địa chỉ email của bạn.

source: Enter email address
bg_bg: Въведи email адрес
fa_af: آدرس ایمیل خود را وارد کنید
ka_ge: შეიყვანეთ ელფოსტის მისამართი
sk_sk: Zadajte Vašu e-mailovú adresu
sv_se: Ange en e-postadress
th: กรอกที่อยู่อีเมล
vi: Nhập địa chỉ email

source: Delete all the settings made by this plugin
bg_bg: Изтриване на всички настройки, направени от този плъгин
fa_af: تمام تنظیمات انجام شده توسط این افزونه را حذف کنید
ka_ge: Წაშალეთ ამ პლაგინის მიერ გაკეთებული ყველა პარამეტრი
sk_sk: Odstrániť všetky nastavenia vykonané týmto doplnkom
sv_se: Ta bort alla inställningar som gjorts av detta plugin
th: ลบการตั้งค่าทั้งหมดที่ทำโดยปลั๊กอินนี้
vi: Xóa tất cả cài đặt được tạo bởi plugin này
zh_hk: 刪除該插件所做的所有設置

source: We do not collect any personal data when you submit this form. It's your feedback that we value.
bg_bg: Ние не събираме никакви лични данни, когато изпращате този формуляр. Оценяваме отзивите ви.
fa_af: وقتی شما این فرم را تکمیل می‌کنید ما هیچگونه اطلاعات شخصی را جمع‌آوری نمی‌کنیم. این فقط بازخورد شماست که برای ما مهم است.
ka_ge: Ამ ფორმის გადმოგზავნისას ჩვენ არ ვაგროვებთ პერსონალურ მონაცემებს. ჩვენ ვაფასებთ თქვენს გამოხმაურებას.
sk_sk: Pri odosielaní tohto formulára nezhromažďujeme žiadne osobné údaje. Vážime si vašu spätnú väzbu.
sv_se: Vi samlar inte in några personuppgifter när du skickar detta formulär. Det är din feedback som vi värdesätter.
th: เราไม่รวบรวมข้อมูลส่วนบุคคลใด ๆ เมื่อคุณส่งแบบฟอร์มนี้ มันเป็นความคิดเห็นของคุณที่เราให้ความสำคัญ
vi: Chúng tôi không thu thập bất kỳ dữ liệu cá nhân nào khi bạn gửi biểu mẫu này. Chúng tôi trân trọng phản hồi của bạn.
zh_hk: 當您提交此表格時，我們不會收集任何個人數據。我們重視您的反饋意見。

source: Privacy Policy
bg_bg: Политика за поверителност
fa_af: سیاست حفظ حریم خصوصی
ka_ge: პირადულობის დაცვა
sk_sk: Zásady ochrany osobných údajov
sv_se: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_hk: 隱私權政策

source: Go to support
bg_bg: Към поддръжката
fa_af: مراجعه به پشتیبانی
ka_ge: Მხარდაჭერის გუნდზე გადასვლა
sk_sk: uniesť
sv_se: Gå till support
th: ไปอุดหนุนครับ
vi: Đến trang hỗ trợ
zh_hk: 去支持

source: Submit & Deactivate
bg_bg: Качване & Дезактивиране
fa_af: ارسال و غیرفعالسازی
ka_ge: Გადაგზავნა და მოქმედების შეწყვეტა
sk_sk: Odoslať a deaktivovať
sv_se: Skicka och inaktivera
th: ส่งและปิดการใช้งาน
vi: Gửi & Ngừng kích hoạt
zh_hk: 提交和停用

source: I rather wouldn't say
bg_bg: По - скоро не бих казал
fa_af: ترجیح می‌دهم که نگویم
ka_ge: Მე უფრო არ ვიტყოდი
sk_sk: Radšej by som nepovedal
sv_se: Jag vill inte delge den informationen
th: ฉันไม่พูดดีกว่า
vi: Tôi không muốn nói
zh_hk: 我寧願不說

source: Please enter a valid email address.
bg_bg: Моля, въведете валиден имейл адрес.
fa_af: لطفا یک آدرس ایمیل معتبر وارد کنید.
ka_ge: გთხოვთ შეიყვანოთ სწორი ელფოსტის მისამართი.
sk_sk: Prosím, zadajte platnú e-mailovú adresu.
sv_se: Ange en giltig e-postadress.
th: กรุณาใส่อีเมล์ที่ถูกต้อง.
vi: Vui lòng nhập địa chỉ email hợp lệ.

source: Please enter a message
bg_bg: Въведете съобщение
fa_af: لطفا یک پیام بگذارید
ka_ge: გთხოვთ შეიყვანოთ თქვენი შეტყობინება
sk_sk: Prosím vložte text do správy
sv_se: Ange ett meddelande
th: กรุณากรอกข้อความ
vi: Vui lòng nhập một tin nhắn

source: We need your email address to contact you back.
bg_bg: Нуждаем се от вашия имейл адрес, за да се свържем с вас.
fa_af: ما به ایمیل آدرس شما نیاز داریم تا با شما تماس بگیریم.
ka_ge: Ჩვენ გვჭირდება თქვენი ელფოსტის მისამართი, რომ დაგიკავშირდეთ.
sk_sk: Potrebujeme vašu e-mailovú adresu, aby sme vás mohli kontaktovať.
sv_se: Vi behöver din e-postadress för att kunna kontakta dig tillbaka.
th: เราต้องการที่อยู่อีเมลของคุณเพื่อติดต่อกลับคุณ
vi: Chúng tôi cần địa chỉ email của bạn để liên hệ lại với bạn.

source: Sending...
bg_bg: Изпращане...
fa_af: درحال ارسال...
ka_ge: იგზავნება
sk_sk: Odosielam...
sv_se: Skickar…
th: กำลังส่ง...
vi: Đang gửi...

source: Unable to submit. Please try again later.
bg_bg: Неуспешно изпращане. Моля, опитайте отново по - късно.
fa_af: قادر به ارسال نیست. لطفاً بعداً دوباره امتحان کنید.
ka_ge: Გადაგზავნა ვერ მოხერხდა. სცადეთ მოგვიანებით.
sk_sk: Nepodarilo sa odoslať. Skúste to znova neskôr.
sv_se: Det gick inte att skicka. Försök igen senare.
th: ไม่สามารถส่งได้ กรุณาลองอีกครั้งในภายหลัง
vi: Không thể gửi. Vui lòng thử lại sau.

source: Thank you for your valuable suggestion.
bg_bg: Благодарим ви за ценното предложение!
fa_af: تشکر از پیشنهاد ارزشمند تان.
ka_ge: Გმადლობთ ძვირფასი შემოთავაზებისთვის.
sk_sk: Ďakujem za Váš návrh.
sv_se: Tack för ditt värdefulla förslag.
th: ขอขอบคุณสำหรับข้อเสนอแนะอันมีค่าของคุณ
vi: Cảm ơn góp ý quý báu của bạn.

source: Looking for a feature we don't have?
bg_bg: Търсите функция, която нямаме?
fa_af: آیا به دنبال یک ویژگی هستید که نداریم؟
ka_ge: Ეძებთ საცხოვრებელს, რომელიც არ გაგვაჩნია?
sk_sk: Hľadáte funkciu, ktorú nemáme?
sv_se: Letar du efter en funktion som vi inte har?
th: กำลังมองหาฟีเจอร์ที่เราไม่มีใช่ไหม?
vi: Đang tìm kiếm một tính năng mà chúng tôi chưa có?

source: Request it here
bg_bg: Заявете го тук
fa_af: اینجا درخواست کنید
ka_ge: Მოითხოვეთ აქ
sk_sk: Požiadajte o to tu
sv_se: Begär det här
th: ขอได้ที่นี่
vi: Yêu cầu tại đây

source: Missing a feature?
bg_bg: Липсва ви функция?
fa_af: آیا یک ویژگی را از دست میدهید؟
ka_ge: ფუნქცია მოინაკლისეთ?
sk_sk: Chýba vám funkcia?
sv_se: Saknar du en funktion?
th: ขาดคุณสมบัติบางอย่างหรือไม่?
vi: Thiếu một tính năng?

source: Drop a message to let us know!
bg_bg: Изпратете съобщение, за да ни уведомите!
fa_af: یک پیام بگذارید تا ما را مطلع سازید!
ka_ge: Დაგვიტოვეთ შეტყობინება და შეგვატყობინეთ!
sk_sk: Napíšte nám správu a dajte nám vedieť!
sv_se: Skicka ett meddelande så berättar vi det!
th: ฝากข้อความเพื่อแจ้งให้เราทราบ!
vi: Gửi tin nhắn cho chúng tôi biết!

source: What would you like to add as a new feature?
bg_bg: Какво искате да добавите като нова функция?
fa_af: شما میخواهید چه چیزی را منحیث یک ویژگی جدید اضافه کنید؟
ka_ge: Რისი დამატება გსურთ ახალი ფუნქციის სახით?
sk_sk: Čo by ste chceli pridať ako novú funkciu?
sv_se: Vad skulle du vilja lägga till som en ny funktion?
th: คุณต้องการเพิ่มคุณสมบัติใหม่อะไรบ้าง?
vi: Bạn muốn thêm gì làm tính năng mới?

source: More the details you share, the better.
bg_bg: Колкото повече подробности споделите, толкова по - добре.
fa_af: جزئیات بیشتری که شما به اشتراک بگذارید، بهتر است.
ka_ge: Რაც უფრო მეტი დეტალი გექნებათ გაზიარებული, მით უკეთესი.
sk_sk: Čím viac podrobností poskytnete, tým lepšie.
sv_se: Ju fler detaljer du delar, desto bättre.
th: ยิ่งคุณแบ่งปันรายละเอียดมากเท่าไหร่ ก็ยิ่งดีเท่านั้น
vi: Bạn chia sẻ càng nhiều chi tiết càng tốt.

source: I would like...
bg_bg: Бих желал...
fa_af: من دوست دارم كه.
ka_ge: მე მინდა გესმოდეთ
sk_sk: Chcel by som...
sv_se: Jag skulle vilja...
th: ฉันอยากจะ...
vi: Tôi muốn...

source: WebToffee can contact me about this feedback
bg_bg: WebToffee може да се свърже с мен относно тази обратна връзка
fa_af: WebToffee میتواند در مورد این بازخورد با من تماس بگیرد
ka_ge: WebToffee-ს შეუძლია დამიკავშირდეს ამ გამოხმაურების შესახებ
sk_sk: WebToffee ma môže kontaktovať v súvislosti s touto spätnou väzbou
sv_se: WebToffee kan kontakta mig angående denna feedback
th: WebToffee สามารถติดต่อฉันเกี่ยวกับข้อเสนอแนะนี้ได้
vi: WebToffee có thể liên hệ với tôi về phản hồi này

source: Send feature request
bg_bg: Изпрати заявка за функция
fa_af: تقاضای ویژه ارسال
ka_ge: Გააგზავნეთ პირობის მოთხოვნა
sk_sk: Odoslať žiadosť o funkciu
sv_se: Skicka funktionsförfrågan
th: ส่งคำขอคุณสมบัติ
vi: Gửi yêu cầu tính năng

source: Please enter your message.
bg_bg: Моля, въведете съобщението си.
fa_af: لطفا پیام خود را وارد کنید.
ka_ge: გთხოვთ შეიყვანოთ თქვენი შეტყობინება
sk_sk: Prosím napíšte správu
sv_se: Vänligen ange ditt meddelande.
th: กรุณากรอกข้อความของคุณ
vi: Vui lòng nhập tin nhắn của bạn.

source: Documents
bg_bg: Документи
fa_af: مستندات
ka_ge: დოკუმენტები
sk_sk: Dokumenty
sv_se: Dokument
th: เอกสาร
vi: Tài liệu
zh_hk: 文件

source: General
bg_bg: Основни
fa_af: عمومی
ka_ge: ზოგადი
sk_sk: Všeobecné
sv_se: Allmän
th: ทั่วไป
vi: Chung
zh_hk: 一般

source: Help Guide
bg_bg: Помощно ръководство
fa_af: راهنمایی
ka_ge: გიდი
sk_sk: Sprievodca pomocníkom
sv_se: Hjälpguide
th: คู่มือช่วยเหลือ
vi: Hướng dẫn trợ giúp
zh_hk: 指南

source: Free vs Premium
bg_bg: Безплатно спрямо Premium
fa_af: رایگان در مقابل پرمیوم
ka_ge: Უფასო vs პრემიუმი
sv_se: Gratis vs Premium
th: ฟรีเทียบกับพรีเมียม
vi: Miễn phí so với Cao cấp
zh_hk: 免費與Premium

source: WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels
bg_bg: WooCommerce PDF фактури, опаковъчни фишове, бележки за доставка и етикети за доставка
fa_af: فاکتورهای PDF WooCommerce، برگه های بسته بندی، یادداشت های تحویل و برچسب های حمل و نقل
ka_ge: WooCommerce PDF ინვოისები, შეფუთვის ბილეთები, მიწოდების შენიშვნები და მიწოდების ეტიკეტები
sk_sk: WooCommerce PDF faktúry, dodacie listy, dodacie listy a prepravné štítky
sv_se: WooCommerce PDF-fakturor, packsedel, följesedlar och fraktetiketter
th: ใบแจ้งหนี้ PDF ของ WooCommerce สลิปการบรรจุ บันทึกการจัดส่ง และฉลากการจัดส่ง
zh_hk: WooCommerce PDF 發票、裝箱單、交貨單和運輸標籤

source: Click to append with existing data
bg_bg: Щракнете, за да добавите със съществуващите данни
fa_af: برای افزودن داده‌های موجود کلیک کنید
ka_ge: Დააწკაპუნეთ არსებულ მონაცემებთან მისაერთებლად
sk_sk: Kliknutím pripojíte existujúce údaje
sv_se: Klicka för att lägga till med befintlig data
th: คลิกเพื่อผนวกข้อมูลที่มีอยู่
vi: Nhấp để nối thêm vào dữ liệu hiện có
zh_hk: 點擊添加現有數據

source: Hello there! Let’s begin with the basics
bg_bg: Здравейте! Да започнем с основните неща
fa_af: سلام! بیایید با اصول اولیه شروع کنیم
ka_ge: Გამარჯობა! დავიწყოთ საფუძვლებით
sk_sk: Dobrý deň! Začnime so základmi
sv_se: Hej där! Låt oss börja med grunderna
th: สวัสดี! เริ่มต้นด้วยพื้นฐาน
vi: Xin chào! Hãy bắt đầu với những điều cơ bản
zh_hk: 你好呀！讓我們從基礎開始

source: Step 1
bg_bg: Стъпка 1
fa_af: قدم 1
ka_ge: ნაბიჯი 1
sk_sk: Krok 1
sv_se: Steg 1
th: ขั้นตอนที่ 1
vi: Bước 1
zh_hk: 步驟1

source: Step 2
bg_bg: Стъпка 2
fa_af: قدم 2
ka_ge: ნაბიჯი 2
sk_sk: Krok 2
sv_se: Steg 2
th: ขั้นตอนที่ 2
vi: Bước 2
zh_hk: 步驟2

source: Step 3
bg_bg: Стъпка 3
fa_af: قدم 3
ka_ge: ნაბიჯი 3
sk_sk: Krok 3
sv_se: Steg 3
th: ขั้นตอนที่ 3
vi: Bước 3
zh_hk: 步驟3

source: Add shop details
bg_bg: Добавяне на подробности за магазина
fa_af: جزئیات فروشگاه را اضافه کنید
ka_ge: Დაამატეთ მაღაზიის დეტალები
sk_sk: Pridajte podrobnosti o obchode
sv_se: Adressuppgifter
th: เพิ่มรายละเอียดร้านค้า
vi: Thêm chi tiết cửa hàng
zh_hk: 詳細地址

source: Shop name
bg_bg: Име на магазина
fa_af: نام مغازه
ka_ge: Მაღაზიის სახელი
sk_sk: Názov obchodu
sv_se: Butiksnamn
th: ชื่อร้านค้า
vi: Tên cửa hàng
zh_hk: 商店名稱

source: Address line 1
bg_bg: Адрес
fa_af: آدرس
ka_ge: მისამართის ხაზი 1
sk_sk: 1. riadok adresy
sv_se: Adressrad 1
th: ที่อยู่บรรทัดที่ 1
vi: Địa chỉ dòng 1
zh_hk: 地址列 1
