Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Separate tax column in product table for multiple tax options in proforma invoices
bg_bg: Отделна данъчна колона в таблицата с продукти за множество данъчни опции в проформа фактури
fa_af: ستون مالیات را در جدول محصول برای چندین گزینه مالیاتی در پیش فاکتورها جدا کنید
ka_ge: Გამოყავით საგადასახადო სვეტი პროდუქტის ცხრილში რამდენიმე საგადასახადო ვარიანტისთვის პროფორმის ინვოისებში
sk_sk: Samostatný daňový stĺpec v tabuľke produktov pre viaceré daňové možnosti v proforma faktúrach
sv_se: Separat skattekolumn i produkttabellen för flera skattealternativ
th: แยกคอลัมน์ภาษีในตารางผลิตภัณฑ์สำหรับตัวเลือกภาษีหลายรายการในใบแจ้งหนี้ Proforma
vi: Cột thuế riêng trong bảng sản phẩm cho nhiều tùy chọn thuế trong hóa đơn chiếu lệ
zh_hk: 產品表中的單獨稅收列用於多個稅收選項

source: Use custom number format & length
bg_bg: Използване на персонализиран формат и дължина на номера
fa_af: از قالب و طول شماره سفارشی استفاده کنید
ka_ge: Ნომრის ინდივიდუალური ფორმატის და სიგრძის გამოყენება
sk_sk: Použiť vlastný formát a dĺžku čísla
sv_se: Använd anpassat talformat och längd
th: ใช้รูปแบบตัวเลขและความยาวที่กำหนดเอง
vi: Sử dụng định dạng & độ dài số tùy chỉnh
zh_hk: 使用自訂數字格式和長度

source: Group products by 'Category'
bg_bg: Групирайте продуктите по „Категория“
fa_af: گروه بندی محصولات بر اساس 'دسته'
ka_ge: Პროდუქტების დაჯგუფება კატეგორიის მიხედვით
sk_sk: Zoskupiť produkty podľa kategórie
sv_se: Gruppera produkter efter "Kategori"
th: จัดกลุ่มผลิตภัณฑ์ตาม 'หมวดหมู่'
vi: Nhóm sản phẩm theo 'Danh mục'
zh_hk: 按「類別」將產品分組

source: Show variation data of products
bg_bg: Показване на данни за вариациите на продуктите
fa_af: نمایش داده های تنوع محصولات
ka_ge: Პროდუქტების ცვალებადობის მონაცემების ჩვენება
sk_sk: Zobraziť údaje o variantoch produktov
sv_se: Visa variationsdata för produkter
th: แสดงข้อมูลรูปแบบของผลิตภัณฑ์
vi: Hiển thị dữ liệu biến thể của sản phẩm
zh_hk: 顯示產品的變異數據

source: Add order meta fields
bg_bg: Добавяне на мета полета за поръчка
fa_af: فیلدهای متا سفارش را اضافه کنید
ka_ge: Შეკვეთის მეტა ველების დამატება
sk_sk: Pridať meta polia objednávky
sv_se: Lägg till beställningsmetafält
th: เพิ่มฟิลด์เมตาการสั่งซื้อ
vi: Thêm các trường meta đơn hàng
zh_hk: 訂單元字段

source: Add custom footer
bg_bg: Собствен футър
fa_af: اضافه کردن پاورقی سفارشی
ka_ge: ხელით მითითებული ქვესართი
sk_sk: Vlastná päta
sv_se: Lägg till kund
th: เพิ่มส่วนท้ายที่กำหนดเอง
vi: Thêm chân trang tùy chỉnh
zh_hk: 顧客備註

source: Attach transport terms
bg_bg: Прикачване на условия за транспорт
fa_af: شرایط حمل و نقل را پیوست کنید
ka_ge: Ტრანსპორტის პირობების მიმაგრება
sk_sk: Priložiť prepravné podmienky
sv_se: Bifoga transportvillkor
th: แนบเงื่อนไขการขนส่ง
vi: Đính kèm điều khoản vận chuyển
zh_hk: 附上運送條款

source: Attach sales terms
bg_bg: Прикачване на условия за продажби
fa_af: شرایط فروش را پیوست کنید
ka_ge: Მიამაგრეთ გაყიდვების პირობები
sk_sk: Priložiť predajné podmienky
sv_se: Bifoga försäljningsvillkor
th: แนบเงื่อนไขการขาย
vi: Đính kèm điều khoản bán hàng
zh_hk: 附上銷售條款

source: Multiple pre-built layouts
bg_bg: Множество предварително изградени оформления
fa_af: چند طرح از پیش ساخته شده
ka_ge: Რამდენიმე წინასწარ აშენებული განლაგება
sk_sk: Viaceré vopred zostavené rozloženia
sv_se: Namnlös mall
th: เค้าโครงที่สร้างไว้ล่วงหน้าหลายแบบ
vi: Nhiều bố cục dựng sẵn
zh_hk: 無標題的模板

source: Generate address labels
bg_bg: Генериране на адресни етикети
fa_af: ایجاد برچسب آدرس
ka_ge: Მისამართის ეტიკეტების შექმნა
sk_sk: Generovanie štítkov s adresami
sv_se: Adressetikett
th: สร้างป้ายกำกับที่อยู่
vi: Tạo nhãn địa chỉ
zh_hk: 地址標籤

source: Supported address types
bg_bg: Поддържани типове адреси
fa_af: انواع آدرس های پشتیبانی شده
ka_ge: Მხარდაჭერილი მისამართის ტიპები
sk_sk: Podporované typy adries
sv_se: Andra handlingar
th: ประเภทที่อยู่ที่รองรับ
vi: Các loại địa chỉ được hỗ trợ
zh_hk: 其他文件

source: Shipping address
bg_bg: Адрес за доставка
fa_af: گیرنده
ka_ge: მიწოდების მისამართი
sk_sk: Doručovacia adresa
sv_se: Leveransadress
th: ที่อยู่สำหรับจัดส่ง
vi: Địa chỉ giao hàng
zh_hk: 運送地址

source: Billing address
bg_bg: Адрес за фактуриране
fa_af: آدرس صورتحساب
ka_ge: გადამხდელის მისამართი
sk_sk: Fakturačná adresa
sv_se: Faktureringsadress
th: ที่อยู่ออกใบเสร็จ
vi: Địa chỉ thanh toán
zh_hk: 帳單地址

source: From address
bg_bg: От адрес
fa_af: فرستنده
ka_ge: &მისამართიდან
sk_sk: Z adresy
sv_se: Från adressen
th: จากที่อยู่
vi: Địa chỉ gửi
zh_hk: 從地址

source: Return address
bg_bg: Адрес за връщане
fa_af: آدرس بازگشت
ka_ge: Დასაბრუნებელი მისამართი
sk_sk: Spiatočná adresa
sv_se: Returadress
th: ที่อยู่กลับ
vi: Địa chỉ trả lại
zh_hk: 寄件者電子郵件地址

source: Multiple address label layouts
bg_bg: Оформления на етикети с няколко адреса
fa_af: طرح بندی برچسب آدرس های متعدد
ka_ge: Მისამართის ჭდის რამდენიმე განლაგება
sk_sk: Viaceré rozloženia štítkov adries
sv_se: Namnlös mall
th: เค้าโครงป้ายที่อยู่หลายแบบ
vi: Nhiều bố cục nhãn địa chỉ
zh_hk: 無標題的模板

source: Customize layout properties
bg_bg: Персонализиране на свойствата на оформлението
fa_af: ویژگی های طرح بندی را سفارشی کنید
ka_ge: Განლაგების თვისებების მორგება
sk_sk: Prispôsobiť vlastnosti rozloženia
sv_se: Anpassa layoutegenskaper
th: ปรับแต่งคุณสมบัติเค้าโครง
vi: Tùy chỉnh thuộc tính bố cục
zh_hk: 自訂佈局屬性

source: WPML compatibilityCustomize label sizes
bg_bg: Съвместимост с WPMLПерсонализиране на размерите на етикетите
fa_af: سازگاری WPML اندازه برچسب را سفارشی کنید
ka_ge: WPML თავსებადობა ეტიკეტის ზომების მორგება
sk_sk: Kompatibilita WPMLPrispôsobiť veľkosti štítkov
sv_se: WPML-kompatibilitet
th: ความเข้ากันได้ของ WPML กำหนดขนาดฉลากเอง
vi: Tương thích WPMLTùy chỉnh kích thước nhãn
zh_hk: 改進的WPML兼容性。

source: Bulk print shipping labels
bg_bg: Групово отпечатване на етикети за доставка
fa_af: چاپ انبوه برچسب های حمل و نقل
ka_ge: Ნაყარი ბეჭდვითი გადაზიდვის ეტიკეტები
sk_sk: Hromadná tlač prepravných štítkov
sv_se: Skriv ut fraktetikett
th: พิมพ์ฉลากการจัดส่งจำนวนมาก
vi: In hàng loạt nhãn vận chuyển
zh_hk: 打印運輸標籤

source: WooCommerce Pick lists plugin
bg_bg: Приставка за списъци за избор на WooCommerce
fa_af: افزونه WooCommerce Pick lists
ka_ge: WooCommerce-ის სიების დამატება
sk_sk: WooCommerce zásuvný modul pre výberové zoznamy
sv_se: WooCommerce skatteinställningar
th: ปลั๊กอินรายการเลือก WooCommerce
vi: Plugin WooCommerce Pick lists
zh_hk: WooCommerce 選擇清單插件

source: Generate picklists
bg_bg: Генериране на списъци за избор
fa_af: لیست های انتخابی ایجاد کنید
ka_ge: Შექმენით ასარჩევი სიები
sk_sk: Generovať výberové zoznamy
sv_se: Skapa vallistor
th: สร้างรายการเลือก
vi: Tạo danh sách lấy hàng
zh_hk: 產生選項列表

source: Group products by ‘Order’
bg_bg: Групиране на продукти по „Поръчка“
fa_af: گروه بندی محصولات بر اساس "سفارش"
ka_ge: Პროდუქტების დაჯგუფება „შეკვეთით“
sk_sk: Zoskupiť produkty podľa „Objednávky“
sv_se: Gruppera produkter efter "Beställning"
th: จัดกลุ่มผลิตภัณฑ์ตาม 'คำสั่งซื้อ'
vi: Nhóm sản phẩm theo ‘Đơn hàng’
zh_hk: 按「訂單」將產品分組

source: Exclude virtual items from picklists
bg_bg: Изключване на виртуални елементи от списъците за избор
fa_af: موارد مجازی را از فهرست‌های انتخابی حذف کنید
ka_ge: Გამორიცხეთ ვირტუალური ნივთები ასარჩევი სიებიდან
sk_sk: Vylúčiť virtuálne položky z výberových zoznamov
sv_se: Uteslut virtuella objekt från vallistor
th: แยกรายการเสมือนออกจากรายการเลือก
vi: Loại trừ các mục ảo khỏi danh sách lấy hàng
zh_hk: 從選項清單中排除虛擬項目

source: Product meta fields
bg_bg: 2 мета полета за продукти
fa_af: فیلدهای متا محصول
ka_ge: Პროდუქტის მეტა ველები
sk_sk: Meta polia produktu
sv_se: Produktmetafält
th: ช่องเมตาของผลิตภัณฑ์
vi: Các trường meta sản phẩm
zh_hk: 訂單元字段

source: Product attributes
bg_bg: Атрибути на продукта
fa_af: ویژگی های محصول
ka_ge: Პროდუქტის მახასიათებლები
sk_sk: Atribúty produktu
sv_se: Produktegenskaper
th: คุณลักษณะของผลิตภัณฑ์
vi: Thuộc tính sản phẩm
zh_hk: 商品屬性

source: Pre-built layouts
bg_bg: Предварително изградени оформления
fa_af: طرح های از پیش ساخته شده
ka_ge: Წინასწარ აშენებული განლაგებები
sk_sk: Vopred zostavené rozloženia
sv_se: Förbyggda layouter
th: เค้าโครงที่สร้างไว้ล่วงหน้า
vi: Bố cục dựng sẵn
zh_hk: 預建佈局

source: Generate Shipping Address labels
bg_bg: Генериране на етикети за адрес за доставка
fa_af: برچسب های آدرس حمل و نقل را ایجاد کنید
ka_ge: Გადაზიდვის მისამართის ეტიკეტების შექმნა
sk_sk: Generovať štítky s dodacou adresou
sv_se: Leveransadress
th: สร้างฉลากที่อยู่จัดส่ง
vi: Tạo nhãn Địa chỉ giao hàng
zh_hk: 運送地址

source: Generate Billing Address labels
bg_bg: Генериране на етикети за адрес за фактуриране
fa_af: برچسب‌های آدرس صورت‌حساب را ایجاد کنید
ka_ge: Წარმოქმენით ბილინგის მისამართის ეტიკეტები
sk_sk: Vygenerovať štítky fakturačnej adresy
sv_se: Fakturaadress
th: สร้างป้ายกำกับที่อยู่สำหรับการเรียกเก็บเงิน
vi: Tạo nhãn Địa chỉ thanh toán
zh_hk: 帳單地址

source: Generate From Address labels
bg_bg: Генериране от адресни етикети
fa_af: ایجاد از برچسب های آدرس
ka_ge: Მისამართის ეტიკეტებიდან გენერირება
sk_sk: Generovať z menoviek adries
sv_se: Adressetikett
th: สร้างป้ายกำกับจากที่อยู่
vi: Tạo nhãn Địa chỉ gửi
zh_hk: 地址標籤

source: Generate Return Address labels
bg_bg: Генериране на етикети за адрес за връщане
fa_af: برچسب‌های آدرس برگشتی را ایجاد کنید
ka_ge: Დასაბრუნებელი მისამართის ეტიკეტების შექმნა
sk_sk: Vygenerovať štítky s adresou na vrátenie
sv_se: Adressetikett
th: สร้างป้ายกำกับที่อยู่ผู้ส่งกลับ
vi: Tạo nhãn Địa chỉ trả lại
zh_hk: 地址標籤

source: Built-in label templates
bg_bg: Вградени шаблони за етикети
fa_af: الگوهای برچسب داخلی
ka_ge: Ჩაშენებული ეტიკეტის შაბლონები
sk_sk: Vstavané šablóny štítkov
sv_se: Namnlös mall
th: เทมเพลตฉลากในตัว
vi: Mẫu nhãn tích hợp sẵn
zh_hk: 無標題的模板

source: Customize layout elements & properties
bg_bg: Персонализиране на елементите и свойствата на оформлението
fa_af: عناصر و خصوصیات طرح بندی را سفارشی کنید
ka_ge: Განლაგების ელემენტებისა და თვისებების მორგება
sk_sk: Prispôsobenie prvkov a vlastností rozloženia
sv_se: Anpassa layoutelement och egenskaper
th: ปรับแต่งองค์ประกอบเค้าโครงและคุณสมบัติ
vi: Tùy chỉnh các phần tử & thuộc tính bố cục
zh_hk: 自訂佈局元素和屬性

source: Compatible with WooCommerce PDF Invoice, Packing Slip & Credit Note (Pro)
bg_bg: Съвместим с WooCommerce PDF фактура, опаковъчен лист и кредитна бележка (Pro)
fa_af: سازگار با WooCommerce PDF Invoice، Packing Slip & Credit Note (Pro)
ka_ge: Თავსებადია WooCommerce PDF ინვოისთან, შეფუთვის ბილეთთან და საკრედიტო შენიშვნასთან (PRO)
sk_sk: Kompatibilný s WooCommerce PDF faktúrou, dodacím listom a dobropisom (Pro)
sv_se: Kompatibel med WooCommerce PDF-faktura, packsedel, följesedlar och fraktetikett (gratis- och proversioner)
th: เข้ากันได้กับใบแจ้งหนี้ PDF ของ WooCommerce สลิปการบรรจุและใบลดหนี้ (Pro)
vi: Tương thích với WooCommerce PDF Invoice, Packing Slip & Credit Note (Pro)
zh_hk: WooCommerce PDF 發票、包裝單、交貨單和發貨標籤

source: Shipping label size
bg_bg: адресен етикет
fa_af: سایز برچسب حمل
ka_ge: გადაზიდვის ეტიკეტი
sk_sk: Dopravný štítok
sv_se: Fraktetikettstorlek
th: ขนาดฉลากการจัดส่ง
vi: Kích thước nhãn vận chuyển
zh_hk: 運送標籤

source: Full page
bg_bg: Name
fa_af: تمام صفحه
ka_ge: მთლიანი გვერდი
sk_sk: Plná stranaName
sv_se: Helskärm
th: เต็มหน้า
vi: Toàn trang
zh_hk: 全頁

source: Custom
bg_bg: Персонализиране
fa_af: مدیر فیلد پرداخت داخلی سفارشی
ka_ge: ხელით
sk_sk: Vlastné
sv_se: Anpassad
th: กำหนดเอง
vi: Tùy chỉnh
zh_hk: 自訂

source: Add multiple shipping labels in one page
bg_bg: Добавете няколко етикета за доставка на една страница
fa_af: چندین برچسب حمل و نقل را در یک صفحه اضافه کنید
ka_ge: Დაამატეთ რამდენიმე გადაზიდვის ეტიკეტი ერთ გვერდზე
sk_sk: Pridajte viac prepravných štítkov na jednu stránku
sv_se: Lägg till sidfot i fraktetikett
th: เพิ่มป้ายกำกับการจัดส่งหลายรายการในหน้าเดียว
vi: Thêm nhiều nhãn vận chuyển trên một trang
zh_hk: 在運輸標籤中添加頁腳

source: Add print document button to selected order emails
bg_bg: Добавяне на бутон за печат на документ към избрани имейли за поръчка
fa_af: دکمه چاپ سند را به ایمیل های سفارش انتخاب شده اضافه کنید
ka_ge: Დაამატეთ საბეჭდი დოკუმენტის ღილაკი არჩეულ შეკვეთის ელწერილებს
sk_sk: Pridať tlačidlo tlačového dokumentu k vybraným e-mailom objednávky
sv_se: Lägg till knapp för utskrift av dokument till valda beställningsmail
th: เพิ่มปุ่มพิมพ์เอกสารลงในอีเมลคำสั่งซื้อที่เลือก
vi: Thêm nút in tài liệu vào email đơn hàng đã chọn
zh_hk: 將列印文件按鈕新增至選定的訂單電子郵件

source: Pre-built layout for documents
bg_bg: Предварително изградено оформление за документи
fa_af: طرح از پیش ساخته شده برای اسناد
ka_ge: Დოკუმენტების წინასწარ აგებული განლაგება
sk_sk: Predpripravené usporiadanie dokumentov
sv_se: En mängd förbyggda mallar för varje dokument
th: เค้าโครงที่สร้างไว้ล่วงหน้าสำหรับเอกสาร
vi: Bố cục dựng sẵn cho tài liệu
zh_hk: 各種很棒的模板供您選擇！

source: Add custom fields to shipping label layout
bg_bg: Добавяне на персонализирани полета към оформлението на етикета за доставка
fa_af: فیلدهای سفارشی را به طرح برچسب حمل و نقل اضافه کنید
ka_ge: Დაამატეთ ინდივიდუალური ველები გადაზიდვის ჭდის განლაგებას
sk_sk: Pridať vlastné polia do rozloženia prepravného štítku
sv_se: Lägg till sidfot i fraktetikett
th: เพิ่มฟิลด์ที่กำหนดเองให้กับเค้าโครงฉลากการจัดส่ง
vi: Thêm các trường tùy chỉnh vào bố cục nhãn vận chuyển
zh_hk: 在運輸標籤中添加頁腳

source: Company logo
bg_bg: Фирмено лого
fa_af: لوگو/آرم/ نشان تجاری شرکت یا فروشگاه
ka_ge: კომპანიის ლოგო
sk_sk: Logo spoločnosti
sv_se: Bolagets logo
th: โลโก้บริษัท
vi: Logo công ty
zh_hk: 公司 Logo

source: Return policy
bg_bg: Политика на връщане
fa_af: دستورالعمل بازگشت
ka_ge: Დაბრუნების წესები
sk_sk: Reklamačný poriadok
sv_se: Returvillkor
th: นโยบายการคืนสินค้า
vi: Chính sách trả hàng
zh_hk: 退貨政策

source: Include product image in delivery note
bg_bg: Включване на изображението на продукта в бележката за доставка
fa_af: درج تصویر محصول در یادداشت تحویل
ka_ge: Შეიტანეთ პროდუქტის სურათი მიტანის შენიშვნაში
sk_sk: Zahrnúť obrázok produktu do dodacieho listu
sv_se: Inkludera produktbild
th: รวมรูปภาพผลิตภัณฑ์ในบันทึกการจัดส่ง
vi: Bao gồm hình ảnh sản phẩm trong phiếu giao hàng
zh_hk: 包含產品圖片

source: Add customer note
bg_bg: Бележка на клиент
fa_af: درج یادداشت مشتری
ka_ge: მომხმარებლის მინაწერი
sk_sk: Pridať zákazníka
sv_se: Lägg till kund
th: เพิ่มหมายเหตุลูกค้า
vi: Thêm ghi chú của khách hàng
zh_hk: 顧客備註

source: Add footer
bg_bg: Добавяне на долен колонтитул
fa_af: درج پابرگ
ka_ge: ქვესართი
sk_sk: Pätička
sv_se: Lägg till Footer
th: เพิ่มส่วนท้าย
vi: Thêm chân trang
zh_hk: 添加頁尾

source: Separate tax column in product table for multiple tax options in dispatch labels
bg_bg: Отделна данъчна колона в таблицата с продукти за множество данъчни опции в етикетите за изпращане
fa_af: ستون مالیات را در جدول محصول برای چندین گزینه مالیاتی در برچسب های ارسال جدا کنید
ka_ge: Გამოყავით საგადასახადო სვეტი პროდუქტის ცხრილში რამდენიმე საგადასახადო ვარიანტისთვის დისპეტჩერიზაციის ეტიკეტებზე
sk_sk: Samostatný daňový stĺpec v tabuľke produktov pre viaceré daňové možnosti v expedičných štítkoch
sv_se: Separat skattekolumn i produkttabellen för flera skattealternativ
th: แยกคอลัมน์ภาษีในตารางผลิตภัณฑ์สำหรับตัวเลือกภาษีหลายรายการในป้ายกำกับการจัดส่ง
vi: Cột thuế riêng trong bảng sản phẩm cho nhiều tùy chọn thuế trong nhãn gửi hàng
zh_hk: 產品表中的單獨稅收列用於多個稅收選項

source: Admin email
bg_bg: Администраторски имейл
fa_af: ایمیل ادمین
ka_ge: ადმინისტრაციის ელ-ფოსტა
sv_se: Admin e-post
th: อีเมลของผู้ดูแลระบบ
vi: Email quản trị viên

source: Manual email
bg_bg: Ръчен имейл
fa_af: ایمیل دستی
ka_ge: Ელფოსტის ხელით გაგზავნა
sk_sk: Manuálny e-mail
sv_se: Manuell e-post
th: ส่งอีเมลด้วยตนเอง
vi: Email thủ công

source: Admin email (Renewal order)
bg_bg: Имейл на администратора (поръчка за подновяване)
fa_af: ایمیل مدیر (سفارش تمدید)
ka_ge: Ადმინისტრატორის ელფოსტა (განახლების ბრძანება)
sk_sk: E-mail správcu (obnovenie objednávky)
sv_se: Administratörs e-postadress (förnyelseorder)
th: อีเมลผู้ดูแลระบบ (คำสั่งต่ออายุ)
vi: Email quản trị viên (Đơn hàng gia hạn)

source: Manual email (Renewal order)
bg_bg: Ръчен имейл (поръчка за подновяване)
fa_af: ایمیل دستی (سفارش تمدید)
ka_ge: Ხელით გაგზავნილი ელფოსტის მისამართი (განახლების ბრძანება)
sk_sk: Manuálny e-mail (obnovenie objednávky)
sv_se: Manuell e-post (förnyelseorder)
th: อีเมลแบบแมนนวล (คำสั่งต่ออายุ)
vi: Email thủ công (Đơn hàng gia hạn)

source: Order on-hold (Renewal order)
bg_bg: Поръчка на изчакване (поръчка за подновяване)
fa_af: سفارش در حال انتظار (سفارش تمدید)
ka_ge: Შეკვეთა შეჩერებულია (განახლების შეკვეთა)
sk_sk: Objednávka pozastavená (objednávka obnovenia)
sv_se: Beställning i vänteläge (förnyelsebeställning)
th: คำสั่งซื้อที่ถูกระงับ (คำสั่งซื้อต่ออายุ)
vi: Đơn hàng tạm giữ (Đơn hàng gia hạn)

source: Order processing (Renewal order)
bg_bg: Обработка на поръчки (поръчка за подновяване)
fa_af: پروسس کردن سفارش (سفارش تمدید)
ka_ge: Შეკვეთის დამუშავება (განახლების ბრძანება)
sk_sk: Spracovanie objednávky (obnovenie objednávky)
sv_se: Orderhantering (förnyelseorder)
th: การดำเนินการสั่งซื้อ (คำสั่งซื้อต่ออายุ)
vi: Đơn hàng đang xử lý (Đơn hàng gia hạn)

source: Order completed (Renewal order)
bg_bg: Поръчката е завършена (поръчка за подновяване)
fa_af: سفارش تکمیل شد (سفارش تمدید)
ka_ge: Შეკვეთა შესრულებულია (განახლების შეკვეთა)
sk_sk: Objednávka dokončená (obnovená objednávka)
sv_se: Beställning slutförd (Förnyelseorder)
th: การสั่งซื้อเสร็จสมบูรณ์ (คำสั่งซื้อต่ออายุ)
vi: Đơn hàng hoàn tất (Đơn hàng gia hạn)

source: Invoice Generation In Progress
bg_bg: Генериране на фактура в ход
fa_af: تولید فاکتور در حال انجام است
ka_ge: Მიმდინარეობს ინვოისის გენერაცია
sk_sk: Prebieha generovanie faktúr
sv_se: Fakturagenerering pågår
th: อยู่ระหว่างการสร้างใบแจ้งหนี้
vi: Đang tạo hóa đơn
zh_hk: 發票產生正在進行中

source: Invoice numbers are getting generated in the background. This process may take a little while, so please be patient.
bg_bg: Номерата на фактурите се генерират във фонов режим. Този процес може да отнеме известно време, затова бъдете търпеливи.
fa_af: شماره فاکتورها در پس‌زمینه تولید می‌شوند. این روند ممکن است کمی طول بکشد، پس لطفا صبور باشید.
ka_ge: Ფონზე ხდება ინვოისის ნომრების გენერირება. ამ პროცესს შეიძლება ცოტა დრო დასჭირდეს, ასე რომ, გთხოვთ, მოთმინება გამოიჩინოთ.
sk_sk: Čísla faktúr sa generujú na pozadí. Tento proces môže chvíľu trvať, preto buďte trpezliví.
sv_se: Fakturanummer genereras i bakgrunden. Denna process kan ta lite tid, så ha tålamod.
th: กำลังสร้างหมายเลขใบแจ้งหนี้ในเบื้องหลัง กระบวนการนี้อาจใช้เวลาสักครู่ ดังนั้นโปรดอดใจรอ
vi: Số hóa đơn đang được tạo trong nền. Quá trình này có thể mất một chút thời gian, vì vậy vui lòng kiên nhẫn.
zh_hk: 發票號碼在背景產生。這個過程可能需要一些時間，所以請耐心等待。

source: View progress
bg_bg: Вижте напредъка &rarr;
fa_af: مشاهده پیشرفت
ka_ge: პროგრესი
sk_sk: Zobraziť priebeh
sv_se: Visa förlopp
th: ดูความคืบหน้า
vi: Xem tiến trình
zh_hk: 查看進度

source: Hey, we at %1$s WebToffee %2$s would like to thank you for using %3$s %4$s %5$s. %6$s Less than a minute of your time will motivate us to keep doing what we do. We would really appreciate if you could take a moment to drop a quick review that motivate us to keep going.
bg_bg: Здравейте,! Ние от %1$s WebToffee %2$s бихме искали да ви благодарим, че използвате %3$s %4$s {4 }.{ 5} По - малко от минута от вашето време ще ни мотивира да продължим да правим това, което правим. Наистина ще се радваме, ако отделите малко време, за да оставите бърз отзив, който да ни мотивира да продължим.
fa_af: سلام، ما در %1$s WebToffee %2$s از شما برای استفاده از %3$s %4$s %5$s سپاسگزاریم. %6$s کمتر از یک دقیقه از وقت شما به ما انگیزه می دهد تا به کاری که انجام می دهیم ادامه دهیم. ما واقعا متشکریم اگر بتوانید یک لحظه برای ارسال یک بررسی سریع که انگیزه ادامه دادن به ما باشد، وقت بگذارید.
ka_ge: Გამარჯობა, ჩვენ %1$s WebToffee %2$s -ზე გვსურს, მადლობა გადაგიხადოთ %3$s %4$s %5$s -ის გამოყენებისთვის. %6$s თქვენი დროის ერთ წუთზე ნაკლები მოტივაცია დაგვეხმარება, გავაგრძელოთ ჩვენი საქმიანობა. გმადლობთ, რომ დაუთმეთ დრო მოკლე მიმოხილვას, რომელიც აღგვძრავს, გავაგრძელოთ.
sk_sk: Dobrý deň, my v %1$s WebToffee %2$s by sme vám chceli poďakovať za používanie %3$s %4$s %5$s. %6$s Menej ako minúta vášho času nás bude motivovať, aby sme pokračovali v tom, čo robíme. Boli by sme veľmi radi, keby ste si našli chvíľku a napísali krátke hodnotenie, ktoré by nás motivovalo pokračovať.
sv_se: Hej, vi på %1$s WebToffee %2$s vill tacka dig för att du använder %3$s %4$s %5$s. %6$s Mindre än en minut av din tid kommer att motivera oss att fortsätta göra det vi gör. Vi skulle verkligen uppskatta om du kunde ägna en stund åt att lämna en snabb recension som motiverar oss att fortsätta.
th: สวัสดี พวกเราที่ %1$s WebToffee %2$s ขอขอบคุณที่ใช้ %3$s %4$s %5$s %6$s เวลาของคุณไม่ถึงหนึ่งนาทีจะกระตุ้นให้เราทำสิ่งที่เราทำต่อไป เราจะยินดีเป็นอย่างยิ่งหากคุณสละเวลาสักครู่เพื่อเขียนรีวิวสั้นๆ ที่เป็นแรงบันดาลใจให้เราดำเนินการต่อไป
vi: Xin chào, chúng tôi tại %1$s WebToffee %2$s muốn cảm ơn bạn đã sử dụng %3$s %4$s %5$s. %6$s Chưa đến một phút thời gian của bạn sẽ khích lệ chúng tôi tiếp tục công việc của mình. Chúng tôi thực sự cảm kích nếu bạn có thể dành một chút thời gian để để lại đánh giá nhanh nhằm động viên chúng tôi tiếp tục.
zh_hk: 您好，我們 %sWebToffee%s 非常感謝您使用 %s %s %s。 %s 不到一分鐘的時間將激勵我們繼續做我們正在做的事情。如果您能花點時間快速回顧一下以激勵我們繼續前進，我們將不勝感激。

source: %1$s %2$s Loving %3$s WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels plugin? %4$s Share Your Feedback! %5$s
bg_bg: %1$s %2$s Любящ %3$s PDF фактури на WooCommerce, фишове за опаковане, бележки за доставка и приставка за етикети за доставка ?{ 3} Споделете отзивите си !{ 4}
fa_af: %1$s %2$s عاشق %3$s فاکتورهای WooCommerce PDF، برگه های بسته بندی، یادداشت های تحویل و پلاگین لیبل های حمل و نقل هستید؟ %4$s نظریات خود را به اشتراک بگذارید! %5$s
ka_ge: %1$s %2$s მოსიყვარულე %3$s WooCommerce PDF ინვოისების, შეფუთვის შრიფტების, მიტანის შენიშვნებისა და მიტანის ეტიკეტების დამატება? %4$s გააზიარეთ თქვენი გამოხმაურება! %5$s
sk_sk: %1$s %2$s Milujete %3$s WooCommerce PDF faktúry, dodacie listy, dodacie listy a prepravné štítky? %4$s Podeľte sa o svoju spätnú väzbu! %5$s
sv_se: %1$s %2$s Gillar du %3$s WooCommerce PDF-fakturor, följesedlar, leveranssedlar och fraktetiketter-plugin? %4$s Dela din feedback! %5$s
th: %1$s %2$s ชอบปลั๊กอิน %3$s WooCommerce PDF Invoices, Packing Slips, Delivery Notes และ Shipping Labels ไหม? %4$s แบ่งปันความคิดเห็นของคุณ! %5$s
vi: %1$s %2$s Yêu thích plugin %3$s WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels? %4$s Chia sẻ phản hồi của bạn! %5$s

source: Not interested
bg_bg: Не се интересувам
fa_af: خوشم نیومد.
ka_ge: ნვ ჟყმ ჱათნრვპვჟჲგან.
sk_sk: Nemám záujem
sv_se: Är inte intresserad
th: ไม่สนใจ
vi: Không quan tâm
zh_hk: 不感興趣

source: Review now
bg_bg: Преглед
fa_af: بررسی کنید
ka_ge: Მიმოხილვა
sk_sk: Skontrolovať teraz
sv_se: Granska nu
th: รีวิวตอนนี้
vi: Đánh giá ngay
zh_hk: 現在評論

source: You deserve it
bg_bg: Ти си я заслужи!
fa_af: سزاوار آن هستید.
ka_ge: ჱაჟლსზაგაქ დჲ.
sk_sk: Zaslúžite si to
sv_se: Du förtjänar det
th: คุณสมควรได้รับมัน
vi: Bạn xứng đáng với điều đó

source: Nope, maybe later
bg_bg: Не, може би по-късно
fa_af: نه ، شاید بعدا
ka_ge: მჲზვ ბთ ოჲჟლვ.
sk_sk: Nie, možno neskôr
sv_se: Njä, kanske senare
th: ไม่หรอก อาจจะทีหลัง
vi: Không, có thể để sau

source: I already did
bg_bg: Вече го направих
fa_af: انجام شده
ka_ge: ეა.
sk_sk: Už som to urobil
sv_se: Det har jag redan gjort
th: ฉันทำไปแล้ว
vi: Tôi đã làm rồi

source: Knock, Knock!
bg_bg: Чук-чук
fa_af: تق تق!
ka_ge: რპჲო, რპჲო.
sk_sk: Ťuk, ťuk!
sv_se: Knack, Knack!
th: ก๊อกก๊อก!
vi: Cốc, cốc!
zh_hk: 敲，敲！

source: You`ve just created
bg_bg: Току - що създадохте
fa_af: شما به تازگی ایجاد کرده اید
ka_ge: Თქვენ ახლახან შექმენით
sk_sk: Práve ste vytvorili
sv_se: Du har precis skapat
th: คุณเพิ่งสร้างขึ้น
vi: Bạn vừa tạo
zh_hk: 您剛剛創建了

source: commercial documents using
bg_bg: търговски документи, използващи
fa_af: اسناد تجاری با استفاده از
ka_ge: კომერციული დოკუმენტები
sk_sk: obchodné dokumenty s použitím
sv_se: kommersiella dokument med hjälp av
th: การใช้เอกสารทางการค้า
vi: tài liệu thương mại bằng
zh_hk: 商業文件使用
