Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Jumbing LED Light Wall Ball
bg_bg: Светодиодна топка за стена
fa_af: توپ دیواری LED سبک Jumbing
ka_ge: Jumbing LED განათების კედლის ბურთი
sk_sk: Jumbing LED svietiaca nástenná guľa
th: ลูกบอลไฟ LED ติดผนังแบบกระโดด
zh_hk: 跳躍的 LED 燈牆球

source: Payment method:
bg_bg: Начин на плащане:
fa_af: روش پرداخت:
ka_ge: გადახდის მეთოდი:
sk_sk: Spôsob platby:
sv_se: Betalningsmetod:
th: วิธีชำระเงิน:
vi: Phương thức thanh toán:
zh_hk: 付款方式：

source: Payment method:
bg_bg: Начин на плащане:
fa_af: روش پرداخت:
ka_ge: გადახდის საშუალება:
sk_sk: Spôsob platby:
sv_se: Betalningsmetod:
th: วิธีการชำระเงิน:
vi: Phương thức thanh toán:
zh_hk: 付款方法：

source: Payment method
bg_bg: Метод за разплащане
fa_af: روش پرداخت
ka_ge: Გადახდის საშუალება
sk_sk: Spôsob platby
sv_se: Betalningsmetod
th: วิธีการชำระเงิน
vi: Phương thức thanh toán
zh_hk: 付款方式

source: Payment Method:
bg_bg: Начин на плащане:
fa_af: روش پرداخت:
ka_ge: გადახდის მეთოდი:
sk_sk: Spôsob platby:
sv_se: Betalsätt:
th: วิธีการชำระเงิน:
vi: Phương thức thanh toán:
zh_hk: 付款方式：

source: Payment Method
bg_bg: Метод на плащане
fa_af: روش پرداخت
ka_ge: გადახდის მეთოდი
sk_sk: Spôsob platby
sv_se: Betalningsmetod
th: วิธีการชำระเงิน
vi: Phương thức thanh toán
zh_hk: 付款方式

source: Order No:
bg_bg: № на поръчка:
fa_af: شماره سفارش:
ka_ge: შეკვეთის №:
sk_sk: Požiadavka čislo:
sv_se: Ordningsnummer:
th: หมายเลขคำสั่งซื้อ:
vi: Số đơn hàng:
zh_hk: 訂單日期：

source: Date:
bg_bg: Дата:
fa_af: تاریخ:
ka_ge: თარიღი:
sk_sk: Dátum:
sv_se: Datum:
th: วันที่:
vi: Ngày:
zh_hk: 日期：

source: From:
bg_bg: От:
fa_af: از:
ka_ge: ვისგან:
sk_sk: Od:
sv_se: Från:
th: จาก:
vi: Từ:
zh_hk: 從：

source: From
bg_bg: От
fa_af: از
ka_ge: ვისგან
sk_sk: Od
sv_se: Från
th: จาก
vi: Từ
zh_hk: 從

source: To:
bg_bg: До:
fa_af: به:
ka_ge: ვის:
sk_sk: Do:
sv_se: Till:
th: ถึง:
vi: Đến:
zh_hk: 到：

source: Weight:
bg_bg: Тегло:
fa_af: وزن:
ka_ge: წონა:
sk_sk: Váha:
sv_se: Vikt:
th: น้ำหนัก:
vi: Trọng lượng:
zh_hk: 重量：

source: Ship Date:
bg_bg: Дата на доставката
fa_af: تاریخ ارسال:
ka_ge: Გზავნილის თარიღი:
sk_sk: Dátum odoslania:
sv_se: Fraktetikett:
th: วันที่จัดส่ง:
vi: Ngày giao hàng:
zh_hk: 出貨日期

source: Phone No:
bg_bg: Телефон №:
fa_af: شماره تلفن:
ka_ge: ტელეფონის ნომერი
sk_sk: Telefónne číslo:
sv_se: Telefon:
th: หมายเลขโทรศัพท์:
vi: Số điện thoại:
zh_hk: 電話號碼:

source: Ph No:
fa_af: شماره Ph:
sk_sk: tel. č.:
th: หมายเลข Ph:
vi: Số ĐT:
zh_hk: 電話號碼：

source: Tracking Number:
bg_bg: Номер за проследяване:
fa_af: شماره پیگیری:
ka_ge: Სათვალთვალო ნომერი:
sk_sk: Sledovacie číslo
sv_se: Spårnings nummer:
th: หมายเลขติดตาม:
vi: Số theo dõi:
zh_hk: 物流追蹤碼：

source: Order no:
bg_bg: № на поръчката
fa_af: شماره سفارش:
ka_ge: შეკვეთის №:
sk_sk: Číslo objednávky:
sv_se: Ordningsnummer:
th: หมายเลขคำสั่งซื้อ:
vi: Số đơn hàng:
zh_hk: 訂單日期：

source: Total Weight
bg_bg: Общо тегло
fa_af: مجموع وزن
ka_ge: საერთო წონა
sk_sk: Celková váha
sv_se: Totalviktsetikett
th: น้ำหนักรวม
vi: Tổng trọng lượng
zh_hk: 總重量標籤

source: Contact Number
bg_bg: Номер за контакт
fa_af: شماره تماس
ka_ge: საკონტაქტო ნომერი
sk_sk: Telefonický kontakt
sv_se: Kontakttelefon
th: หมายเลขติดต่อ
vi: Số liên hệ
zh_hk: 連絡號碼

source: Email
bg_bg: Имейл
fa_af: ایمیل
ka_ge: ელფოსტა
sv_se: E-post
th: อีเมล
zh_hk: 電子郵件

source: SSN
sk_sk: IČO/DIČ
th: สสส

source: VAT
bg_bg: ДДС
fa_af: مالیات بر ارزش افزوده
ka_ge: დღგ
sk_sk: DPH
sv_se: Moms
th: ภาษี
zh_hk: 附加稅 (VAT)

source: Customer Note
bg_bg: Забележката на Клиента
fa_af: یادداشت مشتری
ka_ge: მომხმარებლის მინაწერი
sk_sk: Poznámka zákazníka
sv_se: Kundanteckning
th: บันทึกของลูกค้า
vi: Ghi chú của khách hàng
zh_hk: 會員備註

source: Customer Note:
bg_bg: Забележката на Клиента
fa_af: توجه مشتری:
ka_ge: მომხმარებლის მინაწერი
sk_sk: Poznámka zákazníka:
sv_se: Kundanteckning:
th: หมายเหตุจากลูกค้า:
vi: Ghi chú của khách hàng:
zh_hk: 客戶注意事項：

source: Bill to
bg_bg: Сметка за:
fa_af: صورتحساب به
ka_ge: Კანონპროექტი
sk_sk: Účet na
sv_se: Skicka till
th: ส่งเบิกไปที่
vi: Thanh toán cho
zh_hk: 帳單地址

source: Ship to
bg_bg: Доставка до
fa_af: ارسال به
ka_ge: გზავნიან
sk_sk: Odoslať do
sv_se: Skicka till
th: ที่อยู่จัดส่ง
vi: Giao đến
zh_hk: 運送至

source: Invoice no:
bg_bg: Фактура №
fa_af: شماره فاکتور:
ka_ge: Ინვოისის ნომერი:
sk_sk: Číslo faktúry:
sv_se: Faktura nr:
th: หมายเลขใบแจ้งหนี้:
vi: Số hóa đơn:
zh_hk: 應收付憑單:

source: Invoice date:
bg_bg: Дата на Поръчката:
fa_af: تاریخ فاکتور:
ka_ge: თარიღი:
sk_sk: Zdaniteľné plnenie:
sv_se: Fakturadatum:
th: วันที่ในใบแจ้งหนี้:
vi: Ngày hóa đơn:
zh_hk: 账单日期:

source: VAT:
bg_bg: ДДС:
fa_af: مالیات بر ارزش افزوده:
ka_ge: დღგ
sk_sk: DPH:
sv_se: Momsnummer:
th: ภาษีมูลค่าเพิ่ม:
zh_hk: 統一編號：

source: Customer note:
bg_bg: Бележка на клиент
fa_af: یادداشت مشتری:
ka_ge: მომხმარებლის შენიშვნა
sk_sk: Poznámka zákazníka:
sv_se: Kundanteckning:
th: หมายเหตุลูกค้า:
vi: Ghi chú của khách hàng:
zh_hk: 會員備註

source: Customer note
bg_bg: Бележка до клиента
fa_af: یادداشت مشتری
ka_ge: მომხმარებლის შენიშვნა
sk_sk: Poznámky zákazníka
sv_se: Kundanteckning
th: บันทึกเพิ่มเติม
vi: Ghi chú của khách hàng
zh_hk: 客戶備註:

source: Unit Price
bg_bg: Единична цена
fa_af: قیمت واحد
ka_ge: საცალო ფასი
sk_sk: Jednotková cena
sv_se: Enhetspris
th: ราคาต่อหน่วย
vi: Đơn giá
zh_hk: 單價

source: Unit price
bg_bg: Единична цена
fa_af: قیمت واحد
ka_ge: ერთეულის ფასი
sk_sk: Jednotková cena
sv_se: Enhetspris
th: ราคาต่อหน่วย
vi: Đơn giá
zh_hk: 單價

source: Total price
bg_bg: Крайна цена
fa_af: قیمت کل
ka_ge: Ჯამური ღირებულება
sk_sk: Celková cena
sv_se: Totalbelopp
th: ราคารวมทั้งหมด
vi: Tổng giá
zh_hk: 總價

source: S.no
bg_bg: Няма %s.
fa_af: شماره S.No
ka_ge: ნაწ. No.
sk_sk: PČ
sv_se: S.nr
th: ส.โน
vi: STT
zh_hk: 編號

source: S.No
bg_bg: Няма %s.
fa_af: شماره S
ka_ge: ნაწ. No.
sk_sk: Č.
sv_se: S.nr
th: ส.โน
vi: STT
zh_hk: 編號

source: Phone no:
bg_bg: Телефон №:
fa_af: شماره تلفن:
ka_ge: ტელეფონის ნომერი
sk_sk: Telefónne číslo:
sv_se: Telefon:
th: หมายเลขโทรศัพท์:
vi: Số điện thoại:
zh_hk: 電話號碼:

source: Shipping Method:
bg_bg: Метод на доставка:
fa_af: روش حمل و نقل:
ka_ge: მიწოდების მეთოდი
sk_sk: Spôsob doručenia:
sv_se: Fraktmetod:
th: วิธีการจัดส่ง:
vi: Phương thức vận chuyển:

source: Phone:
bg_bg: Телефон:
fa_af: تلفن:
ka_ge: ტელეფონი:
sk_sk: Telefón:
sv_se: Telefon:
th: เบอร์:
vi: Điện thoại:
zh_hk: 電話：

source: Title
bg_bg: Заглавие
fa_af: عنوان
ka_ge: სათაური
sk_sk: Názov
sv_se: Titel
th: หัวข้อ
vi: Tiêu đề
zh_hk: 標題

source: Font size
bg_bg: Размер на шрифта
fa_af: اندازه قلم
ka_ge: ფონტის ზომა
sk_sk: Veľkosť písma
sv_se: Teckenstorlek
th: ขนาดตัวอักษร
vi: Cỡ chữ
zh_hk: 字體大小

source: Text align
bg_bg: Подравняване на текста
fa_af: تراز متن
ka_ge: ტექსტის-სწორება
sk_sk: Zarovnanie textu
sv_se: Text justering
th: จัดแนวข้อความ
vi: Căn văn bản
zh_hk: 文字對齊

source: Text Color
bg_bg: Цвят на текста
fa_af: رنگ متن
ka_ge: ტექსტის ფერი
sk_sk: Farba textu
sv_se: Textfärg
th: สีข้อความ
vi: Màu văn bản
zh_hk: 文字顏色

source: Display
bg_bg: Покажи
fa_af: نمایش
ka_ge: ჩვენება
sk_sk: Zobraziť
sv_se: Visa
th: แสดง
vi: Hiển thị
zh_hk: 顯示

source: Company Name
bg_bg: Име на фирма
fa_af: نام شرکت/فروشگاه
ka_ge: კომპანიის სახელი
sk_sk: Názov organizácie
sv_se: Företagsnamn
th: ชื่อ บริษัท
vi: Tên công ty
zh_hk: 公司名稱

source: Logo Width
bg_bg: Широчина на логото
fa_af: عرض لوگو
ka_ge: ლოგოს მაქსიმალური სიგანე
sk_sk: Šírka loga
sv_se: Logotypens bredd
th: ความกว้างของโลโก้
vi: Chiều rộng logo
zh_hk: 標誌寬度

source: Logo Height
bg_bg: Височина на Логото
fa_af: ارتفاع لوگو/آرم/نشان تجاری
ka_ge: Ლოგოს სიმაღლე
sk_sk: Výška loga
sv_se: Höjd på logotyp
th: ความสูงของโลโก้
vi: Chiều cao logo
zh_hk: Logo高度

source: Company name font size
bg_bg: Размер на шрифта на името на фирмата
fa_af: اندازه قلم برای نام شرکت/فروشگاه
ka_ge: Კომპანიის სახელის შრიფტის ზომა
sk_sk: Veľkosť písma názvu spoločnosti
sv_se: Företagets teckenstorlek
th: ขนาดตัวอักษรชื่อบริษัท
vi: Cỡ chữ tên công ty
zh_hk: 公司名稱字體大小

source: Extra Details
bg_bg: Допълнителни подробности
fa_af: جزئیات اضافی
ka_ge: Დამატებითი დეტალები
sk_sk: Ďalšie podrobnosti
sv_se: Extra detaljer
th: รายละเอียดเพิ่มเติม
vi: Chi tiết bổ sung
zh_hk: 額外細節

source: Extra detail font size
bg_bg: Допълнителен размер на шрифта
fa_af: جزئیات اضافی اندازه قلم
ka_ge: Შრიფტის დამატებითი დეტალები
sk_sk: Extra detailná veľkosť písma
sv_se: Extra detalj teckenstorlek
th: ขนาดตัวอักษรที่มีรายละเอียดเพิ่มเติม
vi: Cỡ chữ chi tiết bổ sung
zh_hk: 額外細節字體大小

source: Header Color
bg_bg: Цвят на заглавието
fa_af: رنگ سربرگ
ka_ge: თავსართის ფერი
sk_sk: Farba textu hlavičky
sv_se: Sidhuvud färg
th: สีส่วนหัว
vi: Màu tiêu đề
zh_hk: 標題顏色

source: Text
bg_bg: Текст
fa_af: متن
ka_ge: ტექსტი
th: ข้อความ
vi: Văn bản
zh_hk: 文字

source: Style
bg_bg: Стил
fa_af: سبک
ka_ge: სტილი
sk_sk: Štýl
sv_se: Stil
th: รูปแบบ
vi: Kiểu
zh_hk: 樣式

source: Text color
bg_bg: Цвят на текста
fa_af: رنگ متن
ka_ge: ტექსტის ფერი
sk_sk: Farba textu
sv_se: Text färg
th: สีข้อความ
vi: Màu văn bản
zh_hk: 文字顏色

source: Due Date Period
bg_bg: Краен срок
fa_af: دوره تاریخ
ka_ge: Ვადა
sk_sk: Termín splatnosti
sv_se: Förfallodatumperiod
th: ช่วงเวลาครบกำหนด

source: 7 days
bg_bg: 7 дни
fa_af: 7 روز
ka_ge: 7 დღე
sk_sk: 7 dní
sv_se: 7 dagar
th: 7 วัน

source: 15 days
bg_bg: 15 дни
fa_af: 15 روز
ka_ge: 15 დღე
sk_sk: 15 dní
sv_se: 15 dagar
th: 15 วัน

source: 30 days
bg_bg: 30 дни
fa_af: 30 روز
ka_ge: 30 დღე
sk_sk: 30 dní
sv_se: 30 dagar
th: 30 วัน

source: Custom (enter manually)
bg_bg: Персонализирано (въведете ръчно)
fa_af: سفارشی (دستی وارد کنید)
ka_ge: Ინდივიდუალური (შეიყვანეთ ხელით)
sk_sk: Vlastné (zadajte manuálne)
sv_se: Anpassad (ange manuellt)
th: กำหนดเอง (ป้อนด้วยตนเอง)

source: Custom Days
bg_bg: Персонален
fa_af: روزهای خاص
ka_ge: სხვა
sk_sk: Vlastné
sv_se: Anpassade dagar
th: วันพิเศษ

source: Format
bg_bg: Формат
fa_af: فرمت
ka_ge: ფორმატი
sk_sk: Formát
th: รูปแบบ
vi: Định dạng
zh_hk: 格式

source: Title font size
bg_bg: Размер на шрифта на заглавието
fa_af: اندازه قلم عنوان
ka_ge: საიტის სათაურის ფონტის ზომა
sk_sk: Veľkosť písma názvu
sv_se: Titel Textstorlek
th: ขนาดตัวอักษรชื่อเรื่อง
vi: Cỡ chữ tiêu đề
zh_hk: 標題字體大小

source: Pro version
fa_af: نسخه حرفه‌ای
ka_ge: Pro ვერსია
sk_sk: Verzia Pro
sv_se: Pro-versionen
th: รุ่นโปร
vi: Phiên bản Pro
zh_hk: 專業版

source: Order Number
bg_bg: Номер на поръчка
fa_af: شماره سفارش
ka_ge: შეკვეთის ნომერი
sk_sk: Číslo objednávky
sv_se: Ordernummer
th: หมายเลขคำสั่งซื้อ
vi: Số đơn hàng
zh_hk: 訂單編號

source: Invoice Number
bg_bg: Номер на Разписка
fa_af: شماره فاکتور
ka_ge: ანგარიშფაქტურის ნომერი
sk_sk: Číslo faktúry
sv_se: Fakturanummer
th: หมายเลขใบสั่งซื้อ
vi: Số hóa đơn
zh_hk: 發票號碼

source: Custom Meta
fa_af: متا سفارشی
ka_ge: დამატებითი მონაცემები
sk_sk: Vlastné meta údaje
sv_se: Ja, exportera alla anpassade meta
th: เมตาแบบกำหนดเอง

source: Add barcode data
fa_af: معلومات بارکد را اضافه کنید
ka_ge: Დაამატეთ შტრიხკოდის მონაცემები
sk_sk: Pridať údaje o čiarovom kóde
sv_se: Lägg till streckkodsdata
th: เพิ่มข้อมูลบาร์โค้ด

source: Custom Metadata
fa_af: میتا دیتا سفارشی
ka_ge: Ინდივიდუალური მეტამონაცემები
sk_sk: Vlastné metaúdaje
sv_se: Anpassad metadata
th: เมตาเดต้าแบบกำหนดเอง

source: Table head background
bg_bg: Фон за заглавие в таблица
fa_af: پس زمینه بالای جدول
ka_ge: Მაგიდის თავის ფონი
sk_sk: Pozadie hlavy tabuľky
sv_se: Tabell huvud bakgrund
th: พื้นหลังหัวโต๊ะ
vi: Nền tiêu đề bảng
zh_hk: 表頭背景

source: Table head text color
bg_bg: Цвят на текста в заглавието на таблица
fa_af: رنگ متن بالای جدول
ka_ge: Მაგიდის თავის ტექსტის ფერი
sk_sk: Farba textu hlavičky tabuľky
sv_se: Tabellhuvudets textfärg
th: สีข้อความของหัวตาราง
vi: Màu chữ tiêu đề bảng
zh_hk: 表頭文字顏色

source: Table body text color
bg_bg: Цвят на текста на корпуса на табли
fa_af: رنگ متن بدنه جدول
ka_ge: Მაგიდის სხეულის ტექსტის ფერი
sk_sk: Farba textu tela tabuľky
sv_se: Tabellens textfärg
th: สีข้อความเนื้อหาของตาราง
vi: Màu chữ thân bảng
zh_hk: 表主體文字顏色

source: Serial No label
bg_bg: Етикет на сериен номер
fa_af: برچسب شماره سریال
ka_ge: Სერიალი ეტიკეტის გარეშე
sk_sk: Štítok bez sériového čísla
sv_se: Prisetikett
th: หมายเลขซีเรียล ไม่มีป้ายกำกับ
vi: Nhãn Số thứ tự
zh_hk: 售價標籤

source: Serial no text align
bg_bg: Подравняване на текст без сериен номер
fa_af: تراز سریال بدون متن
ka_ge: Სერიალი ტექსტის გასწორების გარეშე
sk_sk: Zarovnanie bez sériového textu
sv_se: Prisjustering av pris
th: อนุกรมไม่มีการจัดแนวข้อความ
vi: Căn văn bản số thứ tự
zh_hk: 價格文字對齊

source: Image label
bg_bg: Етикет на Изображение
fa_af: تصویر برچسب
ka_ge: Გამოსახულების ეტიკეტი
sk_sk: Označenie obrázka
sv_se: Bildetikett
th: ป้ายกำกับรูปภาพ
vi: Nhãn hình ảnh
zh_hk: 圖片標籤

source: Image text align
bg_bg: Подравняване на текста на изображението
fa_af: تراز متن تصویر
ka_ge: Გამოსახულების ტექსტის სწორება
sk_sk: Zarovnanie textu obrázka
sv_se: Bildtextjustering
th: จัดแนวข้อความรูปภาพ
vi: Căn văn bản hình ảnh
zh_hk: 圖片文字對齊

source: SKU label
bg_bg: Етикет на SKU
fa_af: کد انبار برچسب
ka_ge: აღნიშვნა
sk_sk: Označenie SKU
sv_se: SKU-etikett
th: ป้าย SKU
vi: Nhãn SKU
zh_hk: SKU標籤

source: SKU text align
bg_bg: Подравняване текст
fa_af: تراز متن کد انبار
ka_ge: ტექსტის მდებარეობა
sk_sk: Zarovnať text
sv_se: SKU-textjustering
th: การจัดแนวข้อความ SKU
vi: Căn văn bản SKU
zh_hk: 文字對齊

source: Product label
bg_bg: Наименование на продукта
fa_af: برچسب محصول
ka_ge: პროდუქტის ჭდე
sk_sk: Nový produkt
sv_se: Produktmärkning
th: ฉลากสินค้า
vi: Nhãn sản phẩm
zh_hk: 顯示產品標籤

source: Product text align
bg_bg: Подравняване на текста на продукта
fa_af: تراز متن محصول
ka_ge: Პროდუქტის ტექსტის გასწორება
sk_sk: Zarovnanie textu produktu
sv_se: Produktens textjustering
th: จัดข้อความผลิตภัณฑ์
vi: Căn văn bản sản phẩm
zh_hk: 產品文字對齊

source: GTIN label
bg_bg: Етикет
fa_af: لیبل
ka_ge: აღნიშვნა
sk_sk: Štítok
sv_se: GTIN-etikett
th: ฉลาก GTIN
vi: Nhãn GTIN

source: GTIN text align
bg_bg: Подравняване текст
fa_af: تراز متن
ka_ge: ტექსტის მდებარეობა
sk_sk: Zarovnať text
sv_se: GTIN-textjustering
th: จัดตำแหน่งข้อความ GTIN
vi: Căn văn bản GTIN

source: Qty label
bg_bg: Етикет на кол.
fa_af: تعداد برچسب
ka_ge: აღნიშვნა
sk_sk: Štítok množstva
sv_se: Antal etiketter
th: ป้ายปริมาณ
vi: Nhãn SL
zh_hk: 數量標籤

source: Qty text align
bg_bg: Подравняване текст
fa_af: تراز مقدار متن
ka_ge: ტექსტის მდებარეობა
sk_sk: Zarovnať text
sv_se: Antal textjusteringar
th: จัดข้อความจำนวน
vi: Căn văn bản SL
zh_hk: 文字對齊

source: Price label
bg_bg: Етикет на цена
fa_af: برچسب قیمت
ka_ge: Ფასის ეტიკეტი
sk_sk: Štítok ceny
sv_se: Prisetikett
th: ป้ายราคา
vi: Nhãn giá
zh_hk: 售價標籤

source: Price text align
bg_bg: Подравняване на текста на цената
fa_af: تراز متن قیمت
ka_ge: Ფასის ტექსტის გასწორება
sk_sk: Zarovnanie textu ceny
sv_se: Prisjustering av pris
th: จัดข้อความราคา
vi: Căn văn bản giá
zh_hk: 價格文字對齊

source: Tax label
bg_bg: Данъчен етикет
fa_af: برچسب مالیات
ka_ge: აღნიშვნა
sk_sk: Štítok
sv_se: Skattetikett
th: ป้ายภาษี
vi: Nhãn thuế
zh_hk: 稅務標籤

source: Tax text align
bg_bg: Подравняване текст
fa_af: تراز متن مالیات
ka_ge: ტექსტის მდებარეობა
sk_sk: Zarovnať text
sv_se: Skatttextjustering
th: จัดข้อความภาษี
vi: Căn văn bản thuế
zh_hk: 文字對齊

source: Total weight label
bg_bg: Етикет за общо тегло
fa_af: برچسب وزن کل
ka_ge: Ჯამური წონის ეტიკეტი
sk_sk: Štítok s celkovou hmotnosťou
sv_se: Totalviktsetikett
th: ป้ายน้ำหนักรวม
vi: Nhãn tổng trọng lượng
zh_hk: 總重量標籤

source: Total weight text align
bg_bg: Общото тегло на текста се подравнява
fa_af: تراز متن وزن کل
ka_ge: Მთლიანი წონის ტექსტის სწორება
sk_sk: Zarovnanie textu celkovej hmotnosti
sv_se: Textjustering för total vikt
th: จัดข้อความน้ำหนักรวม
vi: Căn văn bản tổng trọng lượng
zh_hk: 總重量文字對齊

source: Total label
bg_bg: Текст за обща сума
fa_af: برچسب کل
ka_ge: Მთლიანი ეტიკეტი
sk_sk: Štítok celkom:
sv_se: Titel
th: ป้ายกำกับทั้งหมด
vi: Nhãn tổng
zh_hk: 總標籤

source: Total text align
bg_bg: Общо подравняване на текста
fa_af: تراز متن برچسب کل
ka_ge: Ტექსტის სრული სწორება
sk_sk: Zarovnanie celkového textu
sv_se: Total textjustering
th: จัดแนวข้อความทั้งหมด
vi: Căn văn bản tổng
zh_hk: 總文字對齊

source: Signature type
bg_bg: Тип подпис
fa_af: نوع امضا
ka_ge: Ხელმოწერის ტიპი
sk_sk: Typ podpisu
sv_se: Signatur typ
th: ประเภทลายเซ็น
vi: Loại chữ ký
zh_hk: 簽名類型

source: Manual Signature
bg_bg: Ръчен подпис
fa_af: امضای دستی
ka_ge: Ხელით ხელმოწერა
sk_sk: Ručný podpis
sv_se: Manuell signatur
th: ลายเซ็นคู่มือ
vi: Chữ ký thủ công
zh_hk: 手動簽名

source: Image Signature
bg_bg: Изображение Подпис
fa_af: امضای تصویری
ka_ge: Სურათის ხელმოწერა
sk_sk: Podpis obrázka
sv_se: Bildsignatur
th: ลายเซ็นรูปภาพ
vi: Chữ ký hình ảnh
zh_hk: 圖像簽名

source: Align
bg_bg: Подравняване
fa_af: تراز
ka_ge: სწორება
sk_sk: Zarovnať
sv_se: Justera
th: ตําแหน่ง
vi: Căn
zh_hk: 對齊

source: Label
bg_bg: Етикет
fa_af: برچسب
ka_ge: ჭდე
sk_sk: Štítok
sv_se: Etikett
th: ฉลาก
vi: Nhãn
zh_hk: 標籤

source: Note
bg_bg: Бележка
fa_af: توجه داشته باشید
ka_ge: შენიშვნა
sk_sk: Poznámka
sv_se: Anteckning
th: หมายเหตุ
vi: Ghi chú
zh_hk: 備註

source: Displays customer`s VAT number saved in the order details by third-party plugins in this document. Supported meta keys are
bg_bg: Показва номера по ДДС на клиента, запазен в подробностите за поръчката от приставките на трети страни в този документ. Поддържаните мета ключове са
fa_af: شماره VAT مشتری ذخیره شده در جزئیات سفارش توسط افزونه های شخص ثالث در این سند را نشان می دهد. کلیدهای متا پشتیبانی می شوند
ka_ge: Ამ დოკუმენტში ნაჩვენებია მესამე მხარის პლაგინების მიერ შეკვეთის დეტალებში შენახული მომხმარებლის დღგ-ის ნომერი. მხარდაჭერილი მეტა ღილაკებია
sk_sk: Zobrazuje číslo DPH zákazníka uložené v podrobnostiach objednávky doplnkami tretích strán v tomto dokumente. Podporované meta kľúče sú
sv_se: Visar kundens momsnummer som sparats i beställningsinformationen av tredjeparts plugins i detta dokument. Meta-nycklar som stöds är
th: แสดงหมายเลข VAT ของลูกค้าที่บันทึกไว้ในรายละเอียดคำสั่งซื้อโดยปลั๊กอินของบุคคลที่สามในเอกสารนี้ เมตาคีย์ที่รองรับคือ
vi: Hiển thị mã số VAT của khách hàng được lưu trong chi tiết đơn hàng bởi các plugin bên thứ ba trong tài liệu này. Các khóa meta được hỗ trợ là
zh_hk: 顯示本文檔中第三方外掛程式儲存在訂單詳細資料中的客戶增值稅號。支援的元鍵是

source: To add a different meta key
bg_bg: За да добавите друг мета ключ
fa_af: برای افزودن یک متا کلید متفاوت
ka_ge: Სხვა მეტა ღილაკის დასამატებლად
sk_sk: Pridanie iného meta kľúča
sv_se: För att lägga till en annan meta-nyckel
th: หากต้องการเพิ่มเมตาคีย์อื่น
vi: Để thêm khóa meta khác
zh_hk: 新增不同的元鍵

source: Upgrade to premium
bg_bg: Надстройте до Premium
fa_af: ارتقا به نسخه پرمیوم
ka_ge: Პრემიუმზე გადასვლა
sk_sk: Upgradujte na PREMIUM
sv_se: UPPGRADERA TILL PREMIUM
th: อัพเกรดเป็นพรีเมี่ยม
vi: Nâng cấp lên bản cao cấp
zh_hk: 升級到高級版

source: Show More
bg_bg: Показване на още
fa_af: بیشتر نشان بده، اطلاعات بیشتر
ka_ge: მეტის ჩვენება
sk_sk: Zobraziť viac
sv_se: Visa mer
th: แสดงเพิ่มเติม
vi: Hiển thị thêm
zh_hk: 顯示更多

source: Show Less
bg_bg: Покажи по-малко
fa_af: نمایش کمتر
ka_ge: ნაკლების ჩვენება
sk_sk: Zobraziť menej
sv_se: Visa mindre
th: แสดงน้อยลง
vi: Hiển thị ít hơn
zh_hk: 顯示更少

source: Checkout Premium
bg_bg: Премиум при освобождаване
fa_af: پرداخت حق بیمه
ka_ge: Გასვლის პრემიუმი
sk_sk: Pokladňa Premium
sv_se: UPPGRADERA TILL PREMIUM
th: ชำระเงินแบบพรีเมียม
vi: Thanh toán bản cao cấp
zh_hk: 結帳高級版

source: View sample customization demo
bg_bg: Преглед на примерна демонстрация за персонализиране
fa_af: مشاهده نسخه نمایشی سفارشی سازی
ka_ge: Ნიმუშის მორგების დემო-ჩანაწერის ნახვა
sk_sk: Zobraziť ukážkovú ukážku prispôsobenia
sv_se: Visa exempel på anpassningsdemo
th: ดูตัวอย่างการสาธิตการปรับแต่ง
vi: Xem bản demo tùy chỉnh mẫu
zh_hk: 查看示例定制演示

source: Preview sample PDF
bg_bg: Преглед на примерен PDF файл
fa_af: بازبینی نمونه PDF ایجادشده
ka_ge: Ნიმუშის PDF-ის გადახედვა
sk_sk: Zobraziť ukážku PDF
sv_se: Förhandsgranska exempel på PDF
th: ดูตัวอย่าง PDF
vi: Xem trước PDF mẫu
zh_hk: 預覽樣本PDF

source: Order
bg_bg: Поръчка
fa_af: سفارش
ka_ge: დალაგება
sk_sk: Objednávka
th: ใบสั่ง
vi: Đơn hàng
zh_hk: 訂單

source: Order number
bg_bg: Номер на поръчката
fa_af: شماره سفارش
ka_ge: Შეკვეთის ნომერი
sk_sk: Číslo objednávky
sv_se: Ordernummer
th: หมายเลขคำสั่งซื้อ
vi: Số đơn hàng
zh_hk: 訂單編號

source: Templates
bg_bg: Шаблони
fa_af: قالب‌ها
ka_ge: შაბლონები
sk_sk: Šablóny
sv_se: Mallar
th: แม่แบบ
vi: Mẫu
zh_hk: 模板

source: Type template name to search
bg_bg: Въведете име на шаблон за търсене
fa_af: برای جستجو نام قالب را تایپ کنید
ka_ge: Შეიყვანეთ მოსაძებნი შაბლონის სახელი
sk_sk: Zadajte názov šablóny na vyhľadávanie
sv_se: Skriv mallnamn för att söka
th: พิมพ์ชื่อเทมเพลตเพื่อค้นหา
vi: Nhập tên mẫu để tìm kiếm
zh_hk: 輸入模板名稱進行搜索

source: Choose a layout.
bg_bg: Изберете оформление.
fa_af: یک طرح را انتخاب کنید.
ka_ge: განლაგების არჩევა
sk_sk: Vyberte rozloženie.
sv_se: Välj en layout.
th: เลือกเค้าโครง
vi: Chọn một bố cục.
zh_hk: 選擇表單佈局

source: All unsaved changes will be lost upon switching to a new layout.
bg_bg: Всички незапазени промени ще бъдат загубени при превключване към ново оформление.
fa_af: تمام تغییرات ذخیره نشده با تغییر به یک طرح جدید از دست خواهند رفت.
ka_ge: Ყველა შეუნახავი ცვლილება დაიკარგება ახალ განლაგებაზე გადასვლისას.
sk_sk: Všetky neuložené zmeny sa po prepnutí na nové rozloženie stratia.
sv_se: Alla ändringar som inte sparats kommer att gå förlorade när du byter till en ny layout.
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึกทั้งหมดจะสูญหายไปเมื่อเปลี่ยนไปใช้รูปแบบใหม่
vi: Tất cả thay đổi chưa lưu sẽ bị mất khi chuyển sang bố cục mới.
zh_hk: 切換到新佈局後，所有未保存的更改都將丟失。

source: Save before you proceed.
bg_bg: ПРЕДИ ДА ПРОДЪЛЖИТЕ
fa_af: قبل از ادامه اقدام به ذخیره کنید.
ka_ge: Დაზოგეთ გაგრძელებამდე.
sk_sk: Pred pokračovaním uložte.
sv_se: Spara innan du fortsätter.
th: บันทึกก่อนดำเนินการต่อ
vi: Lưu trước khi bạn tiếp tục.
zh_hk: 保存後再繼續。

source: Saving...
bg_bg: Записване...
fa_af: درحال ذخیره…
ka_ge: Შენახვა...
sk_sk: Ukladám...
sv_se: Sparar...
th: กำลังบันทึก...
vi: Đang lưu...
zh_hk: 儲存中...

source: Get access to more shipping label templates.
bg_bg: Получете достъп до повече шаблони за етикети за доставка.
fa_af: به قالب های لیبل حمل و نقل بیشتر دسترسی پیدا کنید.
ka_ge: Მიიღეთ წვდომა გადაზიდვის ეტიკეტის სხვა შაბლონებზე.
sk_sk: Získajte prístup k ďalším šablónam prepravných štítkov.
sv_se: Få tillgång till fler mallar för fraktetiketter.
th: เข้าถึงเทมเพลตฉลากการจัดส่งเพิ่มเติม
vi: Nhận quyền truy cập vào nhiều mẫu nhãn vận chuyển hơn.

source: Get access to more invoice templates.
bg_bg: Получете достъп до повече шаблони за фактури.
fa_af: به قالب های بیشتر فاکتور دسترسی پیدا کنید.
ka_ge: Ისარგებლეთ ინვოისის სხვა შაბლონებით.
sk_sk: Získajte prístup k ďalším šablónam faktúr.
sv_se: Få tillgång till fler fakturamallar.
th: เข้าถึงเทมเพลตใบแจ้งหนี้เพิ่มเติม
vi: Nhận quyền truy cập vào nhiều mẫu hóa đơn hơn.

source: This preview reflects your current settings from the General tab.
bg_bg: Този предварителен преглед отразява текущите ви настройки от раздела Общи.
fa_af: این پیش نمایش تنظیمات فعلی شما را از زبانه عمومی منعکس میسازد.
ka_ge: Ეს გადახედვა ასახავს თქვენს მიმდინარე პარამეტრებს ზოგადი ჩანართიდან.
sk_sk: Táto ukážka odráža vaše aktuálne nastavenia na karte Všeobecné.
sv_se: Denna förhandsgranskning visar dina aktuella inställningar från fliken Allmänt.
th: ตัวอย่างนี้แสดงการตั้งค่าปัจจุบันของคุณจากแท็บทั่วไป

source: Update template
bg_bg: Актуализиране на шаблон
fa_af: بروزرسانی قالب
ka_ge: Განაახლეთ შაბლონი
sk_sk: Aktualizovať šablónu
sv_se: Uppdatera mall
th: อัปเดตเทมเพลต
vi: Cập nhật mẫu

source: Save template
bg_bg: Запиши Шаблона
fa_af: ذخیره قالب
ka_ge: შაბლონის შენახვა
sk_sk: Uložiť šablónu
sv_se: Spara mall
th: บันทึกเทมเพลต
vi: Lưu mẫu

source: Save and activate
bg_bg: Запазване и активиране
fa_af: ذخیره و فعال کنید
ka_ge: Შენახვა და გააქტიურება
sk_sk: Uložiť a aktivovať
sv_se: Spara och aktivera
th: บันทึกและเปิดใช้งาน
vi: Lưu và kích hoạt
zh_hk: 為了激活。

source: Create new
bg_bg: Създай нов
fa_af: ساختن جدید
ka_ge: ახლის შექმნა
sk_sk: Vytvorte nového
sv_se: Skapa ny
th: สร้างใหม่
vi: Tạo mới
zh_hk: 新建
