Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Alter item price. (Works with Invoice and Dispatch label only)
bg_bg: Промяна на цената на артикула. (Работи само с етикет за фактура и изпращане)
fa_af: قیمت کالا را تغییر دهید (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Შეცვალეთ ერთეულის ფასი. (მუშაობს მხოლოდ ინვოისთან და დისპეტჩერიზაციის ეტიკეტთან)
sk_sk: Zmeniť cenu položky. (Pracuje len so štítkom faktúry a odoslania)
sv_se: Ändra artikelpris. (Fungerar endast med faktura- och leveransetikett)
th: ปรับเปลี่ยนราคาสินค้า. (ใช้ได้กับป้ายกำกับใบแจ้งหนี้และการจัดส่งเท่านั้น)
vi: Thay đổi giá mục. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 更改商品價格。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Alter item price format
bg_bg: Промяна на формата на цената на артикула
fa_af: قالب قیمت کالا را تغییر دهید
ka_ge: Პროდუქტის ფასის ფორმატის შეცვლა
sk_sk: Zmeniť formát ceny položky
sv_se: Ändra artikelprisformat
th: ปรับเปลี่ยนรูปแบบราคาสินค้า
vi: Thay đổi định dạng giá mục
zh_hk: 更改商品價格格式

source: Alter formated item price. (Works with Invoice and Dispatch label only)
bg_bg: Промяна на цената на форматиран артикул. (Работи само с етикет за фактура и изпращане)
fa_af: قیمت کالای قالب بندی شده را تغییر دهید. (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Შეცვალეთ ჩამოყალიბებული ერთეულის ფასი. (მუშაობს მხოლოდ ინვოისისა და დისპეტჩერიზაციის ეტიკეტით)
sk_sk: Zmeniť cenu formovanej položky. (Pracuje len so štítkom faktúry a odoslania)
sv_se: Ändra formaterat artikelpris. (Fungerar endast med faktura- och leveransetikett)
th: แก้ไขราคาสินค้าที่จัดรูปแบบ (ใช้ได้กับป้ายกำกับใบแจ้งหนี้และการจัดส่งเท่านั้น)
vi: Thay đổi giá mục đã định dạng. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 更改格式化的項目價格。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Alter item total
bg_bg: Промяна на общата сума на артикула
fa_af: کل مورد را تغییر دهید
ka_ge: Სულ ერთეულის შეცვლა
sk_sk: Zmeniť celkovú položku
sv_se: Ändra artikelsumman
th: แก้ไขรายการทั้งหมด
vi: Thay đổi tổng mục
zh_hk: 更改項目總數

source: Alter item total. (Works with Invoice and Dispatch label only)
bg_bg: Промяна на общата сума на артикула. (Работи само с етикет за фактура и изпращане)
fa_af: کل مورد را تغییر دهید. (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Სულ ერთეულის შეცვლა. (მუშაობს მხოლოდ ინვოისთან და დისპეტჩერიზაციის ეტიკეტთან)
sk_sk: Upraviť celkovú položku. (Funguje len so štítkom faktúry a odoslania)
sv_se: Ändra artikelsumman. (Fungerar endast med faktura- och leveransetikett)
th: แก้ไขรายการทั้งหมด (ใช้ได้กับป้ายกำกับใบแจ้งหนี้และการจัดส่งเท่านั้น)
vi: Thay đổi tổng mục. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 更改項目總數。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Alter item total format
bg_bg: Промяна на общия формат на артикула
fa_af: قالب کل مورد را تغییر دهید
ka_ge: Ერთეულის ჯამური ფორმატის შეცვლა
sk_sk: Zmeniť celkový formát položky
sv_se: Ändra artikelns totala format
th: แก้ไขรูปแบบผลรวมของรายการ
vi: Thay đổi định dạng tổng mục
zh_hk: 更改項目總格式

source: Alter formated item total. (Works with Invoice and Dispatch label only)
bg_bg: Промяна на общата сума на форматиран елемент. (Работи само с етикет за фактура и изпращане)
fa_af: کل آیتم های قالب بندی شده را تغییر دهید. (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Შეცვალეთ ფორმატირებული ერთეული ჯამურად. (მუშაობს მხოლოდ ინვოისისა და დისპეტჩერიზაციის ეტიკეტით)
sk_sk: Zmeniť celkovú formovanú položku. (Pracuje len so štítkom faktúry a odoslania)
sv_se: Ändra formaterad artikelsumma. (Fungerar endast med faktura- och leveransetikett)
th: แก้ไขผลรวมรายการที่จัดรูปแบบ (ใช้ได้กับป้ายกำกับใบแจ้งหนี้และการจัดส่งเท่านั้น)
vi: Thay đổi tổng mục đã định dạng. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 更改格式化項目總數。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Alter product table column
bg_bg: Промяна на колоната в таблицата с продукти
fa_af: تغییر ستون جدول محصول
ka_ge: Პროდუქტის ცხრილის სვეტის შეცვლა
sk_sk: Zmeniť stĺpec tabuľky produktov
sv_se: Ändra produkttabellkolumn
th: แก้ไขคอลัมน์ตารางผลิตภัณฑ์
vi: Thay đổi cột bảng sản phẩm
zh_hk: 更改產品表列

source: Alter product table column. (Works with Invoice and Dispatch label only)
bg_bg: Променете колоната в таблицата с продукти. (Работи само с етикет за фактура и изпращане)
fa_af: تغییر ستون جدول محصول (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Პროდუქტის ცხრილის სვეტის შეცვლა. (მუშაობს მხოლოდ ინვოისისა და დისპეტჩერიზაციის ეტიკეტით)
sk_sk: Zmeniť stĺpec tabuľky produktov. (Pracuje len so štítkom faktúry a odoslania)
sv_se: Ändra produkttabellkolumn. (Fungerar endast med faktura- och leveransetikett)
th: เปลี่ยนแปลงคอลัมน์ตารางผลิตภัณฑ์ (ใช้งานได้กับใบแจ้งหนี้และฉลากการจัดส่งเท่านั้น)
vi: Thay đổi cột bảng sản phẩm. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 更改產品表列。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Alter subtotal
bg_bg: Промяна на междинната сума
fa_af: کل جزئی را تغییر دهید
ka_ge: Ცვლილების შუალედური ჯამი
sk_sk: Upraviť medzisúčet
sv_se: Ändra delsumma
th: แก้ไขผลรวมย่อย
vi: Thay đổi tổng phụ
zh_hk: 更改小計

source: Alter subtotal format
bg_bg: Промяна на формата на междинната сума
fa_af: قالب فرعی را تغییر دهید
ka_ge: Შუალედური ჯამის ფორმატის შეცვლა
sk_sk: Zmeniť formát medzisúčtu
sv_se: Ändra delsummaformat
th: เปลี่ยนรูปแบบผลรวมย่อย
vi: Thay đổi định dạng tổng phụ
zh_hk: 更改小計格式

source: Alter formated subtotal
bg_bg: Промяна на формираната междинна сума
fa_af: مجموع فرعی قالب‌بندی‌شده را تغییر دهید
ka_ge: Ცვლილების ფორმირებული შუალედური ჯამი
sk_sk: Upravený formovaný medzisúčet
sv_se: Ändra formaterad delsumma
th: แก้ไขผลรวมย่อยที่มีการจัดรูปแบบ
vi: Thay đổi tổng phụ đã định dạng
zh_hk: 更改格式小計

source: Alter shipping method
bg_bg: Промяна на начина на доставка
fa_af: روش ارسال را تغییر دهید
ka_ge: Გადაზიდვის მეთოდის შეცვლა
sk_sk: Zmeniť spôsob dopravy
sv_se: Ändra fraktsätt
th: ปรับเปลี่ยนวิธีการจัดส่ง
vi: Thay đổi phương thức vận chuyển
zh_hk: 更改運輸方式

source: Alter fee
bg_bg: Такса за промяна
fa_af: هزینه را تغییر دهید
ka_ge: Ცვლილების გადასახადი
sk_sk: Poplatok za úpravu
sv_se: Ändra avgift
th: ค่าธรรมเนียมการเปลี่ยนแปลง
vi: Thay đổi phí
zh_hk: 變更費

source: Alter total fee
bg_bg: Промяна на общата такса
fa_af: هزینه کل را تغییر دهید
ka_ge: Ჯამური გადასახადის შეცვლა
sk_sk: Upraviť celkový poplatok
sv_se: Ändra total avgift
th: เปลี่ยนแปลงค่าธรรมเนียมทั้งหมด
vi: Thay đổi tổng phí
zh_hk: 變更總費用

source: Alter total price
bg_bg: Промяна на общата цена
fa_af: قیمت کل را تغییر دهید
ka_ge: Ჯამური ფასის ცვლილება
sk_sk: Zmeniť celkovú cenu
sv_se: Ändra totalpris
th: ปรับราคารวม
vi: Thay đổi tổng giá
zh_hk: 更改總價

source: Alter total price in words
bg_bg: Промяна на общата цена с думи
fa_af: قیمت کل را با کلمات تغییر دهید
ka_ge: Ჯამური ფასის შეცვლა სიტყვებით
sk_sk: Zmeniť celkovú cenu slovami
sv_se: Ändra totalpris i ord
th: เปลี่ยนราคารวมเป็นคำพูด
vi: Thay đổi tổng giá bằng chữ
zh_hk: 用文字更改總價

source: Hide/Show received seal in invoice
bg_bg: Скриване/показване на получения печат във фактурата
fa_af: مخفی کردن/نمایش مهر دریافتی در فاکتور
ka_ge: Ინვოისში მიღებული ბეჭდის დამალვა/ჩვენება
sk_sk: Skryť/zobraziť prijatú pečať vo faktúre
sv_se: Dölj/visa mottaget sigill på faktura
th: ซ่อน/แสดงตราประทับที่ได้รับในใบแจ้งหนี้
vi: Ẩn/Hiện con dấu đã nhận trong hóa đơn
zh_hk: 在發票中隱藏/顯示收到的印章

source: Hide/Show received seal in invoice.
bg_bg: Скриване/показване на получения печат във фактурата.
fa_af: مخفی کردن/نمایش مهر دریافتی در فاکتور.
ka_ge: Ინვოისში ბეჭდის დამალვა/ჩვენება.
sk_sk: Skryť/zobraziť prijatú pečať vo faktúre.
sv_se: Dölj/visa mottaget sigill på faktura.
th: ซ่อน/แสดงตราประทับที่ได้รับในใบแจ้งหนี้
vi: Ẩn/Hiện con dấu đã nhận trong hóa đơn.
zh_hk: 在發票中隱藏/顯示收到的印章。

source: Add extra text in received seal
bg_bg: Добавяне на допълнителен текст в получения печат
fa_af: اضافه کردن متن اضافی در مهر و موم دریافت شده
ka_ge: Დაამატეთ დამატებითი ტექსტი მიღებულ ბეჭედში
sk_sk: Pridajte ďalší text do prijatej pečate
sv_se: Lägg till extra text i mottagen sigill
th: เพิ่มข้อความพิเศษในตราประทับที่ได้รับ
vi: Thêm văn bản bổ sung trong con dấu đã nhận
zh_hk: 在收到的印章中添加額外的文字

source: Add extra text in received seal.
bg_bg: Добавете допълнителен текст в получения печат.
fa_af: اضافه کردن متن اضافی در مهر و موم دریافت شده.
ka_ge: Დაამატეთ დამატებითი ტექსტი მიღებულ ბეჭედში.
sk_sk: Pridajte ďalší text do prijatej pečate.
sv_se: Lägg till extra text i mottagen sigill.
th: เพิ่มข้อความพิเศษในตราประทับที่ได้รับ
vi: Thêm văn bản bổ sung trong con dấu đã nhận.
zh_hk: 在收到的印章中添加額外的文字。

source: Alter template HTML before printing
bg_bg: Промяна на HTML на шаблон преди печат
fa_af: HTML قالب را قبل از چاپ تغییر دهید
ka_ge: Შეცვალეთ შაბლონის HTML დაბეჭდვამდე
sk_sk: Zmeniť šablónu HTML pred tlačou
sv_se: Ändra mall HTML innan du skriver ut
th: แก้ไขเทมเพลต HTML ก่อนพิมพ์
vi: Thay đổi HTML mẫu trước khi in
zh_hk: 打印前更改模板 HTML

source: Alter template HTML before printing.
bg_bg: Променете HTML кода на шаблона преди печат.
fa_af: HTML قالب را قبل از چاپ تغییر دهید.
ka_ge: Შეცვალეთ შაბლონის HTML დაბეჭდვამდე.
sk_sk: Zmeniť šablónu HTML pred tlačou.
sv_se: Ändra mall HTML innan du skriver ut.
th: แก้ไขเทมเพลต HTML ก่อนพิมพ์
vi: Thay đổi HTML mẫu trước khi in.
zh_hk: 打印前更改模板 HTML。

source: Alter the variation data.
bg_bg: Променете данните за вариациите.
fa_af: داده های تغییرات را تغییر دهید.
ka_ge: Შეცვალეთ ვარიაციის მონაცემები.
sk_sk: Zmeňte údaje o variantoch.
sv_se: Ändra variationsdata.
th: แก้ไขข้อมูลรูปแบบ
vi: Thay đổi dữ liệu biến thể.
zh_hk: 更改變異數據。

source: Alter the settings array
bg_bg: Промяна на масива от настройки
fa_af: آرایه تنظیمات را تغییر دهید
ka_ge: Შეცვალეთ პარამეტრების მასივი
sk_sk: Zmeniť pole nastavení
sv_se: Ändra inställningarna
th: เปลี่ยนอาร์เรย์การตั้งค่า
vi: Thay đổi mảng cài đặt
zh_hk: 更改設置數組

source: Alter the footer data
bg_bg: Промяна на данните в долния колонтитул
fa_af: داده های پاورقی را تغییر دهید
ka_ge: Შეცვალეთ ქვედა კოლონტიტულის მონაცემები
sk_sk: Zmeniť údaje v päte
sv_se: Ändra sidfotsdata
th: แก้ไขข้อมูลส่วนท้าย
vi: Thay đổi dữ liệu chân trang
zh_hk: 更改頁腳數據

source: Alter the footer data.
bg_bg: Променете данните в долния колонтитул.
fa_af: داده های پاورقی را تغییر دهید.
ka_ge: Შეცვალეთ ქვედა კოლონტიტულის მონაცემები.
sk_sk: Zmeňte údaje v päte.
sv_se: Ändra sidfotsdata.
th: แก้ไขข้อมูลส่วนท้าย
vi: Thay đổi dữ liệu chân trang.
zh_hk: 更改頁腳數據。

source: Key in your company name.
bg_bg: Ключ в името на фирмата ви.
fa_af: نام شرکت خود را کلید بزنید.
ka_ge: Თქვენი კომპანიის სახელის გასაღები.
sk_sk: Zadajte názov svojej spoločnosti.
sv_se: Skriv in ditt företagsnamn.
th: กรอกชื่อบริษัทของคุณ
vi: Nhập tên công ty của bạn.
zh_hk: 輸入您的公司名稱。

source: When enabled, replaces state code with state name in the from, return, billing and shipping addresses
bg_bg: Когато е активиран, замества кода на държавата с име на държавата в адрес от, адрес за връщане, адрес за фактуриране и адрес за доставка
fa_af: هنگامی که فعال باشد، کد ایالت را با نام ایالت در آدرس های از، برگشت، صورتحساب و حمل و نقل جایگزین می کند
ka_ge: Ჩართვისას შტატის კოდს ანაცვლებს შტატის სახელით მდებარეობის, დაბრუნების, ბილინგისა და მიწოდების მისამართებში
sk_sk: Ak je povolené, nahradí kód štátu názvom štátu v od, spiatočnej, fakturačnej a dodacej adrese
sv_se: Aktivera den för att visa statens namn istället för statens kod i från-, retur-, fakturerings- och leveransadresser
th: เมื่อเปิดใช้งาน จะแทนที่รหัสรัฐด้วยชื่อรัฐในที่อยู่ต้นทาง การส่งคืน ที่อยู่สำหรับการเรียกเก็บเงิน และที่อยู่สำหรับจัดส่ง
vi: Khi được bật, thay thế mã bang bằng tên bang trong các địa chỉ gửi, trả lại, thanh toán và giao hàng
zh_hk: 在發件人、退貨、帳單和送貨地址中顯示州名而不是州代碼

source: Enable to have a preview of the document before the print is initiated
bg_bg: Активирайте, за да имате визуализация на документа, преди да започне отпечатването
fa_af: قبل از شروع چاپ، پیش نمایش سند را فعال کنید
ka_ge: Ბეჭდვის დაწყებამდე დოკუმენტის წინასწარი დათვალიერების ჩართვა
sk_sk: Povoliť zobrazenie náhľadu dokumentu pred spustením tlače
sv_se: Aktivera för att få en förhandsgranskning av dokumentet innan utskriften påbörjas
th: เปิดใช้งานเพื่อดูตัวอย่างเอกสารก่อนที่จะเริ่มพิมพ์
vi: Bật để xem trước tài liệu trước khi bắt đầu in
zh_hk: 啟用以在用戶啟動打印時獲取文檔預覽。

source: The default library to be used PDF generation
bg_bg: Библиотеката по подразбиране, която ще се използва за генериране на PDF
fa_af: کتابخانه پیش فرض برای تولید PDF استفاده می شود
ka_ge: Ნაგულისხმევი ბიბლიოთეკა PDF გენერაციისთვის
sk_sk: Predvolená knižnica, ktorá sa má použiť na generovanie PDF
sv_se: Standardbiblioteket för att generera PDF
th: ไลบรารีเริ่มต้นที่จะใช้ในการสร้าง PDF
vi: Thư viện mặc định được dùng để tạo PDF
zh_hk: 生成PDF的默認庫

source: Under IAB Europe’s TCF policy, publishers participating in TCF must upgrade to TCF v2.3 by <b>28 February 2026</b> to remain compliant. <br>Ensure uninterrupted ad monetization with the <b>WebToffee GDPR Cookie Consent Plugin</b> – fully supporting <b>TCF v2.3</b>.
bg_bg: Съгласно правилата на TCF на IAB Europe издателите, участващи в TCF, трябва да преминат към TCF v2.3 до <b>28 февруари 2026 г.,</b> за да останат съвместими. <br>Осигурете непрекъснато осигуряване на приходи от реклами с <b>приставката за съгласие за бисквитки WebToffee GDPR</b> – напълно поддържаща <b>TCF v2.3</b>.
fa_af: تحت پالیسی TCF IAB اروپا، ناشران اشتراک کننده در TCF باید تا <b>28 فبروری 2026</b> به TCF v2.3 ارتقا دهند تا مطابقت داشته باشند.&#10; با <b>پلاگین رضایت کوکی WebToffee GDPR</b> – که کاملاً از <b>TCF v2.3</b> پشتیبانی میکند، اطمینان از پول درآمد بدون وقفه از تبلیغات اطمینان حاصل کنید.
ka_ge: IAB ევროპის TCF პოლიტიკის თანახმად, გამომცემლებმა, რომლებიც მონაწილეობენ TCF-ში, <b>2026 წლის 28 თებერვლამდე</b> უნდა განაახლონ TCF v2.3-ზე, რათა შეინარჩუნონ შესაბამისობა. <br>უზრუნველყავით რეკლამის უწყვეტი მონეტიზაცია WebToffee <b>GDPR ქუქი-ჩანაწერების თანხმობის მოდულით -</b> სრულად მხარს უჭერს <b>TCF v2.3-ს</b>.
sk_sk: Podľa zásad TCF spoločnosti IAB Europe musia vydavatelia, ktorí sa zúčastňujú na TCF, prejsť na TCF v2.3 do <b>28. februára 2026</b>, aby zostali v súlade s predpismi. <br>Zabezpečte nepretržité speňaženie reklamy pomocou doplnku <b>WebToffee GDPR Cookie Consent Plugin</b> – plne podporujúceho <b>TCF v2.3</b>.
sv_se: Enligt IAB Europes TCF-policy måste utgivare som deltar i TCF uppgradera till TCF v2.3 senast <b>den 28 februari 2026</b> för att fortsätta följa reglerna.<br> Säkerställ oavbruten intäktsgenerering från annonser med <b>WebToffee GDPR Cookie Consent Plugin</b> – som stöder <b>TCF v2.3</b> fullt ut.
th: ภายใต้นโยบาย TCF ของ IAB Europe ผู้เผยแพร่ที่เข้าร่วมใน TCF ต้องอัปเกรดเป็น TCF เวอร์ชัน 2.3 ภายใน <b>วันที่ 28 กุมภาพันธ์ 2026</b> เพื่อให้ยังคงเป็นไปตามข้อกำหนด<br> รับประกันการสร้างรายได้จากโฆษณาอย่างต่อเนื่องด้วย <b>ปลั๊กอิน WebToffee GDPR Cookie Consent Plugin</b> ซึ่งรองรับ <b>TCF v2.3</b> อย่างเต็มรูปแบบ

source: <b>Important Update:</b> Starting October 31, 2025, Microsoft requires websites to use Clarity Consent V2 to continue collecting analytical data. <br>Ensure compliance by upgrading to the GDPR Cookie Consent Plugin, now fully compatible with <b>Clarity Consent V2</b> and <b>Google Consent Mode</b>.
bg_bg: <b>Важна актуализация:</b> От 31 октомври 2025 г. Microsoft изисква уебсайтовете да използват Clarity Consent V2, за да продължат да събират аналитични данни. <br>Осигурете съответствие, като надстроите до плъгина за съгласие за бисквитки GDPR, който вече е напълно съвместим с <b>Clarity Consent V2</b> и <b>режима на съгласие на Google</b>.
fa_af: <b>به روز رسانی مهم:</b> از 31 اکتوبر 2025، مایکروسافت از ویب سایت ها میخواهد تا از Clarity Consent V2 برای ادامه جمع آوری معلومات تحلیلی استفاده کنند.&#10; با ارتقای پلاگین رضایت کوکی GDPR که اکنون کاملاً با <b>Clarity Consent V2</b> و <b>حالت رضایت Google</b> سازگار است، از انطباق اطمینان حاصل کنید.
ka_ge: <b>Მნიშვნელოვანი განახლება:</b> 2025 წლის 31 ოქტომბრიდან მაიკროსოფტი ვებსაიტებს მოსთხოვს გამოიყენონ Clarity Consent V2 ანალიტიკური მონაცემების შეგროვების გასაგრძელებლად. <br>უზრუნველყავით შესაბამისობა GDPR ქუქი-ჩანაწერების თანხმობის მოდულის განახლებით, რომელიც ახლა სრულად შეესაბამება <b>Clarity Consent V2</b> და <b>Google თანხმობის რეჟიმს</b>.
sk_sk: <b>Dôležitá aktualizácia:</b> Od 31. októbra 2025 spoločnosť Microsoft vyžaduje, aby webové stránky používali súhlas Clarity Consent V2 na pokračovanie v zhromažďovaní analytických údajov. <br>Zabezpečte súlad aktualizáciou na doplnok GDPR Cookie Consent Plugin, ktorý je teraz plne kompatibilný s <b>Clarity Consent V2</b> a <b>Google Consent Mode</b>.
sv_se: <b>Viktig uppdatering:</b> Från och med den 31 oktober 2025 kräver Microsoft att webbplatser använder Clarity Consent V2 för att fortsätta samla in analytiska data.<br> Säkerställ efterlevnad genom att uppgradera till GDPR Cookie Consent Plugin, nu helt kompatibelt med <b>Clarity Consent V2</b> och <b>Google Consent Mode</b> .
th: <b>อัปเดตสำคัญ:</b> ตั้งแต่วันที่ 31 ตุลาคม 2568 เป็นต้นไป ไมโครซอฟต์กำหนดให้เว็บไซต์ต้องใช้ Clarity Consent V2 เพื่อดำเนินการเก็บรวบรวมข้อมูลวิเคราะห์ต่อไป<br> ตรวจสอบให้แน่ใจว่าปฏิบัติตามข้อกำหนดโดยการอัปเกรดเป็นปลั๊กอิน GDPR Cookie Consent ซึ่งขณะนี้สามารถใช้งานร่วมกับ <b>Clarity Consent V2</b> และ <b>Google Consent Mode</b> ได้อย่างสมบูรณ์แล้ว

source: Stay compliant with GDPR and US Privacy Laws using our Google-certified CMP plugin—now with <b>Microsoft Clarity Consent V2</b>, <br><b>UET Consent Mode</b> and <b>Google Consent Mode</b> support.
bg_bg: Спазвайте законите за поверителност на GDPR и САЩ, като използвате нашия сертифициран от Google CMP плъгин - сега с <b>Microsoft Clarity Consent V2</b>, <br><b>режим на съгласие на UET</b> и поддръжка на <b>режим на съгласие на Google</b>.
fa_af: با استفاده از پلاگین CMP تصدیق شده توسط Google ما، با GDPR و قوانین حریم خصوصی ایالات متحده مطابقت داشته باشید – اکنون با <b>Microsoft Clarity Consent V2</b> ،&#10; <b>حالت رضایت UET</b> و <b>حالت رضایت Google</b> پشتیبانی میکند.
ka_ge: Დაიცავით GDPR-ისა და აშშ ‑ ის კონფიდენციალურობის კანონები Google ‑ ის მიერ დამოწმებული CMP ‑ დანამატის მეშვეობით - გაეცანით <b>Microsoft Clarity Consent V2</b> ‑ ის, <br><b>UET ‑ თანხმობის რეჟიმისა</b> და <b>Google ‑ ის თანხმობის რეჟიმის</b> მხარდაჭერას.
sk_sk: Zostaňte v súlade s GDPR a zákonmi USA o ochrane osobných údajov pomocou nášho pluginu CMP certifikovaného spoločnosťou Google - teraz s podporou <b>Microsoft Clarity</b> <br><b>Consent V2, UET Consent Mode</b> a <b>Google Consent Mode</b>.
sv_se: Följ GDPR och amerikanska sekretesslagar med vårt Google-certifierade CMP-plugin – nu med <b>Microsoft Clarity Consent V2</b> .<br> Stöd <b>för UET-samtyckesläge</b> och <b>Googles samtyckesläge</b> .
th: ปฏิบัติตามกฎระเบียบ GDPR และกฎหมายคุ้มครองความเป็นส่วนตัวของสหรัฐอเมริกาอย่างถูกต้องด้วยปลั๊กอิน CMP ที่ได้รับการรับรองจาก Google ซึ่งขณะนี้มาพร้อมกับ <b>Microsoft Clarity Consent V2 แล้ว</b><br> รองรับ <b>โหมดการขอความยินยอมของ UET</b> และ <b>โหมดการขอความยินยอมของ Google</b>

source: Are you running third-party ads?
bg_bg: Пускате ли реклами от трети страни?
fa_af: آیا شما تبلیغات شخص ثالث را اجرا میکنید؟
ka_ge: Აწარმოებთ მესამე მხარის რეკლამებს?
sk_sk: Používate reklamy tretích strán?
sv_se: Kör du tredjepartsannonser?
th: คุณใช้โฆษณาจากผู้ให้บริการภายนอกอยู่หรือไม่?

source: Ensure Cookie Compliance for Your WordPress Website
bg_bg: Осигурете съответствие с бисквитките за вашия WordPress уебсайт
fa_af: اطمینان از انطباق کوکی برای ویب سایت وردپرس تان
ka_ge: Დარწმუნდით, რომ ქუქი-ჩანაწერები შეესაბამება თქვენს WordPress ვებსაიტს
sk_sk: Zabezpečte súlad súborov cookie pre svoju webovú lokalitu WordPress
sv_se: Säkerställ att din WordPress-webbplats följer cookies
th: ตรวจสอบให้แน่ใจว่าเว็บไซต์ WordPress ของคุณเป็นไปตามข้อกำหนดคุกกี้
vi: Đảm bảo tuân thủ Cookie cho trang web WordPress của bạn

source: Get plugin now
bg_bg: Изтеглете приставката сега
fa_af: افزونه
ka_ge: Მიიღეთ ჩადგმა ახლავე
sk_sk: Získajte plugin teraz
sv_se: Hämta plugin nu
th: รับปลั๊กอินทันที
vi: Nhận plugin ngay

source: Certified Partner
bg_bg: Сертифициран партньор
fa_af: شریک تصدیق شده
ka_ge: Სერტიფიცირებული პარტნიორი
sk_sk: Certifikovaný partner
sv_se: Certifierad partner
th: พันธมิตรที่ได้รับการรับรอง
vi: Đối tác được chứng nhận

source: Language Detection Notice
bg_bg: Известие за откриване на език
fa_af: اطلاعیه تشخیص زبان
ka_ge: Შეტყობინება ენის გამოვლენის შესახებ
sk_sk: Oznámenie o zisťovaní jazyka
sv_se: Meddelande om språkigenkänning
th: ประกาศการตรวจจับภาษา
vi: Thông báo phát hiện ngôn ngữ

source: Your site language is detected as %s. For better compatibility with your language we recommend installing the mPDF add-on.
bg_bg: Езикът на сайта ви е открит като %s. За по - добра съвместимост с вашия език препоръчваме да инсталирате добавката mPDF.
fa_af: زبان سایت شما به عنوان %s تشخیص شده است. برای سازگاری بهتر با زبان شما ما توصیه میکنیم که افزونه mPDF را نصب کنید.
ka_ge: Თქვენი ვებსაიტის ენა ნაპოვნია, როგორც %s. თქვენს ენასთან უკეთესი თავსებადობისთვის გირჩევთ დააინსტალიროთ mPDF-ის დამატება.
sk_sk: Jazyk vašej stránky je zistený ako %s. Pre lepšiu kompatibilitu s vaším jazykom odporúčame nainštalovať doplnok mPDF.
sv_se: Ditt webbplatsspråk har identifierats som %s. För bättre kompatibilitet med ditt språk rekommenderar vi att du installerar mPDF-tillägget.
th: ตรวจพบภาษาไซต์ของคุณเป็น %s เพื่อความเข้ากันได้กับภาษาของคุณมากขึ้น เราขอแนะนำให้ติดตั้งส่วนเสริม mPDF
vi: Ngôn ngữ trang web của bạn được phát hiện là %s. Để tương thích tốt hơn với ngôn ngữ của bạn, chúng tôi khuyên bạn nên cài đặt tiện ích mPDF.

source: You may install the free mPDF add-on by clicking here.
bg_bg: Можете да инсталирате безплатната mPDF добавка, като кликнете тук.
fa_af: شما میتوانید افزونه رایگان mPDF را با کلیک کردن اینجا نصب کنید.
ka_ge: Უფასო mPDF დამატების ინსტალაცია შეგიძლიათ აქ დაწკაპუნებით.
sk_sk: Môžete nainštalovať bezplatný doplnok mPDF kliknutím sem.
sv_se: Du kan installera det kostnadsfria mPDF-tillägget genom att klicka här.
th: คุณสามารถติดตั้งส่วนเสริม mPDF ฟรีได้โดยคลิกที่นี่
vi: Bạn có thể cài đặt tiện ích mPDF miễn phí bằng cách nhấp vào đây.

source: Dismiss this notice
bg_bg: Отхвърли съобщението
fa_af: این اطلاعیه را رد کنید
ka_ge: გაფრთხილების გაქრობა
sk_sk: Skryť toto upozornenie
sv_se: Avfärda detta meddelande
th: ปิดประกาศนี้
vi: Bỏ qua thông báo này

source: Something went wrong. Please try again.
fa_af: مشکلی پیش آمد لطفا دوباره تلاش کنید.
ka_ge: მოხდა შეცდომა. სცადეთ თავიდან.
sk_sk: Niečo je zle! Prosím skúste to znova!
sv_se: Något gick fel. Vänligen försök igen.
th: มีบางอย่างผิดปกติ โปรดลองอีกครั้ง

source: You do not have sufficient permissions to install plugins.
fa_af: شما مجوز کافی برای به روز رسانی پلاگین برای این سایت ندارد.
ka_ge: არ გაგაჩნიათ ამ საიტზე ჩადგმების ინსტალაციისათვის საჭირო უფლებები.
sk_sk: Nemáte dostatočné povolenia na inštaláciu doplnkov.
sv_se: Du har inte tillräckliga behörigheter för att installera plugin-program.
th: คุณไม่มีสิทธิ์เพียงพอในการติดตั้งปลั๊กอิน

source: Plugin download link not found.
fa_af: لینک بارگیری پلاگین پیدا نشد.
ka_ge: Პლაგინის გადმოსაწერი ბმული ვერ მოიძებნა.
sk_sk: Odkaz na stiahnutie pluginu sa nenašiel.
sv_se: Länken för nedladdning av plugin-program hittades inte.
th: ไม่พบลิงก์ดาวน์โหลดปลั๊กอิน

source: You do not have sufficient permissions to activate plugins.
fa_af: شما اجازه کافی برای فعال کردن پلاگین ها ندارید.
ka_ge: თქვენ არ გაგაჩნიათ საკმარისი უფლებები, რათა გაააქტიუროთ მიმდინარე საიტის ჩადგმები.
sk_sk: Nemáte dostatočné povolenia na aktiváciu doplnkov.
sv_se: Du har inte tillräckliga behörigheter för att aktivera plugin-program.
th: คุณไม่มีสิทธิ์เพียงพอในการเปิดใช้งานปลั๊กอิน

source: Activation failed.
fa_af: فعال سازی با موفقیت انجام شد.
ka_ge: Გააქტიურების შეცდომა.
sk_sk: Aktivácia zlyhala.
sv_se: Aktiveringen misslyckades.
th: การเปิดใช้งานล้มเหลว

source: Accessibility Widget
fa_af: ویجت دسترسی
ka_ge: Ადაპტირებულობის ვიჯეტი
sk_sk: Widget bezbariérovosti
sv_se: Tillgänglighetswidget
th: วิดเจ็ตการเข้าถึง
