Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Address line 2
bg_bg: Адрес ред 2
fa_af: ادامه آدرس
ka_ge: მისამართის ხაზი 2
sk_sk: 2. riadok adresy
sv_se: Adressrad 2
th: ที่อยู่บรรทัดที่ 2
vi: Địa chỉ dòng 2
zh_hk: 地址列 2

source: City
bg_bg: Град
fa_af: شهر
ka_ge: ქალაქი
sk_sk: Mesto
sv_se: Stad
th: เมือง
vi: Thành phố
zh_hk: 城市

source: Country/State
bg_bg: Държава/област
fa_af: کشور/استان
ka_ge: Ქვეყანა/შტატი
sk_sk: Krajina / štát
sv_se: Land / stat
th: ประเทศ/รัฐ
vi: Quốc gia/Bang
zh_hk: 國家/地區

source: Select country
bg_bg: Изберете държава
fa_af: انتخاب کشور
ka_ge: აირჩიეთ ქვეყანა
sk_sk: Zvoliť krajinu
sv_se: Välj land
th: เลือกประเทศ
vi: Chọn quốc gia
zh_hk: 選擇國家

source: Postal code
bg_bg: Пощенски код
fa_af: کد پستی
ka_ge: საფოსტო კოდი
sk_sk: PSČ
sv_se: Postnummer
th: รหัส Zip / ไปรษณีย์
vi: Mã bưu chính
zh_hk: 郵政編碼

source: Phone number
bg_bg: Телефонен номер
fa_af: شماره تلفن
ka_ge: ტელეფონის ნომერი
sk_sk: Telefónne číslo
sv_se: Telefonnummer
th: เบอร์โทรศัพย์
vi: Số điện thoại
zh_hk: 電話號碼

source: Tax ID
bg_bg: Данъчен номер
fa_af: شناسه مالیاتی
ka_ge: Საგადასახადო კოდექსი
sk_sk: DIČ
sv_se: Momsregistrerings ID
th: เลขประจำตัวผู้เสียภาษี
vi: Mã số thuế
zh_hk: 稅號

source: Upload logo
bg_bg: Качи лого
fa_af: لوگو بارگذاری کنید
ka_ge: ლოგოს ატვირთვა
sk_sk: Nahrať logo
sv_se: Ladda upp logotyp
th: อัปโหลด โลโก้
vi: Tải lên logo
zh_hk: 上傳商標

source: Recommended size is 150x50px.
bg_bg: Препоръчителният размер е 150x50px.
fa_af: اندازه پیشنهادی 150x50px است.
ka_ge: Რეკომენდებული ზომაა 150x50px.
sk_sk: Odporúčaná veľkosť je 150x50px.
sv_se: Om det lämnas tomt, standardiseras logotypen från Allmänna inställningar. Se till att välja företagslogotyp från "Faktura> Anpassa> Företagslogotyp" för att reflektera över fakturan. Rekommenderad storlek är 150x50px.
th: ขนาดที่แนะนำคือ 150x50px
vi: Kích thước khuyến nghị là 150x50px.
zh_hk: 如果留空，則默認為常規設置中的徽標。確保從“發票>自定義>公司徽標”中選擇公司徽標以反映在發票上。建議尺寸為 150x50 像素。

source: Next
bg_bg: Следващ
fa_af: بعدی
ka_ge: შემდეგი
sk_sk: Ďalej
sv_se: Nästa
th: ถัดไป
vi: Tiếp theo
zh_hk: 下一頁

source: Skip invoice setup
bg_bg: Пропускане на настройката на фактурата
fa_af: رد شدن از تنظیم فاکتور
ka_ge: Ინვოისის დაყენების გამოტოვება
sk_sk: Nastavenia faktúry
sv_se: Hoppa över fakturainställningar
th: ข้ามการตั้งค่าใบแจ้งหนี้
vi: Bỏ qua thiết lập hóa đơn
zh_hk: 跳過發票設定

source: Choose emails for invoice attachment
bg_bg: Изберете имейли за прикачен файл към фактура
fa_af: ایمیل ها را برای پیوست فاکتور انتخاب کنید
ka_ge: Ინვოისის მისამაგრებლად აირჩიეთ ელფოსტის მისამართები
sk_sk: Vyberte e-maily pre prílohu faktúry
sv_se: Välj e-postmeddelanden för fakturabilaga
th: เลือกอีเมลสำหรับแนบใบแจ้งหนี้
vi: Chọn email để đính kèm hóa đơn
zh_hk: 選擇發票附件的電子郵件

source: Choose the order emails to which you'd like to attach invoices for your customers
bg_bg: Изберете имейлите за поръчки, към които искате да прикачите фактури за клиентите си
fa_af: ایمیل های سفارشی را انتخاب کنید که می خواهید فاکتورهای مشتریان خود را به آنها پیوست کنید
ka_ge: Აირჩიეთ შეკვეთის ელფოსტის მისამართი, რომელზეც გსურთ მომხმარებლებისთვის ინვოისების მიმაგრება
sk_sk: Vyberte e-maily s objednávkami, ku ktorým chcete priložiť faktúry pre svojich zákazníkov
sv_se: Välj de beställningsmail som du vill bifoga fakturor till dina kunder till
th: เลือกอีเมลคำสั่งซื้อที่คุณต้องการแนบใบแจ้งหนี้ให้กับลูกค้าของคุณ
vi: Chọn các email đơn hàng mà bạn muốn đính kèm hóa đơn cho khách hàng của mình
zh_hk: 選擇您想要為客戶附加發票的訂單電子郵件

source: Back
bg_bg: Назад
fa_af: شاته
ka_ge: უკან
sk_sk: Späť
sv_se: Tillbaka
th: กลับ
vi: Quay lại
zh_hk: 返回

source: Create your unique invoice numbering system
bg_bg: Създайте своя уникална система за номериране на фактури
fa_af: سیستم شماره گذاری فاکتور منحصر به فرد خود را ایجاد کنید
ka_ge: Შექმენით ინვოისის ნუმერაციის უნიკალური სისტემა
sk_sk: Vytvorte si jedinečný systém číslovania faktúr
sv_se: Skapa ditt unika fakturanummersystem
th: สร้างระบบการกำหนดหมายเลขใบแจ้งหนี้เฉพาะของคุณ
vi: Tạo hệ thống đánh số hóa đơn riêng của bạn
zh_hk: 建立您獨特的發票號碼系統

source: Complete the invoice number format to suit your requirements
bg_bg: Попълнете формата на номера на фактурата, за да отговаря на вашите изисквания
fa_af: فرمت شماره فاکتور را مطابق با نیاز خود تکمیل کنید
ka_ge: Შეავსეთ ინვოისის ნომრის ფორმატი თქვენი მოთხოვნების შესაბამისად
sk_sk: Vyplňte formát čísla faktúry tak, aby vyhovoval vašim požiadavkám
sv_se: Fyll i fakturanummerformatet för att passa dina krav
th: กรอกรูปแบบหมายเลขใบแจ้งหนี้ให้ตรงกับความต้องการของคุณ
vi: Hoàn tất định dạng số hóa đơn để phù hợp với yêu cầu của bạn
zh_hk: 填寫發票號碼格式以滿足您的要求

source: Custom number
bg_bg: Персонализиран номер
fa_af: سفارشی
ka_ge: Ინდივიდუალური ნომერი
sk_sk: Zákazkové číslo:
sv_se: Anpassad nummerserie
th: หมายเลขที่กำหนดเอง
vi: Số tùy chỉnh
zh_hk: 自定義號碼系列

source: Type in prefix/ suffix / date format if required
bg_bg: Въведете префикс/ суфикс /формат на датата, ако е необходимо
fa_af: در صورت نیاز فرمت پیشوند / پسوند / تاریخ را تایپ کنید
ka_ge: Საჭიროების შემთხვევაში ჩაწერეთ პრეფიქსი/ სუფიქსი / თარიღის ფორმატი
sk_sk: V prípade potreby zadajte predponu/ príponu /formát dátumu
sv_se: Skriv in prefix/suffix/datumformat om det behövs
th: พิมพ์คำนำหน้า/คำต่อท้าย/รูปแบบวันที่หากจำเป็น
vi: Nhập tiền tố/hậu tố/định dạng ngày nếu cần

source: Supported shortcodes for date
bg_bg: Поддържани кратки кодове за дата
fa_af: کدهای کوتاه پشتیبانی شده برای تاریخ
ka_ge: Მხარდაჭერილი მოკლე კოდები თარიღისთვის
sk_sk: Podporované skratky pre dátum
sv_se: Stödda kortkoder för datum
th: รองรับรหัสย่อสำหรับวันที่
vi: Các mã ngắn được hỗ trợ cho ngày

source: What should be the starting number for your invoices?
bg_bg: Какъв трябва да бъде началният номер на фактурите ви?
fa_af: شماره شروع فاکتورهای شما چقدر باید باشد؟
ka_ge: Რა უნდა იყოს თქვენი ინვოისების საწყისი ნომერი?
sk_sk: Aké by malo byť počiatočné číslo vašich faktúr?
sv_se: Vad ska vara startnumret på dina fakturor?
th: หมายเลขเริ่มต้นสำหรับใบแจ้งหนี้ของคุณควรเป็นหมายเลขใด
vi: Số bắt đầu cho hóa đơn của bạn nên là gì?
zh_hk: 您的發票的起始編號應該是多少？

source: What length would you prefer for your invoice number
bg_bg: Каква дължина предпочитате за номера на фактурата си
fa_af: چه طولی را برای شماره فاکتور خود ترجیح می دهید
ka_ge: Ინვოისის ნომრისთვის რა ხანგრძლივობას მიანიჭებდით უპირატესობას
sk_sk: Akú dĺžku by ste uprednostnili pre číslo faktúry
sv_se: Använd ordernummer som fakturanummer
th: คุณต้องการความยาวเท่าใดสำหรับหมายเลขใบแจ้งหนี้ของคุณ
vi: Bạn muốn độ dài nào cho số hóa đơn của mình
zh_hk: 使用訂單號作為發票號

source: PREVIEW
bg_bg: ПРЕГЛЕД
fa_af: پیش نمایش
ka_ge: გადახედვა
sk_sk: Náhľad
sv_se: FÖRHANDSGRANSKA
th: ดูตัวอย่าง
vi: XEM TRƯỚC
zh_hk: 預覽

source: If the order number is
bg_bg: Ако номерът на поръчката е
fa_af: اگر شماره سفارش باشد
ka_ge: Თუ შეკვეთის ნომერია
sk_sk: Ak je číslo objednávky
sv_se: Om ordernumret är
th: หากเป็นหมายเลขคำสั่งซื้อ
vi: Nếu số đơn hàng là
zh_hk: 如果訂單號是

source: the %s number would be
bg_bg: номерът %s ще бъде
fa_af: شماره %s خواهد بود
ka_ge: %s რიცხვი იქნება
sk_sk: číslo %s by bolo
sv_se: numret %s skulle vara
th: หมายเลข %s จะเป็น
vi: số %s sẽ là
zh_hk: %s 數字將會是

source: Your next %s number would be
bg_bg: Следващият ви номер %s ще бъде
fa_af: شماره %s بعدی شما خواهد بود
ka_ge: Თქვენი შემდეგი %s ნომერი იქნება
sk_sk: Vaše ďalšie číslo %s bude
sv_se: Ditt nästa %s nummer skulle vara
th: หมายเลข %s ถัดไปของคุณจะเป็น
vi: Số %s tiếp theo của bạn sẽ là
zh_hk: 您的下一個 %s 號碼將會是

source: Finish setup
bg_bg: Завършване на настройката
fa_af: راه اندازی را تمام کنید
ka_ge: Დაყენების დასრულება
sk_sk: Dokončiť nastavenie
sv_se: Slutför installationen
th: ตั้งค่าให้เสร็จสิ้น
vi: Hoàn tất thiết lập
zh_hk: 完成設置

source: Invoice setup successfully
bg_bg: Настройката на фактурата е успешна
fa_af: تنظیم فاکتور با موفقیت انجام شد
ka_ge: Ინვოისის დაყენება წარმატებით დასრულდა
sk_sk: Nastavenie faktúry bolo úspešné
sv_se: Fakturakonfigurationen lyckades
th: ตั้งค่าใบแจ้งหนี้สำเร็จ
vi: Thiết lập hóa đơn thành công
zh_hk: 發票設定成功

source: Skip setup?
bg_bg: Пропусни настройките
fa_af: بی خیال شدن راه اندازی
ka_ge: Გსურთ კონფიგურაციის გამოტოვება?
sk_sk: Preskočiť nastavenie
sv_se: Hoppa över konfigurationen?
th: ข้ามการตั้งค่า?
vi: Bỏ qua thiết lập?

source: We recommend completing the setup to ensure the plugin works properly.
bg_bg: Препоръчваме да завършите настройката, за да се уверите, че плъгинът работи правилно.
fa_af: ما توصیه میکنیم که تنظیم را تکمیل کنید تا مطمئن شوید که پلاگین به درستی کار میکند.
ka_ge: Გირჩევთ, შეავსოთ კონფიგურაცია, რათა დარწმუნდეთ, რომ პლაგინი გამართულად მუშაობს.
sk_sk: Odporúčame dokončiť nastavenie, aby ste sa uistili, že plugin funguje správne.
sv_se: Vi rekommenderar att du slutför installationen för att säkerställa att plugin-programmet fungerar korrekt.
th: เราขอแนะนำให้ทำการตั้งค่าให้เสร็จสิ้นเพื่อให้แน่ใจว่าปลั๊กอินทำงานอย่างถูกต้อง
vi: Chúng tôi khuyên bạn nên hoàn tất thiết lập để đảm bảo plugin hoạt động đúng cách.

source: Skip anyway
bg_bg: Пропускане въпреки това
fa_af: به هر حال بپرید
ka_ge: Მაინც გამოტოვება
sk_sk: Napriek tomu preskočiť
sv_se: Hoppa över ändå
th: ข้ามไปเลย
vi: Vẫn bỏ qua

source: Invoice Icons
bg_bg: Икони за фактура
fa_af: آیکون های فاکتور
ka_ge: Ინვოისის ხატულები
sk_sk: Ikony faktúr
sv_se: Fakturaikoner
th: ไอคอนใบแจ้งหนี้
vi: Biểu tượng hóa đơn

source: All-in-One WooCommerce Invoice & Shipping Documents Bundle
bg_bg: Пакет всичко в едно WooCommerce фактури и документи за доставка
fa_af: بسته اسناد و اسناد حمل و نقل همه در یک WooCommerce
ka_ge: Ყველა-ერთში WooCommerce ინვოისისა და გადაზიდვის დოკუმენტების პაკეტი
sk_sk: Balík všetko v jednom WooCommerce faktúr a prepravných dokumentov
sv_se: Allt-i-ett WooCommerce-faktura- och fraktdokumentpaket
th: ชุดใบแจ้งหนี้และเอกสารการจัดส่ง WooCommerce แบบครบวงจร

source: Generate and print all essential WooCommerce documents, including invoices, packing slips, shipping labels, and more—all in one powerful invoice bundle.
bg_bg: Генерирайте и отпечатайте всички основни документи на WooCommerce, включително фактури, опаковъчни фишове, етикети за доставка и други - всичко това в един мощен пакет фактури.
fa_af: تمام اسناد ضروری WooCommerce را تولید و چاپ کنید، بشمول فاکتورها، برگه های بسته بندی، لیبل های حمل و نقل، و موارد دیگر—همه در یک بسته فاکتور قوی.
ka_ge: Შექმენით და დაბეჭდეთ WooCommerce-ის ყველა აუცილებელი დოკუმენტი, მათ შორის, ინვოისები, შეფუთვის ბილეთები, ტრანსპორტირების ეტიკეტები და სხვა - ყველაფერი ერთ მძლავრ ინვოისის პაკეტში.
sk_sk: Vytvorte a vytlačte všetky základné dokumenty WooCommerce vrátane faktúr, dodacích listov, prepravných štítkov a ďalších - to všetko v jednom výkonnom balíku faktúr.
sv_se: Generera och skriv ut alla viktiga WooCommerce-dokument, inklusive fakturor, följesedlar, fraktetiketter och mer – allt i ett kraftfullt fakturapaket.
th: สร้างและพิมพ์เอกสาร WooCommerce ที่จำเป็นทั้งหมด รวมถึงใบแจ้งหนี้ ใบแจ้งรายการสินค้า ฉลากการจัดส่ง และอื่นๆ ทั้งหมดในชุดใบแจ้งหนี้อันทรงพลังหนึ่งเดียว
vi: Tạo và in tất cả các tài liệu WooCommerce thiết yếu, bao gồm hóa đơn, phiếu đóng gói, nhãn vận chuyển và nhiều hơn nữa—tất cả trong một gói hóa đơn mạnh mẽ.

source: Invoices
bg_bg: Фактури
fa_af: فاکتورها
ka_ge: ანგარიშფაქტურები
sk_sk: Faktúry
sv_se: Fakturor
th: ใบแจ้งหนี้
vi: Hóa đơn

source: Packing Slips
bg_bg: описание на опаковките
fa_af: خطاهای بسته بندی
ka_ge: Შეფუთვის გადანაწილებები
sk_sk: Baliace pásky
sv_se: Följesedlar
th: ใบแจ้งรายการสินค้า
vi: Phiếu đóng gói

source: Credit Notes
bg_bg: Кредитни известия
fa_af: یادداشت های بستانکاری
ka_ge: Საკრედიტო შენიშვნები
sk_sk: Dobropisy
sv_se: Kreditnotor
th: ใบลดหนี้
vi: Giấy báo có

source: Address Labels
bg_bg: Адресни етикети
fa_af: لیبل های آدرس
ka_ge: Მისამართის ჭდეები
sk_sk: Adresné štítky
sv_se: Adressetiketter
th: ป้ายที่อยู่
vi: Nhãn địa chỉ

source: Delivery Notes
bg_bg: Бележка за доставка
fa_af: یادداشت های تحویل
ka_ge: Მიტანის შენიშვნები
sk_sk: dodacie listy,
sv_se: Följesedlar
th: หมายเหตุจากลูกค้าเมื่อจัดส่งผ้า
vi: Phiếu giao hàng

source: Dispatch Labels
bg_bg: Етикети за изпращане
fa_af: لیبل های ارسال
ka_ge: Დისპეტჩერიზაციის ეტიკეტები
sk_sk: Expedičné štítky
sv_se: Avsändningsetiketter
th: ป้ายการจัดส่ง
vi: Nhãn gửi hàng

source: Shipping Labels
bg_bg: Етикети за доставка
fa_af: لیبل های حمل و نقل
ka_ge: Გადაზიდვის ეტიკეტები
sk_sk: Prepravné štítky
sv_se: Fraktetiketter
th: ฉลากการจัดส่ง
vi: Nhãn vận chuyển

source: Picklists
bg_bg: Списъци за избор
fa_af: لیست های انتخاب
ka_ge: Პიკლისტები
sk_sk: Picklisty
sv_se: Vallistor
th: รายการเลือก
vi: Danh sách lấy hàng

source: Proforma Invoices
bg_bg: Проформа фактури
fa_af: پیش فاکتورها
ka_ge: Პროფორმის ინვოისები
sk_sk: Predfaktúry
sv_se: Kvitton
th: ใบแจ้งหนี้ Proforma
vi: Hóa đơn chiếu lệ

source: Get Bundle Now
bg_bg: Вземете пакет сега
fa_af: حالا بندل را بدست بیاورید
ka_ge: Შეფუთვის მიღება
sk_sk: Získajte balík teraz
sv_se: Skaffa paketet nu
th: รับชุดรวมทันที
vi: Nhận gói ngay

source: Invoice Bundle
bg_bg: Пакет фактури
fa_af: بسته فاکتور
ka_ge: Ინვოისის პაკეტი
sk_sk: Balík faktúr
sv_se: Fakturapaket
th: ใบแจ้งหนี้แบบมัดรวม
vi: Gói hóa đơn

source: Add new
bg_bg: Добавете нов
fa_af: مقاله جدید
ka_ge: ახლის დამატება
sk_sk: Pridať nový
sv_se: Lägg till ny
th: เพิ่มใหม่
vi: Thêm mới
zh_hk: 新增

source: You can add custom/predefined order meta using its key
bg_bg: Можете да добавите мета данни за персонализирани/предварително дефинирани поръчки, като използвате неговия ключ
fa_af: می‌توانید متای سفارشی/از پیش تعریف‌شده را با استفاده از کلید آن اضافه کنید
ka_ge: Თქვენ შეგიძლიათ დაამატოთ ინდივიდუალური/წინასწარ განსაზღვრული შეკვეთის მეტა მისი ღილაკის გამოყენებით
sk_sk: Pomocou jeho kľúča môžete pridať vlastné/preddefinované meta objednávky
sv_se: Du kan lägga till anpassad/fördefinierad ordningsmeta med dess nyckel
th: คุณสามารถเพิ่มเมตาคำสั่งซื้อแบบกำหนดเอง/ที่กำหนดไว้ล่วงหน้าได้โดยใช้คีย์ของมัน
vi: Bạn có thể thêm meta đơn hàng tùy chỉnh/được xác định trước bằng cách sử dụng khóa của nó
zh_hk: 您可以使用其鍵添加自定義/預定義的訂單元

source: Field Name
bg_bg: Име на поле
fa_af: نام زمینه
ka_ge: ველის სახელი
sk_sk: Názov pola
sv_se: Fältnamn
th: ชื่อฟิลด์
vi: Tên trường
zh_hk: 字段名稱

source: Meta Key
bg_bg: Мета-ключ
fa_af: کلید متا
sk_sk: Meta kľúč
sv_se: Meta Nyckel
th: เมตาคีย์
vi: Khóa meta
zh_hk: 元鍵

source: To add more than one custom order meta,
bg_bg: За да добавите повече от една мета за персонализирана поръчка,
fa_af: برای افزودن بیش از یک متای سفارش سفارشی،
ka_ge: Ერთზე მეტი ინდივიდუალური შეკვეთის მეტა-ს დასამატებლად,
sk_sk: Ak chcete pridať viac ako jednu meta objednávku,
sv_se: För att lägga till mer än en anpassad ordningsmeta,
th: หากต้องการเพิ่มเมตาคำสั่งซื้อที่กำหนดเองมากกว่าหนึ่งรายการ
vi: Để thêm nhiều hơn một meta đơn hàng tùy chỉnh,
zh_hk: 要添加多個自定義訂單元,

source: upgrade to premium version
bg_bg: Ъпгрейд до премиум версия
fa_af: به نسخه پریمیوم ارتقا دهید
ka_ge: პრემიუმ ვერსიაზე გადასვლა
sk_sk: upgradovať na prémiovú verziu
sv_se: uppgradera till premiumversion
th: อัปเกรดเป็นเวอร์ชันพรีเมียม
vi: nâng cấp lên phiên bản cao cấp
zh_hk: 升級到高級版

source: You can add custom/predefined product meta using its key
bg_bg: Можете да добавите персонализиран/предварително дефиниран мета продукт, като използвате неговия ключ
fa_af: شما می‌توانید با استفاده از کلید آن، متای محصول سفارشی/از پیش تعریف شده را اضافه کنید.
ka_ge: Თქვენ შეგიძლიათ დაამატოთ ინდივიდუალური/წინასწარ განსაზღვრული პროდუქტის მეტა მისი გასაღების გამოყენებით
sk_sk: Môžete pridať vlastné/preddefinované meta produktu pomocou jeho kľúča
sv_se: Du kan lägga till anpassad/fördefinierad produktmeta med hjälp av dess nyckel
th: คุณสามารถเพิ่มเมตาผลิตภัณฑ์ที่กำหนดเอง/กำหนดไว้ล่วงหน้าโดยใช้คีย์ของมัน
vi: Bạn có thể thêm meta sản phẩm tùy chỉnh/được xác định trước bằng cách sử dụng khóa của nó

source: To add more than one custom product meta,
bg_bg: За да добавите повече от един персонализиран мета продукт,
fa_af: برای افزودن بیش از یک متا محصول سفارشی،
ka_ge: Ერთზე მეტი ინდივიდუალური პროდუქტის მეტა-ს დასამატებლად,
sk_sk: Ak chcete pridať viac ako jeden vlastný meta produkt,
sv_se: För att lägga till mer än en anpassad produktmeta,
th: หากต้องการเพิ่มข้อมูลผลิตภัณฑ์ที่กำหนดเองมากกว่าหนึ่งรายการ
vi: Để thêm nhiều hơn một meta sản phẩm tùy chỉnh,

source: Order Meta
bg_bg: Мета на поръчката
fa_af: متا را سفارش دهید
ka_ge: Meta-ს შეკვეთა
sk_sk: Meta objednávky
sv_se: Beställ meta
th: สั่งซื้อเมต้า
vi: Meta đơn hàng
zh_hk: 添加/編輯訂單元字段

source: Add/Edit Order Meta Field
bg_bg: Добавяне/редактиране на мета поле за поръчка
fa_af: افزودن/ویرایش فیلد متای سفارش
ka_ge: Შეკვეთის მეტა ველის დამატება/რედაქტირება
sk_sk: Pridať/upraviť meta pole objednávky
sv_se: Lägg till / redigera beställningsmetafält
th: เพิ่ม/แก้ไขฟิลด์ Meta คำสั่งซื้อ
vi: Thêm/Chỉnh sửa trường Meta đơn hàng
zh_hk: 添加/編輯訂單元字段

source: Product Meta
fa_af: متای محصول
ka_ge: Პროდუქტის მეტა
sk_sk: Meta údaje produktu
sv_se: Produkt meta
th: เมตาผลิตภัณฑ์
vi: Meta sản phẩm

source: Add/Edit Product Meta Field
bg_bg: Добавяне/редактиране на мета поле за продукт
fa_af: افزودن/ویرایش فیلد متای محصول
ka_ge: Პროდუქტის მეტა ველის დამატება/რედაქტირება
sk_sk: Pridať/upraviť meta pole produktu
sv_se: Lägg till/redigera produktmetafält
th: เพิ่ม/แก้ไขฟิลด์ Meta คำสั่งซื้อ
vi: Thêm/Chỉnh sửa trường Meta sản phẩm

source: Upload your image
bg_bg: Качи свое изображение
fa_af: تصویر خود را آپلود کنید
ka_ge: Ატვირთეთ თქვენი სურათი
sk_sk: Nahrajte svoje image
sv_se: Ladda upp din bild
th: อัปโหลดภาพของคุณ
vi: Tải lên hình ảnh của bạn
zh_hk: 上傳圖片

source: Reset
bg_bg: Нулиране
fa_af: بیاکتنه
ka_ge: საწყის მნიშვნელობაზე დაბრუნება
sk_sk: Resetovať
sv_se: Återställ
th: รีเซ็ต
vi: Đặt lại
zh_hk: 重設

source: Document
bg_bg: Документ
fa_af: سند
ka_ge: დოკუმენტი
sk_sk: Dokument
sv_se: Dokument
th: เอกสาร
vi: Tài liệu
zh_hk: 文件

source: PDF
th: ไฟล์ PDF

source: Action
bg_bg: Действие
fa_af: اقدام
ka_ge: ქმედება
sk_sk: Akcia
sv_se: Åtgärd
th: การกระทำ
vi: Hành động
zh_hk: 啟用

source: Add date to invoice number
bg_bg: Добавяне на дата към номера на фактурата
fa_af: اضافه کردن تاریخ به شماره فاکتور
ka_ge: Მიუთითეთ თარიღი ინვოისის ნომერზე
sk_sk: Pridať dátum k číslu faktúry
sv_se: Ställ in fakturanummer med
th: เพิ่มวันที่ลงในหมายเลขใบแจ้งหนี้
vi: Thêm ngày vào số hóa đơn
zh_hk: 使用設置發票編號

source: Invoice number format
bg_bg: Формат на номер на фактура
fa_af: فرمت شماره فاکتور
ka_ge: Ინვოისის ნომრის ფორმატი
sk_sk: Formát čísla faktúry
sv_se: Fakturanummer format
th: รูปแบบหมายเลขใบแจ้งหนี้
vi: Định dạng số hóa đơn
zh_hk: 發票號碼格式

source: Invoice starting number
bg_bg: Стартов номер на фактура
fa_af: شماره شروع فاکتور
ka_ge: Ინვოისის საწყისი ნომერი
sk_sk: Počiatočné číslo faktúry
sv_se: Fakturans startnummer
th: หมายเลขเริ่มต้นใบแจ้งหนี้
vi: Số bắt đầu của hóa đơn

source: Invoice number length
bg_bg: Дължина на номера на фактурата
fa_af: طول شماره فاکتور
ka_ge: Ინვოისის ნომრის სიგრძე
sk_sk: Dĺžka čísla faktúry
sv_se: Fakturanummerlängd
th: ความยาวหมายเลขใบแจ้งหนี้
vi: Độ dài số hóa đơn

source: Use order date as input instead.
bg_bg: Вместо това използвайте датата на поръчката като въвеждане.
fa_af: به جای آن از تاریخ سفارش به عنوان ورودی استفاده کنید.
ka_ge: Სანაცვლოდ გამოიყენეთ შეკვეთის თარიღი შეყვანის სახით.
sk_sk: Namiesto toho použite ako vstup dátum objednávky.
sv_se: Användarbeställningsdatum som inmatning istället.
th: ใช้วันที่สั่งซื้อเป็นข้อมูลเข้าแทน
vi: Sử dụng ngày đơn hàng làm đầu vào thay thế.
zh_hk: 使用訂單日期作為發票日期

source: Add date to credit note number
bg_bg: Добавяне на дата към номера на кредитно известие
fa_af: تاریخ را به شماره یادداشت اعتباری اضافه کنید
ka_ge: Მიუთითეთ თარიღი საკრედიტო შენიშვნის ნომერში
sk_sk: Pridať dátum do čísla dobropisu
sv_se: Lägg till datum till kreditnotisnummer
th: เพิ่มวันที่ลงในหมายเลขใบลดหนี้
vi: Thêm ngày vào số giấy báo có
zh_hk: 將日期加入貸項通知單編號

source: Creditnote number format
bg_bg: Формат на номера на кредитната бележка
fa_af: قالب شماره کارت اعتباری
ka_ge: Საკრედიტო ნომრის ფორმატი
sk_sk: Formát čísla dobropisu
sv_se: Fakturanummer format
th: รูปแบบหมายเลขใบลดหนี้
vi: Định dạng số giấy báo có
zh_hk: 發票號碼格式

source: What should be the starting number for your credit notes?
bg_bg: Какъв трябва да бъде началният номер на кредитните ви известия?
fa_af: شماره شروع اوراق اعتباری شما چه عددی باید باشد؟
ka_ge: Რა უნდა იყოს თქვენი საკრედიტო შენიშვნების საწყისი ნომერი?
sk_sk: Aké by malo byť štartovacie číslo pre vaše dobropisy?
sv_se: Vad ska vara startnumret för dina kreditnotor?
th: หมายเลขเริ่มต้นสำหรับใบลดหนี้ของคุณควรเป็นตัวเลขใด?
vi: Số bắt đầu cho giấy báo có của bạn nên là gì?
zh_hk: 您的貸方票據的起始編號應該是多少？

source: What length would you prefer for your credit note
bg_bg: Каква дължина предпочитате за кредитното си известие
fa_af: چه طولی را برای اسکناس اعتباری خود ترجیح می دهید
ka_ge: Რა ხანგრძლივობის საკრედიტო შენიშვნას მიანიჭებდით უპირატესობას
sk_sk: Akú dĺžku by ste uprednostnili pre svoj dobropis
sv_se: Vilken längd skulle du föredra för din kreditnota
th: คุณต้องการความยาวเท่าใดสำหรับใบลดหนี้ของคุณ
vi: Bạn muốn độ dài nào cho giấy báo có của mình
zh_hk: 您希望信用票據的長度是多少

source: Add date to proforma invoice number
bg_bg: Добавете дата към номера на проформа фактурата
fa_af: اضافه کردن تاریخ به شماره پیش فاکتور
ka_ge: Მიუთითეთ თარიღი პროფორმის ინვოისის ნომერზე
sk_sk: Pridať dátum do čísla proforma faktúry
sv_se: Använd ordernummer som fakturanummer
th: เพิ่มวันที่ให้กับหมายเลขใบแจ้งหนี้ Proforma
vi: Thêm ngày vào số hóa đơn chiếu lệ
zh_hk: 使用訂單號作為發票號

source: Proforma invoice number format
bg_bg: Формат на номер на фактура
fa_af: فرمت شماره پیش فاکتور
ka_ge: Პროფორმის ინვოისის ნომრის ფორმატი
sk_sk: Formát čísla proforma faktúry
sv_se: Fakturanummer format
th: รูปแบบหมายเลขใบแจ้งหนี้ Proforma
vi: Định dạng số hóa đơn chiếu lệ
zh_hk: 發票號碼格式

source: What should be the starting number for your proforma invoices?
bg_bg: Какъв трябва да бъде началният номер на вашите проформа фактури?
fa_af: شماره شروع پیش فاکتورهای شما چقدر باید باشد؟
ka_ge: Რა უნდა იყოს თქვენი პროფორმის ინვოისების საწყისი ნომერი?
sk_sk: Aké by malo byť počiatočné číslo vašich proforma faktúr?
sv_se: Vad ska vara startnumret för dina proformafakturor?
th: หมายเลขเริ่มต้นสำหรับใบแจ้งหนี้ Proforma ของคุณควรเป็นเท่าใด
vi: Số bắt đầu cho hóa đơn chiếu lệ của bạn nên là gì?
zh_hk: 形式發票的起始編號應該是多少？

source: What length would you prefer for your proforma invoice
bg_bg: Каква дължина бихте предпочели за вашата проформа фактура
fa_af: چه طولی را برای پیش فاکتور خود ترجیح می دهید
ka_ge: Პროფორმის ინვოისისთვის რა ხანგრძლივობას მიანიჭებდით უპირატესობას
sk_sk: Akú dĺžku by ste uprednostnili pre zálohovú faktúru
sv_se: Vilken längd föredrar du på din proformafaktura
th: คุณต้องการความยาวเท่าไรสำหรับใบแจ้งหนี้ proforma ของคุณ
vi: Bạn muốn độ dài nào cho hóa đơn chiếu lệ của mình
zh_hk: 您希望形式發票的長度是多少

source: Removing year [Y] from the prefix will disable the annual reset functionality
bg_bg: Премахването на година [Y] от префикса ще деактивира функцията за годишно нулиране
fa_af: حذف سال [Y] از پیشوند، عملکرد تنظیم مجدد سالانه را غیرفعال می کند
ka_ge: Პრეფიქსიდან [Y] წლის ამოღება გამორთავს გადატვირთვის წლიურ ფუნქციონალს
sk_sk: Odstránenie roka [Y] z predpony vypne ročnú funkciu resetovania
sv_se: Om du tar bort år [Y] från prefixet inaktiveras den årliga återställningsfunktionen
th: การลบปี [Y] ออกจากคำนำหน้าจะปิดใช้งานฟังก์ชันการรีเซ็ตรายปี
vi: Xóa năm [Y] khỏi tiền tố sẽ vô hiệu hóa chức năng đặt lại hàng năm
zh_hk: 從前綴中刪除年份 [Y] 將停用年度重置功能
