Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Auto-generate invoices, packing slips, and credit notes
bg_bg: Автоматично генериране на фактури, фишове за опаковане и кредитни известия
fa_af: فاکتورها، برگه های بسته بندی و یادداشت های اعتباری را به صورت خودکار تولید کنید
ka_ge: Ინვოისების ავტომატური გენერირება, ბილეთების შეფუთვა და საკრედიტო შენიშვნები
sk_sk: Automatické generovanie faktúr, dodacích listov a dobropisov
sv_se: Generera automatiskt fakturor, följesedlar och kreditnotor
th: สร้างใบแจ้งหนี้ บันทึกการจัดส่ง และใบลดหนี้โดยอัตโนมัติ
vi: Tự động tạo hóa đơn, phiếu đóng gói và giấy báo có
zh_hk: 自動產生發票、裝箱單和貸方票據

source: Show payment link on invoice
bg_bg: Показване на връзката за плащане във фактурата
fa_af: نمایش لینک پرداخت در فاکتور
ka_ge: Გადახდის ბმულის ინვოისზე ჩვენება
sk_sk: Zobraziť odkaz na platbu na faktúre
sv_se: Visa betalningslänk på faktura
th: แสดงลิงค์การชำระเงินบนใบแจ้งหนี้
vi: Hiển thị liên kết thanh toán trên hóa đơn
zh_hk: 在發票上顯示付款鏈接

source: Add ‘Pay Later’ option at checkout
bg_bg: Добавете опция „Плащане по - късно“ при плащане
fa_af: گزینه «Pay Later» را هنگام پرداخت اضافه کنید
ka_ge: Ანგარიშსწორებისას დაამატეთ ვარიანტი „მოგვიანებით გადახდა“
sk_sk: Pri pokladni pridajte možnosť „Zaplatiť neskôr“
sv_se: Lägg till alternativet "Betala senare" i kassan
th: เพิ่มตัวเลือก "ชำระเงินภายหลัง" เมื่อชำระเงิน
vi: Thêm tùy chọn ‘Thanh toán sau’ khi thanh toán
zh_hk: 在結帳時新增「稍後付款」選項

source: Attach documents to selected order status emails
bg_bg: Прикачване на документи към избрани имейли за състоянието на поръчката
fa_af: اسناد را به ایمیل های وضعیت سفارش انتخاب شده پیوست کنید
ka_ge: Მიამაგრეთ დოკუმენტები არჩეული შეკვეთის სტატუსის ელწერილებს
sk_sk: Pripojiť dokumenty k vybraným e-mailom o stave objednávky
sv_se: Bifoga dokument till valda e-postmeddelanden om beställningsstatus
th: แนบเอกสารไปกับอีเมลสถานะคำสั่งซื้อที่เลือก
vi: Đính kèm tài liệu vào email trạng thái đơn hàng đã chọn
zh_hk: 將文件附加到選定的訂單狀態電子郵件

source: Enable customers to print invoices & packing slips
bg_bg: Позволете на клиентите да отпечатват фактури и фишове за опаковане
fa_af: مشتریان را قادر به چاپ فاکتورها و برگه های بسته بندی کنید
ka_ge: Მიეცით მომხმარებლებს ინვოისების დაბეჭდვისა და ბილეთების შეფუთვის საშუალება
sk_sk: Umožniť zákazníkom tlač faktúr a dodacích listov
sv_se: Lägga till kundanteckning i packlista
th: ช่วยให้ลูกค้าสามารถพิมพ์ใบแจ้งหนี้และใบบรรจุสินค้าได้
vi: Cho phép khách hàng in hóa đơn & phiếu đóng gói
zh_hk: 在裝箱單中添加客戶註釋

source: Customize document layout & properties
bg_bg: Персонализиране на оформлението и свойствата на документа
fa_af: طرح‌بندی و ویژگی‌های سند را سفارشی کنید
ka_ge: Დოკუმენტის განლაგებისა და თვისებების მორგება
sk_sk: Prispôsobiť rozloženie a vlastnosti dokumentu
sv_se: Anpassa dokumentlayout och egenskaper
th: ปรับแต่งเค้าโครงและคุณสมบัติของเอกสาร
vi: Tùy chỉnh bố cục & thuộc tính tài liệu
zh_hk: 自訂文件佈局和屬性

source: Show product variation data
bg_bg: Показване на данните за вариациите на продукта
fa_af: نمایش داده های تنوع محصول
ka_ge: Პროდუქტის ვარიაციის მონაცემების ჩვენება
sk_sk: Zobraziť údaje o variantoch produktu
sv_se: Lägg till produktvariant
th: แสดงข้อมูลรูปแบบผลิตภัณฑ์
vi: Hiển thị dữ liệu biến thể sản phẩm
zh_hk: 顯示產品變化數據

source: Add custom data to documents
bg_bg: Добавяне на персонализирани данни към документи
fa_af: داده های سفارشی را به اسناد اضافه کنید
ka_ge: Დაამატეთ ინდივიდუალური მონაცემები დოკუმენტებს
sk_sk: Pridať vlastné údaje do dokumentov
sv_se: Lägg till produktvariation i paketdokument
th: เพิ่มข้อมูลที่กำหนดเองลงในเอกสาร
vi: Thêm dữ liệu tùy chỉnh vào tài liệu
zh_hk: 將自訂資料新增至文件中

source: Multiple display options for bundle products
bg_bg: Множество опции за показване на пакетни продукти
fa_af: گزینه های نمایش چندگانه برای محصولات بسته
ka_ge: Პაკეტური პროდუქტების მრავალჯერადი ჩვენების ვარიანტები
sk_sk: Viacero možností zobrazenia pre zväzkové produkty
sv_se: Flera visningsalternativ för paketprodukter
th: ตัวเลือกการแสดงหลายรายการสำหรับผลิตภัณฑ์แบบรวมกลุ่ม
vi: Nhiều tùy chọn hiển thị cho sản phẩm gói
zh_hk: 捆綁產品的多種顯示選項

source: Group products by ‘Category’
bg_bg: Групирайте продуктите по „Категория“
fa_af: گروه بندی محصولات بر اساس "دسته"
ka_ge: Პროდუქტების დაჯგუფება კატეგორიის მიხედვით
sk_sk: Zoskupiť produkty podľa kategórie
sv_se: Gruppera produkter efter "Kategori"
th: จัดกลุ่มผลิตภัณฑ์ตาม 'หมวดหมู่'
vi: Nhóm sản phẩm theo ‘Danh mục’
zh_hk: 按「類別」將產品分組

source: Verified compatibility with major plugins
bg_bg: Потвърдена съвместимост с основни плъгини
fa_af: سازگاری تأیید شده با افزونه های اصلی
ka_ge: Დადასტურებული თავსებადობა ძირითად პლაგინებთან
sk_sk: Overená kompatibilita s hlavnými doplnkami
sv_se: Verifierad kompatibilitet med större plugins
th: ตรวจสอบความเข้ากันได้กับปลั๊กอินหลัก
vi: Đã xác minh tương thích với các plugin lớn
zh_hk: 已驗證與主要插件的兼容性

source: Multilingual support
bg_bg: Многоезичен екип за поддръжка
fa_af: پشتیبانی چند زبانه
ka_ge: Მრავალენოვანი მხარდაჭერა
sk_sk: Viacjazyčná podpora
sv_se: Flerspråkigt stöd
th: การสนับสนุนหลายภาษา
vi: Hỗ trợ đa ngôn ngữ
zh_hk: 多語言支援

source: WooCommerce Shipping labels, Dispatch labels and Delivery Notes plugin
bg_bg: WooCommerce Етикети за доставка, етикети за изпращане и приставка за бележки за доставка
fa_af: افزونه برچسب های حمل و نقل ووکامرس، برچسب های ارسال و یادداشت های تحویل
ka_ge: WooCommerce მიწოდების ეტიკეტები, დისპეტჩერიზაციის ეტიკეტები და მიტანის შენიშვნების მოდული
sk_sk: WooCommerce prepravné štítky, expedičné štítky a zásuvný modul Dodacie listy
sv_se: WooCommerce Fraktetiketter, Leveransetiketter och Delivery Notes plugin
th: ป้ายกำกับ WooCommerce Shipping, ป้ายกำกับการจัดส่ง และปลั๊กอินบันทึกการจัดส่ง
vi: Plugin WooCommerce Shipping labels, Dispatch labels and Delivery Notes
zh_hk: WooCommerce 運輸標籤、出貨標籤和送貨單插件

source: Create delivery notes, shipping & dispatch labels
bg_bg: Създаване на бележки за доставка, етикети за доставка и изпращане
fa_af: یادداشت های تحویل، برچسب های حمل و نقل و ارسال ایجاد کنید
ka_ge: Შექმენით მიტანის შენიშვნები, გადაზიდვისა და გაგზავნის ეტიკეტები
sk_sk: Vytvorte dodacie listy, prepravné a expedičné štítky
sv_se: Lägga till kundanteckning i dispatch-etikett
th: สร้างบันทึกการจัดส่ง ป้ายกำกับการจัดส่งและการจัดส่ง
vi: Tạo phiếu giao hàng, nhãn vận chuyển & nhãn gửi hàng
zh_hk: 在發貨標籤中添加客戶註釋

source: Enable customers to print the documents from order emails
bg_bg: Разрешаване на клиентите да отпечатват документите от имейли за поръчки
fa_af: مشتریان را قادر می سازد اسناد را از ایمیل های سفارش چاپ کنند
ka_ge: Მიეცით მომხმარებლებს საშუალება, ამობეჭდონ დოკუმენტები შეკვეთის ელწერილებიდან
sk_sk: Umožniť zákazníkom tlačiť dokumenty z objednávkových e-mailov
sv_se: Gör det möjligt för kunder att skriva ut dokumenten från beställningsmail
th: ช่วยให้ลูกค้าสามารถพิมพ์เอกสารจากอีเมลสั่งซื้อได้
vi: Cho phép khách hàng in tài liệu từ email đơn hàng
zh_hk: 啟用以在文檔中顯示客戶的註釋。

source: Customize shipping label size
bg_bg: Персонализиране на размера на етикета за доставка
fa_af: اندازه برچسب حمل و نقل را سفارشی کنید
ka_ge: Გადაზიდვის ეტიკეტის ზომის მორგება
sk_sk: Prispôsobiť veľkosť prepravného štítku
sv_se: Fraktetikettstorlek
th: ปรับแต่งขนาดฉลากการจัดส่ง
vi: Tùy chỉnh kích thước nhãn vận chuyển
zh_hk: 運送標籤

source: Add multiple shipping labels on one page
bg_bg: Добавете няколко етикета за доставка на една страница
fa_af: چندین برچسب حمل و نقل را در یک صفحه اضافه کنید
ka_ge: Დაამატეთ რამდენიმე გადაზიდვის ეტიკეტი ერთ გვერდზე
sk_sk: Pridajte viac prepravných štítkov na jednu stránku
sv_se: Lägg till sidfot i fraktetikett
th: เพิ่มป้ายกำกับการจัดส่งหลายรายการในหน้าเดียว
vi: Thêm nhiều nhãn vận chuyển trên một trang
zh_hk: 在運輸標籤中添加頁腳

source: Add extra product & order data fields
bg_bg: Добавяне на допълнителни полета за данни за продукти и поръчки
fa_af: فیلدهای داده محصول و سفارش را اضافه کنید
ka_ge: Დაამატეთ დამატებითი პროდუქტისა და შეკვეთის მონაცემების ველები
sk_sk: Pridať ďalšie polia s údajmi o produkte a objednávke
sv_se: Lägg till extra produkt- och beställningsdatafält
th: เพิ่มช่องข้อมูลผลิตภัณฑ์และคำสั่งซื้อเพิ่มเติม
vi: Thêm các trường dữ liệu sản phẩm & đơn hàng bổ sung
zh_hk: 新增額外的產品和訂單資料字段

source: Pre-built layouts & customizable templates
bg_bg: Предварително изградени оформления и персонализирани шаблони
fa_af: طرح‌بندی‌های از پیش ساخته شده و قالب‌های قابل تنظیم
ka_ge: Წინასწარ აშენებული განლაგებები და მორგებადი შაბლონები
sk_sk: Vopred zostavené rozloženia a prispôsobiteľné šablóny
sv_se: Förbyggda layouter och anpassningsbara mallar
th: เค้าโครงที่สร้างไว้ล่วงหน้าและเทมเพลตที่ปรับแต่งได้
vi: Bố cục dựng sẵn & mẫu có thể tùy chỉnh
zh_hk: 預先建置的佈局和可自訂的模板

source: Sort products based on Name or SKU
bg_bg: Сортиране на продукти въз основа на име или артикул
fa_af: محصولات را بر اساس نام یا SKU مرتب کنید
ka_ge: Პროდუქტების დალაგება სახელის ან SKU-ს მიხედვით
sk_sk: Zoradiť produkty podľa názvu alebo SKU
sv_se: Sortera produkter baserat på namn eller SKU
th: จัดเรียงผลิตภัณฑ์ตามชื่อหรือ SKU
vi: Sắp xếp sản phẩm theo Tên hoặc SKU
zh_hk: 根據名稱或 SKU 對產品進行排序

source: WooCommerce Picklists plugin
bg_bg: Приставка за списъци за избор на WooCommerce
fa_af: افزونه WooCommerce Picklists
ka_ge: WooCommerce-ის პიკ-ლისტების დამატება
sv_se: WooCommerce skatteinställningar
th: ปลั๊กอินรายการเลือก WooCommerce
vi: Plugin WooCommerce Picklists
zh_hk: WooCommerce 選擇清單插件

source: Bulk print picklists from the admin order page
bg_bg: Списъци за избор за групов печат от страницата за поръчки на администратора
fa_af: چاپ انبوه لیست های انتخابی از صفحه سفارش مدیر
ka_ge: Დაუფასოებელი ბეჭდვის სიები ადმინისტრატორის შეკვეთის გვერდიდან
sk_sk: Hromadná tlač výberových zoznamov zo stránky objednávky správcu
sv_se: Massutskrift av alla dokument från beställningssidan
th: รายการเลือกพิมพ์จำนวนมากจากหน้าคำสั่งซื้อของผู้ดูแลระบบ
vi: In hàng loạt danh sách lấy hàng từ trang đơn hàng quản trị
zh_hk: 從訂單頁面批量打印所有文件

source: Automatically email picklists based on order status
bg_bg: Автоматично изпращане на списъци за избор по имейл въз основа на статуса на поръчката
fa_af: بر اساس وضعیت سفارش، فهرست‌های انتخابی را ایمیل کنید
ka_ge: Ელფოსტის ავტომატური ასარჩევი სიები შეკვეთის სტატუსის მიხედვით
sk_sk: Automaticky odosielať výbery e-mailom na základe stavu objednávky
sv_se: E-posta plocklistor automatiskt baserat på orderstatus
th: ส่งอีเมลรายการตัวเลือกโดยอัตโนมัติตามสถานะคำสั่งซื้อ
vi: Tự động gửi email danh sách lấy hàng dựa trên trạng thái đơn hàng
zh_hk: 根據訂單狀態自動透過電子郵件發送選擇列表

source: Create or customize picklist templates
bg_bg: Създаване или персонализиране на шаблони за избор
fa_af: الگوهای فهرست انتخابی را ایجاد یا سفارشی کنید
ka_ge: Შექმენით ან მოირგეთ ასარჩევი სიის შაბლონები
sk_sk: Vytvoriť alebo prispôsobiť šablóny výberového zoznamu
sv_se: Fraktetikettstorlek
th: สร้างหรือปรับแต่งเทมเพลตรายการเลือก
vi: Tạo hoặc tùy chỉnh mẫu danh sách lấy hàng
zh_hk: 運送標籤

source: Group products in picklist by order/category
bg_bg: Групирайте продуктите в пиклист по поръчка/категория
fa_af: گروه بندی محصولات در لیست انتخابی بر اساس سفارش/دسته
ka_ge: Პროდუქტების ჯგუფი შერჩევის სიაში შეკვეთის/კატეგორიის მიხედვით
sk_sk: Zoskupiť produkty v zozname podľa objednávky/kategórie
sv_se: Gruppera produkter i plocklista efter beställning/kategori
th: จัดกลุ่มผลิตภัณฑ์ในรายการเลือกตามคำสั่งซื้อ/หมวดหมู่
vi: Nhóm sản phẩm trong danh sách lấy hàng theo đơn hàng/danh mục
zh_hk: 依訂單/類別將選項清單中的產品分組

source: Add product meta fields & attributes
bg_bg: Добавяне на мета полета и атрибути на продукта
fa_af: فیلدها و ویژگی های متا محصول را اضافه کنید
ka_ge: Დაამატეთ პროდუქტის მეტა ველები და ატრიბუტები
sk_sk: Pridať meta polia a atribúty produktu
sv_se: Lägg till produktmetafält och attribut
th: เพิ่มฟิลด์และแอตทริบิวต์เมตาของผลิตภัณฑ์
vi: Thêm các trường meta sản phẩm & thuộc tính
zh_hk: 支持結帳，訂單和產品元字段（SSN，增值稅等）。

source: Exclude virtual products from picklists
bg_bg: Изключване на виртуални продукти от списъците за избор
fa_af: محصولات مجازی را از لیست انتخاب حذف کنید
ka_ge: Გამორიცხეთ ვირტუალური პროდუქტები სიებიდან
sk_sk: Vylúčiť virtuálne produkty z výberových zoznamov
sv_se: Uteslut virtuella produkter från vallistor
th: แยกผลิตภัณฑ์เสมือนออกจากรายการเลือก
vi: Loại trừ sản phẩm ảo khỏi danh sách lấy hàng
zh_hk: 從選項清單中排除虛擬產品

source: WooCommerce Address Labels plugin
bg_bg: Приставка за адресни етикети на WooCommerce
fa_af: افزونه WooCommerce Address Labels
ka_ge: WooCommerce-ის მისამართის ჭდეების დამატება
sk_sk: Plugin WooCommerce Address Labels
th: ปลั๊กอินป้ายกำกับที่อยู่ WooCommerce
vi: Plugin WooCommerce Address Labels
zh_hk: WooCommerce 地址標籤插件

source: Generate ‘Shipping Address’, ‘Billing Address’, ‘From Address’, and ‘Return Address’ labels
bg_bg: Генериране на етикети „Адрес за доставка “,„ Адрес за фактуриране “, „От адрес“ и „Адрес за връщане“
fa_af: برچسب‌های «آدرس حمل و نقل»، «آدرس صورت‌حساب»، «از نشانی» و «آدرس برگشت» را ایجاد کنید
ka_ge: Შექმენით „მიწოდების მისამართი“, „გადახდის მისამართი“, „მისამართიდან“ და „დაბრუნების მისამართი“ ეტიკეტები
sk_sk: Vygenerovať štítky „Dodacia adresa“, „Fakturačná adresa“, „Z adresy“ a „Spiatočná adresa“
sv_se: Skapa etiketter "Leveransadress", "Faktureringsadress", "Från adress" och "Returadress"
th: สร้างป้ายกำกับ 'ที่อยู่สำหรับจัดส่ง', 'ที่อยู่สำหรับการเรียกเก็บเงิน', 'ที่อยู่จาก' และ 'ที่อยู่ผู้ส่ง'
vi: Tạo nhãn ‘Địa chỉ giao hàng’, ‘Địa chỉ thanh toán’, ‘Địa chỉ gửi’ và ‘Địa chỉ trả lại’
zh_hk: 產生「送貨地址」、「帳單地址」、「寄件者地址」和「退貨地址」標籤

source: Customize label sizes
bg_bg: Персонализиране на размерите на етике
fa_af: اندازه های برچسب را سفارشی کنید
ka_ge: Მოარგეთ ეტიკეტის ზომები
sk_sk: Prispôsobiť veľkosti štítkov
sv_se: Fraktetikettstorlek
th: ปรับแต่งขนาดฉลาก
vi: Tùy chỉnh kích thước nhãn
zh_hk: 運送標籤

source: Bulk print address labels
bg_bg: Групово отпечатване на адресни етикети
fa_af: چاپ انبوه برچسب آدرس
ka_ge: Ნაყარი ბეჭდვის მისამართის ეტიკეტები
sk_sk: Hromadná tlač štítkov s adresami
sv_se: Adressetikett
th: พิมพ์ฉลากที่อยู่จำนวนมาก
vi: In hàng loạt nhãn địa chỉ
zh_hk: 地址標籤

source: Offers built-in label templates
bg_bg: Предлага вградени шаблони за етикети
fa_af: الگوهای برچسب داخلی را ارائه می دهد
ka_ge: Გთავაზობთ ჩაშენებულ ეტიკეტების შაბლონებს
sk_sk: Ponúka vstavané šablóny štítkov
sv_se: Namnlös mall
th: เสนอเทมเพลตฉลากในตัว
vi: Cung cấp các mẫu nhãn tích hợp sẵn
zh_hk: 提供內建標籤模板

source: Change address label layout
bg_bg: Промяна на оформлението на етикета на адреса
fa_af: تغییر طرح برچسب آدرس
ka_ge: Მისამართის ჭდის განლაგების შეცვლა
sk_sk: Zmeniť rozloženie menovky adresy
sv_se: Ändra layout
th: เปลี่ยนเค้าโครงฉลากที่อยู่
vi: Thay đổi bố cục nhãn địa chỉ
zh_hk: 更改佈局

source: WooCommerce Proforma Invoices
bg_bg: Проформа фактури на WooCommerce
fa_af: فاکتورهای پروفرم ووکامرس
ka_ge: WooCommerce Proforma ინვოისები
sk_sk: Proforma faktúry WooCommerce
sv_se: Proformafaktura
th: ใบแจ้งหนี้ Proforma ของ WooCommerce
zh_hk: 下載發票

source: Create proforma invoices automatically
bg_bg: Автоматично създаване на проформа фактури
fa_af: پیش فاکتورها را به صورت خودکار ایجاد کنید
ka_ge: Ავტომატურად შექმენით პროფორმის ინვოისები
sk_sk: Vytvoriť proforma faktúry automaticky
sv_se: Skapa faktura automatiskt
th: สร้างใบแจ้งหนี้ Proforma โดยอัตโนมัติ
vi: Tự động tạo hóa đơn chiếu lệ
zh_hk: 自動建立形式發票

source: Pre-built proforma invoice layouts
bg_bg: Предварително изградени оформления на проформа фактура
fa_af: طرح های پیش فاکتور از پیش ساخته شده
ka_ge: Წინასწარ აშენებული პროფორმის ინვოისის მაკეტები
sk_sk: Vopred zostavené rozloženia proforma faktúr
sv_se: Proformafaktura
th: เค้าโครงใบแจ้งหนี้ Proforma ที่สร้างไว้ล่วงหน้า
vi: Bố cục hóa đơn chiếu lệ dựng sẵn
zh_hk: 下載發票

source: Easy invoice layout customization
bg_bg: Лесно персонализиране на оформлението на фактурата
fa_af: سفارشی سازی آسان طرح فاکتور
ka_ge: Ინვოისის განლაგების მარტივი მორგება
sk_sk: Jednoduché prispôsobenie rozloženia faktúry
sv_se: Enkel anpassning av fakturalayout
th: ปรับแต่งเค้าโครงใบแจ้งหนี้ได้ง่าย
vi: Tùy chỉnh bố cục hóa đơn dễ dàng
zh_hk: 輕鬆自訂發票佈局

source: Attach proforma invoice PDF to order emails
bg_bg: Прикачете PDF проформа фактура, за да поръчате имейли
fa_af: برای سفارش ایمیل PDF پیش فاکتور را ضمیمه کنید
ka_ge: Მიამაგრეთ პროფორმის ინვოისი PDF ელფოსტის შესაკვეთად
sk_sk: Priložte PDF zálohovej faktúry na objednanie e-mailov
sv_se: Bifoga fakturapdf i beställnings-e-post
th: แนบใบแจ้งหนี้ Proforma PDF เพื่อสั่งซื้ออีเมล
vi: Đính kèm PDF hóa đơn chiếu lệ vào email đơn hàng
zh_hk: 在訂單電子郵件中附加發票PDF

source: Allow customers to print invoices
bg_bg: Позволяване на клиентите да отпечатват фактури
fa_af: به مشتریان اجازه چاپ فاکتور را بدهید
ka_ge: Მიეცით მომხმარებლებს ინვოისების დაბეჭდვის საშუალება
sk_sk: Povoliť zákazníkom tlač faktúr
sv_se: Lägga till kundanteckning i faktura
th: อนุญาตให้ลูกค้าพิมพ์ใบแจ้งหนี้
vi: Cho phép khách hàng in hóa đơn
zh_hk: 發票的自定義徽標

source: Set custom proforma invoice number
bg_bg: Задаване на персонализиран номер на проформа фактура
fa_af: تنظیم شماره پیش فاکتور سفارشی
ka_ge: Პროფორმის ინდივიდუალური ინვოისის ნომრის დაყენება
sk_sk: Nastaviť vlastné číslo proforma faktúry
sv_se: Använd ordernummer som fakturanummer
th: กำหนดหมายเลขใบแจ้งหนี้ Proforma ที่กำหนดเอง
vi: Đặt số hóa đơn chiếu lệ tùy chỉnh
zh_hk: 使用訂單號作為發票號

source: Add additional product & order data fields
bg_bg: Добавяне на допълнителни полета за данни за продукти и поръчки
fa_af: فیلدهای اطلاعاتی محصول و سفارش را اضافه کنید
ka_ge: Დაამატეთ დამატებითი პროდუქტისა და შეკვეთის მონაცემების ველები
sk_sk: Pridať ďalšie polia s údajmi o produkte a objednávke
sv_se: Lägg till ytterligare kolumn i produkttabellen
th: เพิ่มช่องข้อมูลผลิตภัณฑ์และคำสั่งซื้อเพิ่มเติม
vi: Thêm các trường dữ liệu sản phẩm & đơn hàng bổ sung
zh_hk: 新增附加產品和訂單資料字段

source: Attach special notes with proforma invoices
bg_bg: Прикачете специални бележки с проформа фактури
fa_af: یادداشت های ویژه را با پیش فاکتورها ضمیمه کنید
ka_ge: Მიამაგრეთ სპეციალური შენიშვნები პროფორმის ინვოისებით
sk_sk: Priložte špeciálne poznámky s proforma faktúrami
sv_se: Bifoga speciallappar med proformafakturor
th: แนบบันทึกพิเศษพร้อมกับใบแจ้งหนี้ Proforma
vi: Đính kèm ghi chú đặc biệt với hóa đơn chiếu lệ
zh_hk: 附上形式發票的特別說明

source: Attach transport & sales terms
bg_bg: Прикачване на условия за транспорт и продажби
fa_af: شرایط حمل و نقل و فروش را پیوست کنید
ka_ge: Ტრანსპორტისა და გაყიდვების პირობების მიმაგრება
sk_sk: Priložte prepravné a predajné podmienky
sv_se: Bifoga transport- & försäljningsvillkor
th: แนบเงื่อนไขการขนส่งและการขาย
vi: Đính kèm điều khoản vận chuyển & bán hàng
zh_hk: 附上運輸和銷售條款

source: Customizer for WooCommerce PDF Invoices
bg_bg: Персонализатор за WooCommerce PDF фактури
fa_af: سفارشی ساز برای فاکتورهای PDF WooCommerce
ka_ge: Მორგება WooCommerce PDF ინვოისებისთვის
sk_sk: Prispôsobenie pre WooCommerce PDF faktúry
sv_se: Proformafaktura
th: เครื่องมือปรับแต่งสำหรับใบแจ้งหนี้ PDF ของ WooCommerce
zh_hk: 下載發票

source: Drag-and-drop easy customization
bg_bg: Лесно персонализиране с плъзгане и пускане
fa_af: سفارشی‌سازی آسان را بکشید و رها کنید
ka_ge: Გადათრევა-გადმოთრევის მარტივი მორგება
sk_sk: Jednoduché prispôsobenie presunutím myšou
sv_se: Dra och släpp enkel anpassning
th: ปรับแต่งได้ง่ายด้วยการลากและวาง
vi: Tùy chỉnh dễ dàng bằng kéo và thả
zh_hk: 拖放式輕鬆自訂

source: Advanced visual and code editor
bg_bg: Разширен визуален и кодов редактор
fa_af: ویرایشگر بصری و کد پیشرفته
ka_ge: Ვიზუალური და კოდის დამატებითი რედაქტორი
sk_sk: Pokročilý vizuálny a kódový editor
sv_se: Avancerad visuell och kodredigerare
th: โปรแกรมแก้ไขภาพและโค้ดขั้นสูง
vi: Trình chỉnh sửa trực quan và mã nâng cao
zh_hk: 高級自定義選項以及代碼編輯器。

source: Customize individual elements using block editors
bg_bg: Персонализиране на отделни елементи с помощта на блокови редактори
fa_af: با استفاده از ویرایشگرهای بلوک، عناصر فردی را سفارشی کنید
ka_ge: Ცალკეული ელემენტების მორგება ბლოკის რედაქტორების გამოყენებით
sk_sk: Prispôsobte jednotlivé prvky pomocou blokových editorov
sv_se: Anpassa enskilda element med blockredigerare
th: ปรับแต่งแต่ละองค์ประกอบโดยใช้เครื่องมือแก้ไขบล็อก
vi: Tùy chỉnh từng phần tử riêng lẻ bằng trình chỉnh sửa khối
zh_hk: 使用區塊編輯器自訂各個元素

source: View live preview of customization
bg_bg: Преглед на предварителен преглед на персонализацията в реално време
fa_af: مشاهده پیش نمایش زنده از سفارشی سازی
ka_ge: Ინდივიდუალიზაციის გადახედვა პირდაპირ ეთერში
sk_sk: Zobraziť živý náhľad prispôsobenia
sv_se: Visa exempel på anpassningsdemo
th: ดูตัวอย่างการปรับแต่งแบบสดๆ
vi: Xem bản xem trước trực tiếp của tùy chỉnh
zh_hk: 查看示例定制演示

source: Change color, text, background, border & more
bg_bg: Промяна на цвят, текст, фон, рамка и др.
fa_af: رنگ، متن، پس‌زمینه، حاشیه و موارد دیگر را تغییر دهید
ka_ge: Შეცვალეთ ფერი, ტექსტი, ფონი, საზღვარი და სხვა
sk_sk: Zmeniť farbu, text, pozadie, orámovanie a ďalšie
sv_se: Ändra färg, text, bakgrund, kant och mer
th: เปลี่ยนสี ข้อความ พื้นหลัง เส้นขอบ และอื่นๆ
vi: Thay đổi màu sắc, văn bản, nền, viền & nhiều hơn nữa
zh_hk: 變更顏色、文字、背景、邊框等

source: QR Code Addon for WooCommerce PDF Invoices
bg_bg: Добавка за QR код за PDF фактури на WooCommerce
fa_af: افزونه کد QR برای فاکتورهای PDF WooCommerce
ka_ge: QR კოდის დამატება WooCommerce PDF ინვოისებისთვის
sk_sk: Doplnok QR kódu pre WooCommerce PDF faktúry
sv_se: QR Code Addon för WooCommerce PDF-fakturor
th: QR Code Addon สำหรับใบแจ้งหนี้ PDF ของ WooCommerce
zh_hk: WooCommerce PDF 發票的 QR 碼插件

source: Assign QR codes to all generated invoices
bg_bg: Присвояване на QR кодове към всички генерирани фактури
fa_af: کدهای QR را به تمام فاکتورهای تولید شده اختصاص دهید
ka_ge: Მიანიჭეთ QR კოდები ყველა გენერირებულ ინვოისს
sk_sk: Priradiť QR kódy ku všetkým vygenerovaným faktúram
sv_se: Ta bort alla genererade fakturanummer
th: กำหนดรหัส QR ให้กับใบแจ้งหนี้ที่สร้างขึ้นทั้งหมด
vi: Gán mã QR cho tất cả hóa đơn được tạo
zh_hk: 為所有產生的發票分配二維碼

source: Create QR code that reads order or invoice number
bg_bg: Създайте QR код, който чете номера на поръчката или фактурата
fa_af: کد QR ایجاد کنید که شماره سفارش یا فاکتور را می خواند
ka_ge: Შექმენით QR-კოდი, რომელზეც იკითხება შეკვეთის ან ინვოისის ნომერი
sk_sk: Vytvoriť QR kód, ktorý číta číslo objednávky alebo faktúry
sv_se: Använd ordernummer som fakturanummer
th: สร้างรหัส QR ที่อ่านหมายเลขคำสั่งซื้อหรือใบแจ้งหนี้
vi: Tạo mã QR đọc số đơn hàng hoặc số hóa đơn
zh_hk: 使用訂單號作為發票號

source: Add custom data to invoices
bg_bg: Добавяне на персонализирани данни към фактури
fa_af: داده های سفارشی را به فاکتورها اضافه کنید
ka_ge: Ინვოისებში დაამატეთ ინდივიდუალური მონაცემები
sk_sk: Pridať vlastné údaje do faktúr
sv_se: Anpassad logotyp för faktura
th: เพิ่มข้อมูลที่กำหนดเองลงในใบแจ้งหนี้
vi: Thêm dữ liệu tùy chỉnh vào hóa đơn
zh_hk: 發票的自定義徽標

source: Compatible with WooCommerce PDF Invoice, Packing Slip & Credit Note (Premium)
bg_bg: Съвместим с WooCommerce PDF фактура, фиш за опаковане и кредитна бележка (Premium)
fa_af: سازگار با فاکتور PDF WooCommerce، برگه بسته بندی و یادداشت اعتباری (Premium)
ka_ge: Თავსებადია WooCommerce PDF ინვოისთან, შეფუთვის ბილეთთან და საკრედიტო შენიშვნასთან (პრემიუმი)
sk_sk: Kompatibilný s WooCommerce PDF faktúrou, dodacím listom a dobropisom (Premium)
sv_se: Kompatibel med WooCommerce PDF-faktura, packsedel, följesedlar och fraktetikett (gratis- och proversioner)
th: เข้ากันได้กับ WooCommerce PDF Invoice, Packing Slip & Credit Note (พรีเมียม)
vi: Tương thích với WooCommerce PDF Invoice, Packing Slip & Credit Note (Premium)
zh_hk: WooCommerce PDF 發票、包裝單、交貨單和發貨標籤
