Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Woocommerce PDF invoices, packing slips, delivery notes, and shipping labels
bg_bg: Фактури в PDF формат на Woocommerce, фишове за опаковане, бележки за доставка и етикети за доставка
fa_af: فاکتورهای PDF WooCommerce، برگه های بسته بندی، یادداشت های تحویل و برچسب های حمل و نقل
ka_ge: Woocommerce PDF ინვოისები, ბილეთების შეფუთვა, მიტანის ჩანაწერები და ტრანსპორტირების ეტიკეტები
sk_sk: PDF faktúry Woocommerce, dodacie listy, dodacie listy a prepravné štítky
sv_se: WooCommerce PDF-fakturor, packsedel, följesedlar och fraktetiketter
th: ใบแจ้งหนี้ PDF ของ Woocommerce สลิปการบรรจุ บันทึกการจัดส่ง และป้ายกำกับการจัดส่ง
zh_hk: WooCommerce PDF 發票、裝箱單、交貨單和運輸標籤

source: That's awesome! We'd love it if you take a moment to share what you think and help spread the word.
bg_bg: Това е страхотно! Ще се радваме, ако отделите малко време, за да споделите какво мислите и да помогнете за разпространението на новината.
fa_af: عالیه! خوشحال میشیم اگه یه لحظه وقت بذارید و نظرتون رو با ما در میون بذارید و به گسترش این موضوع کمک کنید.
ka_ge: Მშვენიერია! მოხარული ვიქნებით, თუ დაუთმობ დროს შენი აზრის გაზიარებას და დაეხმარები ამ აზრის გავრცელებაში.
sk_sk: To je úžasné! Boli by sme radi, keby ste sa na chvíľu podelili o svoj názor a pomohli šíriť povedomie.
sv_se: Det är fantastiskt! Vi skulle uppskatta om du tog en stund att dela med dig av dina tankar och sprida budskapet.
th: เยี่ยมมาก! เราจะยินดีมากหากคุณสละเวลาสักครู่เพื่อแบ่งปันสิ่งที่คุณคิดและช่วยกระจายข่าว
vi: Thật tuyệt vời! Chúng tôi rất mong bạn dành một chút thời gian để chia sẻ suy nghĩ của mình và giúp lan tỏa thông tin.

source: Rate us now
bg_bg: Оценете ни сега
fa_af: اکنون به ما امتیاز دهید
ka_ge: Შეაფასეთ ახლავე
sk_sk: Ohodnoťte nás teraz
sv_se: Betygsätt oss nu
th: ให้คะแนนเราตอนนี้
vi: Đánh giá chúng tôi ngay
zh_hk: 立即評價我們

source: there
bg_bg: там
fa_af: اونجا
ka_ge: ! ვგვ დჲ.
sk_sk: tak
sv_se: det
th: ที่นั่น
vi: bạn

source: Hi %1$s, %2$s We're thrilled to see you making great use of our WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels plugin! It's our mission to make %3$s invoicing as seamless %4$s and %5$s efficient %6$s as possible for you. %7$s If you found the plugin helpful, please leave us a quick %8$s 5-star review. %9$s It would mean the world to us. %10$s Warm regards, %11$s Team WebToffee %12$s
bg_bg: Здравей %1$s, %2$s Радваме се да видим, че използвате нашия плъгин WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels! Нашата мисия е да направим фактурирането на %3$s възможно най-безпроблемно %4$s и %5$s ефективно %6$s за теб. %7$s Ако плъгинът ви е бил полезен, моля, оставете ни кратък %8$s 5-звезден отзив. %9$s Това би означавало много за нас. %10$s С най-добри пожелания, %11$s Екип WebToffee %12$s
fa_af: سلام %1$s، %2$s از اینکه می‌بینیم از افزونه‌ی فاکتورهای PDF ووکامرس، برگه‌های بسته‌بندی، یادداشت‌های تحویل و برچسب‌های حمل و نقل ما به خوبی استفاده می‌کنید، بسیار هیجان‌زده‌ایم! ماموریت ما این است که صدور فاکتور %3$s را تا حد امکان برای شما بی‌نقص و کارآمد کنیم. %7$s اگر این افزونه برای شما مفید بود، لطفاً یک نظر 5 ستاره‌ی %8$s برای ما بنویسید. %9$s این برای ما بسیار ارزشمند خواهد بود. %10$s با احترام، %11$s تیم WebToffee %12$s
sv_se: Hej %1$s, %2$s Vi är glada att se att du använder vårt WooCommerce PDF-plugin för fakturor, följesedlar, leveranssedlar och fraktetiketter på ett bra sätt! Vårt mål är att göra fakturering så smidigt %3$s och %4$s effektivt %6$s som möjligt för dig. %7$s Om du tyckte att pluginet var användbart, vänligen lämna en snabb %8$s 5-stjärnig recension. %9$s Det skulle betyda allt för oss. %10$s Med vänliga hälsningar, %11$s Team WebToffee %12$s
th: สวัสดี %1$s, %2$s เรายินดีเป็นอย่างยิ่งที่ได้เห็นคุณใช้งานปลั๊กอิน WooCommerce PDF Invoices, Packing Slips, Delivery Notes และ Shipping Labels ของเราได้อย่างเต็มประสิทธิภาพ! ภารกิจของเราคือการทำให้การออกใบแจ้งหนี้ %3$s ราบรื่น %4$s และ %5$s มีประสิทธิภาพ %6$s มากที่สุดสำหรับคุณ %7$s หากคุณพบว่าปลั๊กอินนี้มีประโยชน์ โปรดให้คะแนน %8$s 5 ดาวแก่เราสักเล็กน้อย %9$s มันมีความหมายกับเรามาก %10$s ขอแสดงความนับถือ %11$s ทีม WebToffee %12$s
vi: Xin chào %1$s, %2$s Chúng tôi rất vui khi thấy bạn tận dụng tốt plugin WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels của chúng tôi! Sứ mệnh của chúng tôi là làm cho %3$s việc lập hóa đơn liền mạch %4$s và %5$s hiệu quả %6$s nhất có thể cho bạn. %7$s Nếu bạn thấy plugin hữu ích, vui lòng để lại cho chúng tôi một %8$s đánh giá 5 sao nhanh. %9$s Điều đó có ý nghĩa rất lớn đối với chúng tôi. %10$s Trân trọng, %11$s Đội ngũ WebToffee %12$s

source: Did you know?
bg_bg: Знаехте ли че…?
fa_af: میدانستید؟
ka_ge: იცით, თუ არა რომ?
sk_sk: Vedeli ste, že?
sv_se: Visste du att?
th: คุณรู้หรือไม่?
vi: Bạn có biết không?

source: You can now bulk export PDF invoices, packing slips, and credit notes of WooCommerce orders with custom filters.
bg_bg: Вече можете да експортирате групово PDF фактури, опаковъчни фишове и кредитни бележки за поръчки от WooCommerce с персонализирани филтри.
fa_af: شما حالا میتوانید فاکتورهای PDF، برگه های بسته بندی، و یادداشت های کریدت سفارشات WooCommerce را با فیلترهای سفارشی به صورت عمده صادر کنید.
ka_ge: Ამიერიდან შეგიძლიათ გაიტანოთ PDF ‑ ინვოისები, ბილეთების შეფუთვა და WooCommerce ‑ ის შეკვეთების საკრედიტო შენიშვნები ინდივიდუალური ფილტრებით.
sk_sk: Teraz môžete hromadne exportovať faktúry vo formáte PDF, dodacie listy a dobropisy objednávok WooCommerce pomocou vlastných filtrov.
sv_se: Du kan nu exportera PDF-fakturor, följesedlar och kreditnotor för WooCommerce-beställningar i bulk med anpassade filter.
th: ตอนนี้คุณสามารถส่งออกใบแจ้งหนี้ PDF ใบรายการสินค้า และบันทึกเครดิตของคำสั่งซื้อ WooCommerce เป็นกลุ่มได้ด้วยตัวกรองแบบกำหนดเอง
vi: Giờ đây bạn có thể xuất hàng loạt hóa đơn PDF, phiếu đóng gói và giấy báo có của các đơn hàng WooCommerce với bộ lọc tùy chỉnh.

source: Checkout
bg_bg: Плащане
ka_ge: წამოღება
sk_sk: Pokladňa
sv_se: Kassa
th: ชำระเงิน
vi: Thanh toán

source: The <b>%1$s</b> plugin stores generated PDF files inside the <b>%2$s</b> folder. Please ensure that public access restrictions are set in your server for this folder.
sv_se: Pluginet <b>%1$s</b> lagrar genererade PDF-filer i mappen <b>%2$s</b> . Se till att begränsningar för offentlig åtkomst är inställda på din server för den här mappen.
th: ปลั๊กอิน <b>%1$s</b> จะจัดเก็บไฟล์ PDF ที่สร้างขึ้นไว้ในโฟลเดอร์ <b>%2$s</b> โปรดตรวจสอบให้แน่ใจว่าได้ตั้งค่าข้อจำกัดการเข้าถึงสาธารณะสำหรับโฟลเดอร์นี้ในเซิร์ฟเวอร์ของคุณแล้ว

source: In case of an Nginx server, copy the below snippet into your server config to restrict public access to the plugin uploads folder, or contact your server team to assist accordingly.
sv_se: Om det gäller en Nginx-server, kopiera nedanstående kodavsnitt till din serverkonfiguration för att begränsa offentlig åtkomst till mappen för plugin-uppladdningar, eller kontakta ditt serverteam för att få hjälp.
th: ในกรณีที่ใช้เซิร์ฟเวอร์ Nginx ให้คัดลอกโค้ดด้านล่างลงในไฟล์การตั้งค่าเซิร์ฟเวอร์ของคุณเพื่อจำกัดการเข้าถึงโฟลเดอร์อัปโหลดปลั๊กอินจากภายนอก หรือติดต่อทีมดูแลเซิร์ฟเวอร์ของคุณเพื่อขอความช่วยเหลือเพิ่มเติม

source: 🚀 Your Store Is Growing! Power It With PRO
sv_se: 🚀 Din butik växer! Styr den med PRO
th: 🚀 ร้านค้าของคุณกำลังเติบโต! เพิ่มพลังให้ร้านค้าของคุณด้วย PRO

source: Processing 50 or more orders daily? Upgrade to Pro for advanced invoice customization, automated credit notes and flexible invoice numbering formats with auto-reset option.
sv_se: Bearbetar du 50 eller fler beställningar dagligen? Uppgradera till Pro för avancerad fakturanpassning, automatiserade kreditnotor och flexibla fakturanummerformat med automatisk återställning.
th: ประมวลผลคำสั่งซื้อ 50 รายการขึ้นไปต่อวัน? อัปเกรดเป็นเวอร์ชัน Pro เพื่อการปรับแต่งใบแจ้งหนี้ขั้นสูง ใบลดหนี้อัตโนมัติ และรูปแบบการกำหนดหมายเลขใบแจ้งหนี้ที่ยืดหยุ่นพร้อมตัวเลือกการรีเซ็ตอัตโนมัติ

source: Use coupon code %s at checkout.
sv_se: Använd kupongkoden %s i kassan.
th: ใช้รหัสคูปอง %s ในขั้นตอนการชำระเงิน

source: 🎉 Congratulations! You've been using the free WebToffee PDF Invoices plugin for a while, and we'd love to reward you.
sv_se: 🎉 Grattis! Du har använt det kostnadsfria WebToffee PDF Invoices-pluginet ett tag, och vi vill gärna belöna dig.
th: 🎉 ขอแสดงความยินดี! คุณใช้ปลั๊กอิน WebToffee PDF Invoices ฟรีมาสักระยะแล้ว และเราอยากจะมอบรางวัลให้คุณ

source: Enjoy an exclusive 15% discount on the PRO plugin and unlock premium templates, advanced customization, bulk export tools, priority support, and a complete order document workflow.
sv_se: Få en exklusiv rabatt på 15% d på PRO-pluginet och lås upp premiummallar, avancerad anpassning, verktyg för massexport, prioriterad support och ett komplett arbetsflöde för orderdokument.
th: รับส่วนลดพิเศษ 15% สำหรับปลั๊กอิน PRO และปลดล็อกเทมเพลตระดับพรีเมียม การปรับแต่งขั้นสูง เครื่องมือส่งออกจำนวนมาก การสนับสนุนแบบพิเศษ และเวิร์กโฟลว์เอกสารคำสั่งซื้อที่สมบูรณ์แบบ

source: Your Shipping Labels Are Basic. The Pro Add-on Makes Them Powerful.
sv_se: Dina fraktetiketter är enkla. Pro-tillägget gör dem kraftfulla.
th: ฉลากจัดส่งของคุณธรรมดาเกินไป ส่วนเสริม Pro จะช่วยเพิ่มประสิทธิภาพให้ดียิ่งขึ้น

source: The Shipping Pro add-on slots right in and unlocks everything your free shipping labels can't do - custom sizes, dispatch docs, multiple templates, and more.
sv_se: Tillägget Shipping Pro passar perfekt och låser upp allt som dina gratis fraktetiketter inte kan göra – anpassade storlekar, leveransdokument, flera mallar och mer.
th: ส่วนเสริม Shipping Pro สามารถติดตั้งได้อย่างลงตัวและปลดล็อกทุกสิ่งที่ฉลากการจัดส่งฟรีของคุณทำไม่ได้ ไม่ว่าจะเป็นขนาดที่กำหนดเอง เอกสารการจัดส่ง เทมเพลตหลายแบบ และอื่นๆ อีกมากมาย

source: Checkout plugin
th: ปลั๊กอินการชำระเงิน

source: The plugins %1$s and %2$s cannot be active in your store at the same time. Kindly deactivate one of these prior to activating the other.
bg_bg: Приставките %1$s и %2$s не могат да бъдат активни във вашия магазин едновременно. Моля, деактивирайте едното от тях, преди да активирате другото.
fa_af: پلاگین های %1$s و %2$s نمیتوانند همزمان در فروشگاه شما فعال باشند. لطفاً یکی از اینها را قبل از فعال کردن دیگری غیرفعال کنید.
ka_ge: Პლაგინები %1$s და %2$s ვერ გააქტიურდება თქვენს მაღაზიაში ერთდროულად. მეორეს გააქტიურებამდე შეწყვიტეთ ერთ-ერთი მათგანის მოქმედება.
sk_sk: Pluginy %1$s a %2$s nemôžu byť aktívne vo vašom obchode súčasne. Jednu z nich deaktivujte pred aktiváciou druhej.
sv_se: Plugin-programmen %1$s och %2$s kan inte vara aktiva i din butik samtidigt. Vänligen inaktivera en av dessa innan du aktiverar den andra.
th: ปลั๊กอิน %1$s และ %2$s ไม่สามารถเปิดใช้งานในร้านค้าของคุณพร้อมกันได้ กรุณาปิดใช้งานปลั๊กอินใดปลั๊กอินหนึ่งก่อนเปิดใช้งานอีกปลั๊กอินหนึ่ง
vi: Các plugin %1$s và %2$s không thể cùng hoạt động trong cửa hàng của bạn cùng một lúc. Vui lòng ngừng kích hoạt một trong số chúng trước khi kích hoạt cái còn lại.

source: Go to plugins page
bg_bg: Отидете на страницата с плъгини
fa_af: برو به صفحه افزونه ها
ka_ge: გადასვლა პლაგინების გვერდზე
sk_sk: Prejdite na stránku pluginov
sv_se: Gå till plugins-sidan
th: ไปที่หน้าปลั๊กอิน
vi: Đến trang plugin
zh_hk: 轉到外掛頁面

source: %1$s %2$s is enabled but not effective. It requires %3$s WooCommerce %4$s in order to work.
bg_bg: %1$s %2$s е активиран, но не е ефективен. Изисква се %3$s WooCommerce %4$s, за да работи.
fa_af: %1$s %2$s فعال است مگر موثر نیست. این برای کار کردن نیاز به %3$s WooCommerce %4$s دارد.
ka_ge: %1$s %2$s ჩართულია, მაგრამ არა ეფექტური. მუშაობისთვის საჭიროა %3$s WooCommerce %4$s.
sk_sk: %1$s %2$s je povolený, ale nie je účinný. Na fungovanie je potrebný %3$s WooCommerce %4$s.
sv_se: %1$s %2$s är aktiverat men fungerar inte. Det kräver %3$s WooCommerce %4$s för att fungera.
th: %1$s %2$s เปิดใช้งานแล้วแต่ไม่สามารถใช้งานได้ ต้องใช้ %3$s WooCommerce %4$s จึงจะทำงานได้
vi: %1$s %2$s được bật nhưng không có hiệu lực. Nó cần %3$s WooCommerce %4$s để hoạt động.

source: Classic
bg_bg: Класически
fa_af: کلاسیک
ka_ge: კლასიკური
sk_sk: Klasický
sv_se: Klassisk
th: คลาสสิก
vi: Cổ điển
zh_hk: 經典

source: Adds product image to the line items in the product table
bg_bg: Добавя изображение на продукта към договорените покупки в таблицата с продукти
fa_af: تصویر محصول را به اقلام خط در جدول محصول اضافه می کند
ka_ge: Ამატებს პროდუქტის სურათს პროდუქტის ცხრილში მოცემულ ხაზის ელემენტებს
sk_sk: Pridá obrázok produktu do riadkových položiek v tabuľke produktov
sv_se: Lägga till produktbild i produkttabellen
th: เพิ่มรูปภาพผลิตภัณฑ์ลงในรายการโฆษณาในตารางผลิตภัณฑ์
vi: Thêm hình ảnh sản phẩm vào các mục dòng trong bảng sản phẩm
zh_hk: 在產品表中添加產品圖片

source: Adds customer note to the delivery note
bg_bg: Добавя бележка от клиента към бележката за доставка
fa_af: یادداشت مشتری را به یادداشت تحویل اضافه می کند
ka_ge: Მიტანის შენიშვნას ამატებს მომხმარებლის შენიშვნას
sk_sk: Pridá poznámku zákazníka do poznámky k doručeniu
sv_se: Lägga till kundanteckning i leveransnota
th: เพิ่มบันทึกลูกค้าในบันทึกการจัดส่ง
vi: Thêm ghi chú của khách hàng vào phiếu giao hàng
zh_hk: 在交貨單中添加客戶單

source: Adds Footer to the delivery note
bg_bg: Добавя футъра към бележката за доставка
fa_af: پاورقی را به یادداشت تحویل اضافه می کند
ka_ge: Დაამატეთ ქვესართი მიტანის შენიშვნას
sk_sk: Pridá pätu do dodacieho listu
sv_se: Lägg till sidfot i leveransnot
th: เพิ่มส่วนท้ายให้กับบันทึกการจัดส่ง
vi: Thêm chân trang vào phiếu giao hàng
zh_hk: 在交貨單中添加頁腳

source: Shipping Address
bg_bg: Адрес за доставка
fa_af: گیرنده
ka_ge: მისატანი მისამართი
sk_sk: Dodacia adresa
sv_se: Leveransadress
th: ที่อยู่จัดส่ง
vi: Địa chỉ giao hàng
zh_hk: 運送地址

source: SSN number
bg_bg: SSN номер
fa_af: شماره SSN
ka_ge: ნომერი
sk_sk: IČO/DIČ
sv_se: SSN nummer
th: หมายเลขเอสเอสเอ็น
vi: Số SSN
zh_hk: 訂單編號

source: VAT number
bg_bg: ИН по ДДС
fa_af: شماره مالیات بر ارزش افزوده
ka_ge: Დღგ-ის გადამხდელის ნომერი
sk_sk: IČ DPH
sv_se: VAT-nummer
th: หมายเลขภาษี
vi: Số VAT
zh_hk: 訂單編號

source: Signature
bg_bg: Подпис
fa_af: امضا
ka_ge: ხელმოწერა
sk_sk: Podpis
sv_se: Underskrift
th: ลายเซ็น

source: Bar code
bg_bg: Баркод
fa_af: بارکد
ka_ge: Შტრიხ-კოდი
sk_sk: Čiarový kód
sv_se: Streckkod
th: บาร์โค้ด

source: Print Delivery note
bg_bg: Отпечатай Бележка за доставка
fa_af: چاپ یادداشت تحویل
ka_ge: Შენიშვნა მიტანის ამობეჭდვის შესახებ
sk_sk: Vytlačiť dodací list
sv_se: Skriv ut leveransnot
th: พิมพ์ใบส่งสินค้า
vi: In phiếu giao hàng
zh_hk: 列印送貨單

source: Print/Download Delivery note
bg_bg: Отпечатване/изтегляне на бележка за доставка
fa_af: چاپ/دانلود یادداشت تحویل
ka_ge: Მიტანის ჩანაწერის ამობეჭდვა/ჩამოტვირთვა
sk_sk: Vytlačiť/stiahnuť dodací list
sv_se: Skriv ut / ladda ner leveransnot
th: พิมพ์/ดาวน์โหลดใบส่งสินค้า
vi: In/Tải xuống phiếu giao hàng
zh_hk: 列印送貨單

source: Print
bg_bg: Печат
fa_af: چاپ یادداشت تحویل
ka_ge: დაბეჭდვა
sk_sk: Tlačiť
sv_se: Skriv ut
th: พิมพ์
vi: In
zh_hk: 列印

source: Unable to print Delivery note. Please check the items in the order.
bg_bg: Бележката за доставка не може да бъде отпечатана. Моля, проверете артикулите в поръчката.
fa_af: چاپ یادداشت تحویل میسر نشد. لطفا مورد را در سفارش بررسی نمایید.
ka_ge: Მიტანის ჩანაწერის დაბეჭდვა ვერ მოხერხდა. გთხოვთ, შეამოწმოთ ნივთები შეკვეთაში.
sk_sk: Nepodarilo sa vytlačiť dodací list. Skontrolujte položky v objednávke.
sv_se: Det går inte att skriva ut leveransnot. Kontrollera artiklarna i beställningen.
th: ไม่สามารถพิมพ์ใบส่งสินค้าได้ กรุณาตรวจสอบรายการตามลำดับ
vi: Không thể in phiếu giao hàng. Vui lòng kiểm tra các mục trong đơn hàng.
zh_hk: 無法打印送貨單。請檢查訂單中的項目。

source: Configure the general settings required for the delivery note.
bg_bg: Конфигурирайте общите настройки, необходими за бележката за доставка.
fa_af: تنظیمات کلی مورد نیاز برای یادداشت تحویل را پیکربندی کنید.
ka_ge: Დააკონფიგურირეთ მიტანის შენიშვნისთვის საჭირო ზოგადი პარამეტრები.
sk_sk: Nakonfigurujte všeobecné nastavenia požadované pre dodací list.
sv_se: Konfigurera de allmänna inställningar som krävs för fakturan.
th: กำหนดการตั้งค่าทั่วไปที่จำเป็นสำหรับบันทึกการจัดส่ง
vi: Cấu hình các cài đặt chung cần thiết cho phiếu giao hàng.
zh_hk: 配置發票所需的常規設置。

source: Include product image
bg_bg: Включване на изображение на продукта
fa_af: شامل تصویر محصول
ka_ge: Პროდუქტის სურათის მითითება
sk_sk: Zahrnúť obrázok produktu
sv_se: Inkludera produktbild
th: รวมรูปภาพสินค้า
vi: Bao gồm hình ảnh sản phẩm
zh_hk: 包含產品圖片

source: Multiple templates to personalize the document
bg_bg: Множество шаблони за персонализиране на документа
fa_af: چندین الگو برای شخصی سازی سند
ka_ge: Რამდენიმე შაბლონი დოკუმენტის პერსონალიზაციისთვის
sk_sk: Viaceré šablóny na prispôsobenie dokumentu
sv_se: Flera mallar för att anpassa dokumentet
th: เทมเพลตหลายแบบเพื่อปรับแต่งเอกสารในแบบของคุณ
vi: Nhiều mẫu để cá nhân hóa tài liệu
zh_hk: 無標題的模板

source: Add a print delivery note button to the order email
bg_bg: Добавете бутон за бележка за доставка за отпечатване към имейла за поръчката
fa_af: یک دکمه یادداشت تحویل چاپ را به ایمیل سفارش اضافه کنید
ka_ge: Დაამატეთ ბეჭდური მიტანის შენიშვნის ღილაკი შეკვეთის ელფოსტის მისამართზე
sk_sk: Pridajte tlačidlo vytlačiť poznámku k doručeniu do e-mailu objednávky
sv_se: Lägg till en knapp för utskrift av leveranssedel i beställningsmailet
th: เพิ่มปุ่มบันทึกการจัดส่งแบบพิมพ์ลงในอีเมลคำสั่งซื้อ
vi: Thêm nút in phiếu giao hàng vào email đơn hàng
zh_hk: 在訂單電子郵件中新增列印送貨單按鈕

source: Sort order items in the product table
bg_bg: Сортиране на артикулите в таблицата с продукти
fa_af: اقلام سفارش را در جدول محصول مرتب کنید
ka_ge: Პროდუქტის ცხრილში დაალაგეთ შეკვეთის ერთეულები
sk_sk: Zoradiť položky objednávky v tabuľke produktov
sv_se: Lägga till produktbild i produkttabellen
th: เรียงลำดับรายการในตารางผลิตภัณฑ์
vi: Sắp xếp các mục đơn hàng trong bảng sản phẩm
zh_hk: 對文檔的產品表中的訂單項進行排序。

source: Group products by category
bg_bg: Групиране на продукти по категории
fa_af: گروه بندی محصولات بر اساس دسته بندی
ka_ge: Პროდუქტების დაჯგუფება კატეგორიების მიხედვით
sk_sk: Zoskupiť produkty podľa kategórie
sv_se: Gruppera produkter efter "Kategori"
th: จัดกลุ่มผลิตภัณฑ์ตามหมวดหมู่
vi: Nhóm sản phẩm theo danh mục
zh_hk: 按類別將產品分組

source: Show variation data for variable products
bg_bg: Показване на данни за вариации за променливи продукти
fa_af: نمایش داده های تنوع برای محصولات متغیر
ka_ge: Ცვლადი პროდუქტების ცვალებადობის მონაცემების ჩვენება
sk_sk: Zobraziť údaje o variantoch pre variabilné produkty
sv_se: Visa variationsdata för variabla produkter
th: แสดงข้อมูลรูปแบบสำหรับผลิตภัณฑ์แปรผัน
vi: Hiển thị dữ liệu biến thể cho sản phẩm biến thể
zh_hk: 顯示可變產品的變化數據

source: Add product & order meta fields
bg_bg: Добавяне на мета полета за продукти и поръчки
fa_af: فیلدهای متا محصول و سفارش را اضافه کنید
ka_ge: Დაამატეთ პროდუქტისა და შეკვეთის მეტა ველები
sk_sk: Pridať meta polia produktu a objednávky
sv_se: Beställ metafält
th: เพิ่มฟิลด์เมตาผลิตภัณฑ์และคำสั่งซื้อ
vi: Thêm các trường meta sản phẩm & đơn hàng
zh_hk: 訂單元字段

source: Generate shipping labels and dispatch labels
bg_bg: Генериране на етикети за доставка и етикети за изпращане
fa_af: برچسب های حمل و نقل و برچسب های ارسال را تولید کنید
ka_ge: Შექმენით გადაზიდვის ეტიკეტები და დისპეტჩერიზაციის ეტიკეტები
sk_sk: Generovanie prepravných štítkov a expedičných štítkov
sv_se: Leveransadress
th: สร้างฉลากการจัดส่งและฉลากการจัดส่ง
vi: Tạo nhãn vận chuyển và nhãn gửi hàng
zh_hk: 產生運輸標籤和發貨標籤

source: Get advanced features for your
bg_bg: Получете разширени функции за вашия
fa_af: ویژگی های پیشرفته را برای خود دریافت کنید
ka_ge: Მიიღეთ თქვენთვის ხელსაყრელი პირობები
sk_sk: Získajte pokročilé funkcie pre svoje
sv_se: Få avancerade funktioner för din
th: รับคุณสมบัติขั้นสูงสำหรับคุณ
vi: Nhận các tính năng nâng cao cho
zh_hk: 取得適合您的進階功能

source: Shipping labels, Dispatch labels and Delivery notes
bg_bg: Етикети за доставка, етикети за изпращане и бележки за доставка
fa_af: برچسب های حمل و نقل، برچسب های ارسال و یادداشت های تحویل
ka_ge: Გადაზიდვის ეტიკეტები, სადისპეტჩერო ეტიკეტები და მიტანის შენიშვნები
sk_sk: Prepravné štítky, expedičné štítky a dodacie listy
sv_se: Leveransadress
th: ป้ายกำกับการจัดส่ง ป้ายกำกับการจัดส่ง และบันทึกการจัดส่ง
vi: Nhãn vận chuyển, Nhãn gửi hàng và Phiếu giao hàng
zh_hk: 運輸標籤、出貨標籤和送貨單

source: View add-on
bg_bg: Преглед на добавката
fa_af: مشاهده افزونه
ka_ge: Დამატების ნახვა
sk_sk: Zobraziť doplnok
sv_se: Hämta tillägg
th: ดูส่วนเสริม
vi: Xem tiện ích
zh_hk: 獲取附加組件

source: Dispatch Label 1
bg_bg: Етикет за изпращане 1
fa_af: برچسب ارسال
ka_ge: Დისპეტჩერიზაციის ეტიკეტი 1
sk_sk: Expedičný štítok 1
sv_se: Avsändningsetikett 1
th: ป้ายกำกับการจัดส่ง 1
vi: Nhãn gửi hàng 1
zh_hk: 發貨標籤

source: Adds customer note in the dispatch label
bg_bg: Добавя бележка на клиента в етикета за изпращане
fa_af: یادداشت مشتری را در برچسب ارسال اضافه می کند
ka_ge: Ამატებს მომხმარებლის შენიშვნას დისპეტჩერიზაციის ეტიკეტზე
sk_sk: Pridá poznámku zákazníka na štítok odoslania
sv_se: Lägga till kundanteckning i dispatch-etikett
th: เพิ่มหมายเหตุลูกค้าในป้ายกำกับการจัดส่ง
vi: Thêm ghi chú của khách hàng vào nhãn gửi hàng
zh_hk: 在發貨標籤中添加客戶註釋

source: Adds footer in dispatch label
bg_bg: Добавя долен колонтитул в етикета за изпращане
fa_af: فوتر را در برچسب ارسال اضافه می کند
ka_ge: Სვეტის დამატება დისპეტჩერიზაციის ეტიკეტზე
sk_sk: Pridá pätu do štítku odoslania
sv_se: Lägg till sidfot i sändningsetikett
th: เพิ่มส่วนท้ายในป้ายกำกับการจัดส่ง
vi: Thêm chân trang vào nhãn gửi hàng
zh_hk: 在分派標籤中添加頁腳

source: Print Dispatch Label
bg_bg: Отпечатайте етикет за изпращане
fa_af: چاپ برچسب ارسال
ka_ge: Დისპეტჩერიზაციის ეტიკეტის დაბეჭდვა
sk_sk: Vytlačiť štítok odoslania
sv_se: Skriv ut avsändningsetikett
th: พิมพ์ฉลากการจัดส่ง
vi: In nhãn gửi hàng
zh_hk: 打印調度標籤

source: Dispatch Label
bg_bg: Етикет за изпращане
fa_af: برچسب ارسال
ka_ge: Დისპეტჩერიზაციის ეტიკეტი
sk_sk: Štítok odoslania
sv_se: Avsändningsetikett
th: ป้ายส่งสินค้า
vi: Nhãn gửi hàng
zh_hk: 發貨標籤

source: Print/Download Dispatch Label
bg_bg: Отпечатване/изтегляне на етикет за изпращане
fa_af: چاپ/دانلود برچسب اعزام
ka_ge: Დისპეტჩერიზაციის ეტიკეტის ამობეჭდვა/ჩამოტვირთვა
sk_sk: Vytlačiť/stiahnuť štítok odoslania
sv_se: Skriv ut / ladda ner leveransetikett
th: พิมพ์/ดาวน์โหลดฉลากการจัดส่ง
vi: In/Tải xuống nhãn gửi hàng
zh_hk: 打印調度標籤

source: Configure the general settings required for the dispatch label.
bg_bg: Конфигурирайте общите настройки, необходими за етикета за изпращане.
fa_af: تنظیمات کلی مورد نیاز برای برچسب اعزام را پیکربندی کنید.
ka_ge: Დააკონფიგურირეთ დისპეტჩერიზაციის ეტიკეტისთვის საჭირო ზოგადი პარამეტრები.
sk_sk: Nakonfigurujte všeobecné nastavenia požadované pre štítok odoslania.
sv_se: Konfigurera de allmänna inställningar som krävs för fraktetiketten.
th: กำหนดการตั้งค่าทั่วไปที่จำเป็นสำหรับฉลากการจัดส่ง
vi: Cấu hình các cài đặt chung cần thiết cho nhãn gửi hàng.
zh_hk: 配置運輸標籤所需的常規設置。

source: Multiple templates to personalize the label
bg_bg: Множество шаблони за персонализиране на етикета
fa_af: چندین قالب برای شخصی کردن برچسب
ka_ge: Რამდენიმე შაბლონი ეტიკეტის პერსონალიზაციისთვის
sk_sk: Viaceré šablóny na prispôsobenie štítku
sv_se: Flera mallar för att anpassa etiketten
th: เทมเพลตหลายแบบเพื่อปรับแต่งป้ายกำกับในแบบของคุณ
vi: Nhiều mẫu để cá nhân hóa nhãn
zh_hk: 無標題的模板

source: Add a print label button to the order email
bg_bg: Добавете бутон за етикет за печат към имейла за поръчка
fa_af: دکمه چاپ برچسب را به ایمیل سفارش اضافه کنید
ka_ge: Დაამატეთ ბეჭდვითი ჭდის ღილაკი შეკვეთის ელფოსტის მისამართზე
sk_sk: Pridajte tlačidlo tlačiť štítok do e-mailu objednávky
sv_se: Lägg till en knapp för utskriftsetikett i beställningsmailet
th: เพิ่มปุ่มป้ายกำกับการพิมพ์ลงในอีเมลคำสั่งซื้อ
vi: Thêm nút in nhãn vào email đơn hàng
zh_hk: 在訂單電子郵件中新增列印標籤按鈕
