Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Switching to order number will disable the annual reset functionality
bg_bg: Превключването към номер на поръчка ще деактивира функцията за годишно нулиране
fa_af: تغییر به شماره سفارش، عملکرد بازنشانی سالانه را غیرفعال می کند
ka_ge: Შეკვეთის ნომერზე გადასვლა გამორთავს წლიური გადატვირთვის ფუნქციონალს
sk_sk: Prepnutie na číslo objednávky zakáže funkciu ročného resetovania
sv_se: Om du byter till ordernummer inaktiveras den årliga återställningsfunktionen
th: การเปลี่ยนไปใช้หมายเลขคำสั่งซื้อจะปิดใช้ฟังก์ชันการรีเซ็ตรายปี
vi: Chuyển sang số đơn hàng sẽ vô hiệu hóa chức năng đặt lại hàng năm
zh_hk: 切換到訂單號碼將停用年度重置功能

source: Removing year [Y] from the suffix will disable the annual reset functionality
bg_bg: Премахването на година [Y] от наставката ще деактивира функцията за годишно нулиране
fa_af: حذف سال [Y] از پسوند، عملکرد تنظیم مجدد سالانه را غیرفعال می کند
ka_ge: Სუფიქსიდან [Y] წლის ამოღება გამორთავს გადატვირთვის წლიურ ფუნქციონალს
sk_sk: Odstránenie roka [Y] z prípony vypne ročnú funkciu resetovania
sv_se: Om du tar bort år [Y] från suffixet inaktiveras den årliga återställningsfunktionen
th: การลบปี [Y] ออกจากส่วนต่อท้ายจะปิดใช้งานฟังก์ชันการรีเซ็ตรายปี
vi: Xóa năm [Y] khỏi hậu tố sẽ vô hiệu hóa chức năng đặt lại hàng năm
zh_hk: 從後綴中刪除年份 [Y] 將停用年度重置功能

source: The latest specified starting number will be used after reset
bg_bg: Последният посочен стартов номер ще се използва след нулиране
fa_af: آخرین شماره شروع مشخص شده پس از تنظیم مجدد استفاده خواهد شد
ka_ge: Უახლესი მითითებული საწყისი ნომერი გამოყენებული იქნება გადატვირთვის შემდეგ
sk_sk: Najnovšie zadané štartovacie číslo sa použije po resetovaní
sv_se: Det senast angivna startnumret kommer att användas efter återställning
th: หมายเลขเริ่มต้นที่ระบุล่าสุดจะถูกใช้หลังจากการรีเซ็ต
vi: Số bắt đầu được chỉ định gần nhất sẽ được sử dụng sau khi đặt lại
zh_hk: 重置後將使用最新指定的起始編號

source: Developed by
bg_bg: Изработено от
fa_af: توسعه یافته توسط
ka_ge: დაწერილია
sk_sk: Vyvinuté podľa
sv_se: Utvecklad av
th: พัฒนาโดย
vi: Phát triển bởi
zh_hk: 開發者為

source: Reset successfully
bg_bg: Нулирането е успешно
fa_af: بازنشانی با موفقیت انجام شد
ka_ge: Გადაყენება წარმატებით დასრულდა
sk_sk: Resetovanie bolo úspešne!
sv_se: Återställ framgångsrikt
th: รีเซ็ตสำเร็จ
vi: Đặt lại thành công
zh_hk: 重置成功

source: Debug
bg_bg: Отстраняване на грешки
fa_af: اشکال‌زدایی
ka_ge: გამართვა
sv_se: Debugg
th: ตรวจแก้จุดบกพร่อง
vi: Gỡ lỗi
zh_hk: 除錯

source: Caution: Settings here are only for advanced users.
bg_bg: Внимание: Настройките тук са само за напреднали потребители.
fa_af: هشدار: تنظیمات موجود در این قسمت فقط برای کاربران حرفه‌ای و آشنا می‌باشد.
ka_ge: Გაფრთხილება: პარამეტრები აქ მხოლოდ მოწინავე მომხმარებლებისთვისაა.
sk_sk: Upozornenie: Nastavenia sú tu len pre pokročilých používateľov.
sv_se: Varning: Inställningarna här är endast för avancerade användare.
th: ข้อควรระวัง: การตั้งค่าที่นี่มีไว้สำหรับผู้ใช้ขั้นสูงเท่านั้น
vi: Thận trọng: Cài đặt ở đây chỉ dành cho người dùng nâng cao.
zh_hk: 注意：此處的設置僅適用於高級用戶。

source: Export settings (JSON)
bg_bg: Общи настройки
fa_af: تنظیمات صادرات (JSON)
ka_ge: Გატანის პარამეტრები (JSON)
sk_sk: Export nastavenia
sv_se: Exportinställningar (JSON)
th: การตั้งค่าการส่งออก (JSON)
vi: Xuất cài đặt (JSON)
zh_hk: 導出設定 (JSON)

source: Export
bg_bg: Експортиране
fa_af: صادرات
ka_ge: გატანა
sk_sk: Exportovať
sv_se: Exportera
th: ส่งออก
vi: Xuất
zh_hk: 匯出

source: Import settings (JSON)
bg_bg: Импортни настройки
fa_af: تنظیمات واردات (JSON)
ka_ge: Იმპორტის პარამეტრები (JSON)
sk_sk: Importovať nastavenia
sv_se: Importinställningar (JSON)
th: การตั้งค่าการนำเข้า (JSON)
vi: Nhập cài đặt (JSON)
zh_hk: 導入設定 (JSON)

source: Import
bg_bg: Импорт
fa_af: وارد کردن
ka_ge: შემოტანა
sv_se: Importera
th: นำเข้า
vi: Nhập
zh_hk: 匯入

source: Please select json file
bg_bg: Моля, изберете json файл
fa_af: لطفا فایل json را انتخاب کنید
ka_ge: Აირჩიეთ JSON ფაილი
sk_sk: Vyberte súbor JSON
sv_se: Ange namn
th: โปรดเลือกไฟล์ json
vi: Vui lòng chọn tệp json
zh_hk: 請輸入名稱

source: Last imported on:
bg_bg: Последно импортирано на:
fa_af: آخرین واردات در:
ka_ge: Ბოლოს შემოტანილია:
sk_sk: Naposledy importované dňa:
sv_se: Senast importerad den:
th: นำเข้าครั้งล่าสุดเมื่อ:
vi: Nhập lần cuối vào:
zh_hk: 上次導入時間：

source: Importing the file will delete all the settings and replace with data from chosen file
bg_bg: Импортирането на файла ще изтрие всички настройки и ще замени с данни от избрания файл
fa_af: وارد کردن فایل تمام تنظیمات را حذف می کند و با داده های فایل انتخابی جایگزین می شود
ka_ge: Ფაილის იმპორტი წაშლის ყველა პარამეტრს და ჩაანაცვლებს არჩეული ფაილიდან მიღებული მონაცემებით
sk_sk: Importovanie súboru odstráni všetky nastavenia a nahradí ich údajmi z vybraného súboru
sv_se: Genom att importera filen raderas alla inställningar och ersätts med data från den valda filen
th: การนำเข้าไฟล์จะลบการตั้งค่าทั้งหมดและแทนที่ด้วยข้อมูลจากไฟล์ที่เลือก
vi: Việc nhập tệp sẽ xóa tất cả cài đặt và thay thế bằng dữ liệu từ tệp đã chọn
zh_hk: 導入文件將刪除所有設定並替換為所選文件中的數據

source: Combine with the existing templates
bg_bg: Комбинирайте със съществуващите шаблони
fa_af: با قالب های موجود ترکیب کنید
ka_ge: Შეუთავსეთ ერთმანეთს არსებული შაბლონები
sk_sk: Skombinujte s existujúcimi šablónami
sv_se: Skapa ny mall
th: รวมกับเทมเพลตที่มีอยู่
vi: Kết hợp với các mẫu hiện có
zh_hk: 建立新模板

source: Replace the existing templates
bg_bg: Подмяна на съществуващите шаблони
fa_af: الگوهای موجود را جایگزین کنید
ka_ge: Შეცვალეთ არსებული შაბლონები
sk_sk: Nahradiť existujúce šablóny
sv_se: Byt ut de befintliga mallarna
th: แทนที่เทมเพลตที่มีอยู่
vi: Thay thế các mẫu hiện có
zh_hk: 創建一個新模板或編輯現有模板。

source: To proceed with the import, please type %1$s in the field below
bg_bg: За да продължите с импортирането, въведете %1$s в полето по - долу
fa_af: برای ادامه وارد کردن، لطفاً %1$s را در فیلد زیر تایپ کنید
ka_ge: Იმპორტის გასაგრძელებლად ქვემოთ მოცემულ ველში აკრიფეთ %1$s
sk_sk: Ak chcete pokračovať v importovaní, zadajte %1$s do poľa nižšie
sv_se: För att fortsätta med importen, skriv %1$s i fältet nedan
th: หากต้องการดำเนินการนำเข้าต่อ โปรดพิมพ์ %1$s ในช่องด้านล่าง
vi: Để tiếp tục nhập, vui lòng nhập %1$s vào trường bên dưới
zh_hk: 若要繼續導入，請在下面的欄位中輸入 %1$s

source: Reset all settings to default
bg_bg: Връщане на всички настройки на филтъра към подразбиращите се.
fa_af: همه تنظیمات را به حالت پیش فرض بازنشانی کنید
ka_ge: Ყველა პარამეტრის ნაგულისხმევად გადაყენება
sk_sk: Obnoviť štandardné hodnoty všetkých parametrov filtra.
sv_se: Återställ alla inställningar till standard
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น
vi: Đặt lại tất cả cài đặt về mặc định
zh_hk: 重置設定到預設值

source: Last updated on:
bg_bg: Последна актуализация на:
fa_af: آخرین بروز رسانی در تاریخ:
ka_ge: უკანასკნელი განახლება
sk_sk: Posledná aktualizácia dňa:
sv_se: Senast uppdaterad den:
th: อัปเดตล่าสุดเมื่อ:
vi: Cập nhật lần cuối vào:
zh_hk: 版型已更新。

source: Reset will delete all the settings, saved templates and reset to the default settings
bg_bg: Нулирането ще изтрие всички настройки, запазени шаблони и ще възстанови настройките по подразбиране
fa_af: بازنشانی تمام تنظیمات، الگوهای ذخیره شده را حذف کرده و به تنظیمات پیش فرض بازنشانی می کند
ka_ge: Გადატვირთვა წაშლის ყველა პარამეტრს, შენახულ შაბლონს და დააბრუნებს ნაგულისხმევ პარამეტრებზე
sk_sk: Reset odstráni všetky nastavenia, uložené šablóny a obnoví predvolené nastavenia
sv_se: Återställ tar bort alla inställningar, sparade mallar och återställer till standardinställningarna
th: การรีเซ็ตจะลบการตั้งค่าทั้งหมด เทมเพลตที่บันทึกไว้ และรีเซ็ตเป็นการตั้งค่าเริ่มต้น
vi: Việc đặt lại sẽ xóa tất cả cài đặt, các mẫu đã lưu và đặt lại về cài đặt mặc định
zh_hk: 重置將刪除所有設定、儲存的模板並重置為預設設置

source: Do not reset the templates
bg_bg: Не нулирайте шаблоните
fa_af: قالب ها را ریست نکنید
ka_ge: Არ გადააყენოთ შაბლონები
sk_sk: Šablóny neresetujte
sv_se: Skapa ny mall
th: อย่ารีเซ็ตเทมเพลต
vi: Không đặt lại các mẫu
zh_hk: 建立新模板

source: To proceed with the reset, please type %1$s in the field below
bg_bg: За да продължите с нулирането, въведете %1$s в полето по - долу
fa_af: برای ادامه بازنشانی، لطفاً %1$s را در فیلد زیر تایپ کنید
ka_ge: Გადატვირთვის გასაგრძელებლად ქვემოთ მოცემულ ველში აკრიფეთ %1$s
sk_sk: Ak chcete pokračovať v resetovaní, zadajte %1$s do poľa nižšie
sv_se: För att fortsätta med återställningen, skriv %1$s i fältet nedan
th: หากต้องการดำเนินการรีเซ็ตต่อ โปรดพิมพ์ %1$s ในช่องด้านล่าง
vi: Để tiếp tục đặt lại, vui lòng nhập %1$s vào trường bên dưới
zh_hk: 若要繼續重置，請在下面的欄位中輸入 %1$s

source: Filters
bg_bg: Филтри
fa_af: فیلترها
ka_ge: ფილტრები
sk_sk: Filtre
sv_se: Filter
th: กรอง
vi: Bộ lọc
zh_hk: 篩選

source: Some useful `filters` to extend plugin's functionality
bg_bg: Някои полезни „филтри“ за разширяване на функционалността на приставката
fa_af: چند فیلتر مفید برای افزایش عملکرد افزونه
ka_ge: Ზოგიერთი სასარგებლო `ფილტრი` პლაგინის ფუნქციონალის გასახანგრძლივებლად
sk_sk: Niektoré užitočné „filtre“ na rozšírenie funkcií doplnku
sv_se: Några användbara `filter` för att utöka plugins funktionalitet
th: `ตัวกรอง' ที่มีประโยชน์บางส่วนเพื่อขยายการทำงานของปลั๊กอิน
vi: Một số `bộ lọc` hữu ích để mở rộng chức năng của plugin
zh_hk: 一些有用的“過濾器”來擴展插件的功能

source: search filter
bg_bg: Търсене филтър
fa_af: فیلتر جستجو
ka_ge: ძებნის ფილტრი
sk_sk: 7 - Vyhľadávací Filter
sv_se: sökfilter
th: ตัวกรองการค้นหา
vi: tìm kiếm bộ lọc
zh_hk: 搜尋過濾器

source: Example Code
bg_bg: Примерен код
fa_af: کد بعنوان مثال
ka_ge: მაგალითი
sk_sk: Príklad kódu
sv_se: Exempel på kod
th: รหัสตัวอย่าง
vi: Mã ví dụ
zh_hk: 示範代码

source: Copy Code
bg_bg: Копиране на кода
fa_af: کد را کپی کنید
ka_ge: კოდის კოპირება
sk_sk: Skopírovať kód
sv_se: Kopiera kod
th: คัดลอกรหัส
vi: Sao chép mã
zh_hk: 複製代碼

source: Update Settings
bg_bg: Актуализация на настройките
fa_af: به روز رسانی تنظیمات
ka_ge: განახლების პარამეტრები
sk_sk: Aktualizovať nastavenia
sv_se: Uppdatera inställningar
th: ปรับปรุงการตั้งค่า
vi: Cập nhật cài đặt
zh_hk: 更新設置

source: System Configuration
bg_bg: Системна настройка
fa_af: پیکربندی سیستم
ka_ge: სისტემის მორგება
sk_sk: Nastavenie systému
sv_se: Systemkonfiguration
th: การกำหนดค่าระบบ
vi: Cấu hình hệ thống
zh_hk: 系統配置

source: Copy
bg_bg: Копиране
fa_af: کپی 🀄
ka_ge: კოპირება
sk_sk: Kopírovať
sv_se: Kopiera
th: คัดลอก
vi: Sao chép
zh_hk: 複製

source: Copied
bg_bg: Копирано
fa_af: کپی شده
ka_ge: კოპირებულია
sk_sk: Skopírované
sv_se: Kopierad
th: คัดลอกแล้ว
vi: Đã sao chép
zh_hk: 已複製

source: 5.6 or higher recommended
bg_bg: 5.6 или по - висока препоръчителна
fa_af: 5.6 یا بالاتر توصیه می شود)
ka_ge: 5.6 ან უფრო მაღალი რეკომენდებული
sk_sk: 5.6 alebo vyššie odporúčané
sv_se: 5.6 eller högre rekommenderas
th: แนะนำ 5.6 หรือสูงกว่า
vi: Khuyến nghị 5.6 trở lên
zh_hk: 推薦5.6或更高

source: Recommended, will use fallback functions
bg_bg: Препоръчително, ще използва резервни функции
fa_af: توصیه می شود، از توابع بازگشتی استفاده می کند
ka_ge: Რეკომენდებულია, გამოიყენოთ უკუგდების ფუნქციები
sk_sk: Odporúča sa, bude používať záložné funkcie
sv_se: Rekommenderas, kommer att använda reservfunktioner
th: แนะนำให้ใช้ฟังก์ชันสำรอง
vi: Khuyến nghị, sẽ sử dụng các hàm dự phòng
zh_hk: 推薦，將使用後備功能

source: Required if you have images in your documents
bg_bg: Задължително, ако имате изображения в документите си
fa_af: در صورت داشتن تصاویر در اسناد خود الزامی است
ka_ge: Სავალდებულოა, თუ საბუთებში სურათები გაქვთ
sk_sk: Vyžaduje sa, ak máte v dokumentoch obrázky
sv_se: Krävs om du har bilder i dina dokument
th: จำเป็นหากคุณมีรูปภาพในเอกสารของคุณ
vi: Bắt buộc nếu bạn có hình ảnh trong tài liệu
zh_hk: 如果您的文檔中有圖像，則為必填項

source: Better with transparent PNG images
bg_bg: По - добре с прозрачни PNG изображения
fa_af: با تصاویر شفاف PNG بهتر است
ka_ge: Უკეთესია გამჭვირვალე PNG გამოსახულებებით
sk_sk: Lepšie s priehľadnými obrázkami PNG
sv_se: Bättre med transparenta PNG-bilder
th: ดีกว่าด้วยภาพ PNG โปร่งใส
vi: Tốt hơn với hình ảnh PNG trong suốt
zh_hk: 使用透明的PNG圖像更好

source: Recommended for better performances
bg_bg: Препоръчва се за по - добри резултати
fa_af: برای اجرای بهتر توصیه می شود
ka_ge: Რეკომენდებულია უკეთესი შესრულებისთვის
sk_sk: Odporúčané pre lepšie výkony
sv_se: Rekommenderas för bättre prestanda
th: แนะนำเพื่อประสิทธิภาพที่ดีขึ้น
vi: Khuyến nghị để có hiệu suất tốt hơn
zh_hk: 推薦以獲得更好的性能

source: Required when using .webp images
bg_bg: Задължително при използване на .webp изображения
fa_af: هنگام استفاده از تصاویر .webp مورد نیاز است
ka_ge: Საჭიროა .webp სურათების გამოყენებისას
sk_sk: Vyžaduje sa pri použití obrázkov .webp
sv_se: Krävs vid användning av .webp-bilder
th: จำเป็นเมื่อใช้รูปภาพ .webp
vi: Bắt buộc khi sử dụng hình ảnh .webp

source: Required if you have .webp images in your documents
bg_bg: Задължително, ако имате .webp изображения в документите си
fa_af: اگر شما در اسناد تان تصاویر .webp دارید نیاز است
ka_ge: Სავალდებულოა, თუ თქვენს დოკუმენტებში .webp გამოსახულებებია
sk_sk: Vyžaduje sa, ak máte v dokumentoch obrázky .webp
sv_se: Krävs om du har .webp-bilder i dina dokument
th: จำเป็นต้องมีหากคุณมีรูปภาพ .webp ในเอกสารของคุณ
vi: Bắt buộc nếu bạn có hình ảnh .webp trong tài liệu

source: To compress PDF documents
bg_bg: За компресиране на PDF документи
fa_af: برای فشرده سازی اسناد PDF
ka_ge: PDF დოკუმენტების შეკუმშვა
sk_sk: Ak chcete skomprimovať dokumenty PDF
sv_se: För att komprimera PDF-dokument
th: เพื่อบีบอัดเอกสาร PDF
vi: Để nén tài liệu PDF
zh_hk: 壓縮 PDF 文檔

source: Recommended to compress PDF documents
bg_bg: Препоръчва се компресиране на PDF документи
fa_af: برای فشرده سازی اسناد PDF توصیه می شود
ka_ge: Რეკომენდებულია PDF დოკუმენტების შეკუმშვა
sk_sk: Odporúča sa komprimovať dokumenty PDF
sv_se: Rekommenderas för att komprimera PDF-dokument
th: แนะนำให้บีบอัดเอกสาร PDF
vi: Khuyến nghị để nén tài liệu PDF
zh_hk: 推薦壓縮PDF文檔

source: For better performances
bg_bg: За по - добри резултати
fa_af: برای اجرای بهتر
ka_ge: Უკეთესი წარმოდგენებისთვის
sk_sk: Pre lepšie výkony
sv_se: För bättre prestationer
th: เพื่อการแสดงที่ดีขึ้น
vi: Để có hiệu suất tốt hơn
zh_hk: 為了更好的表演

source: Required to detect custom templates and to clear the temp folder periodically
bg_bg: Изисква се за откриване на персонализирани шаблони и периодично изчистване на временната папка
fa_af: برای تشخیص قالب های سفارشی و پاک کردن پوشه موقت بشکل دوره ای نیاز است
ka_ge: Საჭიროა ინდივიდუალური შაბლონების აღმოჩენა და დროებითი საქაღალდის პერიოდულად გასუფთავება
sk_sk: Vyžaduje sa na detekciu vlastných šablón a pravidelné vymazávanie dočasného priečinka
sv_se: Krävs för att identifiera anpassade mallar och för att regelbundet rensa den temporära mappen
th: จำเป็นต้องตรวจจับเทมเพลตที่กำหนดเองและล้างโฟลเดอร์ชั่วคราวเป็นระยะ
vi: Bắt buộc để phát hiện các mẫu tùy chỉnh và xóa thư mục tạm định kỳ

source: Check PHP disable_functions
bg_bg: Проверка на PHP DISABLE_FUN
fa_af: PHP disable_functions را چک کنید
ka_ge: Შეამოწმეთ PHP ფუნქციების გამორთვა
sk_sk: Skontrolujte PHP Disable_Functions
sv_se: Kontrollera PHP disable_functions
th: ตรวจสอบ PHP disable_functions
vi: Kiểm tra disable_functions của PHP

source: Recommended 128MB or more
bg_bg: Препоръчителни 128 МБ или повече
fa_af: 128 مگابایت یا بیشتر توصیه می شود
ka_ge: Რეკომენდებული 128 მბ ან მეტი
sk_sk: Odporúčané 128 MB alebo viac
sv_se: Rekommenderad 128MB eller mer
th: แนะนำ 128MB หรือมากกว่า
vi: Khuyến nghị 128MB trở lên
zh_hk: 推薦 128MB 或更多

source: Necessary to verify the MIME type of local images.
bg_bg: Необходимо е да се провери MIME типа на локалните изображения.
fa_af: برای تأیید نوع MIME تصاویر محلی ضروری است.
ka_ge: Აუცილებელია ადგილობრივი სურათების MIME ტიპის გადამოწმება.
sk_sk: Potrebné na overenie typu MIME miestnych obrázkov.
sv_se: Nödvändigt att verifiera MIME-typen för lokala bilder.
th: จำเป็นต้องตรวจสอบประเภท MIME ของรูปภาพท้องถิ่น
vi: Cần thiết để xác minh loại MIME của hình ảnh cục bộ.

source: fileinfo disabled
bg_bg: fileinfo е деактивиран
fa_af: معلومات فایل غیر فعال شده است
ka_ge: ფაილის ინფო გამორთულია
sk_sk: fileinfo zakázané
sv_se: filinformation inaktiverad
th: ปิดการใช้งานข้อมูลไฟล์
vi: fileinfo bị tắt

source: Allow remote stylesheets and images
bg_bg: Разрешаване на отдалечени стилови листове и изображения
fa_af: به شیوه نامه ها و تصاویر راه دور اجازه دهید
ka_ge: Დაშორებული სტილის ფურცლებისა და გამოსახულებების დაშვება
sk_sk: Povoliť vzdialené štýly a obrázky
sv_se: Tillåt fjärrformatmallar och bilder
th: อนุญาตสไตล์ชีตและรูปภาพระยะไกล
vi: Cho phép biểu định kiểu và hình ảnh từ xa
zh_hk: 允許遠程樣式表和圖像

source: allow_url_fopen disabled
bg_bg: allow_url_fopen деактивиран
fa_af: allow_url_fopen غیرفعال است
ka_ge: allow_url_fopen გამორთულია
sk_sk: allow_url_fopen vypnuté
sv_se: allow_url_fopen inaktiverad
th: allow_url_fopen ปิดการใช้งาน
vi: allow_url_fopen bị tắt
zh_hk: allow_url_fopen 已禁用

source: Writable
bg_bg: Презаписваща
fa_af: قابل نوشتن
ka_ge: ჩაწერადი
sk_sk: Zapisovateľné
sv_se: Skrivbar
th: เขียนได้
vi: Có thể ghi

source: Required
bg_bg: Задължително
fa_af: مورد نیاز
ka_ge: საჭიროა
sk_sk: Požadované
sv_se: Obligatorisk
th: ต้องการ
vi: Bắt buộc
zh_hk: 必要

source: Present
bg_bg: Присъства
fa_af: حاضر
ka_ge: არსებობს
sk_sk: Súčastné
sv_se: Närrvarande
th: ปัจจุบัน
vi: Có sẵn
zh_hk: 出席

source: Unlock Advanced Customization
sv_se: Lås upp avancerad anpassning
th: ปลดล็อกการปรับแต่งขั้นสูง

source: with PDF Invoice Pro
sv_se: med PDF-faktura Pro
th: ด้วย PDF Invoice Pro

source: Add additional fields to invoices
bg_bg: Добавяне на допълнителни полета към фактурите
fa_af: بخش های اضافی را به فاکتور ها اضافه کنید
ka_ge: Ინვოისებში დაამატეთ დამატებითი ველები
sk_sk: Pridať ďalšie polia do faktúr
sv_se: Lägg till ytterligare fält i fakturor
th: เพิ่มฟิลด์เพิ่มเติมในใบแจ้งหนี้
vi: Thêm các trường bổ sung vào hóa đơn

source: Customize using Code Editor
bg_bg: Персонализиране с помощта на редактор на кодове
fa_af: با استفاده از ویرایشگر کود سفارشی کنید
ka_ge: Კოდის რედაქტორის მორგება
sk_sk: Prispôsobiť pomocou editora kódu
sv_se: Anpassa med hjälp av kodredigeraren
th: ปรับแต่งโดยใช้ Code Editor
vi: Tùy chỉnh bằng Trình chỉnh sửa mã

source: Multiple pre-built templates
bg_bg: Множество предварително изградени шаблони
fa_af: چندین قالب از قبل ساخته شده
ka_ge: Რამდენიმე წინასწარ აშენებული შაბლონი
sk_sk: Viaceré predpripravené šablóny
sv_se: Flera förbyggda mallar
th: เทมเพลตที่สร้างไว้ล่วงหน้าหลายแบบ
vi: Nhiều mẫu dựng sẵn

source: More customization options
bg_bg: Още опции за персонализиране
fa_af: شخصی‌سازی تنظیم‌ها
ka_ge: Მორგების სხვა ვარიანტები
sk_sk: Viac možností prispôsobenia
sv_se: Fler anpassningsalternativ
th: ตัวเลือกการปรับแต่งเพิ่มเติม
vi: Nhiều tùy chọn tùy chỉnh hơn

source: Upgrade for more customization on packing slip
bg_bg: Надстройте за повече персонализиране на опаковъчния лист
fa_af: برای سفارشی سازی بیشتر در برگه بسته بندی ارتقا دهید
ka_ge: Განაახლეთ შეფუთვის სრიალზე მეტი მორგებისთვის
sk_sk: Inovácia pre viac prispôsobení na dodacom liste
sv_se: Uppgradera för mer anpassning av följesedeln
th: อัพเกรดเพื่อปรับแต่งเพิ่มเติมในใบส่งของ
vi: Nâng cấp để tùy chỉnh nhiều hơn trên phiếu đóng gói
zh_hk: 升級以對裝箱單進行更多自訂

source: Advanced customization option for packing slip templates
bg_bg: Разширена опция за персонализиране за опаковане на шаблони за приплъзване
fa_af: گزینه سفارشی سازی پیشرفته برای قالب های لغزش بسته بندی
ka_ge: Მორგების დამატებითი ვარიანტი ჩამოსასრიალებელი შაბლონების შესაფუთად
sk_sk: Rozšírená možnosť prispôsobenia šablón dodacích listov
sv_se: Avancerat anpassningsalternativ för följesedelsmallar
th: ตัวเลือกการปรับแต่งขั้นสูงสำหรับเทมเพลตใบปะหน้าบรรจุภัณฑ์
vi: Tùy chọn tùy chỉnh nâng cao cho các mẫu phiếu đóng gói

source: Show/hide fields like billing address, weight, product image etc
bg_bg: Показване/скриване на полета като адрес за фактуриране, тегло, изображение на продукта и т.н.
fa_af: نمایش/پنهان کردن بخش ها مانند آدرس صورت حساب، وزن، تصویر محصول و غیره
ka_ge: Ველების ჩვენება/დამალვა, როგორიცაა ბილინგის მისამართი, წონა, პროდუქტის სურათი და ა.შ.
sk_sk: Zobraziť/skryť polia, ako je fakturačná adresa, hmotnosť, obrázok produktu atď.
sv_se: Visa/dölj fält som faktureringsadress, vikt, produktbild etc.
th: แสดง/ซ่อนฟิลด์เช่นที่อยู่เรียกเก็บเงิน, น้ำหนัก, รูปภาพสินค้า ฯลฯ
vi: Hiển thị/ẩn các trường như địa chỉ thanh toán, trọng lượng, hình ảnh sản phẩm, v.v.
zh_hk: 顯示/隱藏帳單地址、重量、產品圖片等欄位

source: Add additional data such as product meta, order meta, product attributes etc
bg_bg: Добавете допълнителни данни като мета на продукта, мета на поръчката, атрибути на продукта и т.н.
fa_af: داده‌های اضافی مانند متای محصول، متای سفارش، ویژگی‌های محصول و غیره را اضافه کنید
ka_ge: Დაამატეთ დამატებითი მონაცემები, როგორიცაა პროდუქტის მეტა, შეკვეთის მეტა, პროდუქტის მახასიათებლები და ა.შ.
sk_sk: Pridajte ďalšie údaje, ako sú meta produktu, meta objednávky, atribúty produktu atď.
sv_se: Lägg till ytterligare data såsom produktmetadata, ordermetadata, produktattribut etc.
th: เพิ่มข้อมูลเพิ่มเติม เช่น ข้อมูลผลิตภัณฑ์ ข้อมูลการสั่งซื้อ คุณลักษณะของผลิตภัณฑ์ เป็นต้น
vi: Thêm dữ liệu bổ sung như meta sản phẩm, meta đơn hàng, thuộc tính sản phẩm, v.v.

source: Group and sort product table based on different conditions
bg_bg: Групирайте и сортирайте таблицата с продукти въз основа на различни условия
fa_af: گروه بندی و مرتب سازی جدول محصولات بر اساس شرایط مختلف
ka_ge: Ჯგუფური და დახარისხებული პროდუქტის ცხრილი სხვადასხვა პირობების საფუძველზე
sk_sk: Zoskupiť a zoradiť tabuľku produktov na základe rôznych podmienok
sv_se: Gruppera och sortera produkttabellen baserat på olika villkor
th: จัดกลุ่มและเรียงลำดับตารางผลิตภัณฑ์ตามเงื่อนไขที่แตกต่างกัน
vi: Nhóm và sắp xếp bảng sản phẩm dựa trên các điều kiện khác nhau
zh_hk: 根據不同條件對產品表進行分組和排序

source: Many more customization options
bg_bg: Още много опции за персонализиране
fa_af: گزینه های بیشتر سفارشی سازی
ka_ge: Მორგების სხვა ვარიანტები
sk_sk: Mnoho ďalších možností prispôsobenia
sv_se: Många fler anpassningsalternativ
th: ตัวเลือกการปรับแต่งเพิ่มเติมอีกมากมาย
vi: Nhiều tùy chọn tùy chỉnh khác

source: Get <span>%s</span> options for shipping labels, dispatch labels, and delivery notes
sv_se: Få <span>%s</span> alternativ för fraktetiketter, leveransetiketter och leveranssedlar
th: รับตัวเลือก <span>%s</span> รายการสำหรับฉลากการจัดส่ง ฉลากการจัดส่ง และใบส่งสินค้า

source: advanced customization
sv_se: avancerad anpassning
th: การปรับแต่งขั้นสูง

source: Add additional fields to shipping labels
bg_bg: Добавете допълнителни полета към етикетите за доставка
fa_af: بخش های اضافی را به لیبل های حمل و نقل اضافه کنید
ka_ge: Დაამატეთ დამატებითი ველები გადაზიდვის ეტიკეტებს
sk_sk: Pridať ďalšie polia do prepravných štítkov
sv_se: Lägg till ytterligare fält på fraktetiketter
th: เพิ่มช่องข้อมูลเพิ่มเติมลงในฉลากการจัดส่ง
vi: Thêm các trường bổ sung vào nhãn vận chuyển

source: Upgrade To Premium
bg_bg: Надстройка до Premium
fa_af: ارتقا به نسخه پرمیوم
ka_ge: Პრემიუმზე გადასვლა
sk_sk: Inovácia na Premium
sv_se: UPPGRADERA TILL PREMIUM
th: อัปเกรดเป็นพรีเมียม
vi: Nâng cấp lên bản cao cấp
zh_hk: 升級到高級版

source: Upgrade to Premium
sv_se: Uppgradera till Premium
th: อัปเกรดเป็นระดับพรีเมียม

source: Invoices, Packing Slips and Credit Notes Module
bg_bg: Модул за фактури, опаковъчни фишове и кредитни известия
fa_af: ماژول فاکتورها، برگه های بسته بندی و یادداشت های اعتباری
ka_ge: Ინვოისების, ბილეთების შეფუთვისა და საკრედიტო შენიშვნების მოდული
sk_sk: Modul faktúr, dodacích listov a dobropisov
sv_se: WooCommerce PDF-fakturor, paket, fraktbrev och fraktetiketter
th: โมดูลใบแจ้งหนี้ สลิปการบรรจุ และใบลดหนี้
vi: Mô-đun Hóa đơn, Phiếu đóng gói và Giấy báo có
zh_hk: 發票、裝箱單和貸項票據模組
