Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Filter by user role, email, date, etc
bg_bg: Филтриране по потребителска роля, имейл, дата и т.н.
fa_af: بر اساس نقش کاربر، ایمیل، تاریخ و غیره فیلتر کنید
ka_ge: Გაფილტრეთ მომხმარებლის როლის, ელფოსტის, თარიღის და ა.შ. მიხედვით
sk_sk: Filtrovať podľa roly používateľa, e-mailu, dátumu atď.
sv_se: Filtrera efter användarroll, e-post, datum, etc
th: กรองตามบทบาทของผู้ใช้ อีเมล วันที่ ฯลฯ
vi: Lọc theo vai trò người dùng, email, ngày, v.v.
zh_hk: 按使用者角色、電子郵件、日期等過濾

source: WebToffee WooCommerce Product Feed & Sync Manager
bg_bg: WebToffee WooCommerce Продуктова емисия и мениджър за синхронизиране
fa_af: مدیر فید و همگام سازی محصولات WebToffee WooCommerce
ka_ge: WebToffee WooCommerce პროდუქტის ლენტი და სინქრონიზაციის მენეჯერი
sk_sk: Správca informačných kanálov a synchronizácie produktov WebToffee WooCommerce
sv_se: WebToffee -produktflöde för Facebook
th: WebToffee WooCommerce ฟีดผลิตภัณฑ์ & ตัวจัดการการซิงค์
zh_hk: 適用於 Facebook 的 WebTooffee 產品 Feed

source: Generate WooCommerce product feeds for Google Shopping, Facebook Shop, and Instagram Shop
bg_bg: Генериране на продуктови емисии на WooCommerce за Google Shopping, Facebook Shop и Instagram Shop
fa_af: فیدهای محصول WooCommerce را برای Google Shopping، Facebook Shop و Instagram Shop ایجاد کنید
ka_ge: Შექმენით WooCommerce პროდუქციის ლენტები Google Shopping-ის, Facebook Shop-ისა და Instagram Shop-ისთვის
sk_sk: Generovanie informačných kanálov produktov WooCommerce pre Nákupy Google, Facebook Shop a Instagram Shop
sv_se: Generera WooCommerce-produktflöden för Google Shopping, Facebook Shop och Instagram Shop
th: สร้างฟีดผลิตภัณฑ์ WooCommerce สำหรับ Google Shopping, Facebook Shop และ Instagram Shop
vi: Tạo nguồn cấp dữ liệu sản phẩm WooCommerce cho Google Shopping, Facebook Shop và Instagram Shop
zh_hk: 為 Google Shopping、Facebook Shop 和 Instagram Shop 產生 WooCommerce 產品 Feed

source: Sync WooCommerce products to Facebook catalog
bg_bg: Синхронизиране на продуктите на WooCommerce с каталога на Facebook
fa_af: محصولات WooCommerce را با کاتالوگ فیس بوک همگام سازی کنید
ka_ge: WooCommerce პროდუქტების Facebook კატალოგთან სინქრონიზაცია
sk_sk: Synchronizovať produkty WooCommerce s katalógom na Facebooku
sv_se: Synkronisera WooCommerce-produkter till Facebook-katalogen
th: ซิงค์ผลิตภัณฑ์ WooCommerce กับแค็ตตาล็อก Facebook
vi: Đồng bộ sản phẩm WooCommerce với danh mục Facebook
zh_hk: 將 WooCommerce 產品同步到 Facebook 目錄

source: Additional feed intervals (30 minutes, 6 hours, 12 hours)
bg_bg: Допълнителни интервали на подаване (30 минути, 6 часа, 12 часа)
fa_af: فواصل خوراک اضافی (30 دقیقه، 6 ساعت، 12 ساعت)
ka_ge: Დამატებითი კვების ინტერვალები (30 წუთი, 6 საათი, 12 საათი)
sk_sk: Dodatočné intervaly podávania (30 minút, 6 hodín, 12 hodín)
sv_se: Ytterligare matningsintervall (30 minuter, 6 timmar, 12 timmar)
th: ช่วงเวลาการให้อาหารเพิ่มเติม (30 นาที, 6 ชั่วโมง, 12 ชั่วโมง)
vi: Khoảng thời gian cấp dữ liệu bổ sung (30 phút, 6 giờ, 12 giờ)
zh_hk: 額外餵食間隔（30 分鐘、6 小時、12 小時）

source: Support for additional fields that can be added to the feed
bg_bg: Поддръжка за допълнителни полета, които могат да бъдат добавени към емисията
fa_af: پشتیبانی از فیلدهای اضافی که می توانند به فید اضافه شوند
ka_ge: Მხარდაჭერა დამატებითი ველებისთვის, რომლებიც შეიძლება დაემატოს არხებს
sk_sk: Podpora pre ďalšie polia, ktoré je možné pridať do informačného kanála
sv_se: Stöd för ytterligare fält som kan läggas till i flödet
th: รองรับช่องเพิ่มเติมที่สามารถเพิ่มลงในฟีดได้
vi: Hỗ trợ các trường bổ sung có thể thêm vào nguồn cấp dữ liệu
zh_hk: 支援可添加到 Feed 的其他字段

source: WPML multilingual and multicurrency support
bg_bg: WPML многоезична и многовалутна поддръжка
fa_af: پشتیبانی چند زبانه و چند ارزی WPML
ka_ge: WPML მულტილინგვური და მულტისავალუტო მხარდაჭერა
sk_sk: WPML viacjazyčná a viacmenová podpora
sv_se: WPML flerspråkig och multivaluta stöd
th: WPML รองรับหลายภาษาและหลายสกุลเงิน
vi: Hỗ trợ đa ngôn ngữ và đa tiền tệ WPML
zh_hk: WPML 多語言和多貨幣支持

source: Google local product inventory feed
bg_bg: Емисия от локални стоково - материални запаси на Google
fa_af: فید موجودی محصول محلی Google
ka_ge: Google-ის ადგილობრივი პროდუქციის მარაგების არხი
sk_sk: Informačný kanál miestneho inventára produktov Google
sv_se: Googles lagerflöde för lokala produkter
th: ฟีดสินค้าคงคลังของผลิตภัณฑ์ในพื้นที่ของ Google
vi: Nguồn cấp dữ liệu tồn kho sản phẩm địa phương của Google
zh_hk: Google 本地產品庫存 Feed

source: Exclude specific products
bg_bg: Изключване на конкретни продукти
fa_af: محصولات خاص را حذف کنید
ka_ge: Კონკრეტული პროდუქტების გამორიცხვა
sk_sk: Vylúčiť konkrétne produkty
sv_se: Uteslut specifika produkter
th: ไม่รวมผลิตภัณฑ์ที่เฉพาะเจาะจง
vi: Loại trừ các sản phẩm cụ thể
zh_hk: 排除特定產品

source: Include or exclude specific categories
bg_bg: Включване или изключване на конкретни категории
fa_af: شامل یا حذف دسته های خاص
ka_ge: Კონკრეტული კატეგორიების ჩართვა ან გამორიცხვა
sk_sk: Zahrnúť alebo vylúčiť konkrétne kategórie
sv_se: Inkludera eller exkludera specifika kategorier
th: รวมหรือยกเว้นหมวดหมู่เฉพาะ
vi: Bao gồm hoặc loại trừ các danh mục cụ thể
zh_hk: 包含或排除特定類別

source: Exclude out-of-stock products
bg_bg: Изключване на продукти, които не са на склад
fa_af: محصولات خارج از انبار را حذف کنید
ka_ge: Მარაგის გარეშე პროდუქტების გამორიცხვა
sk_sk: Vylúčiť vypredané produkty
sv_se: Uteslut produkter som inte finns i lager
th: ไม่รวมสินค้าที่หมดสต็อก
vi: Loại trừ các sản phẩm hết hàng
zh_hk: 排除缺貨產品

source: Filter products based on product type
bg_bg: Филтриране на продукти въз основа на типа продукт
fa_af: محصولات را بر اساس نوع محصول فیلتر کنید
ka_ge: Პროდუქტების გაფილტვრა პროდუქტის ტიპის მიხედვით
sk_sk: Filtrovať produkty podľa typu produktu
sv_se: Filtrera produkter baserat på produkttyp
th: กรองผลิตภัณฑ์ตามประเภทผลิตภัณฑ์
vi: Lọc sản phẩm dựa trên loại sản phẩm
zh_hk: 在產品表中添加產品圖片

source: Map categories on product level
bg_bg: Картографски категории на ниво продукт
fa_af: دسته بندی نقشه در سطح محصول
ka_ge: Კატეგორიების რუკა პროდუქტის დონეზე
sk_sk: Mapovať kategórie na úrovni produktu
sv_se: Kartlägg kategorier på produktnivå
th: จัดทำแผนที่หมวดหมู่ในระดับผลิตภัณฑ์
vi: Ánh xạ danh mục ở cấp độ sản phẩm
zh_hk: 在產品層級映射類別

source: E-commerce Promotions
bg_bg: Промоции за електронна търговия
fa_af: تبلیغات تجارت الکترونیک
ka_ge: Ელექტრონული კომერციის პრომოაქციები
sk_sk: Propagačné akcie elektronického obchodu
sv_se: E-handelskampanjer
th: โปรโมชันอีคอมเมิร์ซ
vi: Khuyến mãi thương mại điện tử
zh_hk: 電商促銷

source: Create and run successful promotional campaigns with the best tools for WooCommerce
bg_bg: Създавайте и провеждайте успешни промоционални кампании с най - добрите инструменти за WooCommerce
fa_af: ایجاد و اجرای کمپین های تبلیغاتی موفق با بهترین ابزار برای WooCommerce
ka_ge: Შექმენით და აწარმოეთ წარმატებული სარეკლამო კამპანიები WooCommerce-ის საუკეთესო ხელსაწყოებით
sk_sk: Vytvorte a spustite úspešné propagačné kampane s najlepšími nástrojmi pre WooCommerce
sv_se: Skapa och kör framgångsrika reklamkampanjer med de bästa verktygen för WooCommerce
th: สร้างและดำเนินแคมเปญส่งเสริมการขายที่ประสบความสำเร็จด้วยเครื่องมือที่ดีที่สุดสำหรับ WooCommerce
vi: Tạo và chạy các chiến dịch khuyến mãi thành công với các công cụ tốt nhất cho WooCommerce
zh_hk: 使用 WooCommerce 的最佳工具創建並進行成功的促銷活動

source: WebToffee WooCommerce Gift Cards
bg_bg: Ваучери за подарък на WebToffee WooCommerce
fa_af: کارت های هدیه WebToffee WooCommerce
ka_ge: WebToffee WooCommerce სასაჩუქრე ბარათები
sk_sk: WebToffee WooCommerce darčekové karty
sv_se: WebToffee WooCommerce presentkort
th: บัตรของขวัญ WebToffee WooCommerce
zh_hk: WebToffee WooCommerce 禮品卡

source: Create unlimited gift cards
bg_bg: Създаване на неограничен брой ваучери за подарък
fa_af: کارت هدیه نامحدود ایجاد کنید
ka_ge: Შექმენით ულიმიტო სასაჩუქრე ბარათები
sk_sk: Vytvoriť neobmedzené darčekové poukážky
sv_se: Skapa obegränsade presentkort
th: สร้างบัตรของขวัญได้ไม่จำกัด
vi: Tạo thẻ quà tặng không giới hạn
zh_hk: 創建無限禮品卡

source: Email gift cards to customers
bg_bg: Изпращане на ваучери за подарък по имейл на клиенти
fa_af: ایمیل کارت هدیه به مشتریان
ka_ge: Გაუგზავნეთ სასაჩუქრე ბარათები მომხმარებლებს
sk_sk: Pošlite zákazníkom darčekové poukážky e-mailom
sv_se: E-posta presentkort till kunder
th: ส่งอีเมลบัตรของขวัญให้กับลูกค้า
vi: Gửi email thẻ quà tặng cho khách hàng
zh_hk: 為客戶啟用打印發票選項

source: Provide refunds to store credit
bg_bg: Предоставяне на възстановяване на средства за кредита за обекта
fa_af: بازپرداخت برای اعتبار فروشگاه ارائه دهید
ka_ge: Ბონუსის შესანახად თანხის დაბრუნება
sk_sk: Vrátenie peňazí za kredit v obchode
sv_se: Ge återbetalningar till butikskredit
th: คืนเงินให้เครดิตในการจัดเก็บ
vi: Cung cấp hoàn tiền vào tín dụng cửa hàng
zh_hk: 提供商店信用退款

source: 20+ predefined gift card templates
bg_bg: Над 20 предварително зададени шаблона за ваучери за подарък
fa_af: 20+ الگوی کارت هدیه از پیش تعریف شده
ka_ge: 20-ზემეტი წინასწარ განსაზღვრული სასაჩუქრე ბარათის შაბლონი
sk_sk: Viac ako 20 preddefinovaných šablón darčekových kariet
sv_se: Skapa ny mall
th: เทมเพลตบัตรของขวัญที่กำหนดไว้ล่วงหน้ามากกว่า 20 แบบ
vi: Hơn 20 mẫu thẻ quà tặng được xác định trước
zh_hk: 建立新模板

source: Category wise template listing
bg_bg: Шаблон за обява за мъдър за категория
fa_af: فهرست بندی الگوهای عاقلانه دسته بندی
ka_ge: Კატეგორიის ბრძნული შაბლონების ჩამონათვალი
sk_sk: Ponuka šablóny podľa kategórií
sv_se: Skapa ny mall
th: หมวดหมู่รายการเทมเพลตที่ชาญฉลาด
vi: Danh sách mẫu theo danh mục
zh_hk: 建立新模板

source: Add custom templates for gift cards
bg_bg: Добавяне на персонализирани шаблони за ваучери за подарък
fa_af: قالب های سفارشی برای کارت های هدیه اضافه کنید
ka_ge: Დაამატეთ ინდივიდუალური შაბლონები სასაჩუქრე ბარათებისთვის
sk_sk: Pridajte vlastné šablóny darčekových kariet
sv_se: Anpassad logotyp för faktura
th: เพิ่มเทมเพลตแบบกำหนดเองสำหรับบัตรของขวัญ
vi: Thêm mẫu tùy chỉnh cho thẻ quà tặng
zh_hk: 新增禮品卡自訂模板

source: Generate gift cards based on order status
bg_bg: Генериране на ваучери за подарък въз основа на статуса на поръчката
fa_af: کارت های هدیه را بر اساس وضعیت سفارش تولید کنید
ka_ge: Სასაჩუქრე ბარათების გენერირება შეკვეთის სტატუსის მიხედვით
sk_sk: Generovanie darčekových kariet na základe stavu objednávky
sv_se: Generera presentkort baserat på orderstatus
th: สร้างบัตรของขวัญตามสถานะการสั่งซื้อ
vi: Tạo thẻ quà tặng dựa trên trạng thái đơn hàng
zh_hk: 生成訂單狀態的發票

source: Manage user credit balance
bg_bg: Управление на кредитното салдо на потребителя
fa_af: مدیریت موجودی اعتبار کاربر
ka_ge: Მომხმარებლის ბონუსის ბალანსის მართვა
sk_sk: Spravovať zostatok používateľského kreditu
sv_se: Hantera användarkreditsaldo
th: จัดการยอดเครดิตของผู้ใช้
vi: Quản lý số dư tín dụng của người dùng
zh_hk: 管理使用者信用餘額

source: Fixed and custom gift card amounts
bg_bg: Фиксирани и персонализирани суми за ваучери за подарък
fa_af: مبالغ کارت هدیه ثابت و سفارشی
ka_ge: Სასაჩუქრე ბარათის ფიქსირებული და ინდივიდუალური ოდენობები
sk_sk: Pevné a vlastné sumy darčekových kariet
sv_se: Fasta och anpassade presentkortsbelopp
th: จำนวนบัตรของขวัญคงที่และกำหนดเอง
vi: Số tiền thẻ quà tặng cố định và tùy chỉnh
zh_hk: 固定和自訂禮品卡金額

source: Add usage restrictions for gift cards
bg_bg: Добавяне на ограничения за използване на ваучери за подарък
fa_af: محدودیت‌های استفاده را برای کارت‌های هدیه اضافه کنید
ka_ge: Დაამატეთ სასაჩუქრე ბარათებით სარგებლობის შეზღუდვები
sk_sk: Pridajte obmedzenia používania darčekových kariet
sv_se: Lägg till användningsbegränsningar för presentkort
th: เพิ่มข้อจำกัดการใช้งานสำหรับบัตรของขวัญ
vi: Thêm các hạn chế sử dụng cho thẻ quà tặng
zh_hk: 添加禮品卡的使用限制

source: Frequently Bought Together for WooCommerce
bg_bg: Често купувани заедно за WooCommerce
fa_af: اغلب با هم برای WooCommerce خرید می کنیم
ka_ge: Ხშირად ყიდულობენ ერთად WooCommerce-სთვის
sk_sk: Často kupované spoločne pre WooCommerce
sv_se: Sekventiellt ordernummer för WooCommerce
th: ซื้อร่วมกันบ่อยครั้งสำหรับ WooCommerce
zh_hk: WooCommerce 的順序訂單號

source: Automatically generate suggestions based on order history
bg_bg: Автоматично генериране на предложения въз основа на хронологията на поръчките
fa_af: ایجاد خودکار پیشنهادات بر اساس سابقه سفارش
ka_ge: Შემოთავაზებების ავტომატური გენერირება შეკვეთების ისტორიის საფუძველზე
sk_sk: Automaticky generovať návrhy na základe histórie objednávok
sv_se: Generera automatiskt förslag baserat på orderhistorik
th: สร้างคำแนะนำโดยอัตโนมัติตามประวัติการสั่งซื้อ
vi: Tự động tạo đề xuất dựa trên lịch sử đơn hàng
zh_hk: 根據訂單歷史自動產生建議

source: Display recommended products on the product pages
bg_bg: Показване на препоръчаните продукти на продуктовите страници
fa_af: محصولات پیشنهادی را در صفحات محصول نمایش دهید
ka_ge: Რეკომენდებული პროდუქტების ჩვენება პროდუქტის გვერდებზე
sk_sk: Zobraziť odporúčané produkty na stránkach produktov
sv_se: Visa pris i produkttabellen
th: แสดงสินค้าแนะนำในหน้าสินค้า
vi: Hiển thị sản phẩm được đề xuất trên trang sản phẩm
zh_hk: 在產品表中顯示個別稅款列。

source: Quick setup page to add & edit recommendations
bg_bg: Страница за бърза настройка за добавяне и редактиране на препоръки
fa_af: صفحه راه‌اندازی سریع برای افزودن و ویرایش توصیه‌ها
ka_ge: Სწრაფი პარამეტრების გვერდი რეკომენდაციების დასამატებლად და ჩასასწორებლად
sk_sk: Stránka rýchleho nastavenia na pridanie a úpravu odporúčaní
sv_se: Snabbinställningssida för att lägga till och redigera rekommendationer
th: หน้าการตั้งค่าด่วนเพื่อเพิ่มและแก้ไขคำแนะนำ
vi: Trang thiết lập nhanh để thêm & chỉnh sửa đề xuất
zh_hk: 用於新增和編輯推薦的快速設定頁面

source: Multiple product recommendation layouts
bg_bg: Оформление на няколко препоръки за продукти
fa_af: طرح بندی های چندگانه توصیه محصول
ka_ge: Პროდუქტის რამდენიმე რეკომენდაციის განლაგება
sk_sk: Viaceré rozloženia odporúčaní produktov
sv_se: Namnlös mall
th: เค้าโครงคำแนะนำผลิตภัณฑ์หลายแบบ
vi: Nhiều bố cục đề xuất sản phẩm
zh_hk: 多種產品推薦佈局

source: Set up discounts on the recommended product bundle
bg_bg: Задаване на отстъпки за препоръчания продуктов пакет
fa_af: برای بسته محصول پیشنهادی تخفیف ایجاد کنید
ka_ge: Დააწესეთ ფასდაკლებები რეკომენდებული პროდუქტის პაკეტზე
sk_sk: Nastavte zľavy na odporúčaný balík produktov
sv_se: Ställ in rabatter på det rekommenderade produktpaketet
th: ตั้งค่าส่วนลดสำหรับชุดผลิตภัณฑ์ที่แนะนำ
vi: Thiết lập giảm giá cho gói sản phẩm được đề xuất
zh_hk: 設定推薦產品捆綁的折扣

source: Manually create a bought-together list
bg_bg: Ръчно създаване на списък за закупуване заедно
fa_af: به صورت دستی یک لیست خرید با هم ایجاد کنید
ka_ge: Ხელით შექმენით ერთად შეძენილი სია
sk_sk: Ručne vytvorte nákupný zoznam
sv_se: Skapa en sammanköpt lista manuellt
th: สร้างรายการที่ซื้อร่วมกันด้วยตนเอง
vi: Tạo danh sách mua cùng nhau thủ công
zh_hk: 手動建立一起購買列表

source: Use upsells, cross-sells, & related products as frequently bought products
bg_bg: Използвайте продажби, кръстосани продажби и свързани продукти като често купувани продукти
fa_af: از محصولات فروش متقابل، فروش متقابل و محصولات مرتبط به عنوان محصولاتی که اغلب خریداری می شوند استفاده کنید
ka_ge: Გამოიყენეთ გაყიდვები, ჯვარედინი გაყიდვები და მასთან დაკავშირებული პროდუქტები, როგორც ხშირად ნაყიდი პროდუქტები
sk_sk: Používajte upsell, cross-sell a súvisiace produkty ako často nakupované produkty
sv_se: Använd merförsäljning, korsförsäljning och relaterade produkter som ofta köpta produkter
th: ใช้การขายต่อยอด การขายต่อเนื่อง และผลิตภัณฑ์ที่เกี่ยวข้องเป็นผลิตภัณฑ์ที่ซื้อบ่อย
vi: Sử dụng bán thêm, bán chéo, & sản phẩm liên quan làm sản phẩm thường được mua cùng nhau
zh_hk: 使用追加銷售、交叉銷售和相關產品作為經常購買的產品

source: Customize the title, button, and label texts
bg_bg: Персонализирайте текстовете на заглавието, бутона и етикета
fa_af: متون عنوان، دکمه و برچسب را سفارشی کنید
ka_ge: Სათაურის, ღილაკისა და ჭდის ტექსტების მორგება
sk_sk: Prispôsobte text názvu, tlačidla a označenia
sv_se: Anpassa titel, knapp och etiketttexter
th: ปรับแต่งชื่อ ปุ่ม และข้อความป้ายกำกับ
vi: Tùy chỉnh văn bản tiêu đề, nút và nhãn
zh_hk: 自訂標題、按鈕和標籤文本

source: Customize the display of the recommended products
bg_bg: Персонализирайте дисплея на препоръчаните продукти
fa_af: نمایش محصولات توصیه شده را سفارشی کنید
ka_ge: Მოირგეთ რეკომენდებული პროდუქტების ჩვენება
sk_sk: Prispôsobte zobrazenie odporúčaných produktov
sv_se: Anpassa visningen av de rekommenderade produkterna
th: ปรับแต่งการแสดงสินค้าที่แนะนำ
vi: Tùy chỉnh hiển thị của các sản phẩm được đề xuất
zh_hk: 自訂推薦產品的展示

source: Smart Coupons for WooCommerce
bg_bg: Интелигентни купони за WooCommerce
fa_af: بارگذاری از ووکامرس
ka_ge: Გონივრული ვაუჩერები WooCommerce-სთვის
sk_sk: Inteligentné kupóny pre WooCommerce
sv_se: Ladda från WooCommerce
th: คูปองอัจฉริยะสำหรับ WooCommerce
zh_hk: 從WooCommerce加載

source: Advanced BOGO Coupons
bg_bg: Разширени БОГО КУПОНИ
fa_af: کوپن های پیشرفته BOGO
ka_ge: Დამატებითი BOGO ვაუჩერები
sk_sk: Pokročilé kupóny BOGO
sv_se: Avancerade inställningar
th: คูปอง BOGO ขั้นสูง
vi: Mã giảm giá BOGO nâng cao
zh_hk: 高級BOGO優惠券

source: Offer store credits
bg_bg: Предложете кредити за обекта
fa_af: اعتبار فروشگاه را ارائه دهید
ka_ge: Შესთავაზეთ მაღაზიას ბონუსები
sk_sk: Ponúknite kredity v obchode
sv_se: Erbjud butikskrediter
th: เสนอเครดิตร้านค้า
vi: Cung cấp tín dụng cửa hàng
zh_hk: 提供商店積分

source: Create attractive gift cards
bg_bg: Създайте атрактивни ваучери за подарък
fa_af: کارت های هدیه جذاب بسازید
ka_ge: Შექმენით მიმზიდველი სასაჩუქრე ბარათები
sk_sk: Vytvorte atraktívne darčekové poukážky
sv_se: Skapa attraktiva presentkort
th: สร้างบัตรของขวัญที่น่าสนใจ
vi: Tạo thẻ quà tặng hấp dẫn
zh_hk: 製作有吸引力的禮品卡

source: Give away product coupons
bg_bg: Подарете купони за продукти
fa_af: کوپن های محصول را هدیه دهید
ka_ge: Უარი თქვით პროდუქტის ვაუჩერებზე
sk_sk: Darujte zľavové kupóny na produkty
sv_se: Ge bort produktkuponger
th: แจกคูปองสินค้า
vi: Tặng mã giảm giá sản phẩm
zh_hk: 贈送產品優惠券

source: Coupons based on past purchases
bg_bg: Ваучери въз основа на минали покупки
fa_af: کوپن بر اساس خریدهای گذشته
ka_ge: Ვაუჩერები წინა შენაძენების საფუძველზე
sk_sk: Zľavové kupóny na základe minulých nákupov
sv_se: Kuponger baserade på tidigare köp
th: คูปองตามการซื้อที่ผ่านมา
vi: Mã giảm giá dựa trên các lần mua trước
zh_hk: 基於過去購買的優惠券

source: Restrict coupons by country
bg_bg: Ограничаване на ваучерите по държави
fa_af: کوپن ها را بر اساس کشور محدود کنید
ka_ge: Ვაუჩერების შეზღუდვა ქვეყნების მიხედვით
sk_sk: Obmedziť zľavové kupóny podľa krajiny
sv_se: Begränsa kuponger efter land
th: จำกัดคูปองตามประเทศ
vi: Hạn chế mã giảm giá theo quốc gia
zh_hk: 按國家限制優惠券

source: Create and offer sign-up discount coupons
bg_bg: Създаване и предлагане на ваучери за отстъпка при регистрация
fa_af: ایجاد و ارائه کوپن های تخفیف ثبت نام
ka_ge: Შექმენით და შესთავაზეთ სარეგისტრაციო ფასდაკლების ვაუჩერები
sk_sk: Vytvorte a ponúknite zľavové kupóny na registráciu
sv_se: Skapa och erbjuda rabattkuponger för registrering
th: สร้างและเสนอคูปองส่วนลดการลงทะเบียน
vi: Tạo và cung cấp mã giảm giá đăng ký
zh_hk: 建立並提供註冊折扣券

source: Customizable countdown sales banner
bg_bg: Персонализиран банер за продажби с обратно отброяване
fa_af: بنر فروش شمارش معکوس قابل تنظیم
ka_ge: Კონფიგურირებადი უკუთვლის სარეალიზაციო ბანერი
sk_sk: Prispôsobiteľný odpočítavací predajný banner
sv_se: Anpassningsbar nedräkningsförsäljningsbanner
th: แบนเนอร์การขายนับถอยหลังที่ปรับแต่งได้
vi: Biểu ngữ bán hàng đếm ngược có thể tùy chỉnh
zh_hk: 可自訂的倒數銷售橫幅

source: Import and export coupons
bg_bg: Купони за внос и износ
fa_af: کوپن های واردات و صادرات
ka_ge: Ვაუჩერების შემოტანა და გატანა
sk_sk: Import a export zľavových kupónov
sv_se: Importera och exportera kuponger
th: นำเข้าและส่งออกคูปอง
vi: Nhập và xuất mã giảm giá
zh_hk: 進出口優惠券

source: Coupon embeds
bg_bg: Вграждане на ваучер
fa_af: جاسازی کوپن
ka_ge: Ვაუჩერის ჩანერგვა
sk_sk: Vložené zľavové kupóny
sv_se: Kupong
th: ฝังคูปอง
vi: Nhúng mã giảm giá
zh_hk: 已使用的優惠券

source: Allow coupon combinations
bg_bg: Разрешаване на комбинации от ваучери
fa_af: ترکیب کوپن را مجاز کنید
ka_ge: Ვაუჩერის კომბინაციების დაშვება
sk_sk: Povoliť kombinácie kupónov
sv_se: Tillåt kupongkombinationer
th: อนุญาตให้ใช้การรวมคูปอง
vi: Cho phép kết hợp mã giảm giá
zh_hk: 允許優惠券組合

source: URL Coupons for WooCommerce
bg_bg: Url купони за WooCommerce
fa_af: کوپن های URL برای WooCommerce
ka_ge: URL ვაუჩერები WooCommerce-სთვის
sk_sk: URL kupóny pre WooCommerce
sv_se: Ladda från WooCommerce
th: คูปอง URL สำหรับ WooCommerce
zh_hk: 從WooCommerce加載

source: Generate custom coupon URLs
bg_bg: Генериране на персонализирани url адреси на ваучери
fa_af: URL های کوپن سفارشی ایجاد کنید
ka_ge: Ვაუჩერის ინდივიდუალური მისამართების გენერაცია
sk_sk: Vytvoriť vlastné adresy URL kupónov
sv_se: Generera anpassade kupongadresser
th: สร้าง URL คูปองที่กำหนดเอง
vi: Tạo URL mã giảm giá tùy chỉnh
zh_hk: 產生自訂優惠券 URL

source: Set up a redirect page
bg_bg: Настройване на страница за пренасочване
fa_af: یک صفحه تغییر مسیر راه اندازی کنید
ka_ge: Გადამისამართების გვერდის შექმნა
sk_sk: Nastaviť stránku presmerovania
sv_se: Skapa en omdirigeringssida
th: ตั้งค่าหน้าเปลี่ยนเส้นทาง
vi: Thiết lập trang chuyển hướng
zh_hk: 設定重定向頁面

source: Automatically add products
bg_bg: Автоматично добавяне на продукти
fa_af: افزودن خودکار محصولات
ka_ge: Პროდუქტების ავტომატური დამატება
sk_sk: Automaticky pridávať produkty
sv_se: Lägg till produkter automatiskt
th: เพิ่มผลิตภัณฑ์โดยอัตโนมัติ
vi: Tự động thêm sản phẩm
zh_hk: 自動新增產品

source: Create QR code coupons
bg_bg: Създайте купони за QR код
fa_af: کوپن های کد QR ایجاد کنید
ka_ge: Შექმენით QR კოდის ვაუჩერები
sk_sk: Vytvorte zľavové kupóny s QR kódom
sv_se: Skapa QR-kodkuponger
th: สร้างคูปองรหัส QR
vi: Tạo mã giảm giá QR code
zh_hk: 創建二維碼優惠券

source: Privacy compliance
bg_bg: Съответствие с поверителността
fa_af: رعایت حریم خصوصی
ka_ge: Კონფიდენციალურობის დაცვა
sk_sk: Súlad s ochranou osobných údajov
sv_se: Integritetspolicy
th: การปฏิบัติตามความเป็นส่วนตัว
vi: Tuân thủ quyền riêng tư
zh_hk: 隱私權政策

source: Get Help with Ensuring Compliance to Major Privacy Laws for Your WordPress Website - GDPR, CCPA, LGPD, CNIL, and More.
bg_bg: Получете помощ за осигуряване на съответствие с основните закони за поверителност за вашия WordPress уебсайт - GDPR, CCPA, LGPD, CNIL и др.
fa_af: برای اطمینان از انطباق با قوانین حریم خصوصی برای وب سایت وردپرس خود - GDPR، CCPA، LGPD، CNIL، و موارد دیگر، راهنمایی دریافت کنید.
ka_ge: Მიიღეთ დახმარება თქვენი WordPress ვებსაიტის (GDPR, CCPA, LGPD, CNIL და სხვა) ძირითადი კონფიდენციალურობის კანონების დაცვის უზრუნველსაყოფად.
sk_sk: Získajte pomoc so zabezpečením dodržiavania hlavných zákonov o ochrane osobných údajov pre vaše webové stránky WordPress - GDPR, CCPA, LGPD, CNIL a ďalšie.
sv_se: Få hjälp med att säkerställa efterlevnad av viktiga integritetslagar för din WordPress-webbplats - GDPR, CCPA, LGPD, CNIL och mer.
th: รับความช่วยเหลือในการปฏิบัติตามกฎหมายความเป็นส่วนตัวที่สำคัญสำหรับเว็บไซต์ WordPress ของคุณ - GDPR, CCPA, LGPD, CNIL และอื่นๆ
vi: Nhận trợ giúp về việc đảm bảo tuân thủ các Luật Quyền riêng tư lớn cho trang web WordPress của bạn - GDPR, CCPA, LGPD, CNIL và nhiều hơn nữa.
zh_hk: 取得協助，確保您的 WordPress 網站遵守主要隱私權法 - GDPR、CCPA、LGPD、CNIL 等。

source: GDPR Cookie Consent Plugin (CCPA Ready)
bg_bg: Плъгин за съгласие за бисквитки на GDPR (готов за CCPA)
fa_af: افزونه رضایت کوکی GDPR (آماده CCPA)
ka_ge: GDPR ქუქი-ჩანაწერების თანხმობის დამატება (CCPA მზადაა)
sv_se: GDPR Cookie Consent (CCPA Ready)
th: ปลั๊กอินยินยอมคุกกี้ GDPR (พร้อม CCPA)
zh_hk: GDPR Cookie 同意書（CCPA 就緒）

source: Assits in GDPR (RGPD, DSVGO), LGPD, CNIL, POPIA, and CCPA
bg_bg: Активи в GDPR (RGPD, DSVGO), LGPD, CNIL, POPIA и CCPA
fa_af: کمک در GDPR (RGPD، DSVGO)، LGPD، CNIL، POPIA، و CCPA
ka_ge: Აქტივები GDPR-ში (RGPD, DSVGO), LGPD-ში, CNIL-ში, POPIA-ში და CCPA-ში
sk_sk: Assits in GDPR (RGPD, DSVGO), LGPD, CNIL, POPIA a CCPA
sv_se: Assits i GDPR (RGPD, DSVGO), LGPD, CNIL, POPIA och CCPA
th: ช่วยเหลือใน GDPR (RGPD, DSVGO), LGPD, CNIL, POPIA และ CCPA
vi: Hỗ trợ GDPR (RGPD, DSVGO), LGPD, CNIL, POPIA và CCPA
zh_hk: 協助 GDPR（RGPD、DSVGO）、LGPD、CNIL、POPIA 和 CCPA
