Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Show different taxes in separate columns
bg_bg: Показване на различни данъци в отделни колони
fa_af: مالیات های مختلف را در ستون های جداگانه نشان دهید
ka_ge: Ცალ-ცალკე სვეტებში განსხვავებული გადასახადების ჩვენება
sk_sk: Zobraziť rôzne dane v samostatných stĺpcoch
sv_se: Visa olika skatter i separata kolumner
th: แสดงภาษีที่แตกต่างกันในคอลัมน์แยกกัน
vi: Hiển thị các loại thuế khác nhau trong các cột riêng biệt
zh_hk: 在單獨的欄位中顯示不同的稅費

source: Add order & product meta fields
bg_bg: Добавяне на мета полета за поръчки и продукти
fa_af: فیلدهای متای سفارش و محصول را اضافه کنید
ka_ge: Შეკვეთისა და პროდუქტის მეტა ველების დამატება
sk_sk: Pridať meta polia objednávky a produktu
sv_se: Beställ metafält
th: เพิ่มฟิลด์คำสั่งซื้อและผลิตภัณฑ์เมตา
vi: Thêm các trường meta đơn hàng & sản phẩm
zh_hk: 訂單元字段

source: Generate shipping labels and delivery notes
bg_bg: Генериране на етикети за доставка и бележки за доставка
fa_af: برچسب های حمل و نقل و یادداشت های تحویل را ایجاد کنید
ka_ge: Შექმენით გადაზიდვის ეტიკეტები და მიტანის შენიშვნები
sk_sk: Generovanie prepravných štítkov a dodacích listov
sv_se: Leveransadress
th: สร้างฉลากการจัดส่งและบันทึกการจัดส่ง
vi: Tạo nhãn vận chuyển và phiếu giao hàng
zh_hk: 產生運輸標籤和送貨單

source: Basic - 1
bg_bg: Основен - 1
fa_af: پایه - 1
ka_ge: Ძირითადი - 1
sk_sk: Základné - 1
sv_se: Grundläggande - 1
th: พื้นฐาน - 1
vi: Cơ bản - 1
zh_hk: 基礎 - 1

source: Basic - 0
bg_bg: Основен
fa_af: پایه - 0
ka_ge: ძირითადი
sk_sk: Základná
sv_se: Grundläggande - 0
th: พื้นฐาน - 0
vi: Cơ bản - 0
zh_hk: 基本 - 0

source: Admins and customers both can leverage this feature wherever applicable. Disabling will remove all the provisions. Yet, the invoices are customizable.
bg_bg: Администраторите и клиентите могат да се възползват от тази функция, където е приложимо. Деактивирането ще премахне всички разпоредби. И все пак фактурите могат да се персонализират.
fa_af: ادمین ها و مشتریان هر دو می توانند از این ویژگی در هر کجا که لازم باشد استفاده کنند. غیرفعال کردن، همه مفاد را حذف می کند. با این حال، فاکتورها قابل تنظیم هستند.
ka_ge: Ადმინისტრატორებსა და მომხმარებლებს შეუძლიათ გამოიყენონ ეს ფუნქცია, სადაც საჭიროა. გამორთვა წაშლის ყველა დებულებას. მიუხედავად ამისა, ინვოისები მორგებადია.
sk_sk: Správcovia aj zákazníci môžu túto funkciu využívať všade, kde je to vhodné. Zakázaním odstránite všetky ustanovenia. Faktúry sú však prispôsobiteľné.
sv_se: Både administratörer och kunder kan utnyttja den här funktionen där det är tillämpligt. Inaktivering tar bort alla bestämmelser. Ändå är fakturorna anpassningsbara.
th: ผู้ดูแลระบบและลูกค้าสามารถใช้ประโยชน์จากคุณลักษณะนี้ได้ทุกที่ การปิดใช้งานจะลบข้อกำหนดทั้งหมด แต่ใบแจ้งหนี้สามารถปรับแต่งได้
vi: Cả quản trị viên và khách hàng đều có thể tận dụng tính năng này ở bất cứ nơi nào áp dụng được. Việc tắt sẽ xóa tất cả các tùy chọn. Tuy nhiên, hóa đơn vẫn có thể tùy chỉnh được.
zh_hk: 管理員和客戶都可以在適用的情況下利用此功能。停用將刪除所有規定。然而，發票是可自訂的。

source: The date is displayed on the invoice. It can be either the order creation date or the invoiced date.
bg_bg: Датата се показва във фактурата. Това може да бъде или датата на създаване на поръчката, или фактурираната дата.
fa_af: تاریخ در فاکتور نمایش داده می شود. این می تواند تاریخ ایجاد سفارش یا تاریخ فاکتور باشد.
ka_ge: Თარიღი ნაჩვენებია ინვოისზე. ეს შეიძლება იყოს შეკვეთის შექმნის თარიღი ან ინვოისირებული თარიღი.
sk_sk: Dátum je uvedený na faktúre. Môže to byť dátum vytvorenia objednávky alebo fakturovaný dátum.
sv_se: Datumet visas på fakturan. Det kan vara antingen datumet för att skapa order eller faktureringsdatumet.
th: วันที่จะปรากฏบนใบแจ้งหนี้ อาจเป็นวันที่สร้างใบสั่งหรือวันที่ออกใบแจ้งหนี้ก็ได้
vi: Ngày được hiển thị trên hóa đơn. Đó có thể là ngày tạo đơn hàng hoặc ngày lập hóa đơn.
zh_hk: 日期顯示在發票上。它可以是訂單建立日期或發票日期。

source: Allows customers to print the invoice from the specified pages.
bg_bg: Позволява на клиентите да отпечатат фактурата от посочените страници.
fa_af: به مشتریان اجازه می دهد تا فاکتور را از صفحات مشخص شده چاپ کنند.
ka_ge: Საშუალებას აძლევს მომხმარებლებს ამობეჭდონ ინვოისი მითითებული გვერდებიდან.
sk_sk: Umožňuje zákazníkom vytlačiť faktúru zo zadaných stránok.
sv_se: Tillåter kunder att skriva ut fakturan från de angivna sidorna.
th: ช่วยให้ลูกค้าสามารถพิมพ์ใบแจ้งหนี้จากหน้าที่กำหนดได้
vi: Cho phép khách hàng in hóa đơn từ các trang được chỉ định.
zh_hk: 允許客戶從指定頁面列印發票。

source: Print invoice
bg_bg: Отпечатай Фактура
fa_af: چاپ فاکتور
ka_ge: ინვოისის დაბეჭდვა
sk_sk: Vytlačiť faktúru
sv_se: Skriv ut faktura
th: พิมพ์ใบแจ้งหนี้
vi: In hóa đơn
zh_hk: 列印發票

source: Download invoice
bg_bg: Свали фактурата
fa_af: دانلود فاکتور
ka_ge: Ინვოისის ჩამოტვირთვა
sk_sk: Stiahnite si faktúru
sv_se: Ladda ned faktura
th: ดาวน์โหลดใบแจ้งหนี้
vi: Tải xuống hóa đơn
zh_hk: 下載發票

source: You can control the visibility of the seal according to order status via filters. See filter documentation %1$s here.%2$s
sv_se: Du kan styra sigillets synlighet enligt orderstatus via filter. Se filterdokumentationen %1$s här.%2$s
th: คุณสามารถควบคุมการแสดงผลของตราประทับตามสถานะการสั่งซื้อผ่านตัวกรอง ดูเอกสารประกอบตัวกรอง %1$s ได้ที่นี่ %2$s

source: This feature might not work in mPDF.
bg_bg: Тази функция може да не работи в mPDF.
fa_af: این ویژگی ممکن در mPDF کار نکند.
ka_ge: Ეს ფუნქცია შეიძლება არ მუშაობდეს mPDF-ში.
sk_sk: Táto funkcia nemusí fungovať v mPDF.
sv_se: Den här funktionen kanske inte fungerar i mPDF.
th: คุณลักษณะนี้อาจใช้ไม่ได้ใน mPDF
vi: Tính năng này có thể không hoạt động trong mPDF.

source: Width
bg_bg: Широчина
fa_af: عرض
ka_ge: სიგანე
sk_sk: Šírka
sv_se: Bredd
th: ความกว้าง
vi: Chiều rộng
zh_hk: 寬度

source: Height
bg_bg: Височина
fa_af: ارتفاع
ka_ge: სიმაღლე
sk_sk: Výška
sv_se: Höjd
th: ความสูง
vi: Chiều cao
zh_hk: 高

source: Border width
bg_bg: Ширина на рамката
fa_af: عرض حاشیه
ka_ge: საზღვრის სიგანე
sk_sk: Hrúbka orámovania
sv_se: Gränsbredd
th: ความกว้างของเส้นขอบ
vi: Độ rộng viền
zh_hk: 邊框寬度

source: Line height
bg_bg: Височина на линията
fa_af: ارتفاع خط
ka_ge: ხაზის სიმაღლე
sk_sk: Výška riadku
sv_se: 行高
th: ความสูงของเส้น
vi: Chiều cao dòng
zh_hk: 線條高度

source: Opacity
bg_bg: Прозрачност
fa_af: تیرگی
ka_ge: გაუმჭვირვალობა
sk_sk: Priehľadnosť
sv_se: Opacitet
th: บริเวณทึบแสง
vi: Độ mờ
zh_hk: 透明度

source: Border radius
bg_bg: Рамка радиус
fa_af: گردکردن گوشه‌ها
ka_ge: საზღვრის რადიუსი
sk_sk: Polomer okraja
sv_se: Kantradie
th: รัศมีชายแดน
vi: Bán kính viền
zh_hk: 邊框半徑

source: From left
bg_bg: Появяване отляво
fa_af: از چپ
ka_ge: Მარცხნიდან
sk_sk: Zľava
sv_se: Från vänster
th: จากซ้าย
vi: Từ trái
zh_hk: 從左

source: From top
bg_bg: Отгоре
fa_af: از بالا
ka_ge: Ზემოდან
sk_sk: Zhora
sv_se: Från toppen
th: จากด้านบน
vi: Từ trên
zh_hk: 從頂部

source: Angle
bg_bg: Ъгъл
fa_af: فرشته
ka_ge: კუთხე
sk_sk: Uhol
sv_se: Vinkel
th: มุม
vi: Góc
zh_hk: 角度

source: Color
bg_bg: Цвят
fa_af: رنگ
ka_ge: ფერი
sk_sk: Farba
sv_se: Färg
th: สี
vi: Màu
zh_hk: 顏色

source: Pro Add-on
bg_bg: Професионална добавка
fa_af: افزونه حرفه ای
ka_ge: Პროფესიონალური დამატება
sv_se: Pro-tillägg
th: โปรแกรมเสริมโปร
vi: Tiện ích Pro
zh_hk: Pro附加組件

source: Document title
bg_bg: Заглавие на документа
fa_af: مستندات
ka_ge: დოკუმენტის სათაური
sk_sk: Názov dokumentu
sv_se: Dokument titel
th: ชื่อเอกสาร
vi: Tiêu đề tài liệu
zh_hk: 文件

source: Company Logo / Name
bg_bg: Лого / Наименование на фирмата
fa_af: آرم / نام شرکت
ka_ge: Კომპანიის ლოგო / სახელი
sk_sk: Logo / názov spoločnosti
sv_se: Företagets logotyp/namn
th: โลโก้บริษัท / ชื่อ
vi: Logo / Tên công ty
zh_hk: 公司標誌/名稱

source: Invoice Date
bg_bg: Дата на фактура
fa_af: تاریخ فاکتور
ka_ge: თარიღი:
sk_sk: Dátum faktúry
sv_se: Fakturadatum
th: วันที่แจ้งหนี้
vi: Ngày hóa đơn
zh_hk: 發票日期

source: Order Date
bg_bg: Дата на поръчка
fa_af: تاریخ سفارش
ka_ge: შეკვეთის თარიღი
sk_sk: Dátum objednávky
sv_se: Orderdatum
th: วันที่สั่งซื้อ
vi: Ngày đơn hàng
zh_hk: 訂單日期

source: From Address
bg_bg: Адрес на подателя
fa_af: فرستنده
ka_ge: &მისამართიდან
sk_sk: Z adresy
sv_se: Från adress
th: จากที่อยู่
vi: Địa chỉ gửi
zh_hk: 寄件者電子郵件地址

source: Billing Address
bg_bg: Адрес на плащане
fa_af: آدرس صورتحساب
ka_ge: ბილინგ მისამართი
sk_sk: Fakturačná adresa
sv_se: Fakturaadress
th: ที่อยู่เรียกเก็บเงิน
vi: Địa chỉ thanh toán
zh_hk: 帳單地址

source: Email Field
bg_bg: Поле за имейл
fa_af: فیلد ایمیل
ka_ge: ელფოსტის ველი
sk_sk: Pole e-mailu
sv_se: E-postfält
th: ฟิลด์อีเมล
vi: Trường Email
zh_hk: 電子郵件地址欄位

source: Tel Field
bg_bg: Поле на тел.
fa_af: فیلد تلفن
ka_ge: Ტელ ველი
sv_se: Tel-fältet
th: โทรฟิลด์
vi: Trường ĐT
zh_hk: 電話領域

source: Payment received stamp
bg_bg: Печат на получено плащане
fa_af: تاییدیه پرداخت
ka_ge: Მიღებული შტამპის გადახდა
sk_sk: Pečiatka prijatia platby
sv_se: Betalning mottagen stämpel
th: แสตมป์ที่ได้รับการชำระเงิน
vi: Con dấu đã nhận thanh toán
zh_hk: 付款已收到郵票

source: QR Code
bg_bg: QR код
fa_af: کد QR
ka_ge: QR კოდი
sk_sk: QR kód
sv_se: QR kod
th: คิวอาร์โค้ด
vi: Mã QR
zh_hk: QR 碼

source: Print Invoices
bg_bg: Отпечатай Поръчката
fa_af: چاپ فاکتورها
ka_ge: Ინვოისების დაბეჭდვა
sk_sk: Vytlačiť faktúry
sv_se: Skriv ut fakturor
th: พิมพ์ใบแจ้งหนี้
vi: In hóa đơn
zh_hk: 列印發票

source: Download Invoices
bg_bg: Изтегляне на фактури
fa_af: دانلود فاکتورها
ka_ge: Ინვოისების ჩამოტვირთვა
sk_sk: Stiahnuť faktúry
sv_se: Ladda ner fakturor
th: ดาวน์โหลดใบแจ้งหนี้
vi: Tải xuống hóa đơn
zh_hk: 下載發票

source: Print Invoice
bg_bg: Отпечатай Фактура
fa_af: چاپ فاکتور
ka_ge: ინვოისის დაბეჭდვა
sk_sk: Vytlačiť faktúru
sv_se: Skriv ut faktura
th: พิมพ์ใบแจ้งหนี้
vi: In hóa đơn
zh_hk: 列印發票

source: Download Invoice
bg_bg: Свали фактурата
fa_af: دانلود فاکتور
ka_ge: Ინვოისის ჩამოტვირთვა
sk_sk: Stiahnuť faktúru
sv_se: Ladda ned faktura
th: ดาวน์โหลดใบแจ้งหนี้
vi: Tải xuống hóa đơn
zh_hk: 下載發票

source: Download
bg_bg: Изтегляне
fa_af: دانلود
ka_ge: გადმოწერა
sk_sk: Stiahnuť
sv_se: Ladda ner
th: ดาวน์โหลด
vi: Tải xuống
zh_hk: 下載

source: Print/Download Invoice
bg_bg: Отпечатване/изтегляне на фактура
fa_af: چاپ/دانلود فاکتور
ka_ge: Ინვოისის ამობეჭდვა/ჩამოტვირთვა
sk_sk: Vytlačiť/stiahnuť faktúru
sv_se: Skriv ut / ladda ner faktura
th: พิมพ์/ดาวน์โหลดใบแจ้งหนี้
vi: In/Tải xuống hóa đơn
zh_hk: 下載發票

source: Customizer module is not active.
bg_bg: Модулът на персонализатора не е активен.
fa_af: ماژول شخصی‌سازی فعال نیست.
ka_ge: Მორგების მოდული არ არის აქტიური.
sk_sk: Prispôsobovací modul nie je aktívny.
sv_se: Anpassningsmodulen är inte aktiv.
th: โมดูลตัวปรับแต่งไม่ทำงาน
vi: Mô-đun trình tùy chỉnh không hoạt động.
zh_hk: 定製程序模塊未激活。

source: Subscribe to our newsletter for exclusive offers & updates
bg_bg: Абонирайте се за нашия бюлетин за ексклузивни оферти и актуализации
fa_af: برای پیشنهادات و به روز رسانی های انحصاری در خبرنامه ما مشترک شوید
ka_ge: Გამოიწერეთ ჩვენი საინფორმაციო ბიულეტენი ექსკლუზიური შეთავაზებებისა და განახლებების სანახავად
sk_sk: Prihláste sa na odber nášho bulletinu a získajte exkluzívne ponuky a aktualizácie
sv_se: Prenumerera på vårt nyhetsbrev för exklusiva erbjudanden och uppdateringar
th: สมัครรับจดหมายข่าวของเราเพื่อรับข้อเสนอและการอัปเดตพิเศษ
vi: Đăng ký nhận bản tin của chúng tôi để nhận các ưu đãi & cập nhật độc quyền

source: Subscribe
bg_bg: Абонирайте се
fa_af: اشتراک
ka_ge: ხელმოწერა
sk_sk: Odoberať
sv_se: Prenumerera
th: ตอบรับข่าวสาร
vi: Đăng ký

source: indicates required
bg_bg: показва, че се изисква
fa_af: نشان می دهد ضروری است
ka_ge: მიუთითებს, რომ აუცილებელია
sk_sk: označuje, že je to potrebné
sv_se: obligatoriskt fält
th: บ่งชี้ว่าจำเป็น
vi: cho biết trường bắt buộc

source: Enter your email address
bg_bg: Въведете вашият e-mail адрес
fa_af: آدرس ایمیل خود را وارد کنید
ka_ge: შეიყვანეთ თქვენი ელფოსტის მისამართი
sk_sk: Vložte svoju e-mailovú adresu
sv_se: Ange din e-postadress
th: กรอกที่อยู่อีเมล์ของคุณ
vi: Nhập địa chỉ email của bạn

source: I consent to receive newsletters and exclusive offers from WebToffee and agree to the %1$sPrivacy Policy%2$s.
bg_bg: Съгласявам се да получавам бюлетини и ексклузивни оферти от WebToffee и се съгласявам с %1$s Политиката за поверителност %2$s.
fa_af: من موافقت میکنم که خبرنامه ها و پیشنهادات انحصاری را از WebToffee دریافت کنم و با پالیسی حریم خصوصی %1$s%2$s موافقت میکنم.
ka_ge: Თანახმა ვარ, მივიღო საინფორმაციო ბიულეტენები და ექსკლუზიური შეთავაზებები WebToffee-სგან და ვეთანხმები %1$s კონფიდენციალურობის დებულებას %2$s.
sk_sk: Súhlasím s prijímaním bulletinov a exkluzívnych ponúk od spoločnosti WebToffee a súhlasím so %1$s zásadami ochrany osobných údajov %2$s.
sv_se: Jag samtycker till att ta emot nyhetsbrev och exklusiva erbjudanden från WebToffee och godkänner %1$ssekretesspolicyn%2$s.
th: ฉันยินยอมที่จะรับจดหมายข่าวและข้อเสนอพิเศษจาก WebToffee และยอมรับ%1$sนโยบายความเป็นส่วนตัว%2$s
vi: Tôi đồng ý nhận bản tin và các ưu đãi độc quyền từ WebToffee và đồng ý với %1$sChính sách quyền riêng tư%2$s.

source: Configure the general settings required for the invoice.
bg_bg: Конфигурирайте общите настройки, необходими за фактурата.
fa_af: تنظیمات کلی مورد نیاز برای فاکتور را پیکربندی کنید.
ka_ge: Დააკონფიგურირეთ ინვოისისთვის საჭირო ზოგადი პარამეტრები.
sk_sk: Nakonfigurujte všeobecné nastavenia požadované pre faktúru.
sv_se: Konfigurera de allmänna inställningar som krävs för fakturan.
th: กำหนดการตั้งค่าทั่วไปที่จำเป็นสำหรับใบแจ้งหนี้
vi: Cấu hình các cài đặt chung cần thiết cho hóa đơn.
zh_hk: 配置發票所需的常規設置。

source: Enable to print, download, and mail invoices.
bg_bg: Активирайте отпечатването, изтеглянето и изпращането на фактури по пощата.
fa_af: چاپ، بارگیری و ارسال فاکتورها را فعال کنید.
ka_ge: Ინვოისების ამობეჭდვის, ჩამოტვირთვისა და ფოსტის გაგზავნის შესაძლებლობა.
sk_sk: Povoľte tlač, sťahovanie a odosielanie faktúr.
sv_se: Aktivera för att skriva ut, ladda ner och posta fakturor.
th: เปิดใช้งานการพิมพ์ ดาวน์โหลด และส่งใบแจ้งหนี้ทางไปรษณีย์
vi: Bật để in, tải xuống và gửi hóa đơn qua thư.
zh_hk: 啟用列印、下載和郵寄發票。

source: Enable Invoice
bg_bg: Активиране на фактура
fa_af: فعال‌سازی فاکتور
ka_ge: Ინვოისის ჩართვა
sk_sk: Povoliť faktúru
sv_se: Aktivera faktura
th: เปิดใช้งานใบแจ้งหนี้
vi: Bật hóa đơn
zh_hk: 啟用發票

source: Invoice date
bg_bg: Дата на фактура
fa_af: تاریخ فاکتور
ka_ge: ინვოისის თარიღი
sk_sk: Dátum vystavenia
sv_se: Fakturadatum
th: วันที่ในใบแจ้งหนี้
vi: Ngày hóa đơn
zh_hk: 帳單日期

source: Order date
bg_bg: Дата на поръчка
fa_af: تاریخ سفارش
ka_ge: დაალაგე თარიღი
sk_sk: Dátum objednávky
sv_se: Orderdatum
th: วันสั่ง
vi: Ngày đơn hàng
zh_hk: 訂單日期

source: Invoiced date
bg_bg: Фактурирана дата
fa_af: تاریخ فاکتور
ka_ge: Ინვოისირებული თარიღი
sk_sk: Dátum fakturácie
sv_se: Fakturadatum
th: วันที่ออกใบแจ้งหนี้
vi: Ngày lập hóa đơn
zh_hk: 發票日期

source: Automate invoice creation
bg_bg: Автоматизиране на създаването на фактури
fa_af: ایجاد خودکار فاکتور
ka_ge: Ინვოისის შექმნის ავტომატიზაცია
sk_sk: Automatizovať vytváranie faktúr
sv_se: Ändra fakturadatum
th: สร้างใบแจ้งหนี้อัตโนมัติ
vi: Tự động tạo hóa đơn
zh_hk: 自動建立發票

source: Choose order status
bg_bg: Изберете статус на поръчката
fa_af: وضعیت سفارش را انتخاب کنید
ka_ge: Აირჩიეთ შეკვეთის სტატუსი
sk_sk: Vyberte stav objednávky
sv_se: Välj orderstatus
th: เลือกสถานะการสั่งซื้อ
vi: Chọn trạng thái đơn hàng
zh_hk: 選擇訂單狀態

source: Automatically creates invoices for selected order statuses.
bg_bg: Автоматично създава фактури за избраните статуси на поръчките.
fa_af: به صورت خودکار برای وضعیت های سفارش انتخاب شده فاکتور ایجاد می کند.
ka_ge: Ავტომატურად ქმნის ინვოისებს არჩეული შეკვეთის სტატუსებისთვის.
sk_sk: Automaticky vytvára faktúry pre vybrané stavy objednávok.
sv_se: Skapar fakturor för valda orderstatus.
th: สร้างใบแจ้งหนี้โดยอัตโนมัติสำหรับสถานะคำสั่งซื้อที่เลือก
vi: Tự động tạo hóa đơn cho các trạng thái đơn hàng đã chọn.
zh_hk: 生成訂單狀態的發票

source: Attach invoice PDF to selected WooCommerce emails.
bg_bg: Прикачете PDF файл с фактура към избрани имейли на WooCommerce.
fa_af: PDF فاکتور را به ایمیل های انتخاب شده WooCommerce ضمیمه کنید.
ka_ge: Მიამაგრეთ ინვოისი PDF არჩეულ WooCommerce ელწერილებს.
sk_sk: Pripojte PDF faktúry k vybraným e-mailom WooCommerce.
sv_se: Bifoga faktura-PDF till utvalda WooCommerce-e-postmeddelanden.
th: แนบใบแจ้งหนี้ PDF ไปกับอีเมล WooCommerce ที่เลือก
vi: Đính kèm PDF hóa đơn vào các email WooCommerce đã chọn.

source: Choose email classes
bg_bg: Избор на класове по имейл
fa_af: کلاس های ایمیل را انتخاب کنید
ka_ge: Აირჩიეთ ელფოსტის გაკვეთილები
sk_sk: Vybrať e-mailové kurzy
sv_se: Välj e-postklasser
th: เลือกคลาสอีเมล
vi: Chọn các lớp email

source: Select email types corresponding to the order statuses under Automate invoice creation option. If none are selected, invoices must be generated manually to be attached to emails.
bg_bg: Изберете типове имейли, съответстващи на статусите на поръчките в опцията Автоматизиране на създаването на фактури. Ако не са избрани такива, фактурите трябва да се генерират ръчно, за да бъдат прикрепени към имейли.
fa_af: انواع ایمیل های مربوط به وضعیت سفارش را تحت گزینه ایجاد فاکتور خودکار انتخاب کنید. اگر هیچکدام انتخاب نشوند، فاکتورها باید بشکل دستی تولید گردند تا به ایمیل ها ضمیمه گردند.
ka_ge: Აირჩიეთ ელფოსტის ტიპები, რომლებიც შეესაბამება შეკვეთის სტატუსებს ინვოისის შექმნის ავტომატური ვარიანტის ქვეშ. თუ არცერთი არ არის არჩეული, ინვოისები უნდა იყოს გენერირებული ხელით, რომ მიმაგრდეს ელფოსტის მისამართებზე.
sk_sk: V časti Automatizovať vytváranie faktúr vyberte typy e-mailov zodpovedajúce stavom objednávok. Ak nie sú vybraté žiadne, faktúry musia byť generované manuálne, aby mohli byť pripojené k e-mailom.
sv_se: Välj e-posttyper som motsvarar orderstatusen under alternativet Automatisera fakturaskapande. Om ingen väljs måste fakturor skapas manuellt för att bifogas e-postmeddelanden.
th: เลือกประเภทอีเมลที่สอดคล้องกับสถานะคำสั่งซื้อภายใต้ตัวเลือก "สร้างใบแจ้งหนี้อัตโนมัติ" หากไม่ได้เลือกไว้ จะต้องสร้างใบแจ้งหนี้ด้วยตนเองเพื่อแนบไปกับอีเมล
vi: Chọn các loại email tương ứng với các trạng thái đơn hàng trong tùy chọn Tự động tạo hóa đơn. Nếu không có loại nào được chọn, hóa đơn phải được tạo thủ công để đính kèm vào email.

source: Disable invoice attachment for
bg_bg: Деактивиране на прикачения файл към фактура за
fa_af: غیرفعال کردن ضمیمه فاکتور برای
ka_ge: Გამორთეთ ინვოისის მიმაგრება
sk_sk: Zakázať prílohu faktúry pre
sv_se: Inaktivera fakturabilaga för
th: ปิดใช้งานการแนบใบแจ้งหนี้สำหรับ

source: Choose payment methods
bg_bg: Изберете начини на плащане
fa_af: روش های پرداخت را انتخاب کنید
ka_ge: Აირჩიეთ გადახდის მეთოდები
sk_sk: Vyberte spôsoby platby
sv_se: Välj betalningsmetoder
th: เลือกวิธีการชำระเงิน

source: Select payment methods corresponding to the order statuses under the Automate invoice creation option for which the invoice attachment should be restricted. If none are selected, the invoice will be attached for all payment methods.
bg_bg: Изберете начини на плащане, съответстващи на статусите на поръчките в опцията Автоматизиране на създаването на фактури, за които прикаченият файл към фактурата трябва да бъде ограничен. Ако не са избрани такива, фактурата ще бъде приложена за всички начини на плащане.
fa_af: میتودهای پرداخت مربوط به وضعیت سفارش را تحت گزینه ایجاد فاکتور خودکار که ضمیمه فاکتور برای آن باید محدود گردد انتخاب کنید. اگر هیچکدام انتخاب نشوند، فاکتور برای تمام میتودهای پرداخت ضمیمه خواهد شد.
ka_ge: Აირჩიეთ გადახდის მეთოდები, რომლებიც შეესაბამება შეკვეთის სტატუსებს ინვოისის შექმნის ავტომატური ვარიანტის მიხედვით, რომლისთვისაც ინვოისის დანართი უნდა შეიზღუდოს. თუ არცერთი არ არის არჩეული, ინვოისი თან დაერთვება გადახდის ყველა მეთოდს.
sk_sk: Vyberte spôsoby platby zodpovedajúce stavom objednávky v rámci možnosti Automatizovať vytváranie faktúr, pre ktoré by mala byť príloha faktúry obmedzená. Ak nie je vybratá žiadna, faktúra bude priložená pre všetky spôsoby platby.
sv_se: Välj betalningsmetoder som motsvarar orderstatusen under alternativet Automatisera fakturagenerering för vilka fakturabifogad fil ska begränsas. Om ingen är vald kommer fakturan att bifogas för alla betalningsmetoder.
th: เลือกวิธีการชำระเงินที่สอดคล้องกับสถานะคำสั่งซื้อภายใต้ตัวเลือก "สร้างใบแจ้งหนี้อัตโนมัติ" ที่ต้องการจำกัดการแนบใบแจ้งหนี้ หากไม่ได้เลือกวิธีใด ระบบจะแนบใบแจ้งหนี้สำหรับวิธีการชำระเงินทั้งหมด

source: Invoice number
bg_bg: Номер на фактура
fa_af: شماره فاکتور
ka_ge: ინვოისის ნომერი:
sk_sk: Číslo faktúry
sv_se: Fakturanummer
th: เลขที่
vi: Số hóa đơn
zh_hk: 發票號碼

source: Invoice details
bg_bg: Данни за фактура
fa_af: جزئیات فاکتور
ka_ge: ინვოისის დეტალები
sk_sk: Fakturačné údaje
sv_se: Fakturainformation
th: รายละเอียดใบแจ้งหนี้
vi: Chi tiết hóa đơn
zh_hk: 發票明細

source: Order meta fields
bg_bg: Мета полета за поръчка
fa_af: فیلدهای متا برای سفارش
ka_ge: Მეტა ველების შეკვეთა
sk_sk: Meta polia objednávky
sv_se: Beställ metafält
th: สั่งซื้อฟิลด์เมตา
vi: Các trường meta đơn hàng
zh_hk: 訂單元字段

source: Select/add order meta to display additional information related to the order on the invoice.
bg_bg: Изберете/добавете мета на поръчката, за да се покаже допълнителна информация, свързана с поръчката във фактурата.
fa_af: انتخاب/افزودن متای سفارش برای نمایش اطلاعات اضافی مربوط به سفارش در فاکتور.
ka_ge: Ინვოისში შეკვეთასთან დაკავშირებული დამატებითი ინფორმაციის საჩვენებლად აირჩიეთ/დაამატეთ შეკვეთის მეტა.
sk_sk: Vyberte/pridajte meta objednávku, aby sa na faktúre zobrazili ďalšie informácie týkajúce sa objednávky.
sv_se: Tillåter visning av ytterligare information om din beställning på fakturan.
th: เลือก/เพิ่มเมตาคำสั่งซื้อเพื่อแสดงข้อมูลเพิ่มเติมที่เกี่ยวข้องกับคำสั่งซื้อในใบแจ้งหนี้
vi: Chọn/thêm meta đơn hàng để hiển thị thông tin bổ sung liên quan đến đơn hàng trên hóa đơn.
zh_hk: 選擇發票中的其他訂單信息。

source: Product metadata
bg_bg: Метаданни за продукта
fa_af: فراداده محصول
ka_ge: Პროდუქტის მეტა-მონაცემები
sk_sk: Metaúdaje o produkte
sv_se: Produktmetadata
th: ข้อมูลเมตาของผลิตภัณฑ์
vi: Siêu dữ liệu sản phẩm

source: Select/add product meta to display additional information related to the product on the invoice.
bg_bg: Изберете/добавете мета на продукта, за да се покаже допълнителна информация, свързана с продукта във фактурата.
fa_af: برای نمایش اطلاعات اضافی مربوط به محصول در فاکتور، متای محصول را انتخاب/اضافه کنید.
ka_ge: Აირჩიეთ/დაამატეთ პროდუქტის მეტა, რათა ინვოისში გამოჩნდეს პროდუქტთან დაკავშირებული დამატებითი ინფორმაცია.
sk_sk: Výberom/pridaním meta produktu zobrazíte na faktúre ďalšie informácie týkajúce sa produktu.
sv_se: Välj/lägg till produktmeta för att visa ytterligare information relaterad till produkten på fakturan.
th: เลือก/เพิ่มข้อมูลผลิตภัณฑ์เพื่อแสดงข้อมูลเพิ่มเติมที่เกี่ยวข้องกับผลิตภัณฑ์บนใบแจ้งหนี้
vi: Chọn/thêm meta sản phẩm để hiển thị thông tin bổ sung liên quan đến sản phẩm trên hóa đơn.
