Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Please save all data before leaving this page. All unsaved data will be lost. Are you sure?
bg_bg: Запазете всички данни, преди да напуснете тази страница. Всички незапазени данни ще бъдат загубени. Сигурни ли сте?
fa_af: لطفا قبل از ترک این صفحه تمام اطلاعات را ذخیره کنید. تمام اطلاعات ذخیره نشده از دست خواهند رفت. آیا برای خروج مطمئن هستید؟
ka_ge: Გთხოვთ, შეინახოთ ყველა მონაცემი ამ გვერდიდან გასვლამდე. ყველა შეუნახავი მონაცემი დაიკარგება. დარწმუნებული ხართ?
sk_sk: Pred opustením tejto stránky uložte všetky údaje. Všetky neuložené údaje sa stratia. Naozaj?
sv_se: Spara all information innan du lämnar den här sidan. Alla osparade data kommer att gå förlorade. Är du säker?
th: กรุณาบันทึกข้อมูลทั้งหมดก่อนออกจากหน้านี้ ข้อมูลที่ไม่ได้บันทึกทั้งหมดจะสูญหาย คุณแน่ใจไหม?
vi: Vui lòng lưu tất cả dữ liệu trước khi rời khỏi trang này. Tất cả dữ liệu chưa lưu sẽ bị mất. Bạn có chắc không?
zh_hk: 請保存所有數據，然後再離開此頁面。所有未保存的數據將丟失。你確定嗎？

source: Change template
bg_bg: Промяна на шаблона
fa_af: تغییر تمپلیت
ka_ge: Შაბლონის შეცვლა
sk_sk: Zmeniť šablónu
sv_se: Ändra mall
th: เปลี่ยนเทมเพลต
vi: Thay đổi mẫu

source: Change layout
bg_bg: Промяна на оформлението
fa_af: تغییر طرح
ka_ge: გვერდის განლაგების შეცვლა
sk_sk: Zmeniť rozloženie
sv_se: Ändra layout
th: เปลี่ยนเค้าโครง
vi: Thay đổi bố cục
zh_hk: 更改佈局

source: Saving
bg_bg: Запазване
fa_af: در حال ذخیره
ka_ge: Შენახვა
sk_sk: Ukladá sa
sv_se: Sparar
th: กำลังบันทึก
vi: Đang lưu
zh_hk: 儲存中

source: Please enter order number
bg_bg: Моля, въведете номер на поръчка
fa_af: لطفا شماره سفارش را وارد کنید
ka_ge: გთხოვთ აკრიფოთ ნომერი...
sk_sk: Zadajte číslo objednávky
sv_se: Ange beställningsnummer
th: กรุณากรอกหมายเลขคำสั่งซื้อ
vi: Vui lòng nhập số đơn hàng
zh_hk: 請輸入數字

source: Generating
bg_bg: Генериране...
fa_af: در حال ایجاد
ka_ge: გენერაცია
sk_sk: Generovanie
sv_se: Alstrande
th: กำลังสร้าง
vi: Đang tạo
zh_hk: 正在生成……

source: This is premium template which is not compatible with the basic plugin
bg_bg: Това е премиум шаблон, който не е съвместим с основния плъгин
fa_af: این قالب پریمیوم است که با پلاگین اصلی سازگار نیست
ka_ge: Ეს არის პრემიუმ შაბლონი, რომელიც არ შეესაბამება ძირითად პლაგინს
sk_sk: Toto je prémiová šablóna, ktorá nie je kompatibilná so základným pluginom
sv_se: Denna mall är inte kompatibel med plugin för QR-kod
th: นี่เป็นเทมเพลตระดับพรีเมียมซึ่งเข้ากันไม่ได้กับปลั๊กอินพื้นฐาน
vi: Đây là mẫu cao cấp không tương thích với plugin cơ bản
zh_hk: 這是高級模板，與基本插件不相容

source: This is basic template. In order to use premium feature, you need to switch and activate the premium template
bg_bg: Това е основен шаблон. За да използвате премиум функция, трябва да превключите и активирате премиум шаблона
fa_af: این قالب پایه است. برای استفاده از ویژگی پریمیوم، باید قالب پریمیوم را تغییر داده و فعال کنید
ka_ge: Ეს არის ძირითადი შაბლონი. პრემიუმის ფუნქციის გამოსაყენებლად საჭიროა პრემიუმის შაბლონის გადართვა და გააქტიურება
sk_sk: Toto je základná šablóna. Ak chcete používať prémiovú funkciu, musíte prepnúť a aktivovať prémiovú šablónu
sv_se: Detta är en grundläggande mall. För att använda premiumfunktionen måste du byta och aktivera premiummallen
th: นี่คือเทมเพลตพื้นฐาน ในการใช้ฟีเจอร์พรีเมียม คุณต้องสลับและเปิดใช้งานเทมเพลตพรีเมียม
vi: Đây là mẫu cơ bản. Để sử dụng tính năng cao cấp, bạn cần chuyển sang và kích hoạt mẫu cao cấp
zh_hk: 這是基本模板。為了使用高級功能，您需要切換並啟動高級模板

source: Template Name Required
bg_bg: Изисква се име на шаблон
fa_af: نام قالب ضروری است
ka_ge: Საჭიროა შაბლონის სახელი
sk_sk: Vyžaduje sa názov šablóny
sv_se: Mallnamn krävs
th: ชื่อเทมเพลต จำเป็น
vi: Cần có tên mẫu

source: Active
bg_bg: Активни
fa_af: فعال
ka_ge: აქტიური
sk_sk: Aktívny
sv_se: Aktiv
th: เปิดใช้งาน
vi: Đang hoạt động
zh_hk: 啟用

source: Unable to update setting.
fa_af: قادر به به روز کردن تنظیمات نیست.
ka_ge: Პარამეტრის განახლება ვერ მოხერხდა.
sk_sk: Nie je možné aktualizovať nastavenie.
sv_se: Det gick inte att uppdatera inställningen.
th: ไม่สามารถอัปเดตการตั้งค่าได้

source: Invalid value.
fa_af: مقدار نا معتبر.
ka_ge: არასწორი მნიშვნელობა.
sk_sk: Nesprávna hodnota.
sv_se: Ogiltigt värde.
th: ค่าไม่ถูกต้อง

source: Error.
bg_bg: Грешка.
fa_af: خطا.
ka_ge: შეცდომა.
sk_sk: Chyba.
sv_se: Fel.
th: ข้อผิดพลาด.
vi: Lỗi.
zh_hk: 錯誤.

source: Activate
bg_bg: Активиране
fa_af: فعال کن
ka_ge: აქტივაცია
sk_sk: Aktivovať
sv_se: Aktivera
th: ใช้งาน
vi: Kích hoạt
zh_hk: 啟用

source: No template found.
bg_bg: Не е намерен шаблон.
fa_af: قالب پیدا نشد.
ka_ge: Შაბლონი ვერ მოიძებნა.
sk_sk: Nenašla sa žiadna šablóna
sv_se: Ingen mall hittades.
th: ไม่พบเทมเพลต
vi: Không tìm thấy mẫu nào.
zh_hk: 未找到模板

source: Unable to save theme.
bg_bg: Темата не може да бъде запазена.
fa_af: ذخیره تم ممکن نیست.
ka_ge: თემის შენახვა შეუძლებელია.
sk_sk: Nepodarilo sa uložiť tému.
sv_se: Det gick inte att spara temat.
th: ไม่สามารถบันทึกธีมได้
vi: Không thể lưu chủ đề.
zh_hk: 無法保存主題。

source: Template with same name already exists.
bg_bg: Шаблон със същото име вече съществува.
fa_af: الگویی با همین نام از قبل موجود است.
ka_ge: ნიმუში ამ სახელით უკვე არსებობს.
sk_sk: Šablóna s rovnakým názvom už existuje.
sv_se: Mall med samma namn finns redan.
th: มีเทมเพลตที่มีชื่อเดียวกันนี้อยู่แล้ว
vi: Đã tồn tại mẫu có cùng tên.
zh_hk: 同名模板已存在。

source: Template created.
bg_bg: Операцията е прекратена
fa_af: قالب ایجاد شد.
ka_ge: ნიმუში შეიქმნა.
sk_sk: Error message
sv_se: Mall skapad.
th: สร้างเทมเพลตแล้ว
vi: Đã tạo mẫu.
zh_hk: 範本已建立

source: Template created and activated.
bg_bg: Шаблонът е създаден и активиран.
fa_af: قالب ایجاد و فعال شد.
ka_ge: Შაბლონი შექმნილია და გააქტიურებულია.
sk_sk: Šablóna bola vytvorená a aktivovaná.
sv_se: Mall skapad.
th: สร้างเทมเพลตและเปิดใช้งานแล้ว
vi: Đã tạo và kích hoạt mẫu.
zh_hk: 範本已建立

source: Template updated.
bg_bg: Шаблонът е актуализиран.
fa_af: قالب بروزرسانی شد.
ka_ge: Შაბლონი განახლდა.
sk_sk: Šablóna bola aktualizovaná.
sv_se: Mall uppdaterad.
th: อัปเดตเทมเพลตแล้ว
vi: Đã cập nhật mẫu.
zh_hk: 版型已更新。

source: Template updated and activated.
bg_bg: Шаблонът е актуализиран и активиран.
fa_af: قالب آپدیت و فعال شد.
ka_ge: Შაბლონი განახლდა და გააქტიურდა.
sk_sk: Šablóna bola aktualizovaná a aktivovaná.
sv_se: Mall uppdaterad.
th: เทมเพลตได้รับการอัปเดตและเปิดใช้งานแล้ว
vi: Đã cập nhật và kích hoạt mẫu.
zh_hk: 版型已更新。

source: Unable to switch view.
bg_bg: Не може да се превключи изгледа.
fa_af: تغییر دید ممکن نیست.
ka_ge: Ხედის გადართვა ვერ მოხერხდა.
sk_sk: Nepodarilo sa prepnúť zobrazenie.
sv_se: Det går inte att byta vy.
th: ไม่สามารถสลับมุมมองได้
vi: Không thể chuyển đổi chế độ xem.
zh_hk: 無法切換視圖。

source: Unable to load template.
bg_bg: Не може да бъде зареден шаблонът% 1
fa_af: بارگذاری قالب ممکن نیست.
ka_ge: Შაბლონის ჩატვირთვა ვერ მოხერხდა.
sk_sk: Nepodarilo sa načítať šablónu% 1
sv_se: Det gick inte att ladda mallen.
th: ไม่สามารถโหลดเทมเพลตได้
vi: Không thể tải mẫu.
zh_hk: 無法加載模板。

source: Untitled template
bg_bg: Неозаглавен шаблон
fa_af: قالب بدون نام
ka_ge: Უსათაურო შაბლონი
sk_sk: Šablóna bez názvu
sv_se: Namnlös mall
th: เทมเพลตที่ไม่มีชื่อ
vi: Mẫu không có tiêu đề
zh_hk: 無標題的模板

source: Add the order's
fa_af: سفارش را اضافه کنید
ka_ge: Დაამატეთ შეკვეთის მონაცემები
sk_sk: Pridajte objednávku
sv_se: Lägg till beställningens
th: เพิ่มคำสั่งซื้อ

source: Tracking Number
bg_bg: Номер за проследяване:
fa_af: شماره پیگیری
ka_ge: გადაზიდვის ნომერი
sk_sk: Sledovacie číslo
sv_se: Sändningsnummer
th: หมายเลขติดตามการจัดส่ง
vi: Số theo dõi
zh_hk: 追蹤號碼

source: to your invoices so customers can easily view and track delivery details.
fa_af: به فاکتورهای شما تا مشتریان بتوانند به آسانی جزئیات تحویل را مشاهده و ردیابی کنند.
ka_ge: თქვენს ინვოისებზე, რათა მომხმარებლებმა მარტივად ნახონ და თვალყური ადევნონ მიტანის დეტალებს.
sk_sk: k vašim faktúram, aby si zákazníci mohli ľahko prezerať a sledovať podrobnosti o doručení.
sv_se: till dina fakturor så att kunderna enkelt kan se och spåra leveransinformation.
th: เพิ่มข้อมูลนี้ลงในใบแจ้งหนี้ของคุณ เพื่อให้ลูกค้าสามารถดูและติดตามรายละเอียดการจัดส่งได้อย่างง่ายดาย

source: Display a combined
fa_af: نمایش یک ترکیبی
ka_ge: Კომბინირებული ეკრანის ჩვენება
sk_sk: Zobraziť kombinovaný
sv_se: Visa en kombinerad
th: แสดงผลรวมกัน

source: Total Tax
bg_bg: Общ данък
fa_af: جمع مالیات
ka_ge: Ჯამური გადასახადი
sk_sk: Celková daň
sv_se: Total moms
th: ภาษีทั้งหมด
vi: Tổng thuế
zh_hk: 稅金總計

source: amount on the invoice to simplify how tax breakdown appears for customers.
fa_af: مقدار روی فاکتور برای ساده ساختن اینکه چگونه تجزیه مالیات برای مشتریان ظاهر میشود.
ka_ge: თანხა ინვოისზე, რათა გაამარტივოს საგადასახადო დეტალიზაცია მომხმარებლებისთვის.
sk_sk: sumu na faktúre, aby sa zjednodušil spôsob zobrazenia rozpisu daní pre zákazníkov.
sv_se: beloppet på fakturan för att förenkla hur skatteuppdelningen visas för kunder.
th: ระบุจำนวนเงินในใบแจ้งหนี้เพื่อให้ลูกค้าเห็นรายละเอียดการคำนวณภาษีได้ง่ายขึ้น

source: Show
fa_af: نمایش
ka_ge: ჩვენება
sk_sk: Zobraziť
sv_se: Visa
th: แสดง

source: Coupon Details
fa_af: اطلاعات کد تخفیف
ka_ge: Ვაუჩერის დეტალები
sk_sk: Podrobnosti ponuky
sv_se: Detaljer
th: รายละเอียดคูปอง

source: to give customers a clear summary of the discounts applied to their order.
fa_af: تا به مشتریان یک خلاصه واضح از تخفیف های اعمال شده در سفارش آنها بدهد.
ka_ge: მომხმარებელს მისცეს მათ შეკვეთაზე გამოყენებული ფასდაკლებების მკაფიო შეჯამება.
sk_sk: poskytnúť zákazníkom jasný súhrn zliav uplatnených na ich objednávku.
sv_se: för att ge kunderna en tydlig sammanfattning av de rabatter som tillämpats på deras beställning.
th: เพื่อให้ลูกค้าได้รับทราบรายละเอียดส่วนลดที่ใช้กับคำสั่งซื้อของตนอย่างชัดเจน

source: Add your
fa_af: اضافه شده توسط شما
ka_ge: Დაამატეთ თქვენი
sk_sk: Pridajte svoje hodnotenie
sv_se: Lägg till din
th: เพิ่มของคุณ

source: Company Logo
bg_bg: Лого на фирмата
fa_af: لوگو/آرم/ نشان تجاری شرکت یا فروشگاه
ka_ge: კომპანიის ლოგო
sk_sk: Logo spoločnosti
sv_se: Företagslogotyp
th: เครื่องหมาย บริษัท (Logo)
vi: Logo công ty
zh_hk: 公司標誌

source: to the shipping label for professional, branded packages.
fa_af: به لیبل حمل و نقل برای بسته های مسلکی و مارک دار.
ka_ge: პროფესიონალური, ბრენდირებული პაკეტების გადაზიდვის ეტიკეტზე.
sk_sk: na prepravný štítok pre profesionálne značkové obaly.
sv_se: till fraktetiketten för professionella, märkesförsedda paket.
th: สำหรับฉลากการจัดส่งสำหรับพัสดุภัณฑ์ระดับมืออาชีพที่มีตราสินค้า

source: Add a
fa_af: اضافه کردن یک
ka_ge: Დამატება
sk_sk: Pridať
sv_se: Lägg till en
th: เพิ่ม

source: Barcode
bg_bg: Баркод
fa_af: بارکد
ka_ge: შტრიხკოდი
sk_sk: Čiarový kód
sv_se: Streckkod
th: บาร์โค้ด
vi: Mã vạch
zh_hk: 條碼

source: to your shipping label for quicker scanning and smoother order handling.
fa_af: به لیبل حمل و نقل تان برای اسکن کردن سریعتر و رسیدگی هموارتر سفارش.
ka_ge: გადაზიდვის ეტიკეტზე უფრო სწრაფი სკანირებისა და შეკვეთის უფრო გამარტივებული დამუშავებისთვის.
sk_sk: na prepravný štítok pre rýchlejšie skenovanie a plynulejšie spracovanie objednávok.
sv_se: till din fraktetikett för snabbare skanning och smidigare orderhantering.
th: เพิ่มลงในฉลากจัดส่งของคุณเพื่อการสแกนที่รวดเร็วขึ้นและการจัดการคำสั่งซื้อที่ราบรื่นยิ่งขึ้น

source: Add the
fa_af: را اضافه کنید
ka_ge: Დაამატეთ
sk_sk: Pridajte
sv_se: Lägg till
th: เพิ่ม

source: to the shipping label for easy shipment tracking.
fa_af: به لیبل حمل و نقل برای ردیابی آسان محموله.
ka_ge: გადაზიდვის ეტიკეტზე მარტივი გადაზიდვის თვალყურის დევნებისთვის.
sk_sk: na prepravný štítok pre jednoduché sledovanie zásielky.
sv_se: till fraktetiketten för enkel spårning av försändelsen.
th: ติดฉลากจัดส่งเพื่อให้ติดตามสถานะการจัดส่งได้ง่าย

source: Show the
fa_af: نمایش بیوگرافی
ka_ge: Აჩვენეთ
sk_sk: Zobraziť
sv_se: Visa
th: แสดงให้เห็น

source: Package Number
bg_bg: Номер на пакет
fa_af: شماره بسته
ka_ge: Პაკეტის ნომერი
sk_sk: Číslo pracovného balíka
sv_se: Paketnummer
th: หมายเลขแพ็คเกจ
vi: Số kiện hàng
zh_hk: 追蹤號碼

source: on each shipping label for accurate multi-package orders.
fa_af: روی هر لیبل حمل و نقل برای سفارشات دقیق چند بسته بندی.
ka_ge: თითოეულ გადაზიდვის ეტიკეტზე ზუსტი მრავალფუნქციური შეკვეთებისთვის.
sk_sk: na každom prepravnom štítku pre presné viacnásobné balenie objednávok.
sv_se: på varje fraktetikett för korrekta beställningar av flerpaket.
th: บนฉลากจัดส่งแต่ละแผ่น เพื่อความถูกต้องในการสั่งซื้อสินค้าหลายชิ้นพร้อมกัน

source: Display the
fa_af: نمایش
ka_ge: Ეკრანის ჩვენება
sk_sk: Zobraziť
sv_se: Visa
th: แสดงผล

source: Box name
bg_bg: Име на кутията
fa_af: نام باکس
ka_ge: Ყუთის სახელი
sk_sk: Názov poľa
sv_se: Lådans namn
th: ชื่อกล่อง
vi: Tên hộp
zh_hk: 箱名

source: on the label so recipients can identify contents quickly.
fa_af: روی لیبل تا دریافت کنندگان بتوانند محتویات را به سرعت شناسایی کنند.
ka_ge: ეტიკეტზე, რათა მიმღებმა სწრაფად შეძლოს შიგთავსის იდენტიფიცირება.
sk_sk: na štítku, aby príjemcovia mohli rýchlo identifikovať obsah.
sv_se: på etiketten så att mottagarna snabbt kan identifiera innehållet.
th: ติดฉลากเพื่อให้ผู้รับสามารถระบุสิ่งของภายในได้อย่างรวดเร็ว

source: Show how
fa_af: نشان دهید که چگونه
ka_ge: Აჩვენეთ, როგორ
sk_sk: Zobraziť ako
sv_se: Visa hur
th: แสดงวิธีการ

source: Many Items
fa_af: تعداد آیتم ها
ka_ge: რამდენი საკითხია
sk_sk: Veľa položiek
sv_se: Många föremål
th: สินค้าหลายรายการ

source: are in the order on the shipping label.
fa_af: به ترتیب روی لیبل حمل و نقل هستند.
ka_ge: გადაზიდვის ეტიკეტზე მოცემულია შეკვეთა.
sk_sk: sú v objednávke na prepravnom štítku.
sv_se: är i den ordning som anges på fraktetiketten.
th: เรียงตามลำดับที่ระบุไว้บนฉลากจัดส่งสินค้า

source: Mark packages as
fa_af: بسته ها را به عنوان
ka_ge: Პაკეტების მონიშვნა, როგორც
sk_sk: Označiť balíky ako
sv_se: Markera paket som
th: ทำเครื่องหมายแพ็กเกจดังนี้

source: Fragile
bg_bg: Чупливо
fa_af: شکننده
ka_ge: მყიფე
sk_sk: Krehké
sv_se: Ömtålig
th: บอบบาง
vi: Dễ vỡ
zh_hk: 脆弱的

source: so carriers know to handle them with extra care.
fa_af: از اینرو حاملین میدانند که آنها را با احتیاط بیشتر اداره کنند.
ka_ge: ასე რომ, გადამზიდავებმა იციან, რომ გაუმკლავდნენ მათ დამატებითი სიფრთხილით.
sk_sk: aby dopravcovia vedeli, ako s nimi zaobchádzať s mimoriadnou opatrnosťou.
sv_se: så att transportörerna vet att de ska hantera dem med extra försiktighet.
th: เพื่อให้ผู้ขนส่งทราบว่าต้องจัดการกับสิ่งของเหล่านั้นด้วยความระมัดระวังเป็นพิเศษ

source: This way up
bg_bg: С тази страна нагоре
fa_af: به این سمت بالا
ka_ge: Ამ გზით ზემოთ
sk_sk: Touto stranou nahor
sv_se: Den här vägen upp
th: ทางขึ้นนี้.
vi: Chiều này lên trên
zh_hk: 往上走這條路

source: indicator to help prevent damage during shipping.
fa_af: شاخص برای کمک به جلوگیری از تخریب در جریان حمل و نقل.
ka_ge: მაჩვენებელი ტრანსპორტირების დროს დაზიანების თავიდან ასაცილებლად.
sk_sk: indikátor, ktorý pomáha predchádzať poškodeniu počas prepravy.
sv_se: indikator för att förhindra skador under transport.
th: ตัวบ่งชี้เพื่อช่วยป้องกันความเสียหายระหว่างการขนส่ง

source: Keep dry
bg_bg: Да се поддържа сух
fa_af: خشک نگه دارید
ka_ge: Შეინახეთ მშრალად
sk_sk: Uchovávajte v suchu
sv_se: Håll torrt
th: ให้แห้ง
vi: Giữ khô ráo
zh_hk: 保持乾燥

source: notice for moisture-sensitive shipments.
fa_af: اطلاعیه برای محموله های حساس به رطوبت.
ka_ge: ყურადღება მიაქციეთ ტენიანობისადმი მგრძნობიარე გადაზიდვებს.
sk_sk: upozornenie na zásielky citlivé na vlhkosť.
sv_se: meddelande för fuktkänsliga försändelser.
th: หมายเหตุสำหรับสินค้าที่ไวต่อความชื้น

source: Return Policy
bg_bg: ПОЛИТИКА ЗА ВРЪЩАНЕ
fa_af: دستورالعمل بازگشت
ka_ge: Დაბრუნების წესები
sk_sk: Reklamační řád
sv_se: Returvillkor
th: นโยบายการคืนสินค้า
vi: Chính sách trả hàng
zh_hk: 退貨政策

source: Upgrade to Pro
bg_bg: Надграждане до издание Pro
fa_af: عضو ویژه شدن
ka_ge: პრემიუმზე გადასვლა
sk_sk: Prejdite na verziu Pro
sv_se: Uppgradera till Pro
th: อัพเกรดเป็น Pro
vi: Nâng cấp lên Pro

source: Lighter
bg_bg: По-лек
fa_af: باریک‌تر
ka_ge: ღია
sk_sk: Ľahšie
sv_se: Lättare
th: ไฟแช็ก
vi: Nhạt hơn
zh_hk: 打火機

source: Normal
bg_bg: Нормално
fa_af: معمولی
ka_ge: ნორმალური
sk_sk: Normálny
th: ปกติ
vi: Bình thường
zh_hk: 一般

source: Bold
bg_bg: Удебелен
fa_af: درشت
ka_ge: გასქელება
sk_sk: Tučný
sv_se: Fett
th: ตัวอักษรเส้นหนา
vi: Đậm
zh_hk: 粗體

source: Bolder
bg_bg: По-смело
fa_af: درشت‌تر
ka_ge: Ბოლდერი
sk_sk: Hrubšia
sv_se: Djärvare
th: โดดเด่นยิ่งขึ้น
vi: Đậm hơn
zh_hk: 更粗體

source: Select One
bg_bg: Изберете едно
fa_af: یک مورد را انتخاب کنید
ka_ge: მონიშნეთ ერთი
sk_sk: Zvoľte jedno
sv_se: Välj en
th: เลือกหนึ่งอัน
vi: Chọn một
zh_hk: 請選擇一個

source: Left
bg_bg: Ляво
fa_af: چپ
ka_ge: მარცხენა
sk_sk: Vľavo
sv_se: Vänster
th: ซ้าย
vi: Trái
zh_hk: 左

source: Right
bg_bg: Дясно
fa_af: راست
ka_ge: მარჯვენა
sk_sk: Vpravo
sv_se: Höger
th: ขวา
vi: Phải
zh_hk: 右

source: Center
bg_bg: Център
fa_af: مرکز
ka_ge: ცენტრი
sk_sk: Stred
sv_se: Centrera
th: กึ่งกลาง
vi: Giữa
zh_hk: 置中

source: Start
bg_bg: Старт
fa_af: شروع
ka_ge: გაშვება
sk_sk: Štart
th: เริ่ม
vi: Bắt đầu
zh_hk: 開始

source: End
bg_bg: Край
fa_af: پایان
ka_ge: დასასრული
sk_sk: Koniec
sv_se: Slut
th: สิ้นสุด
vi: Kết thúc
zh_hk: 結束

source: None
bg_bg: Без
fa_af: خالی
ka_ge: არაფერი
sk_sk: Žiadne
sv_se: Ingen
th: ไม่มี
vi: Không có
zh_hk: 無

source: Solid
bg_bg: Солиден
fa_af: خط ممتد
ka_ge: მყარი
sk_sk: Plný
th: เส้น
vi: Liền nét
zh_hk: 實線

source: Dotted
bg_bg: На точки
fa_af: خط‌چین
ka_ge: წერტილოვანი
sk_sk: Bodkovaná
sv_se: Prickad
th: ลายจุด
vi: Chấm
zh_hk: 點線

source: Click to view predefined templates.
bg_bg: Щракнете, за да видите предварително дефинирани шаблони.
fa_af: برای مشاهده قالب‌های از پیش تعریف‌شده کلیک کنید.
ka_ge: Წინასწარ განსაზღვრული შაბლონების სანახავად დააწკაპუნეთ.
sk_sk: Kliknutím zobrazíte preddefinované šablóny.
sv_se: Klicka för att visa fördefinierade mallar.
th: คลิกเพื่อดูเทมเพลตที่กำหนดไว้ล่วงหน้า
vi: Nhấp để xem các mẫu được xác định trước.
zh_hk: 單擊以查看預定義的模板。

source: Create a new template or edit an existing template.
bg_bg: Създайте нов шаблон или редактирайте съществуващ шаблон.
fa_af: ساخت یک قالب جدید یا ویرایش تمپلت فعلی.
ka_ge: Შექმენით ახალი შაბლონი ან ჩაასწორეთ არსებული შაბლონი.
sk_sk: Vytvorte novú šablónu alebo upravte existujúcu šablónu.
sv_se: Skapa en ny mall eller redigera en befintlig mall.
th: สร้างเทมเพลตใหม่หรือแก้ไขเทมเพลตที่มีอยู่
vi: Tạo mẫu mới hoặc chỉnh sửa mẫu hiện có.
zh_hk: 創建一個新模板或編輯現有模板。

source: Displays the currently chosen document template with provisions to modify.
bg_bg: Показва текущо избрания шаблон на документ с разпоредби за промяна.
fa_af: قالب سند انتخاب شده را با موارد اصلاح شده نمایش می‌دهد.
ka_ge: Ასახავს დოკუმენტის ამჟამად არჩეულ შაბლონს შესაცვლელი დებულებებით.
sk_sk: Zobrazí aktuálne zvolenú šablónu dokumentu s ustanoveniami na úpravu.
sv_se: Visar den valda dokumentmallen med bestämmelser som ska ändras.
th: แสดงเทมเพลตเอกสารที่เลือกในปัจจุบันพร้อมข้อกำหนดในการแก้ไข
vi: Hiển thị mẫu tài liệu hiện được chọn với các tùy chọn để chỉnh sửa.
zh_hk: 顯示當前選擇的文檔模板以及要修改的條款。

source: Shows a preview of the template on an actual order. Key in an order number to view the same.
bg_bg: Показва визуализация на шаблона на действителна поръчка. Бутон в номер на поръчка, за да видите същото.
fa_af: بازبینی قالب را در یک سفارش واقعی نمایش می‌دهد. اگر خواستید یک شماره سفارش را وارد کنید تا همان را ببینید.
ka_ge: Აჩვენებს შაბლონის გადახედვას რეალურ შეკვეთაზე. გასაღები შეკვეთის ნომერში იგივე სანახავად.
sk_sk: Zobrazuje ukážku šablóny v skutočnej objednávke. Ak chcete zobraziť to isté, zadajte číslo objednávky.
sv_se: Visar en förhandsvisning av mallen i en faktisk beställning. Ange ett ordernummer för att visa detsamma.
th: แสดงตัวอย่างเทมเพลตตามคำสั่งซื้อจริง ป้อนหมายเลขคำสั่งซื้อเพื่อดูรายการเดียวกัน
vi: Hiển thị bản xem trước của mẫu trên một đơn hàng thực tế. Nhập số đơn hàng để xem.
zh_hk: 在實際訂單上顯示模板的預覽。鍵入訂單號以進行查看。

source: Invoice No:
bg_bg: Фактура &#8470;
fa_af: شماره فاکتور:
ka_ge: Ინვოისის ნომერი:
sk_sk: Číslo predfaktúry:
sv_se: Faktura nr:
th: เลขที่ใบแจ้งหนี้:
vi: Số hóa đơn:
zh_hk: 應收付憑單

source: Order Date:
bg_bg: Дата на поръчка:
fa_af: تاریخ سفارش:
ka_ge: Შეკვეთის თარიღი:
sk_sk: Dátum objednávky:
sv_se: Orderdatum:
th: วันสั่ง:
vi: Ngày đơn hàng:
zh_hk: 訂單日期：

source: Dispatch Date:
bg_bg: Дата на изпращане:
fa_af: تاریخ ارسال:
ka_ge: Დისპეტჩერიზაციის თარიღი:
sk_sk: Dátum odoslania:
sv_se: Försändelsedatum:
th: วันที่จัดส่ง:
vi: Ngày gửi hàng:
zh_hk: 發貨日期

source: From Address:
bg_bg: От адрес
fa_af: فرستنده:
ka_ge: &მისამართიდან
sk_sk: Z adresy
sv_se: Från adress:
th: จากที่อยู่:
vi: Địa chỉ gửi:
zh_hk: 寄件者電子郵件地址

source: Billing Address:
bg_bg: Адрес за доставка:
fa_af: آدرس ارسال صورتحساب:
ka_ge: საცხოვრებელი მისამართი
sk_sk: Fakturačná adresa:
sv_se: Fakturaadress:
th: ที่อยู่เรียกเก็บเงิน:
vi: Địa chỉ thanh toán:
zh_hk: 帳單地址：

source: Email:
fa_af: ایمیل:
ka_ge: ელფოტა:
sv_se: E-post:
th: อีเมล์:
zh_hk: 電子郵件：

source: Tel:
bg_bg: Тел:
fa_af: تلفن:
ka_ge: ტელ:
th: โทรศัพท์:
vi: ĐT:
zh_hk: 電話：

source: Shipping Address:
bg_bg: Адрес на доставка:
fa_af: گیرنده:
ka_ge: მიწოდების მისამართი
sk_sk: Doručovacia adresa:
sv_se: Leveransadress:
th: ที่อยู่จัดส่ง:
vi: Địa chỉ giao hàng:
zh_hk: 運送地址:

source: Tracking number:
bg_bg: Номер за проследяване:
fa_af: شماره پیگیری:
ka_ge: Სათვალთვალო ნომერი:
sk_sk: Sledovací číslo:
sv_se: ﻿Spårningsnummer:
th: หมายเลขติดตาม:
vi: Số theo dõi:
zh_hk: 追蹤號碼：

source: SKU
bg_bg: КОД
fa_af: کد انبار
ka_ge: არტიკული
th: รหัสสินค้า

source: Product
bg_bg: Продукт
fa_af: محصول
ka_ge: პროდუქტი
sk_sk: Produkt
sv_se: Produkt
th: สินค้า
vi: Sản phẩm
zh_hk: 產品

source: Quantity
bg_bg: Количество
fa_af: تعداد
ka_ge: რაოდენობა
sk_sk: Množstvo
sv_se: Kvantitet
th: จำนวน
vi: Số lượng
zh_hk: 數量

source: Price
bg_bg: Цена
fa_af: قیمت
ka_ge: ფასი
sk_sk: Cena
sv_se: Pris
th: ราคา
vi: Giá
zh_hk: 價格

source: Total Price
bg_bg: Обща цена
fa_af: قیمت کل
ka_ge: Ჯამური ღირებულება
sk_sk: Celková cena
sv_se: Totalbelopp
th: ราคารวม
vi: Tổng giá
zh_hk: 價格

source: Subtotal
bg_bg: Междинна сума
fa_af: زیر مجموعه
ka_ge: ჯამი
sk_sk: Medzisúčet
sv_se: Delsumma
th: รวม
vi: Tổng phụ
zh_hk: 小計

source: Shipping
bg_bg: Доставка
fa_af: هزینه ارسال
ka_ge: მიწოდება
sk_sk: Doručenie
sv_se: Frakt
th: ค่าจัดส่ง
vi: Vận chuyển
zh_hk: 運送方式

source: Cart Discount
bg_bg: Отстъпка от Покупките
fa_af: تخفیف سبد خرید
ka_ge: Ფასდაკლება კალათაზე
sk_sk: Zľava z košíka
sv_se: Varukorgsrabatt
th: ส่วนลดในตะกร้าสินค้า
vi: Giảm giá giỏ hàng
zh_hk: 購物車折扣

source: Order Discount
bg_bg: ПОРЪЧАЙ С ОТСТЪПКА
fa_af: تخفیف سفارش
ka_ge: Ფასდაკლების შეკვეთა
sk_sk: Zľava na objednávku
sv_se: Order Rabatt
th: ส่วนลดการสั่งซื้อ
vi: Giảm giá đơn hàng
zh_hk: 訂單折扣

source: Fee
bg_bg: Такса
fa_af: تخفیف ویژه
ka_ge: გადასახადი
sk_sk: Poplatok
sv_se: Avgift
th: ค่าธรรมเนียม
vi: Phí
zh_hk: 費用

source: Coupon Used
bg_bg: Отстъпка
fa_af: کوپن‌های تخفیف استفاده شده
ka_ge: Გამოყენებულია ვაუჩერი
sk_sk: Kupón
sv_se: Kupong
th: คูปองที่ใช้แล้ว
vi: Mã giảm giá đã dùng
zh_hk: 已使用的優惠券

source: Total
bg_bg: Общо
fa_af: جمع
ka_ge: ჯამში
sk_sk: Celkom
sv_se: Totalt
th: ทั้งหมด
vi: Tổng
zh_hk: 總計

source: INVOICE
bg_bg: ФАКТУРА
fa_af: صورتحساب
ka_ge: ინვოისი
sk_sk: Faktúra
sv_se: FAKTURA
th: ใบ แจ้ง หนี้
vi: HÓA ĐƠN
zh_hk: 發票

source: Invoice Date:
bg_bg: Дата на Разписка:
fa_af: تاریخ فاکتور:
ka_ge: თარიღი:
sk_sk: Dátum vystavenia:
sv_se: Fakturadatum:
th: วันที่ในใบสั่งซื้อ:
vi: Ngày hóa đơn:
zh_hk: 账单日期:

source: Invoice No.:
bg_bg: Фактура №:
fa_af: شماره فاکتور:
ka_ge: ინვოისის ნომერი.:
sk_sk: Faktúra č.:
sv_se: Faktura nr.:
th: หมายเลขอินวอยซ์
vi: Số hóa đơn:
zh_hk: 應收付憑單

source: Order No.:
bg_bg: № на поръчка:
fa_af: تاریخ سفارش:
ka_ge: შეკვეთის №:
sk_sk: Číslo objednávky:
sv_se: Ordningsnummer.:
th: หมายเลขคำสั่งซื้อ:
vi: Số đơn hàng:
zh_hk: 訂單日期：

source: Order date:
bg_bg: Дата на поръчка :
fa_af: تاریخ سفارش:
ka_ge: შეკვეთის თარიღი:
sk_sk: Dátum objednávky:
sv_se: Orderdatum:
th: วันที่ทำรายการสั่งซื้อ:
vi: Ngày đơn hàng:
zh_hk: 訂單日期：

source: Image
bg_bg: Изображение
fa_af: تصویر
ka_ge: გამოსახულება
sk_sk: Obrázok
sv_se: Bild
th: รูปภาพ
vi: Hình ảnh
zh_hk: 圖片
