Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Before using this tool, please make sure you followed the steps described in this article %1$s how to reset/delete existing invoice numbers%2$s.
bg_bg: Преди да използвате този инструмент, моля, уверете се, че сте следвали стъпките, описани в тази статия %1$s, как да нулирате/изтриете съществуващите номера на фактури %2$s.
fa_af: قبل از استفاده از این ابزار، لطفاً مطمئن شوید که مراحل توضیح داده شده در این مقاله %1$s نحوه بازنشانی/حذف شماره فاکتورهای موجود%2$s را دنبال کرده اید.
ka_ge: Ამ ხელსაწყოს გამოყენებამდე დარწმუნდით, რომ მიჰყევით %1$s სტატიაში აღწერილ ნაბიჯებს, თუ როგორ გადააყენოთ/წაშალოთ არსებული ინვოისის ნომრები %2$s.
sk_sk: Pred použitím tohto nástroja sa uistite, že ste postupovali podľa krokov opísaných v tomto článku %1$s, ako obnoviť/odstrániť existujúce čísla faktúr %2$s.
sv_se: Innan du använder det här verktyget, se till att du följt stegen som beskrivs i den här artikeln %1$shur du återställer/tar bort befintliga fakturanummer%2$s.
th: ก่อนที่จะใช้เครื่องมือนี้ โปรดตรวจสอบให้แน่ใจว่าคุณได้ทำตามขั้นตอนที่อธิบายไว้ในบทความนี้ %1$s วิธีรีเซ็ต/ลบหมายเลขใบแจ้งหนี้ที่มีอยู่%2$s
vi: Trước khi sử dụng công cụ này, vui lòng đảm bảo bạn đã làm theo các bước được mô tả trong bài viết này %1$s cách đặt lại/xóa số hóa đơn hiện có%2$s.
zh_hk: 在使用此工具之前，請確保您已按照本文%1$s如何重置/刪除現有發票編號%2$s中所述的步驟進行操作。

source: Delete all generated invoice numbers
bg_bg: Изтриване на всички генерирани номера на фактури
fa_af: تمام شماره فاکتورهای تولید شده را حذف کنید
ka_ge: Ყველა გენერირებული ინვოისის ნომრის წაშლა
sk_sk: Odstrániť všetky vygenerované čísla faktúr
sv_se: Ta bort alla genererade fakturanummer
th: ลบหมายเลขใบแจ้งหนี้ที่สร้างขึ้นทั้งหมด
vi: Xóa tất cả số hóa đơn đã tạo
zh_hk: 刪除所有生成的發票編號

source: Delete
bg_bg: Изтрий
fa_af: حذف
ka_ge: წაშლა
sk_sk: Odstrániť
sv_se: Radera
th: ลบ
vi: Xóa
zh_hk: 刪除

source: Updated
bg_bg: Обновена на
fa_af: به روز شد
ka_ge: განახლდა
sk_sk: Aktualizované
sv_se: Uppdaterad
th: อัพเดท
vi: Đã cập nhật
zh_hk: 已更新

source: No modules
bg_bg: Няма модули
fa_af: بدون ماژول
ka_ge: Მოდულების გარეშე
sk_sk: Žiadne moduly
sv_se: Inga moduler
th: ไม่มีโมดูล
vi: Không có mô-đun
zh_hk: 無模組

source: Do not show again
bg_bg: Изключване на въпроса
fa_af: دوباره نشان نده
ka_ge: აღარ მაჩვენო
sk_sk: Nezobrazovať
sv_se: Visa inte igen
th: ไม่แสดงอีกครั้ง
vi: Không hiển thị lại
zh_hk: 不再顯示

source: Cancel
bg_bg: Отказ
fa_af: لغو
ka_ge: გაუქმება
sk_sk: Zrušiť
sv_se: Annullera
th: ยกเลิก
vi: Hủy
zh_hk: 取消

source: Generate
bg_bg: Генериране
fa_af: تولید می کنند
ka_ge: გენერაცია
sk_sk: Generovať
sv_se: Generera
th: สร้าง
vi: Tạo
zh_hk: 生成

source: Generating the document...
bg_bg: Генериране на документа...
ka_ge: Დოკუმენტის გენერირება...
sk_sk: Generuje sa dokument...
sv_se: Genererar dokumentet...
th: กำลังสร้างเอกสาร...
vi: Đang tạo tài liệu...

source: Success
bg_bg: Успешно
fa_af: موفق
ka_ge: წარმატება
sk_sk: Úspech
sv_se: Framgång
th: สำเร็จ
vi: Thành công
zh_hk: 成功

source: Cannot close this banner
bg_bg: Не може да се затвори този банер
fa_af: نمی توان این بنر را بست
ka_ge: Ამ ბანერის დახურვა ვერ მოხერხდა
sk_sk: Tento banner nie je možné zavrieť
sv_se: Det går inte att stänga denna banner
th: ไม่สามารถปิดแบนเนอร์นี้ได้
vi: Không thể đóng biểu ngữ này
zh_hk: 無法關閉此橫幅

source: Settings are empty
bg_bg: Настройките са празни
fa_af: تنظیمات خالی است
ka_ge: Პარამეტრები ცარიელია
sk_sk: Nastavenia sú prázdne
sv_se: Inställningarna sparades
th: การตั้งค่าว่างเปล่า
vi: Cài đặt trống
zh_hk: 設定已更新

source: Imported successfully
bg_bg: Импортиран успешно
fa_af: با موفقیت وارد شد
ka_ge: შემოტანა წარმატებულია
sk_sk: Nastavenia boli úspešne importované.
sv_se: Importerades utan problem
th: นำเข้าเรียบร้อยแล้ว
vi: Nhập thành công
zh_hk: 導入成功

source: Incorrect file
bg_bg: НЕПРАВИЛНО
fa_af: فایل نادرست
ka_ge: Ფაილი არასწორია
sk_sk: Typ nahraného súboru nie je povolený
sv_se: Felaktig fil
th: ไฟล์ไม่ถูกต้อง
vi: Tệp không đúng
zh_hk: 文件不正確

source: Error: Empty JSON file
bg_bg: Грешка: Празен JSON файл
fa_af: خطا: خالی کردن فایل JSON
ka_ge: Შეცდომა: ცარიელი JSON ფაილი
sk_sk: Chyba: Vyprázdniť súbor JSON
sv_se: Fel: Tom JSON-fil
th: ข้อผิดพลาด: ไฟล์ JSON ว่างเปล่า
vi: Lỗi: Tệp JSON trống
zh_hk: 錯誤：JSON 檔案為空

source: Error: Invalid JSON data
bg_bg: Грешка: Невалидни JSON данни
fa_af: خطا: داده های JSON نامعتبر است
ka_ge: Შეცდომა: JSON-ის არასწორი მონაცემები
sk_sk: Chyba: Neplatné údaje JSON
sv_se: Fel: Ogiltig JSON-data
th: ข้อผิดพลาด: ข้อมูล JSON ไม่ถูกต้อง
vi: Lỗi: Dữ liệu JSON không hợp lệ
zh_hk: 錯誤：JSON 資料無效

source: Error uploading the file
bg_bg: Грешка при качването на файла
fa_af: خطا در آپلود فایل
ka_ge: Ფაილის ატვირთვის შეცდომა
sk_sk: Chyba pri nahrávaní súboru
sv_se: Det gick inte att ladda upp filen
th: เกิดข้อผิดพลาดในการอัปโหลดไฟล์
vi: Lỗi khi tải lên tệp
zh_hk: 上傳文件時發生錯誤

source: Error:
bg_bg: Грешка:
fa_af: خطا:
ka_ge: შეცდომა:
sk_sk: Chyba:
sv_se: Fel:
th: ผิดพลาด:
vi: Lỗi:
zh_hk: 錯誤:

source: Truncation did not complete as expected.
bg_bg: Съкращаването не завърши според очакванията.
fa_af: برش آن طور که انتظار می رفت کامل نشد.
ka_ge: Შეკვეცა არ დასრულებულა, როგორც მოსალოდნელი იყო.
sk_sk: Skrátenie nebolo dokončené podľa očakávania.
sv_se: Trunkeringen slutfördes inte som förväntat.
th: การตัดทอนไม่เสร็จสมบูรณ์ตามที่คาดไว้
vi: Việc cắt bớt không hoàn tất như mong đợi.
zh_hk: 該插件沒有按預期工作

source: Total files
bg_bg: Общо файлове:
fa_af: مجموع فایل ها
ka_ge: Სულ ფაილები
sk_sk: Súbory celkom
sv_se: Totalt antal filer
th: รวมไฟล์
vi: Tổng số tệp
zh_hk: 價格

source: Packing slip
bg_bg: Описание на опаковката
fa_af: حواله ارسال
ka_ge: შესაფუთი ფურცელი
sk_sk: Baliaci ústrižok
sv_se: Följesedel
th: ใบบรรจุ
vi: Phiếu đóng gói
zh_hk: 出貨單

source: Shipping label
bg_bg: адресен етикет
fa_af: برچسب حمل
ka_ge: გადაზიდვის ეტიკეტი
sk_sk: Dopravný štítok
sv_se: Fraktnamn
th: ฉลากการจัดส่งสินค้า
vi: Nhãn vận chuyển
zh_hk: 運送標籤

source: Delivery note
bg_bg: Информация за доставка
fa_af: یادداشت تحویل
ka_ge: Შენიშვნა მიტანის შესახებ
sk_sk: Poznámka k dodaniu
sv_se: Ordermeddelande
th: บันทึกการส่งมอบ
vi: Phiếu giao hàng
zh_hk: 送貨備註

source: Dispatch label
bg_bg: Етикет за изпращане
fa_af: برچسب ارسال
ka_ge: Დისპეტჩერიზაციის ეტიკეტი
sk_sk: Štítok odoslania
sv_se: Avsändningsetikett
th: ป้ายส่งของ
vi: Nhãn gửi hàng
zh_hk: 發貨標籤

source: Picklist
bg_bg: Списък за избор
fa_af: لیست انتخاب
ka_ge: Ასარჩევი სია
sv_se: Plocklista
th: รายการเลือก
vi: Danh sách lấy hàng
zh_hk: 選擇列表

source: Proforma invoice
bg_bg: ПРОФОРМА ФАКТУРА
fa_af: پیش فاکتور
ka_ge: პროფორმა ინვოისი
sk_sk: Proforma faktúra
sv_se: Proformafaktura
th: ใบแจ้งหนี้ Proforma
vi: Hóa đơn chiếu lệ
zh_hk: 下載發票

source: Credit note
bg_bg: Кредитно известие
fa_af: یادداشت اعتباری
ka_ge: საკრედიტო შენიშვნა
sk_sk: Dobropis
sv_se: Kreditfaktura
th: ใบลดหนี้
vi: Giấy báo có
zh_hk: 信用票據

source: No temporary file found
bg_bg: Не е намерен временен файл
fa_af: فایل موقتی پیدا نشد
ka_ge: Დროებითი ფაილი ვერ მოიძებნა
sk_sk: Nenašiel sa žiadny dočasný súbor
sv_se: Ingen mall hittades.
th: ไม่พบไฟล์ชั่วคราว
vi: Không tìm thấy tệp tạm thời
zh_hk: 未找到模板

source: Successfully cleared all temp files.
bg_bg: Успешно изчистване на всички временни файлове.
fa_af: همه فایل های موقت با موفقیت پاک شد.
ka_ge: Დროების ყველა ფაილი წარმატებით გასუფთავდა.
sk_sk: Úspešne vymazané všetky dočasné súbory.
sv_se: Rensade alla temporära filer.
th: ล้างไฟล์ชั่วคราวทั้งหมดสำเร็จแล้ว
vi: Đã xóa thành công tất cả tệp tạm thời.
zh_hk: 成功清除所有臨時檔案。

source: No files found.
bg_bg: Не са открити файлове
fa_af: فایلی پیدا نشد.
ka_ge: ფაილები ვერ მოიძებნა.
sk_sk: Nenašli sa žiadne súbory.
sv_se: Inga filer funna.
th: ไม่พบไฟล์
vi: Không tìm thấy tệp nào.
zh_hk: 找不到文件.

source: Order Details
bg_bg: Детайли на поръчката
fa_af: جزئیات سفارش
ka_ge: შეკვეთის დეტალები
sk_sk: Podrobnosti o objednávke
sv_se: Orderdetaljer
th: รายละเอียดการสั่งซื้อ
vi: Chi tiết đơn hàng
zh_hk: 訂單明細

source: Product Table
bg_bg: Таблица с продукти
fa_af: جدول محصول
ka_ge: Პროდუქტის ცხრილი
sk_sk: Tabuľka produktu
sv_se: Produkttabell
th: ตารางผลิตภัณฑ์
vi: Bảng sản phẩm
zh_hk: 商品欄位

source: Summary Table
bg_bg: Обобщаваща таблица
fa_af: جدول جمع بندی
ka_ge: შემაჯამებელი ცხრილი
sk_sk: Súhrnná tabuľka
sv_se: Översiktstabell
th: ตารางสรุป
vi: Bảng tóm tắt
zh_hk: 匯總表

source: Others
bg_bg: Други
fa_af: دیگران
ka_ge: სხვები
sk_sk: Iné
sv_se: Andra
th: อื่นๆ
vi: Khác
zh_hk: 其他

source: Alter order date
bg_bg: Промяна на датата на поръчката
fa_af: تاریخ سفارش را تغییر دهید
ka_ge: Შეკვეთის შეცვლის თარიღი
sk_sk: Zmeniť dátum objednávky
sv_se: Ändra beställningsdatum
th: เปลี่ยนแปลงวันที่สั่งซื้อ
vi: Thay đổi ngày đơn hàng
zh_hk: 更改訂單日期

source: This filter is used to alter the order date in all the document templates
bg_bg: Този филтър се използва за промяна на датата на поръчката във всички шаблони на документи
fa_af: این فیلتر برای تغییر تاریخ سفارش در تمام الگوهای سند استفاده می شود
ka_ge: Ეს ფილტრი გამოიყენება შეკვეთის თარიღის შესაცვლელად დოკუმენტის ყველა შაბლონში
sk_sk: Tento filter sa používa na zmenu dátumu objednávky vo všetkých šablónach dokumentov
sv_se: Detta filter används för att ändra beställningsdatum i alla dokumentmallar
th: ตัวกรองนี้ใช้เพื่อแก้ไขวันที่สั่งซื้อในเทมเพลตเอกสารทั้งหมด
vi: Bộ lọc này được dùng để thay đổi ngày đơn hàng trong tất cả các mẫu tài liệu
zh_hk: 此過濾器用於更改所有文檔模板中的訂單日期

source: Alter invoice date
bg_bg: Промяна на датата на фактурата
fa_af: تغییر تاریخ فاکتور
ka_ge: Ინვოისის შეცვლის თარიღი
sk_sk: Zmeniť dátum faktúry
sv_se: Ändra fakturadatum
th: เปลี่ยนแปลงวันที่ในใบแจ้งหนี้
vi: Thay đổi ngày hóa đơn
zh_hk: 更改發票日期

source: This filter is used to alter the invoice date in all the document templates
bg_bg: Този филтър се използва за промяна на датата на фактурата във всички шаблони на документи
fa_af: این فیلتر برای تغییر تاریخ فاکتور در تمام قالب های سند استفاده می شود
ka_ge: Ეს ფილტრი გამოიყენება ინვოისის თარიღის შესაცვლელად დოკუმენტის ყველა შაბლონში
sk_sk: Tento filter sa používa na zmenu dátumu faktúry vo všetkých šablónach dokumentov
sv_se: Detta filter används för att ändra fakturadatum i alla dokumentmallar
th: ตัวกรองนี้ใช้เพื่อแก้ไขวันที่ในใบแจ้งหนี้ในเทมเพลตเอกสารทั้งหมด
vi: Bộ lọc này được dùng để thay đổi ngày hóa đơn trong tất cả các mẫu tài liệu
zh_hk: 此過濾器用於更改所有文檔模板中的發票日期

source: Alter dispatch date
bg_bg: Промяна на датата на изпращане
fa_af: تاریخ اعزام را تغییر دهید
ka_ge: Გაგზავნის შეცვლის თარიღი
sk_sk: Zmeniť dátum odoslania
sv_se: Ändra leveransdatum
th: เปลี่ยนแปลงวันจัดส่ง
vi: Thay đổi ngày gửi hàng
zh_hk: 更改發貨日期

source: Alter barcode information
bg_bg: Промяна на информацията за баркода
fa_af: اطلاعات بارکد را تغییر دهید
ka_ge: Შტრიხკოდის ინფორმაციის შეცვლა
sk_sk: Zmeniť informácie o čiarovom kóde
sv_se: Ändra streckkodsinformation
th: แก้ไขข้อมูลบาร์โค้ด
vi: Thay đổi thông tin mã vạch
zh_hk: 更改條碼信息

source: This filter is used to alter the barcode information for all the document templates
bg_bg: Този филтър се използва за промяна на информацията за баркода за всички шаблони на документи
fa_af: این فیلتر برای تغییر اطلاعات بارکد برای تمام الگوهای سند استفاده می شود
ka_ge: Ეს ფილტრი გამოიყენება შტრიხკოდის ინფორმაციის შესაცვლელად დოკუმენტის ყველა შაბლონისთვის
sk_sk: Tento filter sa používa na zmenu informácií o čiarovom kóde pre všetky šablóny dokumentov
sv_se: Detta filter används för att ändra streckkodsinformationen för alla dokumentmallar
th: ตัวกรองนี้ใช้เพื่อแก้ไขข้อมูลบาร์โค้ดสำหรับเทมเพลตเอกสารทั้งหมด
vi: Bộ lọc này được dùng để thay đổi thông tin mã vạch cho tất cả các mẫu tài liệu
zh_hk: 此過濾器用於更改所有文檔模板的條形碼信息

source: Alter shipping address
bg_bg: Промяна на адреса за доставка
fa_af: آدرس حمل و نقل را تغییر دهید
ka_ge: Შეცვალეთ მიწოდების მისამართი
sk_sk: Zmeniť dodaciu adresu
sv_se: Ändra leveransadress
th: เปลี่ยนแปลงที่อยู่จัดส่ง
vi: Thay đổi địa chỉ giao hàng
zh_hk: 更改送貨地址

source: Alter billing address
bg_bg: Промяна на адреса за фактуриране
fa_af: آدرس صورتحساب را تغییر دهید
ka_ge: Ბილინგის მისამართის შეცვლა
sk_sk: Zmeniť fakturačnú adresu
sv_se: Fakturaadress
th: แก้ไขที่อยู่สำหรับการเรียกเก็บเงิน
vi: Thay đổi địa chỉ thanh toán
zh_hk: 更改帳單地址

source: Alter shipping from address
bg_bg: Промяна на доставката от адреса
fa_af: حمل و نقل را از آدرس تغییر دهید
ka_ge: Შეცვალეთ მიწოდება მისამართიდან
sk_sk: Zmeniť doručenie z adresy
sv_se: Ändra frakt från adress
th: เปลี่ยนแปลงการจัดส่งจากที่อยู่
vi: Thay đổi địa chỉ gửi hàng
zh_hk: 更改從地址發貨

source: Alter product table head.(Add,remove, change the order)
bg_bg: Променете главата на таблицата с продукти.(Добавяне,премахване, промяна на поръчката)
fa_af: تغییر سر جدول محصول (افزودن، حذف، تغییر ترتیب)
ka_ge: Პროდუქტის ცხრილის თავის შეცვლა.(დაამატეთ,წაშალეთ, შეცვალეთ შეკვეთა)
sk_sk: Zmeňte hlavu tabuľky produktov.(Pridať,odstrániť, zmeniť objednávku)
sv_se: Ändra produktbordshuvud.(Lägg till, ta bort, ändra ordning)
th: ปรับเปลี่ยนหัวตารางสินค้า (เพิ่ม ลบ เปลี่ยนลำดับ)
vi: Thay đổi tiêu đề bảng sản phẩm.(Thêm, xóa, thay đổi thứ tự)
zh_hk: 更改產品表頭。（添加、刪除、更改順序）

source: Alter product table head.(Add, remove, change order)
bg_bg: Променете главата на таблицата с продукти.(Добавяне, премахване, промяна на поръчката)
fa_af: تغییر سر جدول محصول (افزودن، حذف، تغییر ترتیب)
ka_ge: Პროდუქტის ცხრილის თავის შეცვლა.(შეკვეთის დამატება, წაშლა, შეცვლა)
sk_sk: Zmeňte hlavu tabuľky produktov.(Pridať, odstrániť, zmeniť poradie)
sv_se: Ändra produkttabellhuvud.(Lägg till, ta bort, ändra ordning)
th: ปรับเปลี่ยนหัวโต๊ะสินค้า (เพิ่ม ลบ เปลี่ยนแปลงลำดับ)
vi: Thay đổi tiêu đề bảng sản phẩm.(Thêm, xóa, thay đổi thứ tự)
zh_hk: 更改產品表頭。（添加、刪除、更改訂單）

source: Alter the product name in package documents
bg_bg: Променете името на продукта в пакетните документи
fa_af: نام محصول را در اسناد بسته تغییر دهید
ka_ge: Პროდუქტის სახელის შეცვლა შეფუთვის დოკუმენტებში
sk_sk: Zmeňte názov produktu v dokumentoch na obale
sv_se: Ändra produktnamnet i förpackningsdokumenten
th: เปลี่ยนชื่อผลิตภัณฑ์ในเอกสารบรรจุภัณฑ์
vi: Thay đổi tên sản phẩm trong tài liệu đóng gói
zh_hk: 更改包裝文件中的產品名稱

source: Alter product name in product (Works with Packing List, Shipping Label and Delivery note only)
bg_bg: Промяна на името на продукта в продукта (Работи само с опаковъчен лист, етикет за доставка и бележка за доставка)
fa_af: تغییر نام محصول در محصول (فقط با لیست بسته بندی، برچسب حمل و نقل و یادداشت تحویل کار می کند)
ka_ge: Პროდუქტის სახელის შეცვლა პროდუქტში (მუშაობს მხოლოდ შეფუთვის სიასთან, გადაზიდვის ეტიკეტთან და მიტანის შენიშვნასთან)
sk_sk: Zmeniť názov produktu v produkte (Pracuje len s baliacim zoznamom, prepravným štítkom a dodacím listom)
sv_se: Ändra produktnamn i produkten (fungerar endast med packlista, fraktetikett och följesedel)
th: เปลี่ยนชื่อผลิตภัณฑ์ในผลิตภัณฑ์ (ใช้งานได้กับรายการบรรจุภัณฑ์ ฉลากการจัดส่ง และบันทึกการจัดส่งเท่านั้น)
vi: Thay đổi tên sản phẩm trong sản phẩm (Chỉ hoạt động với Danh sách đóng gói, Nhãn vận chuyển và Phiếu giao hàng)
zh_hk: 更改產品中的產品名稱（僅適用於裝箱單、運輸標籤和交貨單）

source: Add product variation in package documents
bg_bg: Добавяне на вариация на продукта в пакетните документи
fa_af: تنوع محصول را در اسناد بسته اضافه کنید
ka_ge: Დაამატეთ პროდუქტის ვარიაცია შეფუთვის დოკუმენტებში
sk_sk: Pridať variáciu produktu do dokumentov balíka
sv_se: Lägg till produktvariation i paketdokument
th: เพิ่มรูปแบบผลิตภัณฑ์ในเอกสารบรรจุภัณฑ์
vi: Thêm biến thể sản phẩm trong tài liệu đóng gói
zh_hk: 在包裝文檔中添加產品變體

source: Add product variation in product (Works with Packing List, Shipping Label and Delivery note only)
bg_bg: Добавете вариация на продукта в продукта (Работи само с опаковъчен лист, етикет за доставка и бележка за доставка)
fa_af: تنوع محصول را در محصول اضافه کنید (فقط با لیست بسته بندی، برچسب حمل و نقل و یادداشت تحویل کار می کند)
ka_ge: Დაამატეთ პროდუქტის ცვალებადობა პროდუქტში (მუშაობს მხოლოდ შეფუთვის სიასთან, ტრანსპორტირების ეტიკეტთან და მიტანის შენიშვნასთან)
sk_sk: Pridať variáciu produktu (Pracuje len s baliacim zoznamom, prepravným štítkom a dodacím listom)
sv_se: Lägg till produktvariation i produkt (fungerar endast med packlista, fraktetikett och följesedel)
th: เพิ่มรูปแบบผลิตภัณฑ์ในผลิตภัณฑ์ (ใช้งานได้กับรายการบรรจุภัณฑ์ ฉลากการจัดส่ง และบันทึกการจัดส่งเท่านั้น)
vi: Thêm biến thể sản phẩm trong sản phẩm (Chỉ hoạt động với Danh sách đóng gói, Nhãn vận chuyển và Phiếu giao hàng)
zh_hk: 在產品中添加產品變體（僅適用於裝箱單、運輸標籤和交貨單）

source: Alter item quantity in package documents
bg_bg: Промяна на количеството артикули в пакетните документи
fa_af: مقدار مورد را در اسناد بسته تغییر دهید
ka_ge: Შეცვალეთ ერთეულის რაოდენობა შეფუთვის დოკუმენტებში
sk_sk: Zmeniť množstvo položky v dokumentoch balíka
sv_se: Ändra artikelkvantitet i paketdokument
th: แก้ไขปริมาณสินค้าในเอกสารบรรจุภัณฑ์
vi: Thay đổi số lượng mục trong tài liệu đóng gói
zh_hk: 更改包裹文件中的項目數量

source: Alter item quantity in product table (Works with Packing List, Shipping Label and Delivery note only)
bg_bg: Промяна на количеството артикули в таблицата с продукти (Работи само с опаковъчен списък, етикет за доставка и бележка за доставка)
fa_af: تغییر مقدار کالا در جدول محصول (فقط با لیست بسته بندی، برچسب حمل و نقل و یادداشت تحویل کار می کند)
ka_ge: Შეცვალეთ პროდუქტის რაოდენობა პროდუქტის ცხრილში (მუშაობს მხოლოდ შეფუთვის სიასთან, გადაზიდვის ეტიკეტთან და მიწოდების შენიშვნასთან)
sk_sk: Zmeniť množstvo položky v tabuľke produktov (Pracuje len s baliacim zoznamom, prepravným štítkom a dodacím listom)
sv_se: Ändra artikelkvantitet i produkttabellen (fungerar endast med packlista, fraktetikett och följesedel)
th: แก้ไขปริมาณสินค้าในตารางผลิตภัณฑ์ (ใช้งานได้กับรายการบรรจุภัณฑ์ ฉลากการจัดส่ง และบันทึกการจัดส่งเท่านั้น)
vi: Thay đổi số lượng mục trong bảng sản phẩm (Chỉ hoạt động với Danh sách đóng gói, Nhãn vận chuyển và Phiếu giao hàng)
zh_hk: 更改產品表中的項目數量（僅適用於裝箱單、運輸標籤和交貨單）

source: Alter item total in package documents
bg_bg: Промяна на общата сума на артикула в пакетните документи
fa_af: کل مورد را در اسناد بسته تغییر دهید
ka_ge: Ერთეულის ჯამურად შეცვლა პაკეტის დოკუმენტებში
sk_sk: Zmeniť súčet položiek v dokumentoch balíka
sv_se: Ändra artikelsumman i paketdokument
th: แก้ไขผลรวมรายการในเอกสารแพ็คเกจ
vi: Thay đổi tổng mục trong tài liệu đóng gói
zh_hk: 更改包裹文件中的項目總數

source: Alter item total in product table (Works with Packing List, Shipping Label and Delivery note only)
bg_bg: Променете общата сума на артикула в таблицата с продукти (Работи само с опаковъчен списък, етикет за доставка и бележка за доставка)
fa_af: تغییر کل کالا در جدول محصول (فقط با لیست بسته بندی، برچسب حمل و یادداشت تحویل کار می کند)
ka_ge: Პროდუქტის საერთო ცხრილში ერთეულის შეცვლა (მუშაობს მხოლოდ შეფუთვის სიასთან, გადაზიდვის ეტიკეტთან და მიტანის შენიშვნასთან)
sk_sk: Zmeniť súčet položiek v tabuľke produktov (funguje len so zoznamom balení, prepravným štítkom a dodacím listom)
sv_se: Ändra artikelsumman i produkttabellen (fungerar endast med packlista, fraktetikett och följesedel)
th: แก้ไขรายการสินค้าทั้งหมดในตารางผลิตภัณฑ์ (ใช้งานได้กับรายการบรรจุภัณฑ์ ฉลากการจัดส่ง และบันทึกการจัดส่งเท่านั้น)
vi: Thay đổi tổng mục trong bảng sản phẩm (Chỉ hoạt động với Danh sách đóng gói, Nhãn vận chuyển và Phiếu giao hàng)
zh_hk: 更改產品表中的項目總數（僅適用於裝箱單、運輸標籤和交貨單）

source: Alter product table column in package documents
bg_bg: Промяна на колоната от таблицата с продукти в пакетните документи
fa_af: ستون جدول محصول را در اسناد بسته تغییر دهید
ka_ge: Შეცვალეთ პროდუქტის ცხრილის სვეტი შეფუთვის დოკუმენტებში
sk_sk: Zmeniť stĺpec tabuľky produktov v balíkových dokumentoch
sv_se: Ändra produkttabellkolumnen i paketdokument
th: แก้ไขคอลัมน์ตารางผลิตภัณฑ์ในเอกสารแพ็คเกจ
vi: Thay đổi cột bảng sản phẩm trong tài liệu đóng gói
zh_hk: 更改包裝文檔中的產品表列

source: Alter product table column. (Works with Packing List, Shipping Label and Delivery note only)
bg_bg: Променете колоната в таблицата с продукти. (Работи само с опаковъчен лист, етикет за доставка и бележка за доставка)
fa_af: تغییر ستون جدول محصول (فقط با لیست بسته بندی، برچسب حمل و یادداشت تحویل کار می کند)
ka_ge: Პროდუქტის ცხრილის სვეტის შეცვლა. (მუშაობს მხოლოდ შეფუთვის სიასთან, გადაზიდვის ეტიკეტთან და მიტანის შენიშვნასთან)
sk_sk: Zmeniť stĺpec tabuľky produktov. (Pracuje len s baliacim zoznamom, prepravným štítkom a dodacím listom)
sv_se: Ändra produkttabellkolumn. (Fungerar endast med packlista, fraktetikett och följesedel)
th: แก้ไขคอลัมน์ตารางผลิตภัณฑ์ (ใช้งานได้กับรายการบรรจุภัณฑ์ ฉลากการจัดส่ง และบันทึกการจัดส่งเท่านั้น)
vi: Thay đổi cột bảng sản phẩm. (Chỉ hoạt động với Danh sách đóng gói, Nhãn vận chuyển và Phiếu giao hàng)
zh_hk: 更改產品表列。 （僅適用於裝箱單、運輸標籤和交貨單）

source: Alter product name
bg_bg: Промяна на името на продукта
fa_af: نام محصول را تغییر دهید
ka_ge: Პროდუქტის სახელის შეცვლა
sk_sk: Zmeniť názov produktu
sv_se: Ändra produktnamn
th: เปลี่ยนชื่อผลิตภัณฑ์
vi: Thay đổi tên sản phẩm
zh_hk: 更改產品名稱

source: Alter product name. (Works with Invoice and Dispatch label only)
bg_bg: Промяна на името на продукта. (Работи само с етикет за фактура и изпращане)
fa_af: نام محصول را تغییر دهید (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Პროდუქტის სახელის შეცვლა. (მუშაობს მხოლოდ ინვოისთან და დისპეტჩერიზაციის ეტიკეტთან)
sk_sk: Zmeniť názov produktu. (Pracuje len so štítkom faktúry a odoslania)
sv_se: Ändra produktnamn. (Fungerar endast med faktura- och leveransetikett)
th: เปลี่ยนชื่อผลิตภัณฑ์. (ใช้ได้กับป้ายกำกับใบแจ้งหนี้และการจัดส่งเท่านั้น)
vi: Thay đổi tên sản phẩm. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 更改產品名稱。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Add product variation
bg_bg: Добавяне на вариация на продукта
fa_af: تنوع محصول را اضافه کنید
ka_ge: Პროდუქტის ვარიაციის დამატება
sk_sk: Pridať variáciu produktu
sv_se: Lägg till produktvariant
th: เพิ่มรูปแบบผลิตภัณฑ์
vi: Thêm biến thể sản phẩm
zh_hk: 添加產品變體

source: Add product variation. (Works with Invoice and Dispatch label only)
bg_bg: Добавете вариация на продукта. (Работи само с етикет за фактура и изпращане)
fa_af: تنوع محصول را اضافه کنید (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Დაამატეთ პროდუქტის ვარიაცია. (მუშაობს მხოლოდ ინვოისთან და დისპეტჩერიზაციის ეტიკეტთან)
sk_sk: Pridať variáciu produktu. (Pracuje len so štítkom faktúry a odoslania)
sv_se: Lägg till produktvariant. (Fungerar endast med faktura- och leveransetikett)
th: เพิ่มรูปแบบผลิตภัณฑ์ (ใช้ได้กับป้ายกำกับใบแจ้งหนี้และการจัดส่งเท่านั้น)
vi: Thêm biến thể sản phẩm. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 添加產品變體。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Alter item quantity
bg_bg: Промяна на количеството артикули
fa_af: مقدار مورد را تغییر دهید
ka_ge: Ერთეულის რაოდენობის შეცვლა
sk_sk: Zmeniť množstvo položky
sv_se: Ändra artikelkvantitet
th: เปลี่ยนแปลงปริมาณรายการ
vi: Thay đổi số lượng mục
zh_hk: 更改物品數量

source: Alter item quantity. (Works with Invoice and Dispatch label only)
bg_bg: Промяна на количеството артикули. (Работи само с етикет за фактура и изпращане)
fa_af: مقدار مورد را تغییر دهید (فقط با فاکتور و برچسب ارسال کار می کند)
ka_ge: Შეცვალეთ ერთეულის რაოდენობა. (მუშაობს მხოლოდ ინვოისთან და დისპეტჩერიზაციის ეტიკეტთან)
sk_sk: Zmeniť množstvo položky. (Pracuje len so štítkom faktúry a odoslania)
sv_se: Ändra artikelkvantitet. (Fungerar endast med faktura- och leveransetikett)
th: เปลี่ยนแปลงปริมาณรายการ (ใช้ได้กับป้ายกำกับใบแจ้งหนี้และการจัดส่งเท่านั้น)
vi: Thay đổi số lượng mục. (Chỉ hoạt động với Hóa đơn và Nhãn gửi hàng)
zh_hk: 更改項目數量。 （僅適用於 Invoice 和 Dispatch 標籤）

source: Alter item price
bg_bg: Промяна на цената на артикула
fa_af: قیمت کالا را تغییر دهید
ka_ge: Პროდუქტის ფასის შეცვლა
sk_sk: Zmeniť cenu položky
sv_se: Ändra artikelpris
th: ปรับเปลี่ยนราคาสินค้า
vi: Thay đổi giá mục
zh_hk: 更改商品價格
