Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Mineral oil tax
bg_bg: Минерално масло
fa_af: مالیات بر روغن معدنی
ka_ge: Მინერალური ზეთის გადასახადი
sk_sk: Ľahký minerálny olej
sv_se: Mineraloljeskatt
th: ภาษีน้ำมันแร่
vi: Thuế dầu khoáng

source: Special tax
bg_bg: Специален данък
fa_af: مالیات ویژه
ka_ge: Სპეციალური გადასახადი
sk_sk: Osobitná daň
sv_se: Särskild skatt
th: ภาษีพิเศษ
vi: Thuế đặc biệt

source: Anti-dumping duty
bg_bg: Антидъмпингово мито
fa_af: وظیفه ضد تخلیه
ka_ge: Ანტიდემპინგური მოვალეობა
sk_sk: Antidumpingové clo (%)
sv_se: Antidumpningstull
th: ภาษีป้องกันการทุ่มตลาด
vi: Thuế chống bán phá giá

source: Stamp duty (Imposta di Bollo)
bg_bg: Гербов налог (Imposta di Bollo)
fa_af: تمبر عوارض
ka_ge: Შტამპის მოვალეობა (Imposta di Bollo)
sk_sk: Kolková daň (Imposta di Bollo)
sv_se: Stämpelskatt (Imposta di Bollo)
th: อากรแสตมป์ (Imposta di Bollo)
vi: Thuế tem (Imposta di Bollo)

source: Agricultural levy
bg_bg: селскостопански такси
fa_af: مالیات زراعتی
ka_ge: Სასოფლო-სამეურნეო გადასახადი
sk_sk: Poľnohospodársky poplatok
sv_se: Jordbruksavgift
th: ภาษีการเกษตร
vi: Thuế nông nghiệp

source: Car tax
bg_bg: Данък върху автомобилите
fa_af: مالیات موتر
ka_ge: Ავტომობილის გადასახადი
sk_sk: Daň z auta
sv_se: Bilskatt
th: ภาษีรถยนต์
vi: Thuế xe hơi

source: Paper consortium tax (Italy)
bg_bg: Данък върху консорциума на хартиен носител (Италия)
fa_af: مالیات کنسرسیوم کاغذی (ایتالیا)
ka_ge: Ქაღალდის კონსორციუმის გადასახადი (იტალია)
sk_sk: Daň papierového konzorcia (Taliansko)
sv_se: Skatt på papperskonsortium (Italien)
th: ภาษีสหกรณ์กระดาษ (อิตาลี)
vi: Thuế hiệp hội giấy (Ý)

source: Commodity specific tax
bg_bg: Специфичен за стоката данък
fa_af: مالیات خاص کالا
ka_ge: Სასაქონლო სპეციფიკური გადასახადი
sk_sk: Daň špecifická pre komoditu
sv_se: Varuspecifik skatt
th: ภาษีเฉพาะสินค้า
vi: Thuế đặc thù hàng hóa

source: Customs duty
bg_bg: Мито
fa_af: محصول گمرکی
ka_ge: Საბაჟო გადასახადი
sk_sk: Clo
sv_se: Tull
th: ภาษีศุลกากร
vi: Thuế hải quan

source: Countervailing duty
bg_bg: Изравнително мито
fa_af: جبران خسارت وظیفه
ka_ge: Საპირწონე მოვალეობა
sk_sk: Vyrovnávacie clo
sv_se: Utjämningstull
th: ภาษีตอบโต้
vi: Thuế đối kháng

source: Environmental tax
bg_bg: Екологичен данък
fa_af: مالیات محیط زیست
ka_ge: Გარემოსდაცვითი გადასახადი
sk_sk: Environmentálna daň. :
sv_se: Miljöskatt
th: ภาษีสิ่งแวดล้อม
vi: Thuế môi trường

source: Excise duty
bg_bg: Акциз
fa_af: مالیات غیر مستقیم وظیفه
ka_ge: Აქციზის გადასახადი
sk_sk: spotrebná daň
sv_se: Punktskatt
th: ภาษีสรรพสามิต
vi: Thuế tiêu thụ đặc biệt

source: Agricultural export rebate
bg_bg: Отстъпка за износ на селскостопански продукти
fa_af: تخفیف صادرات زراعتی
ka_ge: Სასოფლო-სამეურნეო ექსპორტის შემცირება
sk_sk: Poľnohospodárska vývozná zľava
sv_se: Jordbruksexportrabatt
th: การคืนเงินส่งออกสินค้าเกษตร
vi: Hoàn thuế xuất khẩu nông nghiệp

source: Federal excise tax
bg_bg: Федерален акциз
fa_af: مالیات غیر مستقیم استانی
ka_ge: Ფედერალური აქციზის გადასახადი
sk_sk: Federálna spotrebná daň
sv_se: Federal punktskatt
th: ภาษีสรรพสามิตของรัฐบาลกลาง
vi: Thuế tiêu thụ đặc biệt liên bang

source: General construction tax
bg_bg: Обща конструкция
fa_af: مالیات ساخت و ساز عمومی
ka_ge: Მშენებლობის ზოგადი გადასახადი
sk_sk: Všeobecná stavebná daň
sv_se: Allmän byggskatt
th: ภาษีการก่อสร้างทั่วไป
vi: Thuế xây dựng chung

source: Illuminants tax
bg_bg: Данък върху осветителните тела
fa_af: کاهش مالیاتی
ka_ge: Ილუმინანტების გადასახადი
sk_sk: Daň z osvetlenia
sv_se: Skatt på belysningsmedel
th: ภาษีแสงสว่าง
vi: Thuế chất chiếu sáng

source: Import tax
bg_bg: Митническа тарифа
fa_af: مالیات واردات
ka_ge: იმპორტის გადასახადი
sk_sk: Daň z dovozu
sv_se: Importskatt
th: ภาษีนำเข้า
vi: Thuế nhập khẩu

source: Individual tax
bg_bg: Индивидуален данък
fa_af: مالیات انفرادی
ka_ge: Ინდივიდუალური გადასახადი
sk_sk: Daň z príjmov fyzických osôb
sv_se: Individuell skatt
th: ภาษีบุคคลธรรมดา
vi: Thuế cá nhân

source: Business license fee
bg_bg: Такса за бизнес лиценз
fa_af: فیس جواز تجارت
ka_ge: Საქმიანობის ლიცენზიის გადასახადი
sk_sk: živnostenský list / živnostenské oprávnenie
sv_se: Avgift för företagslicens
th: ค่าธรรมเนียมใบอนุญาตประกอบธุรกิจ
vi: Phí giấy phép kinh doanh

source: Local construction tax
bg_bg: Местен строителен данък
fa_af: مالیات ساختمانی محلی
ka_ge: Ადგილობრივი სამშენებლო გადასახადი
sk_sk: Miestna stavebná daň
sv_se: Lokal byggskatt
th: ภาษีการก่อสร้างท้องถิ่น
vi: Thuế xây dựng địa phương

source: Light dues payable
bg_bg: Дължими леки такси
fa_af: هزینه های قابل پرداخت
ka_ge: Გადასახდელი მსუბუქი მოსაკრებელი
sk_sk: Ľahké splatné poplatky
sv_se: Lätt avgift att betala
th: ค่าธรรมเนียมเบาที่ต้องชำระ
vi: Phí đèn hải đăng phải trả

source: Local sales tax
bg_bg: Местен данък върху продажбите
fa_af: مالیه فروشات محلی
ka_ge: Ადგილობრივი გაყიდვების გადასახადი
sk_sk: Miestna daň z predaja
sv_se: Lokal moms
th: ภาษีการขายท้องถิ่น
vi: Thuế bán hàng địa phương

source: Lust tax
bg_bg: Данък върху похотта
fa_af: مالیه شهوت
ka_ge: Ვნების გადასახადი
sk_sk: Daň z chtíča
sv_se: Lustskatt
th: ภาษีความใคร่
vi: Thuế Lust

source: Monetary compensatory amount
bg_bg: Парична компенсаторна сума
fa_af: مبلغ جبران خسارت
ka_ge: Ფულადი საკომპენსაციო თანხა
sk_sk: Európska látky [V4.2] (1006)
sv_se: Monetärt kompensationsbelopp
th: จำนวนเงินชดเชย
vi: Khoản bù trừ tiền tệ

source: Miscellaneous cash deposit
bg_bg: Разни парични депозити
fa_af: سپرده های نقدی متفرقه
ka_ge: Სხვადასხვა ფულადი გირაო
sk_sk: Rôzne hotovostné vklady
sv_se: Diverse kontantinsättningar
th: เงินฝากเบ็ดเตล็ด
vi: Tiền ký quỹ hỗn hợp

source: Other taxes
bg_bg: Други данъци
fa_af: سایر مالیات ها
ka_ge: Სხვა გადასახადები
sk_sk: Iné dane
sv_se: Övriga skatter
th: ภาษีอื่นๆ
vi: Các loại thuế khác

source: Provisional duty bond
bg_bg: Временно мито
fa_af: وظیفه موقت تضمینی
ka_ge: Დროებითი მოვალეობის ობლიგაცია
sk_sk: Dočasné clo
sv_se: Provisorisk tullgaranti
th: พันธบัตรอากรชั่วคราว
vi: Trái phiếu thuế tạm thời

source: Provisional duty cash
bg_bg: Временно мито
fa_af: پول نقد وظیفه موقت
ka_ge: Დროებითი საკომისიო ნაღდი ფულით
sk_sk: Dočasné clo
sv_se: Provisorisk tull kontant
th: เงินสดอากรชั่วคราว
vi: Tiền mặt thuế tạm thời

source: Preference duty
bg_bg: Pреф.
fa_af: مزایای وظیفه
ka_ge: Უპირატესი მოვალეობა
sk_sk: Preferenčné clo
sv_se: Preferenstull
th: หน้าที่พิเศษ
vi: Thuế ưu đãi

source: Special construction tax
bg_bg: Специален данък върху строителството
fa_af: مالیات ساختاری ویژه
ka_ge: Სპეციალური სამშენებლო გადასახადი
sk_sk: Špeciálna stavebná daň
sv_se: Särskild byggskatt
th: ภาษีก่อสร้างพิเศษ
vi: Thuế xây dựng đặc biệt

source: Shifted social securities
bg_bg: Прехвърлени социални осигуровки
fa_af: امنیت های اجتماعی تغییر یافته
ka_ge: Გადატანილი სოციალური ფასიანი ქაღალდები
sk_sk: Presunuté sociálne zábezpeky
sv_se: Förskjutna sociala tryggheter
th: การเปลี่ยนแปลงหลักประกันสังคม
vi: An sinh xã hội đã chuyển

source: State/provincial sales tax
bg_bg: Щатски/провинциален данък върху продажбите
fa_af: مالیات بر فروشات ایالتی/ولایتی
ka_ge: Შტატის/პროვინციის გაყიდვების გადასახადი
sk_sk: Štátna/provinčná daň z predaja
sv_se: Statlig/provinsiell moms
th: ภาษีขายของรัฐ/จังหวัด
vi: Thuế bán hàng bang/tỉnh

source: Suspended duty
bg_bg: Спрян
fa_af: معلق
ka_ge: Შეჩერებული მოვალეობა
sk_sk: Pozastavené clo
sv_se: Uppskjuten tjänstgöring
th: พักงาน
vi: Thuế bị đình chỉ

source: Surtax
fa_af: اضافه ماليات
sv_se: Tilläggsskatt
th: ภาษีเพิ่มเติม
vi: Thuế phụ thu

source: Shifted wage tax
bg_bg: Преместен данък върху заплатите
fa_af: مالیات دستمزد تغیریافته
ka_ge: Გადატანილი სახელფასო გადასახადი
sk_sk: Posunutá mzdová daň
sv_se: Förskjuten löneskatt
th: ภาษีค่าจ้างที่เปลี่ยนแปลง
vi: Thuế lương đã chuyển

source: Alcohol mark tax
bg_bg: Данък върху марката за алкохол
fa_af: مالیه مارک الکول
ka_ge: Ალკოჰოლის ნიშნის გადასახადი
sk_sk: Daň z alkoholických značiek
sv_se: Alkoholmärkesskatt
th: ภาษีแอลกอฮอล์
vi: Thuế nhãn rượu

source: Turnover tax
bg_bg: данък върху оборота
fa_af: مالیات بر گردش مالی
ka_ge: Ბრუნვის გადასახადი
sk_sk: Daň z obratu
sv_se: Omsättningsskatt
th: ภาษีการขาย
vi: Thuế doanh thu

source: Tonnage taxes
bg_bg: Данъци върху тонажа
fa_af: مالیات تناژ
ka_ge: Ტონალობის გადასახადები
sk_sk: Daň z tonáže
sv_se: Tonnageskatter
th: ภาษีน้ำหนักบรรทุก
vi: Thuế trọng tải

source: Valuation deposit
bg_bg: Оценителен депозит
fa_af: سپرده ارزیابی
ka_ge: Შესაფასებელი დეპოზიტი
sk_sk: Vklad ocenenia
sv_se: Värderingsdeposition
th: เงินมัดจำประเมินราคา
vi: Tiền ký quỹ định giá

source: WebToffee WooCommerce PDF Invoices, Packing Slips, Delivery Notes and Shipping Labels
bg_bg: WebToffee WooCommerce PDF фактури, опаковъчни фишове, бележки за доставка и етикети за доставка
fa_af: فاکتورهای WebToffee WooCommerce PDF، برگه های بسته بندی، یادداشت های تحویل و لیبل های حمل و نقل
ka_ge: WebToffee WooCommerce PDF ინვოისები, შეფუთვის ბილეთები, მიწოდების შენიშვნები და მიწოდების ეტიკეტები
sk_sk: WebToffee WooCommerce PDF faktúry, dodacie listy, dodacie listy a prepravné štítky
sv_se: WebToffee WooCommerce PDF-fakturor, följesedlar, leveranssedlar och fraktetiketter
th: ใบแจ้งหนี้ PDF ของ WebToffee WooCommerce ใบส่งของ ใบแจ้งการจัดส่ง และฉลากการจัดส่ง

source: Prints Packing List,Invoice,Delivery Note and Shipping Label.
bg_bg: Отпечатва опаковъчен списък,фактура, бележка за доставка и етикет за доставка.
fa_af: لیست بسته بندی، فاکتور، یادداشت تحویل و برچسب حمل را چاپ می کند.
ka_ge: Ბეჭდავს შეფუთვის სიას,ინვოისს,მიტანის შენიშვნას და გადაზიდვის ეტიკეტს.
sk_sk: Vytlačí baliaci zoznam,faktúru,dodací list a prepravný štítok.
sv_se: Skriver ut packlista, faktura, följesedel och fraktetikett.
th: พิมพ์รายการบรรจุภัณฑ์ ใบแจ้งหนี้ ใบส่งสินค้า และฉลากการจัดส่ง
vi: In Danh sách đóng gói, Hóa đơn, Phiếu giao hàng và Nhãn vận chuyển.

source: WebToffee
fa_af: وب تافی
th: Webท๊อฟฟี่

source: Make your site inclusive with %1$s AccessYes accessibility widget. %2$s
fa_af: سایت خود را با %1$s ویجت دسترسی AccessYes فراگیر بسازید. %2$s
ka_ge: Გახადეთ თქვენი ვებსაიტი ინკლუზიური %1$s შშმ პირებისთვის ადაპტირებული ვიჯეტით. %2$s
sk_sk: Urobte svoju stránku inkluzívnou s %1$s AccessYes widgetom prístupnosti. %2$s

source: Plugin installed successfully.
fa_af: افزونه با موفقیت نصب شد.
ka_ge: პლაგინი წარმატებით დაინსტალირდა.
sk_sk: Plugin bol úspešne nainštalovaný.
sv_se: Tillägget installerades framgångsrikt.

source: Dashed
bg_bg: На тирета
fa_af: نقطه‌چین
ka_ge: ტირეებით
sk_sk: Čiarkovaná
sv_se: Streckad
vi: Gạch nét đứt
zh_hk: 虛線

source: SSN:
fa_af: کد ملی:
sk_sk: IČO - DIČ:

source: Get advanced customization options for
bg_bg: Получете разширени опции за персонализиране за
fa_af: گزینه های سفارشی سازی پیشرفته را برای
ka_ge: Მიიღეთ ინდივიდუალიზაციის დამატებითი ვარიანტები
sk_sk: Získajte rozšírené možnosti prispôsobenia pre

source: invoices, packing slips, and credit notes.
bg_bg: фактури, фишове за опаковане и кредитни известия.
fa_af: فاکتورها، برگه های بسته بندی، و یادداشت های کریدت.
ka_ge: ინვოისები, ბილეთების შეფუთვა და საკრედიტო შენიშვნები.
sk_sk: faktúry, dodacie listy a dobropisy.

source: shipping labels, dispatch labels, and delivery notes.
bg_bg: етикети за доставка, етикети за изпращане и бележки за доставка.
fa_af: لیبل های حمل و نقل، لیبل های ارسال، و یادداشت های تحویل.
ka_ge: გადაზიდვის ეტიკეტები, დისპეტჩერიზაციის ეტიკეტები და მიწოდების შენიშვნები.
sk_sk: prepravné štítky, expedičné štítky a dodacie listy.

source: System Info
bg_bg: Системна информация
fa_af: اطلاعات سیستم
ka_ge: სისტემის ინფორმაცია
sk_sk: Systémové informácie
vi: Thông tin hệ thống
zh_hk: 系統資訊

source: You can control the visibility of the seal according to order status via filters. See filter documentation %1$s here. %2$s
bg_bg: Можете да контролирате видимостта на пломбата според статуса на поръчката чрез филтри. Вижте документацията на филтъра %1$s тук .{ 1}
fa_af: شما میتوانید دید مهر را نظر به وضعیت سفارش از طریق فیلترها کنترول کنید. اسناد فیلتر %1$s را اینجا ببینید. %2$s
ka_ge: Ლუქის ხილვადობის კონტროლი შეგიძლიათ შეკვეთის სტატუსის მიხედვით ფილტრების მეშვეობით. იხილეთ ფილტრის დოკუმენტაცია %1$s აქ. %2$s
sk_sk: Viditeľnosť pečate môžete ovládať podľa stavu objednávky pomocou filtrov. Pozrite si dokumentáciu k filtru %1$s tu. %2$s

source: QR code
bg_bg: QR-код
fa_af: کد QR
ka_ge: QR კოდი
sk_sk: QR kód
sv_se: QR kod
vi: Mã QR
zh_hk: QR 碼

source: Full Page
bg_bg: Цяла страница
fa_af: تمام صفحه
ka_ge: სრული გვერდი
sk_sk: Celá stranu
sv_se: Helskärm
vi: Toàn trang
zh_hk: 全頁

source: Basic delivery note template
bg_bg: Основен шаблон на бележка за доставка

source: Preview of your current delivery note template.
bg_bg: Преглед на текущия ви шаблон на бележка за доставка.

source: Delivery note Preview
bg_bg: Преглед на бележката за доставка

source: Pre-built templates
bg_bg: Предварително изграден Шаблон

source: Sort and group products by category
bg_bg: Сортиране и групиране на продукти по категории

source: Show product variations, attributes, SKUs, return policy and footer
bg_bg: Показване на вариации на продукти, атрибути, SKU, правила за връщане и долен колонтитул

source: Add order meta, product meta, and customer notes
bg_bg: Добавяне на мета данни за поръчката, мета данни за продукта и бележки на клиента

source: Unlock more customization
bg_bg: Отключване на още персонализиране

source: Give your delivery team and customers the right details at a glance.
bg_bg: Дайте на екипа си за доставки и на клиентите точните подробности с един поглед.

source: Basic dispatch label template
bg_bg: Основен шаблон за етикет за изпращане

source: Preview of your dispatch label template.
bg_bg: Преглед на вашия шаблон за етикет за изпращане.

source: Dispatch Label Preview
bg_bg: Преглед на етикета за изпращане

source: Sort and group items in the product table
bg_bg: Сортиране и групиране на елементи в таблицата с продукти

source: Display product variations, SKUs, and meta details
bg_bg: Показване на вариации на продукти, SKU и мета данни

source: Add additional product meta, order meta, product attributes & custom notes
bg_bg: Добавяне на допълнителни мета данни за продукта, мета данни за поръчката, атрибути на продукта и персонализирани бележки

source: Customize document layout and add footer section
bg_bg: Персонализиране на оформлението на документа и добавяне на раздел в долния колонти

source: Add print button to order emails for faster access
bg_bg: Добавете бутон за печат, за да поръчате имейли за по - бърз достъп

source: Handle order fulfillment with more control and precision.
bg_bg: Работете с изпълнението на поръчките с повече контрол и прецизност.

source: Total weight
bg_bg: Общо тегло

source: Your current packing slip
bg_bg: Текущата ви разписка за опаковане

source: How your packing slip will appear to customers
bg_bg: Как ще изглежда опаковъчният ви лист на клиентите

source: Packing Slip Preview
bg_bg: Предварителен преглед на опаковъчния лист

source: Toggle the pro features on and off to see how they transform your packing slip
bg_bg: Включвайте и изключвайте професионалните функции, за да видите как те трансформират опаковъчния ви лист

source: Unlock full customization
bg_bg: Отключване на пълна персонализация

source: Design packing slips that match your brand
bg_bg: Дизайнерски опаковъчни фишове, които съответстват на вашата марка

source: Advanced packing slip templates
bg_bg: Разширени шаблони за опаковъчни фишове

source: Show, hide, rearrange fields
bg_bg: Показване, скриване, пренареждане на полета

source: Set up a footer which will be used across the respective documents.
zh_hk: 設置頁腳，將在各個文檔中使用該頁腳。
