Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Make your site inclusive with %1$s AccessiYes accessibility widget. %2$s
sv_se: Gör din webbplats inkluderande med %1$s AccessiYes tillgänglighetswidget. %2$s
th: ทำให้เว็บไซต์ของคุณเข้าถึงได้ง่ายด้วยวิดเจ็ตการเข้าถึง AccessiYes %1$s %2$s

source: A lightweight accessibility widget to improve accessibility and usability for every users. Set it up in minutes for free.
fa_af: یک ویجت دسترسی سبک وزن برای بهبود دسترسی و قابلیت استفاده برای هر کاربر. آنرا در چند دقیقه بشکل رایگان تنظیم کنید.
ka_ge: Მსუბუქი ადაპტირებულობის ვიჯეტი ადაპტირებულობისა და გამოყენებადობის გასაუმჯობესებლად ყველა მომხმარებლისთვის. დააყენეთ წუთებში უფასოდ.
sk_sk: Ľahký widget prístupnosti na zlepšenie prístupnosti a použiteľnosti pre všetkých používateľov. Nastavte si ho v priebehu niekoľkých minút zadarmo.
sv_se: En lätt tillgänglighetswidget för att förbättra tillgänglighet och användbarhet för alla användare. Installera den på några minuter gratis.
th: วิดเจ็ตช่วยการเข้าถึงที่มีน้ำหนักเบา เพื่อปรับปรุงการเข้าถึงและการใช้งานสำหรับผู้ใช้ทุกคน ติดตั้งได้ภายในไม่กี่นาทีและฟรี

source: Install & activate
fa_af: نصب و فعال
ka_ge: Ინსტალაცია და გააქტიურება
sk_sk: Inštalovať a aktivovať
sv_se: Installera och aktivera
th: ติดตั้งและเปิดใช้งาน

source: Remind me later
bg_bg: Напомнете ми по-късно
fa_af: بعدا یادآوری کن
ka_ge: მოგვიანებით შემახსენე
sk_sk: Pripomenúť neskôr
sv_se: Påminn mig senare
th: เตือนฉันภายหลัง
vi: Nhắc tôi sau
zh_hk: 稍後提醒我

source: Dismiss
bg_bg: Отхвърли
fa_af: رد
ka_ge: მოსილება
sk_sk: Skryť
sv_se: Avfärda
th: ยกเลิก
vi: Bỏ qua

source: Installing...
fa_af: در حال نصب...
ka_ge: დაყენება...
sk_sk: Inštalujem...
sv_se: Installerar …
th: กำลังติดตั้ง...

source: Product Import Export
bg_bg: Импортиране на продукт Експортиране
fa_af: درون ریزی-برون ریزی محصول
ka_ge: Პროდუქტის იმპორტი ექსპორტი
sk_sk: Export importu produktu
sv_se: Produktimport Export
th: การนำเข้าส่งออกสินค้า
vi: Nhập Xuất Sản phẩm

source: WooCommerce PDF Invoices, Packing Slips and Credit Notes
bg_bg: WooCommerce PDF фактури, опаковъчни фишове и кредитни бележки
fa_af: فاکتورهای WooCommerce PDF، برگه های بسته بندی و یادداشت های اعتباری
ka_ge: WooCommerce PDF ინვოისები, ბილეთების შეფუთვა და საკრედიტო შენიშვნები
sk_sk: WooCommerce PDF faktúry, dodacie listy a dobropisy
sv_se: WooCommerce PDF-fakturor, följesedlar och kreditnotor
th: ใบแจ้งหนี้ PDF ของ WooCommerce ใบส่งของ และใบลดหนี้

source: Automatically generate PDF invoices, packing slips, and credit notes
bg_bg: Автоматично генериране на PDF фактури, опаковъчни фишове и кредитни известия
fa_af: تولید خودکار فاکتورهای PDF، برگه های بسته بندی و یادداشت های اعتباری
ka_ge: Ავტომატურად გამოიმუშავეთ PDF ინვოისები, ბილეთების შეფუთვა და საკრედიტო შენიშვნები
sk_sk: Automaticky generovať faktúry vo formáte PDF, dodacie listy a dobropisy
sv_se: Generera automatiskt PDF-fakturor, följesedlar och kreditnotor
th: สร้างใบแจ้งหนี้ PDF ใบรายการสินค้า และบันทึกเครดิตโดยอัตโนมัติ
vi: Tự động tạo hóa đơn PDF, phiếu đóng gói và giấy báo có

source: Use ready-made, customizable templates to match your brand
bg_bg: Използвайте готови, персонализирани шаблони, които да съответстват на вашата марка
fa_af: از قالب های آماده و قابل تنظیم برای مطابقت با برند خود استفاده کنید
ka_ge: Ბრენდის შესატყვისად გამოიყენეთ მზა, მორგებადი შაბლონები
sk_sk: Použite hotové prispôsobiteľné šablóny, ktoré zodpovedajú vašej značke
sv_se: Använd färdiga, anpassningsbara mallar som matchar ditt varumärke
th: ใช้เทมเพลตสำเร็จรูปที่ปรับแต่งได้เพื่อให้ตรงกับแบรนด์ของคุณ
vi: Sử dụng các mẫu có sẵn, có thể tùy chỉnh để phù hợp với thương hiệu của bạn

source: Print or download invoices individually or in bulk
bg_bg: Отпечатване или изтегляне на фактури поотделно или групово
fa_af: فاکتورها را به صورت انفرادی یا به صورت عمده چاپ یا بارگیری کنید
ka_ge: Ინვოისების ამობეჭდვა ან ჩამოტვირთვა ინდივიდუალურად ან სრულად
sk_sk: Vytlačiť alebo stiahnuť faktúry jednotlivo alebo hromadne
sv_se: Skriv ut eller ladda ner fakturor individuellt eller i bulk
th: พิมพ์หรือดาวน์โหลดใบแจ้งหนี้เป็นรายบุคคลหรือเป็นกลุ่ม
vi: In hoặc tải xuống hóa đơn riêng lẻ hoặc hàng loạt

source: Set custom invoice numbering for better organization
bg_bg: Задаване на персонализирано номериране на фактури за по - добра организация
fa_af: شماره گذاری فاکتور سفارشی را برای سازماندهی بهتر تنظیم کنید
ka_ge: Დააყენეთ ინდივიდუალური ინვოისის ნუმერაცია უკეთესი ორგანიზაციისთვის
sk_sk: Nastavte vlastné číslovanie faktúr pre lepšiu organizáciu
sv_se: Ställ in anpassad fakturanummerering för bättre organisation
th: กำหนดหมายเลขใบแจ้งหนี้แบบกำหนดเองเพื่อการจัดระเบียบที่ดีขึ้น
vi: Đặt số hóa đơn tùy chỉnh để tổ chức tốt hơn

source: Customize documents fully with visual or code editors
bg_bg: Персонализирайте документите изцяло с визуални или кодови редактори
fa_af: اسناد را به طور کامل با ویرایشگرهای بصری یا کد سفارشی کنید
ka_ge: Მოარგეთ დოკუმენტები სრულად ვიზუალურ ან კოდურ რედაქტორებს
sk_sk: Prispôsobte dokumenty úplne pomocou vizuálnych alebo kódových editorov
sv_se: Anpassa dokument helt med visuella redigerare eller kodredigerare
th: ปรับแต่งเอกสารอย่างสมบูรณ์ด้วยตัวแก้ไขภาพหรือโค้ด
vi: Tùy chỉnh tài liệu hoàn toàn bằng trình chỉnh sửa trực quan hoặc mã

source: Include VAT, GST, ABN, and other tax details
bg_bg: Включване на данни за ДДС, GST, ABN и други данъчни данни
fa_af: VAT، GST، ABN، و دیگر جزئیات مالیاتی را شامل کنید
ka_ge: Მიუთითეთ დღგ, GST, ABN და სხვა საგადასახადო დეტალები
sk_sk: Zahrňte DPH, GST, ABN a ďalšie daňové údaje
sv_se: Inkludera moms, GST, ABN och andra skatteuppgifter
th: รวมภาษีมูลค่าเพิ่ม, GST, ABN และรายละเอียดภาษีอื่นๆ
vi: Bao gồm VAT, GST, ABN và các chi tiết thuế khác

source: Add "Pay Now" link on invoices
bg_bg: Добавете връзка „Плащане сега“ към фактурите
fa_af: لینک "اکنون پرداخت کنید" را در فاکتورها اضافه کنید
ka_ge: Ინვოისებში დაამატეთ ბმული „ახლავე გადახდა“
sk_sk: Pridať odkaz „Zaplatiť teraz“ na faktúrach
sv_se: Lägg till länken "Betala nu" på fakturor
th: เพิ่มลิงก์ "ชำระเงินทันที" บนใบแจ้งหนี้
vi: Thêm liên kết "Thanh toán ngay" trên hóa đơn

source: Add custom fields to any order document with ease
bg_bg: Добавете персонализирани полета към всеки документ за поръчка с лекота
fa_af: بخش های سفارشی را به هر سند سفارش با آسانی اضافه کنید
ka_ge: Დაამატეთ ინდივიდუალური ველები შეკვეთის ნებისმიერ დოკუმენტს მარტივად
sk_sk: Ľahko pridajte vlastné polia do akéhokoľvek dokumentu objednávky
sv_se: Lägg enkelt till anpassade fält i valfritt orderdokument
th: เพิ่มฟิลด์ที่กำหนดเองลงในเอกสารคำสั่งซื้อใดๆ ได้อย่างง่ายดาย
vi: Thêm các trường tùy chỉnh vào bất kỳ tài liệu đơn hàng nào một cách dễ dàng

source: View all premium features
bg_bg: Преглед на всички първокласни функции
fa_af: مشاهده تمام ویژگی های پریمیوم
ka_ge: Პრემიუმის ყველა ფუნქციის ნახვა
sk_sk: Zobraziť všetky prémiové funkcie
sv_se: Visa alla premiumfunktioner
th: ดูคุณสมบัติพรีเมี่ยมทั้งหมด
vi: Xem tất cả tính năng cao cấp

source: Show less
bg_bg: Покажи по-малко
fa_af: نمایش کمتر
ka_ge: ნაკლების ჩვენება
sk_sk: Zobraziť menej
sv_se: Visa mindre
th: ย่อส่วน
vi: Hiển thị ít hơn

source: Get the plugin
bg_bg: Изтеглете приставката
fa_af: پلاگین را بدست بیاورید
ka_ge: Მიიღეთ პლაგინი
sk_sk: Získať plugin
sv_se: Hämta pluginet
th: รับปลั๊กอิน
vi: Nhận plugin

source: Product Import Export for WooCommerce
bg_bg: Импортиране на продукт Експортиране за WooCommerce
fa_af: واردات صادرات محصول برای WooCommerce
ka_ge: Პროდუქტის იმპორტის ექსპორტი WooCommerce-სთვის
sk_sk: Export importu produktu pre WooCommerce
sv_se: Produktimport/Export för WooCommerce
th: การนำเข้าส่งออกสินค้าสำหรับ WooCommerce

source: Import, export, or update WooCommerce products
bg_bg: Импортиране, експортиране или актуализиране на продуктите на WooCommerce
fa_af: واردات، صادرات یا به روز رسانی محصولات WooCommerce
ka_ge: WooCommerce პროდუქტების შემოტანა, გატანა ან განახლება
sk_sk: Import, export alebo aktualizácia produktov WooCommerce
sv_se: Importera, exportera eller uppdatera WooCommerce-produkter
th: นำเข้า ส่งออก หรืออัปเดตผลิตภัณฑ์ WooCommerce
vi: Nhập, xuất hoặc cập nhật sản phẩm WooCommerce

source: Supports all types of products (Simple, variable, subscription grouped, and external)
bg_bg: Поддържа всички видове продукти (прости, променливи, групирани по абонамент и външни)
fa_af: تمام انواع محصولات (ساده، متغیر، اشتراک گروهی، و خارجی) را پشتیبانی میکند
ka_ge: Მხარს უჭერს ყველა სახის პროდუქტს (მარტივი, ცვლადი, გამოწერის დაჯგუფებული და გარე)
sk_sk: Podporuje všetky typy produktov (jednoduché, variabilné, zoskupené predplatné a externé)
sv_se: Stöder alla typer av produkter (enkla, variabla, prenumerationsgrupperade och externa)
th: รองรับผลิตภัณฑ์ทุกประเภท (แบบง่าย แบบแปรผัน แบบกลุ่มสมัครสมาชิก และแบบภายนอก)
vi: Hỗ trợ tất cả các loại sản phẩm (Đơn giản, biến thể, nhóm đăng ký và bên ngoài)

source: Multiple file formats - CSV, XML, Excel, and TSV
bg_bg: Множество файлови формати - CSV, XML, Excel и TSV
fa_af: چندین فارمت فایل - CSV، XML، اکسل، و TSV
ka_ge: Მრავალი ფაილის ფორმატი - CSV, XML, Excel და TSV
sk_sk: Viacero formátov súborov - CSV, XML, Excel a TSV
sv_se: Flera filformat – CSV, XML, Excel och TSV
th: รูปแบบไฟล์หลายรูปแบบ - CSV, XML, Excel และ TSV
vi: Nhiều định dạng tệp - CSV, XML, Excel và TSV

source: Advanced filters and customizations for better control
bg_bg: Разширени филтри и персонализации за по - добър контрол
fa_af: فیلترها و سفارشی سازی های پیشرفته برای کنترول بهتر
ka_ge: Გაფართოებული ფილტრები და მორგება უკეთესი მართვისთვის
sk_sk: Pokročilé filtre a prispôsobenia pre lepšiu kontrolu
sv_se: Avancerade filter och anpassningar för bättre kontroll
th: ตัวกรองขั้นสูงและการปรับแต่งเพื่อการควบคุมที่ดีขึ้น
vi: Bộ lọc và tùy chỉnh nâng cao để kiểm soát tốt hơn

source: Bulk update WooCommerce product data
bg_bg: Групово актуализиране на данните за продуктите на WooCommerce
fa_af: به‌روزرسانی انبوه داده‌های محصول ووکامرس
ka_ge: Დაუფასოებელი განახლება WooCommerce პროდუქტის მონაცემები
sk_sk: Hromadná aktualizácia údajov o produktoch WooCommerce
sv_se: Massuppdatering av WooCommerce-produktdata
th: อัปเดตข้อมูลผลิตภัณฑ์ WooCommerce จำนวนมาก
vi: Cập nhật hàng loạt dữ liệu sản phẩm WooCommerce

source: Import via FTP/SFTP and URL
bg_bg: Импортиране чрез FTP/SFTP и url
fa_af: وارد کردن از طریق FTP/SFTP و URL
ka_ge: FTP/SFTP და URL-ით შემოტანა
sk_sk: Importovať cez FTP/SFTP a URL
sv_se: Importera via FTP/SFTP och URL
th: นำเข้าผ่าน FTP/SFTP และ URL
vi: Nhập qua FTP/SFTP và URL

source: Schedule automated import & export
bg_bg: Насрочване на автоматизиран импорт и експорт
fa_af: واردات و صادرات خودکار را برنامه ریزی کنید
ka_ge: Ავტომატური იმპორტისა და ექსპორტის დაგეგმვა
sk_sk: Naplánovať automatický import a export
sv_se: Schemalägg automatisk import och export
th: กำหนดเวลานำเข้าและส่งออกอัตโนมัติ
vi: Lên lịch nhập & xuất tự động
zh_hk: 安排自動匯入和匯出

source: Export and Import custom fields and third-party plugin fields
bg_bg: Експортиране и импортиране на персонализирани полета и полета на приставки на трети страни
fa_af: ساحات صادرات و واردات سفارشی و ساحات پلاگین شخص ثالث
ka_ge: Გატანისა და შემოტანის ინდივიდუალური ველები და მესამე მხარის პლაგინის ველები
sk_sk: Exportovať a importovať vlastné polia a polia doplnkov tretích strán
sv_se: Exportera och importera anpassade fält och fält från tredjeparts plugin-program
th: ส่งออกและนำเข้าฟิลด์ที่กำหนดเองและฟิลด์ปลั๊กอินของบุคคลที่สาม
vi: Xuất và nhập các trường tùy chỉnh và trường plugin bên thứ ba

source: Smart Coupons for WooCommerce Pro
bg_bg: Интелигентни купони за WooCommerce Pro
fa_af: کوپن های هوشمند برای WooCommerce Pro
ka_ge: Გონივრული ვაუჩერები WooCommerce Pro-სთვის
sk_sk: Inteligentné kupóny pre WooCommerce Pro
sv_se: Smarta kuponger för WooCommerce Pro
th: คูปองอัจฉริยะสำหรับ WooCommerce Pro

source: Create better coupon campaigns with advanced WooCommerce coupon features
bg_bg: Създаване на по - добри кампании с ваучери с разширени функции на ваучера за WooCommerce
fa_af: ایجاد کمپاین های کوپن بهتر با ویژگی های پیشرفته کوپن WooCommerce
ka_ge: Შექმენით უკეთესი ვაუჩერების კამპანიები WooCommerce ვაუჩერის მოწინავე ფუნქციებით
sk_sk: Vytvorte lepšie kupónové kampane s pokročilými funkciami kupónu WooCommerce
sv_se: Skapa bättre kupongkampanjer med avancerade WooCommerce-kupongfunktioner
th: สร้างแคมเปญคูปองที่ดีขึ้นด้วยฟีเจอร์คูปอง WooCommerce ขั้นสูง
vi: Tạo các chiến dịch mã giảm giá tốt hơn với các tính năng mã giảm giá WooCommerce nâng cao

source: Auto-apply coupons
bg_bg: Автоматично прилагане на купони
fa_af: کوپن های درخواست خودکار
ka_ge: Ვაუჩერების ავტომატური გამოყენება
sk_sk: Automaticky použiť kupóny
sv_se: Tillämpa kuponger automatiskt
th: คูปองใช้อัตโนมัติ
vi: Tự động áp dụng mã giảm giá

source: Create attractive Buy X Get Y (BOGO) offers
bg_bg: Създайте атрактивни оферти за Buy X Get Y (BOGO)
fa_af: ایجاد پیشنهادات جذاب خرید X بدست بیاورید (BOGO)
ka_ge: Შექმენით მიმზიდველი შეთავაზებები Buy X Get Y (BOGO)
sk_sk: Vytvorte atraktívne ponuky Buy X Get Y (BOGO)
sv_se: Skapa attraktiva Köp X Få Y (BOGO)-erbjudanden
th: สร้างข้อเสนอซื้อ X รับ Y (BOGO) ที่น่าดึงดูด
vi: Tạo các ưu đãi Mua X Tặng Y (BOGO) hấp dẫn

source: Create product quantity/subtotal based discounts
bg_bg: Създаване на отстъпки въз основа на количество продукт/междинна сума
fa_af: ایجاد تخفیف بر اساس تعداد/جمع جزئی محصول
ka_ge: Შექმენით პროდუქტის რაოდენობა/საერთო ღირებულებაზე დაფუძნებული ფასდაკლებები
sk_sk: Vytvoriť zľavy na základe množstva/medzisúčtu produktu
sv_se: Skapa rabatter baserade på produktkvantitet/delsumma
th: สร้างส่วนลดตามปริมาณสินค้า/ยอดรวมย่อย
vi: Tạo giảm giá dựa trên số lượng/tổng phụ của sản phẩm

source: Offer store credits and gift cards
bg_bg: Предложете кредити за магазини и ваучери за подарък
fa_af: اعتبارات فروشگاه و کارت های هدیه ارائه کنید
ka_ge: Შესთავაზეთ მაღაზიას ბონუსები და სასაჩუქრე ბარათები
sk_sk: Ponúknite kredity a darčekové karty obchodu
sv_se: Erbjud butikskrediter och presentkort
th: เสนอเครดิตร้านค้าและบัตรของขวัญ
vi: Cung cấp tín dụng cửa hàng và thẻ quà tặng

source: Set up smart giveaway campaigns
bg_bg: Създаване на интелигентни кампании за раздаване на подаръци
fa_af: کمپاین های هدیه هوشمند را راه اندازی کنید
ka_ge: Დააყენეთ გონივრული გასამრჯელო კამპანიები
sk_sk: Nastavte inteligentné kampane na rozdávanie darčekov
sv_se: Skapa smarta giveaway-kampanjer
th: ตั้งค่าแคมเปญแจกของรางวัลอัจฉริยะ
vi: Thiết lập các chiến dịch tặng quà thông minh

source: Set advanced coupon rules and conditions
bg_bg: Задаване на разширени правила и условия на ваучера
fa_af: قوانین و شرایط کوپن پیشرفته را تنظیم کنید
ka_ge: Დააწესეთ ვაუჩერის დამატებითი წესები და პირობები
sk_sk: Nastavte rozšírené pravidlá a podmienky zľavového kupónu
sv_se: Ställ in avancerade kupongregler och villkor
th: กำหนดกฎและเงื่อนไขคูปองขั้นสูง
vi: Đặt quy tắc và điều kiện mã giảm giá nâng cao

source: Bulk generate coupons
bg_bg: Групово генериране на ваучери
fa_af: تولید کوپن انبوه
ka_ge: Დაუფასოებელი ვაუჩერების გენერირება
sk_sk: Hromadné generovanie kupónov
sv_se: Massgenerera kuponger
th: สร้างคูปองจำนวนมาก
vi: Tạo mã giảm giá hàng loạt
zh_hk: 批量生成優惠券

source: Shipping, purchase history, and payment method-based coupons
bg_bg: Ваучери, базирани на доставка, история на покупките и начин на плащане
fa_af: کوپن های مبتنی بر ارسال، تاریخچه خرید و روش پرداخت
ka_ge: Მიწოდება, შეძენის ისტორია და გადახდის მეთოდზე დაფუძნებული ვაუჩერები
sk_sk: Doručenie, história nákupov a zľavové kupóny založené na spôsobe platby
sv_se: Frakt-, köphistorik- och betalningsmetodbaserade kuponger
th: การจัดส่ง ประวัติการซื้อ และคูปองตามวิธีการชำระเงิน
vi: Mã giảm giá dựa trên vận chuyển, lịch sử mua hàng và phương thức thanh toán

source: Sign up coupons
bg_bg: Регистриране на ваучери
fa_af: کوپن های ثبت نام
ka_ge: Ვაუჩერების რეგისტრაცია
sk_sk: Zľavové kupóny na registráciu
sv_se: Registreringskuponger
th: ลงทะเบียนคูปอง
vi: Mã giảm giá đăng ký

source: Cart abandonment coupons
bg_bg: Талони за изоставяне на количка
fa_af: کوپن های ترک کراچی
ka_ge: Კალათის მიტოვების ვაუჩერები
sk_sk: Kupóny na opustenie košíka
sv_se: Kuponger för att lämna vagnen
th: คูปองการละทิ้งรถเข็น
vi: Mã giảm giá bỏ giỏ hàng
zh_hk: 購物車放棄優惠券

source: Create day-specific deals
bg_bg: Създаване на оферти за деня
fa_af: ایجاد معاملات مشخص روزانه
ka_ge: Შექმენით დღის სპეციფიკური შემოთავაზებები
sk_sk: Vytvorte ponuky špecifické pre daný deň
sv_se: Skapa dagsspecifika erbjudanden
th: สร้างข้อเสนอเฉพาะวัน
vi: Tạo ưu đãi theo ngày cụ thể

source: Display coupon banners and widgets
bg_bg: Показване на банери и графични компоненти за ваучери
fa_af: نمایش بنرها و ویجت های کوپن
ka_ge: Ვაუჩერების ბანერებისა და ვიჯეტების ჩვენება
sk_sk: Zobraziť bannery a miniaplikácie so zľavovými kupónmi
sv_se: Visa kupongbanners och widgets
th: แสดงแบนเนอร์คูปองและวิดเจ็ต
vi: Hiển thị biểu ngữ và tiện ích mã giảm giá

source: Import coupons
bg_bg: Импортиране на купони
fa_af: وارد کردن کدهای تخفیف
ka_ge: Ვაუჩერების შემოტანა
sk_sk: Importovať kupóny
sv_se: Importera kuponger
th: นำเข้าคูปอง
vi: Nhập mã giảm giá

source: Refund
bg_bg: Възстановяване
fa_af: بازپرداخت
ka_ge: დაბრუნება
sk_sk: Refundácia
sv_se: Återbetalning
th: คืนเงิน
vi: Hoàn tiền
zh_hk: 退款

source: incl. tax
bg_bg: (с вкл. такса)
fa_af: شامل مالیات
ka_ge: გადასახადის ჩათვლით
sk_sk: (vr. DPH)
sv_se: inkl. moms
th: รวม ภาษี
vi: đã bao gồm thuế
zh_hk: (含稅)

source: n/a
bg_bg: Не е налично
fa_af: در دسترس نیست
ka_ge: მიუწვდომელია
sk_sk: nedostupné
th: ไม่มี
vi: không có

source: Mauris dignissim neque ut sapien vulputate, eu semper tellus porttitor. Cras porta lectus id augue interdum egestas.
th: Mauris dnissim neque ut sapien vulputate, eu semper tellus porttitor. Cras porta lectus id augue interdum egestas
zh_hk: Mauris dignissim neque ut sapien vulputate, eu sempertellus porttitor。 Cras porta lectus id augue interdum egestas。暫停潛力。 Phasellus mollis porttitor enim 坐在 amet fringilla。 Nulla sed ligula venenatis, rutrum lectus vel

source: Mauris dignissim neque ut sapien vulputate, eu semper tellus porttitor. Cras porta lectus id augue interdum egestas. Suspendisse potenti. Phasellus mollis porttitor enim sit amet fringilla. Nulla sed ligula venenatis, rutrum lectus vel
fa_af: Mauris respectissim neque ut sapien vulputate، eu semper tellus porttitor. Cras porta lectus id augue interdum egestas. Suspendisse potenti. Phasellus mollis porttitor enim sit amet fringilla. Nulla sed ligula venenatis ، rutrum lectus vel
th: Mauris dnissim neque ut sapien vulputate, eu semper tellus porttitor. Cras porta lectus id augue interdum egestas ระงับศักยภาพ Phasellus mollis porttitor enim นั่ง amet fringilla Nulla sed ligula venenatis, rutrum lectus vel
zh_hk: Mauris dignissim neque ut sapien vulputate, eu sempertellus porttitor。 Cras porta lectus id augue interdum egestas。暫停潛力。 Phasellus mollis porttitor enim 坐在 amet fringilla。 Nulla sed ligula venenatis, rutrum lectus vel

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec vehicula purus. Mauris tempor nec ipsum ac tempus. Aenean vehicula porttitor tortor, et interdum tellus fermentum at. Fusce pellentesque justo rhoncus
bg_bg: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec vehicleula purus. Mauris tempor nec ipsum ac tempus. Aenean vehicleula porttitor tortor, et interdum tellus fermentum at. Fusce pellentesque justo rhoncus
fa_af: Lorem ipsum dolor sit amet، consectetur adipiscing elit. Nunc nec vehicula purus. Mauris tempor nec ipsum ac tempus. Aenean vehicula porttitor tortor، et interdum tellus fermentum در. Fusce pellentesque justo rhoncus
ka_ge: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec vehicula purus. Mauris tempor nec ipsum ac tempus. Aenean vehicleicula porttitor tortor, et interdum tellus fermentum. Fusce pellentesque justo rhoncus
th: Lorem ipsum dolor นั่ง amet, consectetur adipiscing elit. Nunc nec ยานพาหนะ purus. มอริสชั่วคราวและ ipsum ac tempus Aenean vehicula porttitor tortor และ interdum tellus fermentum ที่ Fusce pellentesque justo rhoncus
zh_hk: Lorem ipsum dolor 坐 amet，consectetur adipiscing 精英。 Nunc nec vehicula purus。 Mauris tempor nec ipsum ac tempus。 Aenean vehicula porttitor tortor, et interdumtellusfermentum 在。 Fusce pellentesque justo rhoncus

source: Unable to generate PDF.
bg_bg: Не може да се генерира PDF.
fa_af: ایجاد PDF ممکن نشد.
ka_ge: PDF-ის გენერაცია ვერ მოხერხდა.
sk_sk: Nepodarilo sa vygenerovať PDF.
sv_se: Det gick inte att generera PDF.
th: ไม่สามารถสร้าง PDF ได้
vi: Không thể tạo PDF.
zh_hk: 無法生成PDF。

source: There is no order with this given id
bg_bg: Няма поръчка с този идентификатор
fa_af: هیچ سفارشی با این شناسه داده شده وجود ندارد
ka_ge: Მოცემული პირადობის დამადასტურებელი დოკუმენტით შეკვეთა არ არსებობს
sk_sk: Neexistuje žiadna objednávka s týmto zadaným ID
sv_se: Det finns ingen beställning med detta givna id
th: ไม่มีคำสั่งซื้อสำหรับ ID ที่ระบุนี้
vi: Không có đơn hàng nào với id đã cho này
zh_hk: 沒有具有該給定 ID 的訂單

source: Customize
bg_bg: Персонализирайте
fa_af: شخصی‌سازی
ka_ge: მორგება
sk_sk: Prispôsobiť
sv_se: Anpassa
th: ปรับแต่ง
vi: Tùy chỉnh
zh_hk: 自訂

source: You can't undo this action. Are you sure?
bg_bg: Не можете да отмените това действие. Сигурни ли сте?
fa_af: این عمل قابل بازگشت نیست. آیا مطمئن هستید؟
ka_ge: Ამ ქმედების გაუქმება შეუძლებელია. დარწმუნებული ხართ?
sk_sk: Túto akciu nemôžete vrátiť späť. Naozaj?
sv_se: Du kan inte ångra den här åtgärden. Är du säker?
th: คุณไม่สามารถยกเลิกการกระทำนี้ได้ คุณแน่ใจไหม?
vi: Bạn không thể hoàn tác hành động này. Bạn có chắc không?
zh_hk: 您無法撤消此操作。你確定嗎？

source: Click here to add Company logo
bg_bg: Щракнете тук, за да добавите логото на компанията
fa_af: برای قراردادن لوگو/آرم/نشان تجاری اینجا کلیک کنید
ka_ge: Კომპანიის ლოგოს დასამატებლად დააწკაპუნეთ აქ
sk_sk: Kliknutím sem pridáte logo spoločnosti
sv_se: Klicka här för att lägga till företagslogotyp
th: คลิกที่นี่เพื่อเพิ่มโลโก้บริษัท
vi: Nhấp vào đây để thêm logo Công ty
zh_hk: 單擊此處添加公司徽標

source: Click here to add Company name
bg_bg: Щракнете тук, за да добавите име на фирма
fa_af: برای قراردادن نام شرکت/فروشگاه اینجا کلیک کنید
ka_ge: Კომპანიის სახელის დასამატებლად დააწკაპუნეთ აქ
sk_sk: Kliknutím sem pridáte názov spoločnosti
sv_se: Klicka här för att lägga till företagsnamn
th: คลิกที่นี่เพื่อเพิ่มชื่อบริษัท
vi: Nhấp vào đây để thêm tên Công ty
zh_hk: 點擊此處添加公司名稱

source: Click here to add From address
bg_bg: Щракнете тук, за да добавите адрес от
fa_af: برای قراردادن فرم آدرس کلیک کنید
ka_ge: Მისამართიდან დასამატებლად დააწკაპუნეთ აქ
sk_sk: Kliknutím sem pridáte adresu Od
sv_se: Klicka här för att lägga till Från adress
th: คลิกที่นี่เพื่อเพิ่มที่อยู่จาก
vi: Nhấp vào đây để thêm địa chỉ Gửi
zh_hk: 點擊此處添加發件人地址

source: Click here to add Signature
bg_bg: Щракнете тук, за да добавите подпис
fa_af: برای قراردادن امضا کلیک کنید
ka_ge: Ხელმოწერის დასამატებლად დააწკაპუნეთ აქ
sk_sk: Kliknutím sem pridáte podpis
sv_se: Klicka här för att lägga till signatur
th: คลิกที่นี่เพื่อเพิ่มลายเซ็น
vi: Nhấp vào đây để thêm Chữ ký
zh_hk: 點擊此處添加簽名
