Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: If left blank, default to the logo from General settings. Ensure to select company logo from ‘Invoice > Customize > Company Logo’ to reflect on the invoice. Recommended size is 150×50px.
bg_bg: Ако е оставено празно, по подразбиране изберете логото от „Общи настройки “. Уверете се, че сте избрали логото на компанията от„ Фактура > Персонализиране > Лого на компанията “, за да отразите фактурата. Препоръчителният размер е 150×50px.
fa_af: در صورت خالی ماندن، لوگوی پیش فرض را از تنظیمات عمومی تنظیم کنید. مطمئن شوید که آرم شرکت را از «فاکتور > سفارشی کردن > نشان‌واره شرکت» انتخاب کرده‌اید تا روی فاکتور منعکس شود. اندازه پیشنهادی 150×50 پیکسل است.
ka_ge: Თუ ცარიელი დარჩა, ნაგულისხმევია ლოგო ზოგადი პარამეტრებიდან. ინვოისში ასახვისთვის შეარჩიეთ კომპანიის ლოგო „ინვოისი > მორგება > კომპანიის ლოგოდან“. რეკომენდებული ზომაა 150×50px.
sk_sk: Ak ponecháte prázdne, predvolene nastavte logo z časti Všeobecné nastavenia. Uistite sa, že ste vybrali logo spoločnosti z časti „Faktúra > Prispôsobiť > Logo spoločnosti“, aby sa zobrazilo na faktúre. Odporúčaná veľkosť je 150×50px.
sv_se: Om det lämnas tomt, standardiseras logotypen från Allmänna inställningar. Se till att välja företagslogotyp från "Faktura> Anpassa> Företagslogotyp" för att reflektera över fakturan. Rekommenderad storlek är 150x50px.
th: หากเว้นว่างไว้ ให้ใช้โลโก้เป็นค่าเริ่มต้นจากการตั้งค่าทั่วไป ตรวจสอบให้แน่ใจว่าได้เลือกโลโก้บริษัทจาก 'ใบแจ้งหนี้ > ปรับแต่ง > โลโก้บริษัท' เพื่อสะท้อนถึงใบแจ้งหนี้ ขนาดที่แนะนำคือ 150×50px
vi: Nếu để trống, mặc định sử dụng logo từ Cài đặt chung. Đảm bảo chọn logo công ty từ ‘Hóa đơn > Tùy chỉnh > Logo công ty’ để hiển thị trên hóa đơn. Kích thước khuyến nghị là 150×50px.
zh_hk: 如果留空，則默認為常規設置中的徽標。確保從“發票>自定義>公司徽標”中選擇公司徽標以反映在發票上。建議尺寸為 150x50 像素。

source: Generate invoices for existing orders
bg_bg: Генериране на фактури за съществуващи поръчки
fa_af: برای سفارشات موجود فاکتور ایجاد کنید
ka_ge: Არსებული შეკვეთების ინვოისების გენერირება
sk_sk: Generovanie faktúr za existujúce objednávky
sv_se: Skapa fakturor för gratisordrar
th: สร้างใบแจ้งหนี้สำหรับคำสั่งซื้อที่มีอยู่
vi: Tạo hóa đơn cho các đơn hàng hiện có
zh_hk: 生成訂單狀態的發票

source: Enable to create invoice for orders generated before plugin installation
bg_bg: Активирайте, за да създадете фактура за поръчки, генерирани преди инсталирането на приставката
fa_af: فعال کردن ایجاد فاکتور برای سفارشات تولید شده قبل از نصب افزونه
ka_ge: Პლაგინის ინსტალაციამდე შექმნილი შეკვეთების ინვოისის შექმნა
sk_sk: Povoliť vytvorenie faktúry pre objednávky vygenerované pred inštaláciou pluginu
sv_se: Aktivera för att skapa faktura för beställningar som genererats före installation av plugin
th: เปิดใช้งานเพื่อสร้างใบแจ้งหนี้สำหรับคำสั่งซื้อที่สร้างขึ้นก่อนการติดตั้งปลั๊กอิน
vi: Bật để tạo hóa đơn cho các đơn hàng được tạo trước khi cài đặt plugin
zh_hk: 選擇“否”不為免費訂單生成發票。

source: Enable to create invoices for free orders
bg_bg: Активиране на създаването на фактури за безплатни поръчки
fa_af: ایجاد فاکتور برای سفارشات رایگان را فعال کنید
ka_ge: Უფასო შეკვეთების ინვოისების შექმნა
sk_sk: Povoliť vytváranie faktúr pre bezplatné objednávky
sv_se: Aktivera för att skapa fakturor för gratisordrar.
th: เปิดใช้งานเพื่อสร้างใบแจ้งหนี้สำหรับการสั่งซื้อฟรี
vi: Bật để tạo hóa đơn cho các đơn hàng miễn phí
zh_hk: 啟用為免費訂單創建發票。

source: Display free line items in the invoice
bg_bg: Показване на елементите на свободните редове във фактурата
fa_af: موارد خط رایگان را در فاکتور نمایش دهید
ka_ge: Უფასო ხაზის ელემენტების ინვოისში ჩვენება
sk_sk: Zobraziť voľné riadkové položky vo faktúre
sv_se: Visa gratis rader i fakturan
th: แสดงรายการบรรทัดอิสระในใบแจ้งหนี้
vi: Hiển thị các mục dòng miễn phí trong hóa đơn
zh_hk: 在發票中顯示免費行項目

source: Include free(priced as 0) line items in the invoice
bg_bg: Включване на безплатни(оценени като 0) договорени покупки във фактурата
fa_af: شامل موارد خط رایگان (با قیمت 0) در فاکتور
ka_ge: Ინვოისში მიუთითეთ უფასო(ფასი 0) ხაზის ერთეულები
sk_sk: Zahrnúť bezplatné riadkové položky (ocenené ako 0) do faktúry
sv_se: Visa gratis rader i fakturan
th: รวมบรรทัดรายการฟรี (ราคาเป็น 0) ในใบแจ้งหนี้
vi: Bao gồm các mục dòng miễn phí (giá là 0) trong hóa đơn
zh_hk: 在發票中顯示免費行項目

source: Enable to create invoices for free orders.
bg_bg: Активирайте създаването на фактури за безплатни поръчки.
fa_af: ایجاد فاکتور برای سفارشات رایگان را فعال کنید.
ka_ge: Უფასო შეკვეთების ინვოისების შექმნა.
sk_sk: Povoľte vytváranie faktúr pre bezplatné objednávky.
sv_se: Aktivera för att skapa fakturor för gratisordrar.
th: เปิดใช้งานเพื่อสร้างใบแจ้งหนี้สำหรับการสั่งซื้อฟรี
vi: Bật để tạo hóa đơn cho các đơn hàng miễn phí.
zh_hk: 啟用為免費訂單創建發票。

source: PDF name format
bg_bg: Формат на името в PDF формат
fa_af: فرمت تاریخ
ka_ge: PDF სახელის ფორმატი
sk_sk: Pomenovanie
sv_se: Datumformat
th: รูปแบบชื่อ PDF
vi: Định dạng tên PDF
zh_hk: 日期格式

source: [prefix][order_no]
fa_af: [پیشوند] [سفارش_نه]
ka_ge: [პრეფიქსი][შეკვეთა_არა]
sv_se: [Prefix][ordernummer]
th: [คำนำหน้า][order_no]
zh_hk: [前綴][order_no]

source: [prefix][invoice_no]
fa_af: [پیشوند] [invoice_no]
ka_ge: [პრეფიქსი][ინვოისი_არა]
sv_se: [Prefix][fakturanummer]
th: [คำนำหน้า][ใบแจ้งหนี้_no]
zh_hk: [前綴][invoice_no]

source: Select a name format for PDF invoice that includes invoice/order number.
bg_bg: Изберете формат на име за PDF фактура, който включва номер на фактура/поръчка.
fa_af: قالب نامی برای فاکتور PDF انتخاب کنید که شامل فاکتور/شماره سفارش باشد.
ka_ge: Აირჩიეთ სახელის ფორმატი PDF ინვოისისთვის, რომელიც მოიცავს ინვოისს/შეკვეთის ნომერს.
sk_sk: Vyberte formát názvu faktúry vo formáte PDF, ktorý obsahuje číslo faktúry/objednávky.
sv_se: Välj ett namnformat för PDF -faktura som innehåller faktura/ordernummer.
th: เลือกรูปแบบชื่อสำหรับใบแจ้งหนี้ PDF ที่มีใบแจ้งหนี้/หมายเลขคำสั่งซื้อ
vi: Chọn định dạng tên cho PDF hóa đơn bao gồm số hóa đơn/đơn hàng.
zh_hk: 為包含發票/訂單號的 PDF 發票選擇一種名稱格式。

source: Custom PDF name prefix
bg_bg: Персонализиран префикс на името в PDF формат
fa_af: پیشوند نام PDF سفارشی
ka_ge: Ხელით მითითებული PDF სახელის პრეფიქსი
sk_sk: Vlastná predpona názvu PDF
sv_se: Anpassat PDF -namnprefix
th: คำนำหน้าชื่อ PDF ที่กำหนดเอง
vi: Tiền tố tên PDF tùy chỉnh
zh_hk: 自定義 PDF 名稱前綴

source: Input a custom prefix for ‘PDF name format’ that will appear at the beginning of the name. Defaulted to ‘Invoice_’.
bg_bg: Въведете персонализиран префикс за „PDF формат на името “, който ще се появи в началото на името. По подразбиране е„ Фактура_ “.
fa_af: پیشوند سفارشی برای "قالب نام PDF" را وارد کنید که در ابتدای نام ظاهر می شود. به صورت پیش فرض روی "فاکتور_" تنظیم شده است.
ka_ge: Შეიყვანეთ ინდივიდუალური პრეფიქსი "PDF სახელის ფორმატისთვის", რომელიც გამოჩნდება სახელის დასაწყისში. ნაგულისხმევია ‘ინვოისი_’.
sk_sk: Zadajte vlastnú predponu pre „formát názvu PDF“, ktorá sa zobrazí na začiatku názvu. Predvolená hodnota je „Invoice_“.
sv_se: Ange ett anpassat prefix för "PDF -namnformat" som visas i början av namnet. Standard till "Faktura_".
th: ป้อนคำนำหน้าที่กำหนดเองสำหรับ "รูปแบบชื่อ PDF" ที่จะปรากฏที่จุดเริ่มต้นของชื่อ ตั้งค่าเริ่มต้นเป็น 'ใบแจ้งหนี้_'
vi: Nhập tiền tố tùy chỉnh cho ‘Định dạng tên PDF’ sẽ xuất hiện ở đầu tên. Mặc định là ‘Invoice_’.
zh_hk: 輸入將出現在名稱開頭的“PDF 名稱格式”的自定義前綴。默認為“發票_”。

source: Use latest settings for invoice
bg_bg: Използване на най - новите настройки за фактура
fa_af: از آخرین تنظیمات برای فاکتور استفاده کنید
ka_ge: Ინვოისისთვის გამოიყენეთ უახლესი პარამეტრები
sk_sk: Použiť najnovšie nastavenia pre faktúru
sv_se: Använd orderdatum som proformafakturadatum
th: ใช้การตั้งค่าล่าสุดสำหรับใบแจ้งหนี้
vi: Sử dụng cài đặt mới nhất cho hóa đơn
zh_hk: 使用發票的最新設置

source: Enable to apply the most recent settings to previous order invoices. This will match the previous invoices with the upcoming invoices.Changing the company address, name or any other settings in the future may overwrite previously created invoices with the most up-to-date information.
bg_bg: Активирайте, за да приложите най - новите настройки към фактури за предишни поръчки. Това ще съответства на предишните фактури с предстоящите фактури. Промяната на адреса на фирмата, името или други настройки в бъдеще може да замени вече създадените фактури с най - актуалната информация.
fa_af: برای اعمال جدیدترین تنظیمات در فاکتورهای سفارش قبلی فعال کنید. این فاکتورهای قبلی را با فاکتورهای آتی مطابقت می دهد. تغییر آدرس شرکت، نام یا هر تنظیمات دیگری در آینده ممکن است فاکتورهای ایجاد شده قبلی را با به روزترین اطلاعات بازنویسی کند.
ka_ge: Ჩართეთ უახლესი პარამეტრები წინა შეკვეთის ინვოისებზე. ეს დაემთხვევა წინა ინვოისებს მომავალ ინვოისებთან. მომავალში კომპანიის მისამართის, სახელის ან სხვა პარამეტრების შეცვლამ შეიძლება გადაწეროს ადრე შექმნილი ინვოისები უახლესი ინფორმაციით.
sk_sk: Povoľte použitie najnovších nastavení na predchádzajúce faktúry za objednávky. Tým sa predchádzajúce faktúry porovnajú s nadchádzajúcimi faktúrami. Zmena adresy spoločnosti, mena alebo akýchkoľvek iných nastavení v budúcnosti môže prepísať predtým vytvorené faktúry najaktuálnejšími informáciami.
sv_se: Aktivera för att tillämpa de senaste inställningarna på tidigare orderfakturor. Detta kommer att matcha de tidigare fakturorna med de kommande fakturorna. Ändring av företagets adress, namn eller andra inställningar i framtiden kan skriva över tidigare skapade fakturor med den mest uppdaterade informationen.
th: เปิดใช้งานเพื่อใช้การตั้งค่าล่าสุดกับใบแจ้งหนี้การสั่งซื้อก่อนหน้า ซึ่งจะจับคู่ใบแจ้งหนี้ก่อนหน้ากับใบแจ้งหนี้ที่กำลังจะมาถึง การเปลี่ยนที่อยู่บริษัท ชื่อ หรือการตั้งค่าอื่นๆ ในอนาคตอาจเขียนทับใบแจ้งหนี้ที่สร้างไว้ก่อนหน้านี้ด้วยข้อมูลล่าสุด
vi: Bật để áp dụng các cài đặt gần đây nhất cho các hóa đơn đơn hàng trước đó. Điều này sẽ làm cho các hóa đơn trước đây khớp với các hóa đơn sắp tới. Việc thay đổi địa chỉ công ty, tên hoặc bất kỳ cài đặt nào khác trong tương lai có thể ghi đè các hóa đơn được tạo trước đó bằng thông tin cập nhật nhất.
zh_hk: 啟用以將最新設定套用至先前的訂單發票。這會將先前的發票與即將開立的發票進行比對。

source: Date formats
bg_bg: Формат на датата
fa_af: فرمت تاریخ
ka_ge: Თარიღის ფორმატები
sk_sk: Formáty dátumu:
sv_se: Datumformat
th: รูปแบบวันที่
vi: Định dạng ngày
zh_hk: 日期格式

source: Output
bg_bg: Изходен
fa_af: خروجی
ka_ge: გამოტანა
sk_sk: Výstup
sv_se: Utmatning
th: ส่งออก
vi: Đầu ra
zh_hk: 輸出

source: Multiple premium invoice templates to choose from
bg_bg: Множество шаблони за премиум фактури, от които да избирате
fa_af: چندین الگوی فاکتور حق بیمه برای انتخاب
ka_ge: Რამდენიმე პრემიუმ-კლასის ინვოისის შაბლონი ასარჩევად
sk_sk: Viaceré šablóny prémiových faktúr na výber
sv_se: Flera premiumfakturamallar att välja mellan
th: เทมเพลตใบแจ้งหนี้พรีเมียมหลายแบบให้เลือก
vi: Nhiều mẫu hóa đơn cao cấp để lựa chọn
zh_hk: 多種高級發票範本可供選擇

source: Add custom data like product meta, order meta, attributes etc
bg_bg: Добавяне на персонализирани данни като мета на продукта, мета на поръчката, атрибути и т.н.
fa_af: اضافه کردن داده‌های سفارشی مانند متای محصول، متای سفارش، ویژگی‌ها و غیره
ka_ge: Დაამატეთ ინდივიდუალური მონაცემები, როგორიცაა პროდუქტის მეტა, შეკვეთის მეტა, ატრიბუტები და ა.შ.
sk_sk: Pridajte vlastné údaje, ako sú meta produktu, meta objednávky, atribúty atď.
sv_se: Lägg till anpassad data som produktmeta, ordermeta, attribut etc.
th: เพิ่มข้อมูลที่กำหนดเอง เช่น ข้อมูลเมตาผลิตภัณฑ์ ข้อมูลเมตาการสั่งซื้อ คุณลักษณะ ฯลฯ
vi: Thêm dữ liệu tùy chỉnh như meta sản phẩm, meta đơn hàng, thuộc tính, v.v.

source: Enable customers to Pay Later at checkout
bg_bg: Разрешаване на клиентите да плащат по - късно при плащане
fa_af: مشتریان را فعال کنید تا در زمان تسویه حساب بعداً پرداخت کنند
ka_ge: Მიეცით მომხმარებლებს საშუალება, გადაიხადონ მოგვიანებით ანგარიშსწორებისას
sk_sk: Umožniť zákazníkom zaplatiť neskôr pri platbe
sv_se: Gör det möjligt för kunder att betala senare i kassan
th: ช่วยให้ลูกค้าชำระเงินภายหลังเมื่อชำระเงิน
vi: Cho phép khách hàng Thanh toán sau khi thanh toán
zh_hk: 允許客戶在結帳時稍後付款

source: Collect payments with a payment link on the invoice
bg_bg: Получаване на плащания с връзка за плащане във фактурата
fa_af: پرداخت ها را با لینک پرداخت در فاکتور جمع آوری کنید
ka_ge: Დააგროვეთ გადახდები გადახდის ბმულით ინვოისზე
sk_sk: Vyberať platby pomocou odkazu na platbu na faktúre
sv_se: Samla in betalningar med en betalningslänk på fakturan
th: เก็บการชำระเงินด้วยลิงก์การชำระเงินในใบแจ้งหนี้
vi: Thu tiền thanh toán bằng liên kết thanh toán trên hóa đơn
zh_hk: 透過發票上的付款連結收取款項

source: Sort order items in the product table
bg_bg: Сортиране на артикулите в таблицата с продукти
fa_af: اقلام سفارش را در جدول محصول مرتب کنید
ka_ge: Პროდუქტის ცხრილში დაალაგეთ შეკვეთის ერთეულები
sk_sk: Zoradiť položky objednávky v tabuľke produktov
sv_se: Sortera beställningsartiklar i produkttabellen
th: เรียงลำดับรายการในตารางผลิตภัณฑ์
vi: Sắp xếp các mục đơn hàng trong bảng sản phẩm
zh_hk: 對文檔的產品表中的訂單項進行排序。

source: Multiple display formats for bundled products
bg_bg: Множество формати на дисплея за пакетни продукти
fa_af: فرمت های نمایش چندگانه برای محصولات همراه
ka_ge: Მრავალჯერადი საჩვენებელი ფორმატი შეფუთული პროდუქტებისთვის
sk_sk: Viaceré formáty zobrazenia pre balené produkty
sv_se: Visa pris i produkttabellen
th: รูปแบบการแสดงหลายรูปแบบสำหรับผลิตภัณฑ์ที่รวมกลุ่ม
vi: Nhiều định dạng hiển thị cho sản phẩm gói
zh_hk: 捆綁產品的多種顯示格式

source: Generate packing slips and credit notes
bg_bg: Генериране на фишове за опаковане и кредитни бележки
fa_af: برگه های بسته بندی و یادداشت های اعتباری ایجاد کنید
ka_ge: Დააგენერირეთ შეფუთვის ბილეთები და საკრედიტო შენიშვნები
sk_sk: Generovanie dodacích listov a dobropisov
sv_se: Skapa följesedlar och kreditnotor
th: สร้างบันทึกการจัดส่งและใบลดหนี้
vi: Tạo phiếu đóng gói và giấy báo có
zh_hk: 產生裝箱單和貸方票據

source: Invoices, Packing slips and Credit notes
bg_bg: Фактури, опаковъчни фишове и кредитни известия
fa_af: فاکتورها، برگه های بسته بندی و یادداشت های اعتباری
ka_ge: Ინვოისები, ბილეთების შეფუთვა და საკრედიტო შენიშვნები
sk_sk: Faktúry, dodacie listy a dobropisy
sv_se: WooCommerce PDF-fakturor, paket, fraktbrev och fraktetiketter
th: ใบแจ้งหนี้ ใบบรรจุสินค้า และใบลดหนี้
vi: Hóa đơn, Phiếu đóng gói và Giấy báo có
zh_hk: WooCommerce PDF 發票、包裝單、交貨單和發貨標籤

source: To help you comply with invoice mandates that require QR Codes
bg_bg: За да ви помогнем да спазите изискванията за фактури, които изискват QR кодове
fa_af: برای کمک به شما در پیروی از دستورات فاکتور که به کدهای QR نیاز دارند
ka_ge: Ინვოისის მანდატების შესასრულებლად, რომლებიც QR კოდებს საჭიროებს
sk_sk: Aby sme vám pomohli dodržiavať mandáty faktúr, ktoré vyžadujú QR kódy
sv_se: För att hjälpa dig att följa fakturamandat som kräver QR-koder
th: เพื่อช่วยให้คุณปฏิบัติตามข้อบังคับในใบแจ้งหนี้ที่ต้องใช้รหัส QR
vi: Để giúp bạn tuân thủ các quy định về hóa đơn yêu cầu Mã QR
zh_hk: 幫助您遵守需要二維碼的發票要求

source: Assign QR code to all of invoices generated for the orders in your store
bg_bg: Присвояване на QR код към всички фактури, генерирани за поръчките във вашия магазин
fa_af: کد QR را به تمام فاکتورهای تولید شده برای سفارشات در فروشگاه خود اختصاص دهید
ka_ge: Მიანიჭეთ QR-კოდი თქვენს მაღაზიაში არსებული შეკვეთების ყველა ინვოისს
sk_sk: Priraďte QR kód všetkým faktúram vygenerovaným pre objednávky vo vašom obchode
sv_se: Tilldela QR-kod till alla fakturor som genereras för beställningarna i din butik
th: กำหนดรหัส QR ให้กับใบแจ้งหนี้ทั้งหมดที่สร้างขึ้นสำหรับคำสั่งซื้อในร้านค้าของคุณ
vi: Gán mã QR cho tất cả hóa đơn được tạo cho các đơn hàng trong cửa hàng của bạn
zh_hk: 將二維碼分配給為您商店中的訂單生成的所有發票

source: Assign different types of info in your QR code, including:
bg_bg: Задайте различни типове информация в QR кода си, включително:
fa_af: انواع مختلفی از اطلاعات را در کد QR خود اختصاص دهید، از جمله:
ka_ge: QR ‑ კოდში მიუთითეთ სხვადასხვა ტიპის ინფორმაცია, მათ შორის:
sk_sk: Priraďte vo svojom QR kóde rôzne typy informácií vrátane:
sv_se: Tilldela olika typer av information i din QR-kod, inklusive:
th: กำหนดข้อมูลประเภทต่างๆ ในโค้ด QR ของคุณ รวมถึง:
vi: Gán các loại thông tin khác nhau trong mã QR của bạn, bao gồm:
zh_hk: 在您的二維碼中分配不同類型的信息，包括：

source: Order number (default)
bg_bg: Номер на поръчка (по подразбиране)
fa_af: شماره سفارش (پیش‌فرض)
ka_ge: Შეკვეთის ნომერი (ნაგულისხმევი)
sk_sk: Číslo objednávky (predvolené)
sv_se: Ordernummer (standard)
th: หมายเลขคำสั่งซื้อ (ค่าเริ่มต้น)
vi: Số đơn hàng (mặc định)
zh_hk: 訂單號（默認）

source: Custom details, as below:
bg_bg: Персонализирани данни, както е посочено по - долу:
fa_af: جزئیات سفارشی، به شرح زیر:
ka_ge: Ინდივიდუალური დეტალები, როგორც ქვემოთ:
sk_sk: Vlastné podrobnosti, ako je uvedené nižšie:
sv_se: Anpassade detaljer, enligt nedan:
th: รายละเอียดที่กำหนดเองดังต่อไปนี้:
vi: Chi tiết tùy chỉnh, như bên dưới:
zh_hk: 自定義細節，如下：

source: Seller tax ID
bg_bg: Данъчен идентификационен номер на продавача
fa_af: شناسه مالیاتی فروشنده
ka_ge: Გამყიდველის გადასახადის გადამხდელის საიდენტიფიკაციო ნომერი
sk_sk: Daňové identifikačné číslo predávajúceho
sv_se: Säljarens skatte-ID
th: หมายเลขประจำตัวผู้เสียภาษีผู้ขาย
vi: Mã số thuế người bán
zh_hk: 賣家稅號

source: Buyer name
bg_bg: Наименование на купувача
fa_af: نام خریدار
ka_ge: Მყიდველის სახელი
sk_sk: Meno kupujúceho
sv_se: Köparens namn
th: ชื่อผู้ซื้อ
vi: Tên người mua
zh_hk: 買家姓名

source: Seller name
bg_bg: Име на продавача
fa_af: نام فروشنده
ka_ge: Გამყიდველის სახელი
sk_sk: Meno predávajúceho
sv_se: Säljarens namn
th: ชื่อผู้ขาย
vi: Tên người bán
zh_hk: 賣家名稱

source: Invoice total
bg_bg: ОБЩО ФАКТУРА
fa_af: کل فاکتور
ka_ge: Ჯამში ინვოისი
sk_sk: Suma na úhradu
sv_se: Faktura totalt
th: รวมใบแจ้งหนี้
vi: Tổng hóa đơn
zh_hk: 發票總額

source: Invoice total tax
bg_bg: ОБЩО ФАКТУРА
fa_af: مالیات کل فاکتور
ka_ge: Ინვოისის ჯამური გადასახადი
sk_sk: Suma na úhradu
sv_se: Fakturera total skatt
th: ใบกำกับภาษีทั้งหมด
vi: Tổng thuế hóa đơn
zh_hk: 發票總稅

source: Compatible with WooCommerce PDF Invoice, Packing Slips, Delivery Notes, and Shipping Label (Free and Pro versions)
bg_bg: Съвместим с WooCommerce PDF фактура, фишове за опаковане, бележки за доставка и етикет за доставка (безплатни и професионални версии)
fa_af: سازگار با فاکتور PDF WooCommerce، برگه های بسته بندی، یادداشت های تحویل و برچسب حمل و نقل (نسخه های رایگان و حرفه ای)
ka_ge: Თავსებადია WooCommerce PDF ინვოისთან, შეფუთვის ბილეთებთან, მიწოდების შენიშვნებთან და გადაზიდვის ეტიკეტთან (უფასო და პროფესიონალური ვერსიები)
sk_sk: Kompatibilný s WooCommerce PDF faktúrou, dodacími listami, dodacími listami a prepravným štítkom (bezplatná a profesionálna verzia)
sv_se: Kompatibel med WooCommerce PDF-faktura, packsedel, följesedlar och fraktetikett (gratis- och proversioner)
th: เข้ากันได้กับใบแจ้งหนี้ PDF ของ WooCommerce, สลิปการบรรจุ, บันทึกการจัดส่งและฉลากการจัดส่ง (เวอร์ชันฟรีและ Pro)
vi: Tương thích với WooCommerce PDF Invoice, Packing Slips, Delivery Notes, and Shipping Label (phiên bản Free và Pro)
zh_hk: 兼容 WooCommerce PDF 發票、裝箱單、送貨單和運輸標籤（免費版和專業版）

source: Get Plugin
bg_bg: Плъгин
fa_af: دریافت پلاگین
ka_ge: Მიიღეთ ჩადგმა
sk_sk: Plugin
sv_se: Hämta tillägg
th: รับปลั๊กอิน
vi: Nhận plugin
zh_hk: 獲取插件

source: Adds product SKU to the line items in the product table
bg_bg: Добавя продуктов артикул към договорените покупки в таблицата с продукти
fa_af: SKU محصول را به موارد خط در جدول محصول اضافه میکند
ka_ge: Პროდუქტის SKU-ს დამატება პროდუქტის ცხრილში მოცემულ ხაზის ელემენტებში
sk_sk: Pridá SKU produktu do riadkových položiek v tabuľke produktov
sv_se: Lägger till produkt-SKU till radartiklarna i produkttabellen
th: เพิ่มรหัสสินค้า (SKU) ลงในรายการสินค้าในตารางสินค้า

source: Adds customer note to the packing slip
bg_bg: Добавя бележка от клиента към опаковъчния лист
fa_af: یادداشت مشتری را به برگه بسته بندی اضافه می کند
ka_ge: Ამატებს მომხმარებლის შენიშვნას შეფუთვის შრიფტს
sk_sk: Pridá poznámku zákazníka do dodacieho listu
sv_se: Lägga till kundanteckning i packlista
th: เพิ่มหมายเหตุของลูกค้าลงในบันทึกการจัดส่ง
vi: Thêm ghi chú của khách hàng vào phiếu đóng gói
zh_hk: 在裝箱單中添加客戶註釋

source: Adds Footer to the packing slip
bg_bg: Добавя долен колонтитул към опаковъчния лист
fa_af: پاورقی را به برگه بسته بندی اضافه می کند
ka_ge: Დაამატეთ ქვესართი შესაფუთ ბილეთს
sk_sk: Pridá pätu do dodacieho listu
sv_se: Lägg till sidfot i packlista
th: เพิ่มส่วนท้ายลงในบันทึกการจัดส่ง
vi: Thêm chân trang vào phiếu đóng gói
zh_hk: 在裝箱單中添加頁腳

source: Print Packing slip
bg_bg: Отпечатайте опаковъчния лист
fa_af: چاپ حواله بسته‌بندی
ka_ge: Შეფუთვის ბილეთის ამობეჭდვა
sk_sk: Vytlačiť dodací list
sv_se: Utskriftsförpackning
th: พิมพ์สลิปการบรรจุ
vi: In phiếu đóng gói
zh_hk: 打印裝箱單

source: Print/Download Packing slip
bg_bg: Отпечатване/изтегляне на опаковъчен лист
fa_af: چاپ/دانلود برگه بسته بندی
ka_ge: Შეფუთვის ბილეთის ამობეჭდვა/ჩამოტვირთვა
sk_sk: Vytlačiť/stiahnuť dodací list
sv_se: Skriv ut / ladda ner förpackningskort
th: พิมพ์/ดาวน์โหลดใบส่งสินค้า
vi: In/Tải xuống phiếu đóng gói
zh_hk: 下載裝箱單

source: Download Packing slip
bg_bg: Изтегляне на опаковъчен лист
fa_af: دانلود حواله بسته‌بندی
ka_ge: Შეფუთვის ბილეთის ჩამოტვირთვა
sk_sk: Stiahnuť dodací list
sv_se: Ladda ner paketet
th: ดาวน์โหลดใบส่งสินค้า
vi: Tải xuống phiếu đóng gói
zh_hk: 下載裝箱單

source: Unable to print packling slip. Please check the items in the order.
bg_bg: Не може да се отпечата фиш за опаковане. Моля, проверете артикулите в поръчката.
fa_af: چاپ لیست بسته ممکن نیست. لطفا موارد را در سفارش بررسی کنید.
ka_ge: Შეფუთვის შრიფტის დაბეჭდვა ვერ მოხერხდა. გთხოვთ, შეამოწმოთ ნივთები შეკვეთაში.
sk_sk: Nepodarilo sa vytlačiť dodací list. Skontrolujte položky v objednávke.
sv_se: Det gick inte att skriva ut följesedeln. Kontrollera artiklarna i beställningen.
th: ไม่สามารถพิมพ์ใบส่งสินค้าได้ กรุณาตรวจสอบรายการในคำสั่งซื้อ
vi: Không thể in phiếu đóng gói. Vui lòng kiểm tra các mục trong đơn hàng.

source: Configure the general settings required for the packing slip.
bg_bg: Конфигурирайте общите настройки, необходими за опаковъчния лист.
fa_af: تنظیمات کلی مورد نیاز برای برگه بسته بندی را پیکربندی کنید.
ka_ge: Დააკონფიგურირეთ შეფუთვის ბილეთისთვის საჭირო ზოგადი პარამეტრები.
sk_sk: Nakonfigurujte všeobecné nastavenia požadované pre dodací list.
sv_se: Konfigurera de allmänna inställningar som krävs för fakturan.
th: กำหนดการตั้งค่าทั่วไปที่จำเป็นสำหรับบันทึกการจัดส่ง
vi: Cấu hình các cài đặt chung cần thiết cho phiếu đóng gói.
zh_hk: 配置發票所需的常規設置。

source: Include product SKU
bg_bg: Включване на продуктова SKU
fa_af: SKU محصول را شامل کنید
ka_ge: Პროდუქტის SKU-ს ჩათვლით
sk_sk: Zahrnúť SKU produktu
sv_se: Inkludera produktens SKU
th: ระบุรหัสสินค้า (SKU)

source: Automatically attach packing slip with order email
bg_bg: Автоматично прикачване на опаковъчен лист с имейл за поръчка
fa_af: برگه بسته بندی را با ایمیل سفارش پیوست کنید
ka_ge: Შეკვეთის ელფოსტით ავტომატურად დაამაგრეთ შესაფუთი ბილეთი
sk_sk: Automaticky priložiť dodací list s e-mailom objednávky
sv_se: Bifoga fakturapdf i beställnings-e-post
th: แนบใบส่งสินค้าพร้อมกับอีเมลสั่งซื้อโดยอัตโนมัติ
vi: Tự động đính kèm phiếu đóng gói với email đơn hàng
zh_hk: 在訂單電子郵件中附加發票PDF

source: Built-in templates to personalize packing slip
bg_bg: Вградени шаблони за персонализиране на опаковъчния лист
fa_af: قالب های داخلی برای شخصی سازی برگه بسته بندی
ka_ge: Ჩამონტაჟებული შაბლონები შეფუთვის სრიალის პერსონალიზაციისთვის
sk_sk: Vstavané šablóny na prispôsobenie dodacieho listu
sv_se: Inbyggda mallar för att anpassa följesedeln
th: เทมเพลตในตัวเพื่อปรับแต่งบันทึกการจัดส่งในแบบของคุณ
vi: Mẫu tích hợp sẵn để cá nhân hóa phiếu đóng gói
zh_hk: 內建模板可個性化裝箱單

source: Add a print packing slip button to My account page
bg_bg: Добавете бутон за печат на опаковката към страницата „Моят акаунт“
fa_af: یک دکمه چاپ بسته بندی را به صفحه حساب من اضافه کنید
ka_ge: Დაამატეთ ბეჭდვითი შეფუთვის გასრიალების ღილაკი ჩემი ანგარიშის გვერდზე
sk_sk: Pridať tlačidlo tlačového dodacieho listu na stránku Môj účet
sv_se: Visa knappen "Skriv ut faktura" för kunder
th: เพิ่มปุ่มพิมพ์บันทึกการจัดส่งลงในหน้าบัญชีของฉัน
vi: Thêm nút in phiếu đóng gói vào trang Tài khoản của tôi
zh_hk: 在我的帳戶頁面新增列印裝箱單按鈕
