Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Shipping labels, Dispatch labels and Delivery Notes Module
bg_bg: Етикети за доставка, етикети за изпращане и модул за бележки за доставка
fa_af: برچسب های حمل و نقل، برچسب های ارسال و ماژول یادداشت های تحویل
ka_ge: Გადაზიდვის ეტიკეტები, სადისპეტჩერო ეტიკეტები და მიწოდების შენიშვნების მოდული
sk_sk: Modul prepravných štítkov, expedičných štítkov a dodacích listov
sv_se: Fraktetiketter, leveransetiketter och modul för fraktsedlar
th: ป้ายกำกับการจัดส่ง ป้ายกำกับการจัดส่ง และโมดูลบันทึกการจัดส่ง
vi: Mô-đun Nhãn vận chuyển, Nhãn gửi hàng và Phiếu giao hàng
zh_hk: 運輸標籤、出貨標籤和送貨單模組

source: Picklists Add-on
bg_bg: Добавка за списъци за избор
fa_af: افزودنی لیست انتخاب
ka_ge: Ასარჩევი სიების დამატება
sk_sk: Doplnok Picklists
sv_se: Plocklista
th: ส่วนเสริมรายการเลือก
vi: Tiện ích Danh sách lấy hàng
zh_hk: 選擇列表

source: Address Label Add-on
bg_bg: Добавка за адресен етикет
fa_af: افزودنی برچسب آدرس
ka_ge: Მისამართის ჭდის დამატება
sk_sk: Doplnok menovky adresy
sv_se: Adressetikett
th: ส่วนเสริมฉลากที่อยู่
vi: Tiện ích Nhãn địa chỉ
zh_hk: 地址標籤

source: Proforma Invoices Add-on
bg_bg: Добавка за проформа фактури
fa_af: افزونه Proforma Invoices
ka_ge: Პროფორმის ინვოისების დამატება
sk_sk: Doplnok zálohových faktúr
sv_se: Proformafaktura
th: โปรแกรมเสริมใบแจ้งหนี้ Proforma
vi: Tiện ích Hóa đơn chiếu lệ
zh_hk: 下載發票

source: Free version
bg_bg: Безплатна версия
fa_af: نسخه رایگان
ka_ge: ვერსია
sk_sk: zadarmo Verzia
sv_se: Pro-versionen
th: รุ่นฟรี
vi: Phiên bản miễn phí
zh_hk: 免費版

source: Premium version
bg_bg: Платена Версия
fa_af: به نسخه پریمیوم ارتقا دهید
ka_ge: Პრემიუმ ვერსია
sk_sk: Prémiová verzia
th: รุ่นพรีเมี่ยม
vi: Phiên bản cao cấp
zh_hk: 付費版

source: You are using free version of %1$s. %2$s Checkout premium here %3$s.
bg_bg: Използвате безплатна версия на {0 }.{ 1} Premium за плащане тук %3$s.
fa_af: شما از نسخه رایگان %1$s استفاده می کنید. %2$s حق بیمه را از اینجا پرداخت کنید %3$s.
ka_ge: Თქვენ იყენებთ %1$s -ის უფასო ვერსიას. %2$s გასვლის პრემიუმს აქ %3$s.
sk_sk: Používate bezplatnú verziu %1$s. %2$s Pokladňa Premium tu %3$s.
sv_se: Du använder gratisversionen av %1$s. %2$s Checkout premium här %3$s.
th: คุณกำลังใช้ %1$s เวอร์ชันฟรี %2$s ชำระเงินแบบพรีเมียมที่นี่ %3$s
vi: Bạn đang sử dụng phiên bản miễn phí của %1$s. %2$s Thanh toán bản cao cấp tại đây %3$s.
zh_hk: 您正在使用免費版本的 %1$s。 %2$s在此結帳溢價%3$s。

source: Get Add-on
bg_bg: Получаване на добавка
fa_af: افزودنی را دریافت کنید
ka_ge: Დამატებითი ინფორმაციის მიღება
sk_sk: Získať doplnok
sv_se: Hämta tillägg
th: รับส่วนเสริม
vi: Nhận tiện ích
zh_hk: 獲取附加組件

source: 30% OFF
bg_bg: 30% ОТСТЪПКА
ka_ge: 30% -იანი ფასდაკლება
sk_sk: ZĽAVA 30%!
sv_se: 30 % RABATT
th: ส่วนลด 30%
vi: GIẢM 30%

source: Pick list
bg_bg: Избор на списък
fa_af: لیست انتخاب
ka_ge: Აირჩიეთ სია
sk_sk: Výberový zoznam
sv_se: Plocklista
th: เลือกรายการ
vi: Danh sách lấy hàng
zh_hk: 選擇列表

source: Address label
bg_bg: Адрес MAC:
fa_af: برچسب‌های آدرس
ka_ge: HW- მისამართი:
sk_sk: Návestie adresy domov
sv_se: Adressetikett
th: ป้ายที่อยู่
vi: Nhãn địa chỉ
zh_hk: 地址標籤

source: My account - Order lists page
bg_bg: Моят акаунт - страница със списъци с поръчки
fa_af: حساب من - صفحه فهرست های سفارش
ka_ge: Ჩემი ანგარიში - შეკვეთების სიების გვერდი
sk_sk: Môj účet - stránka Zoznamy objednávok
sv_se: Mitt konto - Sidan med beställningslistor
th: บัญชีของฉัน - หน้ารายการสั่งซื้อ
vi: Tài khoản của tôi - Trang danh sách đơn hàng
zh_hk: 我的帳戶 - 訂單列表頁面

source: My account - Order details page
bg_bg: Моят акаунт - Страница с подробности за поръчката
fa_af: حساب من - صفحه جزئیات سفارش
ka_ge: Ჩემი ანგარიში - შეკვეთის დეტალების გვერდი
sk_sk: Môj účet - stránka s podrobnosťami o objednávke
sv_se: Mitt konto - sida med beställningsdetaljer
th: บัญชีของฉัน - หน้ารายละเอียดการสั่งซื้อ
vi: Tài khoản của tôi - Trang chi tiết đơn hàng
zh_hk: 我的帳戶 - 訂單詳情頁面

source: Order email
bg_bg: Имейл ИД на поръчката
fa_af: سفارش ایمیل
ka_ge: Ელფოსტის შეკვეთა
sk_sk: Objednávkový e-mail
sv_se: Beställningsmail
th: สั่งซื้ออีเมล์
vi: Email đơn hàng
zh_hk: 訂購電子郵件

source: Features
bg_bg: Особености
fa_af: ویژگی ها
ka_ge: თვისებები
sk_sk: Vlastnosti
sv_se: Funktioner
th: คุณสมบัติ
vi: Tính năng
zh_hk: 特色

source: Free
bg_bg: Безплатно
fa_af: رایگان
ka_ge: თავისუფალი
sk_sk: Zadarmo
sv_se: Gratis
th: ฟรี
vi: Miễn phí
zh_hk: 免費

source: Premium
bg_bg: Премиум
fa_af: ځانګړې
ka_ge: პრემიუმი
th: พรีเมียม
vi: Cao cấp
zh_hk: 進階版

source: 30 Day Money Back Guarantee
bg_bg: 30-дневна гаранция за възстановяване на сумата
fa_af: تضمین بازگشت وجه به‌مدت سی روز
ka_ge: თანხის დაბრუნების 30-დღიანი გარანტია
sk_sk: 30-dňová záruka vrátenia peňazí
sv_se: 30 dagars återbetalningsgaranti
th: รับประกันคืนเงินภายใน 30 วัน
vi: Bảo đảm hoàn tiền trong 30 ngày
zh_hk: 30 天退款保證

source: Fast and Superior Support
bg_bg: Бърза и превъзходна поддръжка
fa_af: پشتیبانی سریع و عالی
ka_ge: Სწრაფი და მაღალი მხარდაჭერა
sk_sk: Rýchla a vynikajúca podpora
sv_se: Snabb och överlägsen support
th: การสนับสนุนที่รวดเร็วและเหนือกว่า
vi: Hỗ trợ nhanh chóng và vượt trội
zh_hk: 快速並卓越的支援

source: The company name and the address details from this section will be used as the sender address in the invoice and other related documents.
bg_bg: Името на дружеството и данните за адреса от този раздел ще се използват като адрес на подателя във фактурата и други свързани документи.
fa_af: نام شرکت و مشخصات آدرس این بخش به عنوان آدرس فرستنده در فاکتور و سایر اسناد مربوطه استفاده خواهد شد.
ka_ge: Კომპანიის სახელი და მისამართის დეტალები ამ სექციიდან გამოყენებული იქნება, როგორც გამომგზავნის მისამართი ინვოისსა და მასთან დაკავშირებულ სხვა დოკუმენტებში.
sk_sk: Názov spoločnosti a údaje o adrese z tejto časti sa použijú ako adresa odosielateľa vo faktúre a ďalších súvisiacich dokumentoch.
sv_se: Företaget och frakt från adressuppgifter från avsnitten nedan kommer att användas för att fylla i fakturan och relaterade dokument därefter.
th: ชื่อบริษัทและรายละเอียดที่อยู่จากส่วนนี้จะใช้เป็นที่อยู่ของผู้ส่งในใบแจ้งหนี้และเอกสารอื่นๆ ที่เกี่ยวข้อง
vi: Tên công ty và chi tiết địa chỉ từ phần này sẽ được sử dụng làm địa chỉ người gửi trong hóa đơn và các tài liệu liên quan khác.
zh_hk: 以下各節中的公司，收貨地址和地址詳細信息將用於填寫發票和相關文件。

source: Load from WooCommerce
bg_bg: Зареждане от WooCommerce
fa_af: بارگذاری از ووکامرس
ka_ge: WooCommerce-დან ჩატვირთვა
sk_sk: Načítať z WooCommerce
sv_se: Ladda från WooCommerce
th: โหลดจาก WooCommerce
vi: Tải từ WooCommerce
zh_hk: 從WooCommerce加載

source: Company details
bg_bg: Данни за компанията
fa_af: جزئیات شرکت
ka_ge: კომპანიის დეტალები
sk_sk: Detaily spoločnosti
sv_se: Företagsinformation
th: รายละเอียดบริษัท
vi: Chi tiết công ty
zh_hk: 公司資料

source: Name
bg_bg: Име
fa_af: نام
ka_ge: სახელი
sk_sk: Meno
sv_se: Namn
th: ชื่อ
vi: Tên
zh_hk: 名稱

source: To include the keyed in name to the Invoice, ensure to select
bg_bg: За да включите въведеното име във фактурата, уверете се, че сте избрали
fa_af: برای گنجاندن نام کلید شده در فاکتور، مطمئن شوید که آن را انتخاب کنید
ka_ge: Ინვოისში გასაღების სახელში ჩასასმელად დარწმუნდით, რომ აირჩიეთ
sk_sk: Ak chcete zahrnúť zadané meno do faktúry, uistite sa, že ste vybrali
sv_se: För att inkludera det inskrivna namnet på fakturan, se till att välja
th: หากต้องการรวมการป้อนชื่อลงในใบแจ้งหนี้ ตรวจสอบให้แน่ใจว่าได้เลือก
vi: Để bao gồm tên đã nhập vào Hóa đơn, hãy đảm bảo chọn
zh_hk: 若要將鍵入的姓名包含到發票中，請確保選擇

source: Company name
bg_bg: Име на фирмата
fa_af: نام شرکت/فروشگاه
ka_ge: კომპანიის სახელი
sk_sk: Názov spoločnosti
sv_se: Företagsnamn
th: ชื่อบริษัท
vi: Tên công ty
zh_hk: 公司名稱

source: from
bg_bg: от
fa_af: از جانب
ka_ge: ვისგან
sk_sk: od
sv_se: från
th: จาก
vi: từ
zh_hk: 從

source: Invoice > Customize > Company Logo / Name
bg_bg: Фактура > Персонализиране > Лого / Име на компанията
fa_af: فاکتور > سفارشی کردن > آرم / نام شرکت
ka_ge: Ინვოისი > მორგება > კომპანიის ლოგო / სახელი
sk_sk: Faktúra > Prispôsobiť > Logo / názov spoločnosti
sv_se: Företagets logotyp/namn
th: ใบแจ้งหนี้ > ปรับแต่ง > โลโก้บริษัท/ชื่อ
vi: Hóa đơn > Tùy chỉnh > Logo / Tên công ty
zh_hk: 公司標誌/名稱

source: Logo
bg_bg: Лого
fa_af: لوگو/آرم/نشان تجاری
ka_ge: ლოგო
sv_se: Logotyp
th: โลโก้

source: To include the uploaded image as logo to the invoice, ensure to select Company logo from
bg_bg: За да включите каченото изображение като лого към фактурата, уверете се, че сте избрали лого на компанията от
fa_af: برای درج تصویر آپلود شده به عنوان لوگو در فاکتور، مطمئن شوید که آرم شرکت را از بین انتخاب کنید
ka_ge: Ინვოისში ატვირთული სურათის ლოგოს სახით ჩასასმელად, დარწმუნდით, რომ აირჩიეთ კომპანიის ლოგო
sk_sk: Ak chcete do faktúry zahrnúť nahraný obrázok ako logo, vyberte logo spoločnosti z
sv_se: För att inkludera den uppladdade bilden som logotyp på fakturan, se till att välja Företagslogotyp från
th: หากต้องการรวมรูปภาพที่อัปโหลดเป็นโลโก้ลงในใบแจ้งหนี้ ตรวจสอบให้แน่ใจว่าได้เลือกโลโก้บริษัทจาก
vi: Để bao gồm hình ảnh đã tải lên làm logo cho hóa đơn, hãy đảm bảo chọn Logo công ty từ
zh_hk: 若要將上傳的圖像作為徽標包含到發票中，請確保從以下位置選擇公司徽標

source: Recommended size is 150×50px
bg_bg: Препоръчителният размер е 150×50px
fa_af: اندازه پیشنهادی 150×50 پیکسل است
ka_ge: Რეკომენდებული ზომაა 150×50px
sk_sk: Odporúčaná veľkosť je 150×50px
sv_se: Rekommenderad storlek är 150×50px
th: ขนาดที่แนะนำคือ 150×50px
vi: Kích thước khuyến nghị là 150×50px
zh_hk: 建議尺寸為150×50px

source: Company Tax ID
bg_bg: ДАНЪЧЕН НОМЕР НА ДРУЖЕСТВОТО
fa_af: مشخصات شرکت/فروشگاه
ka_ge: კომპანიის (გადასახადის გადამხდელის) საიდენტიფიკაციო ნომერი
sk_sk: DIČ : <g id="2">.................................................</g>
sv_se: Företagsnamn
th: หมายเลขประจำตัวผู้เสียภาษีของบริษัท
vi: Mã số thuế công ty
zh_hk: 公司資訊

source: Specify your company tax ID. For e.g., you may enter as VAT: GB123456789, GSTIN:0948745 or ABN:51 824 753 556
bg_bg: Посочете данъчния си идентификационен номер на фирмата. Например, можете да въведете като ДДС: GB123456789, GSTIN:0948745 или ABN:51 824 753 556
fa_af: شناسه مالیات شرکت خود را مشخص کنید. برای مثال شما می توانید به عنوان مالیات بر ارزش افزوده وارد کنید: GB123456789 ، GSTIN: 0948745 یا ABN: 51 824 753 556
ka_ge: Მიუთითეთ კომპანიის გადასახადის გადამხდელის საიდენტიფიკაციო ნომერი. მაგ., შეგიძლიათ მიუთითოთ დღგ-ს სახით: GB123456789, GSTIN:0948745 ან ABN:51 824 753 556
sk_sk: Zadajte daňové identifikačné číslo spoločnosti. Napríklad môžete zadať ako DPH: GB123456789, GSTIN: 0948745alebo ABN:51 824 753 556
sv_se: Ange ditt företags skatte -ID. För t.ex. du kan ange som moms: GB123456789, GSTIN: 0948745 eller ABN: 51 824 753555
th: ระบุหมายเลขประจำตัวผู้เสียภาษีของบริษัทของคุณ ตัวอย่างเช่น คุณอาจป้อนเป็น VAT: GB123456789, GSTIN:0948745 หรือ ABN:51 824 753 556
vi: Chỉ định mã số thuế công ty của bạn. Ví dụ: bạn có thể nhập VAT: GB123456789, GSTIN:0948745 hoặc ABN:51 824 753 556
zh_hk: 指定您的公司稅號。例如您可以輸入增值稅：GB123456789、GSTIN：0948745 或 ABN：51 824 753 556

source: Footer
bg_bg: Футър
fa_af: پابرگ
ka_ge: ქვესართი
sk_sk: Pätička
sv_se: Sidfot
th: ส่วนล่าง
vi: Chân trang
zh_hk: 頁尾

source: Address details
bg_bg: Адресни данни
fa_af: جزییات آدرس
ka_ge: მისამართის დეტალები
sk_sk: Bydlisko
sv_se: Adressuppgifter
th: รายละเอียดที่อยู่
vi: Chi tiết địa chỉ
zh_hk: 詳細地址

source: Department/Business unit/Sender name
bg_bg: Отдел/Бизнес единица/Име на подателя
fa_af: بخش / واحد تجاری / نام فرستنده
ka_ge: Განყოფილება/ბიზნეს განყოფილება/გამომგზავნის სახელი
sk_sk: Oddelenie/obchodná jednotka/meno odosielateľa
sv_se: Avdelning / affärsenhet / avsändare
th: แผนก/หน่วยธุรกิจ/ชื่อผู้ส่ง
vi: Phòng ban/Đơn vị kinh doanh/Tên người gửi
zh_hk: 部門/業務部門/發件人

source: Choose a country&hellip;
bg_bg: Изберете държава&hellip;
fa_af: کشور و استان;
ka_ge: ქვეყნის არჩევა&hellip;
sk_sk: Vyberte krajinu&hellip;
sv_se: Välj ett land&hellip;
th: เลือกประเทศ...
vi: Chọn một quốc gia&hellip;
zh_hk: 選擇一個國家&hellip;

source: Contact number
bg_bg: Номер за контакт
fa_af: شماره تماس
ka_ge: საკონტაქტო ნომერი *
sk_sk: Kontaktné číslo
sv_se: Telefonnummer
th: เบอร์ติดต่อ
vi: Số liên hệ
zh_hk: 聯繫號碼

source: Advanced options
bg_bg: Разширени параметри
fa_af: تنظیمات پیشرفته
ka_ge: დამატებითი პარამეტრები
sk_sk: Rozšírené možnosti
sv_se: Avancerade inställningar
th: ตัวเลือกขั้นสูง
vi: Tùy chọn nâng cao
zh_hk: 進階選項

source: Display state name
bg_bg: Показване на име на състояние
fa_af: نمایش نام حالت
ka_ge: Შტატის სახელის ჩვენება
sk_sk: Zobraziť názov štátu
sv_se: Visa tillståndsnamn
th: แสดงชื่อรัฐ
vi: Hiển thị tên bang
zh_hk: 顯示狀態名稱

source: Enable to show state name in addresses
bg_bg: Активиране на показването на името на държавата в адресите
fa_af: برای نمایش نام ایالت در آدرس ها فعال کنید
ka_ge: Მისამართებში შტატის სახელის ჩვენების ჩართვა
sk_sk: Povoliť zobrazenie názvu štátu v adresách
sv_se: Aktivera för att visa statens namn i adresser
th: เปิดใช้งานเพื่อแสดงชื่อรัฐในที่อยู่
vi: Bật để hiển thị tên bang trong địa chỉ
zh_hk: 啟用在地址中顯示州名稱

source: Display currency code
bg_bg: Показване на валутния код
fa_af: نمایش کد ارز
ka_ge: Ვალუტის კოდის ჩვენება
sk_sk: Zobraziť kód meny
sv_se: Visa valutakod
th: แสดงรหัสสกุลเงิน
vi: Hiển thị mã tiền tệ
zh_hk: 顯示貨幣代碼

source: Enable to show currency code instead of currency symbol
bg_bg: Активирайте показването на код на валута вместо символ за валута
fa_af: فعال کردن نمایش کد ارز به جای نماد ارز
ka_ge: Ვალუტის კოდის ჩვენება ვალუტის სიმბოლოს ნაცვლად
sk_sk: Povoliť zobrazenie kódu meny namiesto symbolu meny
sv_se: Aktivera för att visa valutakod istället för valutasymbol
th: เปิดใช้งานเพื่อแสดงรหัสสกุลเงินแทนสัญลักษณ์สกุลเงิน
vi: Bật để hiển thị mã tiền tệ thay vì ký hiệu tiền tệ
zh_hk: 啟用顯示貨幣代碼而不是貨幣符號

source: Preview before printing
bg_bg: Преглед преди отпечатване
fa_af: بازبینی قبل از اقدام به چاپ
ka_ge: დაბეჭდვამდე გადახედვა
sk_sk: Ukážka pred tlačou
sv_se: Förhandsgranska före utskrift
th: ดูตัวอย่างก่อนที่จะพิมพ์
vi: Xem trước trước khi in
zh_hk: 打印前預覽

source: Preview documents before printing
bg_bg: Преглед на документите преди отпечатване
fa_af: پیش نمایش اسناد قبل از چاپ
ka_ge: დაბეჭდვამდე გადახედვა
sk_sk: Ukážka dokumentov pred tlačou
sv_se: Förhandsgranska före utskrift
th: ดูตัวอย่างเอกสารก่อนพิมพ์
vi: Xem trước tài liệu trước khi in
zh_hk: 打印前預覽

source: Enable RTL support
bg_bg: Активиране на RTL поддръжка
fa_af: پشتیبانی RTL را فعال کنید
ka_ge: RTL მხარდაჭერის ჩართვა
sk_sk: Povoliť podporu RTL
sv_se: Aktivera RTL-support
th: เปิดใช้งานการสนับสนุน RTL
vi: Bật hỗ trợ RTL
zh_hk: 啟用RTL支持

source: RTL support for documents
bg_bg: RTL поддръжка на документи
fa_af: پشتیبانی RTL برای اسناد
ka_ge: RTL მხარდაჭერა დოკუმენტებისთვის
sk_sk: Podpora RTL pre dokumenty
sv_se: Andra handlingar
th: รองรับ RTL สำหรับเอกสาร
vi: Hỗ trợ RTL cho tài liệu
zh_hk: 改進了對文檔的RTL支持。

source: PDF library
bg_bg: PDF библиотека
fa_af: کتابخانه PDF
ka_ge: PDF ბიბლიოთეკა
sk_sk: Knižnica PDF
sv_se: PDF-bibliotek
th: ห้องสมุด PDF
vi: Thư viện PDF
zh_hk: 資源庫

source: Enable additional currency font support
bg_bg: Активиране на допълнителна поддръжка на шрифт за валута
fa_af: پشتیبانی از فونت ارز اضافی را فعال کنید
ka_ge: Დამატებითი ვალუტის ფონტის მხარდაჭერის ჩართვა
sk_sk: Povoliť dodatočnú podporu písma meny
sv_se: Aktivera ytterligare stöd för valutateckensnitt
th: เปิดใช้งานการสนับสนุนแบบอักษรสกุลเงินเพิ่มเติม
vi: Bật hỗ trợ phông chữ tiền tệ bổ sung
zh_hk: 啟用其他貨幣字體支持

source: Enable to use additional font library to support the currency symbol in pdf
bg_bg: Активирайте използването на допълнителна библиотека с шрифтове за поддръжка на символа за валута в pdf
fa_af: فعال کردن استفاده از کتابخانه فونت اضافی برای پشتیبانی از نماد ارز در pdf
ka_ge: Pdf-ში ვალუტის სიმბოლოს მხარდასაჭერად ფონტის დამატებითი ბიბლიოთეკის გამოყენების შესაძლებლობა
sk_sk: Povoliť použitie ďalšej knižnice písiem na podporu symbolu meny v pdf
sv_se: Aktivera för att använda ytterligare teckensnittsbibliotek för att stödja valutasymbolen i pdf
th: เปิดใช้งานเพื่อใช้ไลบรารีแบบอักษรเพิ่มเติมเพื่อรองรับสัญลักษณ์สกุลเงินในรูปแบบ pdf
vi: Bật để sử dụng thư viện phông chữ bổ sung nhằm hỗ trợ ký hiệu tiền tệ trong pdf
zh_hk: 允許使用附加字體庫來支援 pdf 中的貨幣符號

source: Enable a common print button for
bg_bg: Активиране на общ бутон за печат за
fa_af: فعال کردن دکمه چاپ مشترک برای
ka_ge: Ჩართეთ ბეჭდვის საერთო ღილაკი
sk_sk: Povoliť spoločné tlačidlo tlače pre
sv_se: Aktivera en vanlig utskriftsknapp för
th: เปิดใช้งานปุ่มพิมพ์ทั่วไปสำหรับ
vi: Bật nút in chung cho
zh_hk: 啟用通用列印按鈕

source: orders listing page
bg_bg: Списък на поръчките
fa_af: صفحه لیست سفارشات
ka_ge: შეკვეთების განცხადების გვერდი
sk_sk: stránka ponuky objednávok
sv_se: sida för beställningar
th: หน้ารายการคำสั่งซื้อ
vi: trang danh sách đơn hàng
zh_hk: 我的帳戶 - 訂單列表頁面

source: All document types
bg_bg: Всички типове документи
fa_af: همه انواع سند
ka_ge: Დოკუმენტის ყველა ტიპი
sk_sk: Všetky typy dokumentov
sv_se: Andra handlingar
th: เอกสารทุกประเภท
vi: Tất cả các loại tài liệu
zh_hk: 其他文件

source: Enable dedicated print buttons for
bg_bg: Активиране на специалните бутони за печат за
fa_af: فعال کردن دکمه های چاپ اختصاصی برای
ka_ge: Ჩართეთ გამოყოფილი ბეჭდვის ღილაკები
sk_sk: Povoliť vyhradené tlačové tlačidlá pre
sv_se: Aktivera dedikerade utskriftsknappar för
th: เปิดใช้งานปุ่มพิมพ์เฉพาะสำหรับ
vi: Bật các nút in riêng biệt cho
zh_hk: 啟用專用列印按鈕

source: Print button access for
bg_bg: Достъп до бутона за печат за
fa_af: دسترسی دکمه چاپ برای
ka_ge: Ბეჭდვის ღილაკზე წვდომა
sk_sk: Prístup k tlačidlu tlače pre
sv_se: Skriv ut knappåtkomst för
th: การเข้าถึงปุ่มพิมพ์สำหรับ
vi: Quyền truy cập nút in cho
zh_hk: 列印按鈕訪問

source: Logged in users
bg_bg: Влезли потребители
fa_af: کاربران وارد شده
ka_ge: სისტემაში შესული მომხმარებლები
sk_sk: Prihlásení užívatelia
sv_se: Inloggade användare
th: ผู้ใช้งานเข้าสู่ระบบ
vi: Người dùng đã đăng nhập
zh_hk: 已登入的會員

source: Users will be redirected to login page if not logged in
bg_bg: Потребителите ще бъдат пренасочени към страницата за вход, ако не са влезли
fa_af: در صورت عدم ورود کاربران به صفحه ورود هدایت می شوند
ka_ge: Მომხმარებელი გადამისამართდება შესვლის გვერდზე, თუ არ არის შესული სისტემაში
sk_sk: Používatelia budú presmerovaní na prihlasovaciu stránku, ak nie sú prihlásení
sv_se: Användare kommer att omdirigeras till inloggningssidan om de inte är inloggade
th: ผู้ใช้จะถูกเปลี่ยนเส้นทางไปยังหน้าเข้าสู่ระบบหากไม่ได้เข้าสู่ระบบ
vi: Người dùng sẽ được chuyển hướng đến trang đăng nhập nếu chưa đăng nhập
zh_hk: 如果使用者未登錄，將被重新導向至登入頁面

source: Secure
bg_bg: Сигурен
fa_af: امن است
ka_ge: დაცული
sk_sk: Jednoznačné
sv_se: Säker
th: ปลอดภัย
vi: An toàn
zh_hk: 安全

source: All users
bg_bg: Wсички потребители
fa_af: تمام کاربران
ka_ge: ყველა მომხმარებელი
sk_sk: Všetci používatelia
sv_se: Alla användare
th: ผู้ใช้ทั้งหมด
vi: Tất cả người dùng
zh_hk: 所有用戶

source: Users who haven`t logged will also be allowed to print
bg_bg: Потребителите, които не са влезли, също ще имат право да отпечатват
fa_af: کاربرانی که وارد نشده اند نیز مجاز به چاپ خواهند بود
ka_ge: Დაბეჭდვის უფლება ექნებათ ასევე იმ მომხმარებლებსაც, რომლებიც არ შესულან სისტემაში
sk_sk: Používatelia, ktorí sa neprihlásili, budú môcť tiež tlačiť
sv_se: Användare som inte har loggat kommer också att få skriva ut
th: ผู้ใช้ที่ไม่ได้เข้าสู่ระบบจะได้รับอนุญาตให้พิมพ์ได้
vi: Người dùng chưa đăng nhập cũng sẽ được phép in
zh_hk: 未登入的用戶也將被允許列印

source: File path
bg_bg: Файл
fa_af: مسیر فایل
ka_ge: ფაილის ბილიკი
sk_sk: Cesta súboru
sv_se: Sökväg
th: เส้นทางไฟล์
vi: Đường dẫn tệp
zh_hk: 檔案路徑

source: Automatic cleanup
bg_bg: Автоматично почистване
fa_af: پاکسازی خودکار
ka_ge: Ავტომატური გასუფთავება
sk_sk: Automatické čistenie
sv_se: Automatisk sanering
th: การล้างข้อมูลอัตโนมัติ
vi: Tự động dọn dẹp
zh_hk: 自動清理

source: Yes
bg_bg: Да
fa_af: بله
ka_ge: დიახ
sk_sk: Áno
sv_se: Ja
th: ใช่
vi: Có
zh_hk: 是

source: No
bg_bg: Не
fa_af: نه
ka_ge: არა
sk_sk: Nie
sv_se: Nej
th: ไม่
vi: Không
zh_hk: 否

source: Interval
bg_bg: Интервал
fa_af: فاصله
ka_ge: ინტერვალი
sv_se: Intervall
th: ช่วง
vi: Khoảng thời gian
zh_hk: 間隔

source: In minutes. Eg: 1440 for 1 day. Minimum value is 1440
bg_bg: В минути. Пр.: 1440 за 1 ден. Минималната стойност е 1440
fa_af: در چند دقیقه به عنوان مثال: 1440 برای 1 روز. حداقل مقدار 1440 است
ka_ge: Წუთებში. მაგ: 1440 1 დღით. მინიმალური მნიშვნელობაა 1440
sk_sk: V minútach. Napr.: 1440 na 1 deň. Minimálna hodnota je 1440
sv_se: På några minuter. T.ex.: 1440 för 1 dag. Minsta värde är 1440
th: ในไม่กี่นาที เช่น 1440 สำหรับ 1 วัน ค่าต่ำสุดคือ 1440
vi: Tính bằng phút. Ví dụ: 1440 cho 1 ngày. Giá trị tối thiểu là 1440
zh_hk: 幾分鐘後。例如：1440 1 天。最小值為 1440

source: Help Links
bg_bg: Помощни връзки
fa_af: لینک‌های کمکی
ka_ge: ბმულები
sk_sk: Odkazy
sv_se: Hjälp Länkar
th: ลิงค์ช่วยเหลือ
vi: Liên kết trợ giúp
zh_hk: 連結

source: Refer to our documentation to setup and get started
bg_bg: Вижте нашата документация, за да настроите и да започнете
fa_af: برای تنظیم و شروع استفاده به مستندات ما رجوع کنید
ka_ge: Გაეცანით ჩვენს დოკუმენტაციას დაყენებისა და დაწყების შესახებ
sk_sk: Nastavenie a začatie nájdete v našej dokumentácii
sv_se: Se vår dokumentation för att ställa in och komma igång
th: โปรดดูเอกสารประกอบของเราเพื่อตั้งค่าและเริ่มต้นใช้งาน
vi: Tham khảo tài liệu của chúng tôi để thiết lập và bắt đầu
zh_hk: 請參閱我們的文檔進行設置和開始

source: Help and Support
bg_bg: Помощ и поддръжка
fa_af: کمک و پشتیبانی
sk_sk: Pomoc a technická podpora
sv_se: Hjälp och support
th: ช่วยเหลือและสนับสนุน
vi: Trợ giúp và Hỗ trợ
zh_hk: 說明與支援

source: We would love to help you on any queries or issues.
bg_bg: Ще се радваме да ви помогнем при всякакви въпроси или проблеми.
fa_af: ما مشتاقیم تا در مورد هرگونه سوال یا مشکلی به شما کمک کنیم.
ka_ge: Სიამოვნებით დაგეხმარებით ნებისმიერ შეკითხვასა თუ პრობლემასთან დაკავშირებით.
sk_sk: Radi vám pomôžeme s akýmikoľvek otázkami alebo problémami.
sv_se: Vi skulle gärna hjälpa dig med eventuella frågor eller frågor.
th: เรายินดีที่จะช่วยเหลือคุณในทุกข้อสงสัยหรือปัญหา
vi: Chúng tôi rất vui được hỗ trợ bạn về bất kỳ câu hỏi hoặc vấn đề nào.
zh_hk: 我們很樂意協助您解決任何詢問或問題。

source: Contact Us
bg_bg: Свържете се с нас
fa_af: تماس با ما
ka_ge: დაგვიკავშირდით
sk_sk: Kontaktujte nás
sv_se: Kontakta oss
th: ติดต่อเรา
vi: Liên hệ với chúng tôi
zh_hk: 聯絡我們

source: Premium extensions
bg_bg: Премиум / Разширения
fa_af: افزونه های ممتاز
ka_ge: Პრემიუმ გაფართოებები
sk_sk: Prémiové rozšírenia
sv_se: Premium-tillägg
th: ส่วนขยายระดับพรีเมียม
vi: Tiện ích mở rộng cao cấp
zh_hk: 進階擴充

source: Automatically generate professional WooCommerce order-related documents for all your orders
bg_bg: Автоматично генериране на професионални документи, свързани с поръчки на WooCommerce за всички ваши поръчки
fa_af: به طور خودکار اسناد حرفه ای مربوط به سفارش WooCommerce را برای همه سفارشات خود ایجاد کنید
ka_ge: Ყველა შეკვეთისთვის WooCommerce-ის შეკვეთასთან დაკავშირებული პროფესიონალური დოკუმენტების ავტომატური გენერირება
sk_sk: Automaticky generovať profesionálne dokumenty súvisiace s objednávkami WooCommerce pre všetky vaše objednávky
sv_se: Generera automatiskt professionella WooCommerce-orderrelaterade dokument för alla dina beställningar
th: สร้างเอกสารที่เกี่ยวข้องกับคำสั่งซื้อ WooCommerce แบบมืออาชีพโดยอัตโนมัติสำหรับคำสั่งซื้อทั้งหมดของคุณ
vi: Tự động tạo các tài liệu liên quan đến đơn hàng WooCommerce chuyên nghiệp cho tất cả đơn hàng của bạn
zh_hk: 自動為您的所有訂單產生專業的 WooCommerce 訂單相關文檔

source: WooCommerce PDF Invoices, Packing Slips and Credit Notes plugin
bg_bg: Приставка за PDF фактури, фишове за опаковане и кредитни бележки на WooCommerce
fa_af: افزونه WooCommerce PDF Invoices, Packing Slips and Credit Notes
ka_ge: WooCommerce PDF ინვოისების, შეფუთვის ბილეთებისა და საკრედიტო შენიშვნების დამატება
sk_sk: WooCommerce PDF faktúry, dodacie listy a dobropisy plugin
sv_se: WooCommerce PDF-fakturor, paket, fraktbrev och fraktetiketter
th: ปลั๊กอิน WooCommerce PDF ใบบันทึกการจัดส่ง และใบลดหนี้
vi: Plugin WooCommerce PDF Invoices, Packing Slips and Credit Notes
zh_hk: WooCommerce PDF 發票、包裝單、交貨單和發貨標籤
