Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Settings updated.
bg_bg: Параметрите са обновени.
fa_af: تنظیمات بروز شدند.
ka_ge: პარამეტრები განახლდა.
sk_sk: Všeobecné nastavenia aktualizované.
sv_se: Inställningar uppdaterade.
th: อัปเดตการตั้งค่าแล้ว
vi: Đã cập nhật cài đặt.
zh_hk: 設定已更新

source: All fields are mandatory
bg_bg: Всички полета са задължителни
fa_af: تمام فیلد‌ها اجباری هستند
ka_ge: Ყველა ველი სავალდებულოა
sk_sk: Musíte vyplniť každé pole.
sv_se: Alla fält är obligatoriska
th: ทุกสาขามีผลบังคับใช้
vi: Tất cả các trường đều bắt buộc
zh_hk: 所有欄位均為必填

source: Unable to update settings due to an internal error. %1$s To troubleshoot please click %2$s here. %3$s
bg_bg: Настройките не могат да бъдат актуализирани поради вътрешна грешка .{ 0} За да отстраните неизправности, щракнете върху %2$s тук .{ 2}
fa_af: به علت یک خطای داخلی قادر به به روز کردن تنظیمات نیست. %1$s برای عیب یابی لطفاً اینجا روی %2$s کلیک کنید. %3$s
ka_ge: Შიდა შეცდომის გამო პარამეტრების განახლება ვერ მოხერხდა. %1$s პრობლემის აღმოსაფხვრელად დააწკაპუნეთ აქ: %2$s. %3$s
sk_sk: Nie je možné aktualizovať nastavenia z dôvodu vnútornej chyby. %1$s Ak chcete vyriešiť problém, kliknite %2$s tu. %3$s
sv_se: Det gick inte att uppdatera inställningarna på grund av ett internt fel. %1$s För att felsöka, klicka %2$s här. %3$s
th: ไม่สามารถอัปเดตการตั้งค่าได้เนื่องจากข้อผิดพลาดภายใน %1$s หากต้องการแก้ไขปัญหา โปรดคลิก %2$s ที่นี่ %3$s
vi: Không thể cập nhật cài đặt do lỗi nội bộ. %1$s Để khắc phục sự cố, vui lòng nhấp %2$s vào đây. %3$s

source: You have to select order(s) first!
bg_bg: Първо трябва да изберете поръчка(и)!
fa_af: اول باید سفارش/سفارشات را انتخاب کنید!
ka_ge: Ჯერ უნდა აირჩიოთ შეკვეთ(ებ) ი!
sk_sk: Najprv musíte vybrať objednávky!
sv_se: Du måste välja beställning (ar) först!
th: คุณต้องเลือกคำสั่งซื้อก่อน!
vi: Bạn phải chọn đơn hàng trước!
zh_hk: 您必須先選擇訂單！

source: One or more order do not have invoice generated. Generate manually?
bg_bg: Една или повече поръчки нямат генерирана фактура. Генериране ръчно?
fa_af: برای یک یا چند سفارش فاکتور ایجاد نشده است. آیا بصورت دستی ایجاد شوند؟
ka_ge: Ერთ ან მეტ შეკვეთას არ აქვს ინვოისი. გამოიმუშავეთ ხელით?
sk_sk: Jedna alebo viac objednávok nemá vygenerovanú faktúru. Vygenerovať manuálne?
sv_se: En eller flera beställningar har ingen faktura genererad. Skapa manuellt?
th: คำสั่งซื้ออย่างน้อยหนึ่งรายการไม่มีการสร้างใบแจ้งหนี้ สร้างด้วยตนเอง?
vi: Một hoặc nhiều đơn hàng chưa được tạo hóa đơn. Tạo thủ công?
zh_hk: 一個或多個訂單沒有生成發票。手動生成？

source: Error
bg_bg: Грешка
fa_af: خطا
ka_ge: შეცდომა
sk_sk: Chyba
sv_se: Fel
th: ผิดพลาด
vi: Lỗi
zh_hk: 錯誤

source: Please wait
bg_bg: Моля, изчакайте
fa_af: لطفا شکیبا باشید
ka_ge: გთხოვთ, მოითმინოთ
sk_sk: Prosím čakajte
sv_se: Vänligen vänta
th: โปรดรอ
vi: Vui lòng đợi
zh_hk: 請稍候

source: is required
bg_bg: е задължително
fa_af: اجباری
ka_ge: აუცილებელია
sk_sk: povinné
sv_se: är obligatorisk
th: ต้องระบุ
vi: là bắt buộc
zh_hk: 必須的

source: Invoice
bg_bg: Фактура
fa_af: فاکتور
ka_ge: ინვოისი
sk_sk: Faktúra
sv_se: Faktura
th: ใบแจ้งหนี้
vi: Hóa đơn
zh_hk: 應收付憑單

source: number has not been generated yet. Do you want to manually generate one ?
bg_bg: номерът все още не е генериран. Искате ли ръчно да генерирате такъв ?
fa_af: تعداد هنوز ایجاد نشده است آیا می خواهید یکی را به صورت دستی ایجاد کنید؟
ka_ge: ნომერი ჯერ არ არის გენერირებული. გნებავთ, ხელით შექმნათ ?
sk_sk: číslo ešte nebolo vygenerované. Chcete ho vygenerovať manuálne?
sv_se: nummer har inte genererats än. Vill du skapa en manuellt?
th: ยังไม่ได้สร้างหมายเลข คุณต้องการสร้างด้วยตนเองหรือไม่
vi: số chưa được tạo. Bạn có muốn tạo thủ công không ?
zh_hk: 編號尚未生成。你想手動生成一個嗎？

source: ‘Generate invoice for free orders’ is disabled in Invoice settings > Advanced. You are attempting to generate invoice for this free order. Proceed?
bg_bg: „Генериране на фактура за безплатни поръчки“ е деактивирано в „Настройки на фактурата > Разширени “. Опитвате се да генерирате фактура за тази безплатна поръчка. Продължаване?
fa_af: "ایجاد فاکتور برای سفارشات رایگان" در تنظیمات فاکتور> پیشرفته غیرفعال است. شما در حال تلاش برای ایجاد فاکتور برای این سفارش رایگان هستید. ادامه دهید؟
ka_ge: „უფასო შეკვეთების ინვოისის გენერაცია“ გამორთულია ინვოისის პარამეტრებში > Advanced. ამ უფასო შეკვეთისთვის ინვოისის გამომუშავებას ცდილობთ. განაგრძეთ?
sk_sk: "Vygenerovať faktúru pre bezplatné objednávky" je zakázané v nastaveniach faktúry > Rozšírené. Pokúšate sa vygenerovať faktúru pre túto bezplatnú objednávku. Pokračovať?
sv_se: "Generera faktura för kostnadsfria beställningar" är inaktiverat i Fakturainställningar> Avancerat. Du försöker generera faktura för denna kostnadsfria beställning. Fortsätt?
th: 'สร้างใบแจ้งหนี้สำหรับคำสั่งซื้อฟรี' ถูกปิดใช้งานในการตั้งค่าใบแจ้งหนี้ > ขั้นสูง คุณกำลังพยายามสร้างใบแจ้งหนี้สำหรับคำสั่งซื้อฟรีนี้ ดำเนินการ?
vi: ‘Tạo hóa đơn cho đơn hàng miễn phí’ đang bị tắt trong Cài đặt hóa đơn > Nâng cao. Bạn đang cố tạo hóa đơn cho đơn hàng miễn phí này. Tiếp tục?
zh_hk: 在“發票設置”>“高級”中禁用“為免費訂單生成發票”。您正在嘗試為此免費訂單生成發票。繼續？

source: Refund in this order seems not having credit number yet. Do you want to manually generate one ?
bg_bg: Възстановяването на средства в този ред изглежда все още няма кредитен номер. Искате ли ръчно да генерирате такъв ?
fa_af: به نظر می رسد بازپرداخت در این سفارش هنوز شماره اعتباری ندارد. آیا می خواهید به صورت دستی یکی را تولید کنید؟
ka_ge: Ამ შეკვეთაში თანხის დაბრუნება, როგორც ჩანს, ჯერ არ არის საკრედიტო ნომერი. გნებავთ, ხელით შექმნათ ?
sk_sk: Zdá sa, že vrátenie peňazí v tejto objednávke ešte nemá číslo kreditu. Chcete ho vygenerovať manuálne?
sv_se: Återbetalning i den här ordningen verkar inte ha kreditnummer ännu. Vill du skapa en manuellt?
th: การคืนเงินในคำสั่งซื้อนี้ดูเหมือนว่ายังไม่มีหมายเลขเครดิต คุณต้องการสร้างด้วยตนเองหรือไม่
vi: Khoản hoàn tiền trong đơn hàng này dường như chưa có số ghi có. Bạn có muốn tạo thủ công không ?
zh_hk: 編號尚未生成。你想手動生成一個嗎？

source: Please fill the `from address` in the plugin's general settings.
bg_bg: Моля, попълнете „от адрес“ в общите настройки на приставката.
fa_af: لطفاً «از آدرس» را در تنظیمات عمومی افزونه پر کنید.
ka_ge: Გთხოვთ, პლაგინის ზოგად პარამეტრებში შეავსოთ „მისამართიდან“.
sk_sk: Vyplňte adresu „from“ vo všeobecných nastaveniach doplnku.
sv_se: Vänligen fyll i "från-adressen" i plugin-programmets allmänna inställningar.
th: กรุณากรอก `ที่อยู่ผู้ส่ง` ในการตั้งค่าทั่วไปของปลั๊กอิน
vi: Vui lòng điền `địa chỉ gửi` trong phần cài đặt chung của plugin.
zh_hk: 請在插件的常規設置中填寫“發件人地址”。

source: Code Copied
bg_bg: Кодът е копиран
fa_af: کد کپی شد
ka_ge: Კოდი დაკოპირებულია
sk_sk: Skopírované
sv_se: Koden kopierades
th: คัดลอกรหัสแล้ว
vi: Đã sao chép mã
zh_hk: 已復制代碼

source: Close
bg_bg: Затвори
fa_af: بسته
ka_ge: დახურვა
sk_sk: Zatvoriť
sv_se: Stäng
th: ปิด
vi: Đóng
zh_hk: 關閉

source: Save
bg_bg: Запази
fa_af: ذخیره
ka_ge: შენახვა
sk_sk: Uložiť
sv_se: Spara
th: บันทึก
vi: Lưu
zh_hk: 儲存

source: Please enter mandatory fields
bg_bg: Моля, въведете задължителни полета
fa_af: لطفا رشته های اجباری را وارد کنید
ka_ge: Შეიყვანეთ სავალდებულო ველები
sk_sk: Zadajte povinné polia
sv_se: Ange obligatoriska fält
th: กรุณากรอกข้อมูลในช่องบังคับ
vi: Vui lòng nhập các trường bắt buộc
zh_hk: 請輸入必填字段

source: You can add more than 1 order meta in
bg_bg: Можете да добавите повече от 1 мета поръчка в
fa_af: می توانید بیش از 1 متای سفارش را به آن اضافه کنید
ka_ge: Შეგიძლიათ დაამატოთ 1-ზე მეტი შეკვეთის მეტა
sk_sk: Môžete pridať viac ako 1 meta objednávku v
sv_se: Du kan lägga till mer än 1 beställningsmeta i
th: คุณสามารถเพิ่มเมตาคำสั่งซื้อได้มากกว่า 1 รายการ
vi: Bạn có thể thêm nhiều hơn 1 meta đơn hàng trong
zh_hk: 您可以添加超過 1 個訂單元

source: Edit
bg_bg: Редактирай
fa_af: ویرایش
ka_ge: ჩასწორება
sk_sk: Upraviť
sv_se: Redigera
th: แก้ไข
vi: Chỉnh sửa
zh_hk: 編輯

source: You can edit an existing item by using its key.
bg_bg: Можете да редактирате съществуващ елемент, като използвате неговия ключ.
fa_af: شما می توانید یک مورد موجود را با استفاده از کلید آن ویرایش کنید.
ka_ge: Არსებული ერთეულის ჩასწორება შეგიძლიათ მისი გასაღების გამოყენებით.
sk_sk: Existujúcu položku môžete upraviť pomocou jej kľúča.
sv_se: Du kan redigera ett befintligt objekt med hjälp av dess nyckel.
th: คุณสามารถแก้ไขรายการที่มีอยู่ได้โดยใช้คีย์
vi: Bạn có thể chỉnh sửa một mục hiện có bằng cách sử dụng khóa của nó.
zh_hk: 您可以使用其鍵來編輯現有項目。

source: Add
bg_bg: Добавяне
fa_af: اضافه کردن
ka_ge: დამატება
sk_sk: Pridať
sv_se: Lägg till
th: เพิ่ม
vi: Thêm
zh_hk: 新增

source: Request error.
bg_bg: Грешка искане
fa_af: خطای درخواست:
ka_ge: Მოთხოვნის შეცდომა.
sk_sk: Chyba žiadosti.
sv_se: Begäranfel.
th: คำขอมีข้อผิดพลาด
vi: Lỗi yêu cầu.

source: Error loading data.
bg_bg: Грешка при зареждане
fa_af: خطا در بارگیری داده ها
ka_ge: მონაცემების ჩატვირთვის შეცდომა
sk_sk: Chyba pri načítavaní údajov.
sv_se: Fel vid inläsning av data.
th: เกิดข้อผิดพลาดในการโหลดข้อมูล
vi: Lỗi khi tải dữ liệu.

source: minimum value should be
bg_bg: минималната стойност трябва да бъде
fa_af: حداقل مقدار باید 3000 باشد
ka_ge: მინიმალური მნიშვნელობა უნდა იყოს
sk_sk: minimálna hodnota by mala byť
sv_se: minimivärdet bör vara
th: ค่าต่ำสุดควรเป็น
vi: giá trị tối thiểu phải là

source: Generating document...
bg_bg: Генериране на документ...
fa_af: تولید سند...
ka_ge: Დოკუმენტის გენერაცია...
sk_sk: Generuje sa dokument...
sv_se: Genererar dokument...
th: กำลังสร้างเอกสาร...
vi: Đang tạo tài liệu...

source: Failed to open new tab. Please check your browser settings.
bg_bg: Неуспешно отваряне на нов раздел. Моля, проверете настройките на браузъра си.
fa_af: باز کردن زبانه جدید ناکام شد. لطفاً تنظیمات مرورگر تان را چک کنید.
ka_ge: Ახალი ჩანართის გახსნის შეცდომა. შეამოწმეთ ბრაუზერის პარამეტრები.
sk_sk: Nepodarilo sa otvoriť novú kartu. Skontrolujte nastavenia prehliadača.
sv_se: Det gick inte att öppna en ny flik. Kontrollera dina webbläsarinställningar.
th: ไม่สามารถเปิดแท็บใหม่ได้ โปรดตรวจสอบการตั้งค่าเบราว์เซอร์ของคุณ
vi: Không thể mở tab mới. Vui lòng kiểm tra cài đặt trình duyệt của bạn.

source: For better RTL integration in PDF documents, click the link to install the %1$smPDF add-on%2$s by WebToffee (free).
bg_bg: За по - добра интеграция на RTL в PDF документи щракнете върху връзката, за да инсталирате %1$s mPDF добавката %2$s от WebToffee (безплатно).
fa_af: برای ادغام بهتر RTL در اسناد PDF، روی لینک کلیک کنید تا افزونه %1$smPDF%2$s توسط WebToffee (رایگان) نصب گردد.
ka_ge: PDF დოკუმენტებში RTL-ის უკეთესი ინტეგრაციისთვის დააწკაპუნეთ ბმულზე და დააინსტალირეთ %1$s mPDF დამატება %2$s WebToffee-სგან (უფასო).
sk_sk: Pre lepšiu integráciu RTL do dokumentov PDF kliknite na odkaz a nainštalujte doplnok %1$s mPDF %2$s od WebToffee (zadarmo).
sv_se: För bättre RTL-integrering i PDF-dokument, klicka på länken för att installera %1$smPDF-tillägget%2$s från WebToffee (gratis).
th: หากต้องการบูรณาการ RTL ที่ดีขึ้นในเอกสาร PDF ให้คลิกลิงก์เพื่อติดตั้ง %1$sส่วนเสริม mPDF%2$s โดย WebToffee (ฟรี)
vi: Để tích hợp RTL tốt hơn trong tài liệu PDF, hãy nhấp vào liên kết để cài đặt %1$stiện ích mPDF%2$s của WebToffee (miễn phí).

source: For better RTL integration in PDF documents, click the link to update the %1$smPDF add-on%2$s by WebToffee (free).
bg_bg: За по - добра интеграция на RTL в PDF документи щракнете върху връзката, за да актуализирате %1$s mPDF добавката %2$s от WebToffee (безплатно).
fa_af: برای ادغام بهتر RTL در اسناد PDF، روی لینک کلیک کنید تا افزونه %1$smPDF%2$s توسط WebToffee (رایگان) به روز شود.
ka_ge: PDF დოკუმენტებში RTL-ის უკეთესი ინტეგრაციისთვის დააწკაპუნეთ ბმულზე, რათა განაახლოთ %1$s mPDF დამატება %2$s WebToffee-სგან (უფასო).
sk_sk: Pre lepšiu integráciu RTL do dokumentov PDF kliknite na odkaz a aktualizujte doplnok %1$s mPDF %2$s od WebToffee (zadarmo).
sv_se: För bättre RTL-integrering i PDF-dokument, klicka på länken för att uppdatera %1$smPDF-tillägget%2$s från WebToffee (gratis).
th: หากต้องการบูรณาการ RTL ที่ดีขึ้นในเอกสาร PDF ให้คลิกลิงก์เพื่ออัปเดต %1$sส่วนเสริม mPDF%2$s โดย WebToffee (ฟรี)
vi: Để tích hợp RTL tốt hơn trong tài liệu PDF, hãy nhấp vào liên kết để cập nhật %1$stiện ích mPDF%2$s của WebToffee (miễn phí).

source: For better RTL integration in PDF documents, click the link to activate the %1$smPDF add-on%2$s by WebToffee (free).
bg_bg: За по - добра интеграция на RTL в PDF документи щракнете върху връзката, за да активирате %1$s mPDF добавката %2$s от WebToffee (безплатно).
fa_af: برای ادغام بهتر RTL در اسناد PDF، روی لینک کلیک کنید تا افزونه %1$smPDF%2$s توسط WebToffee (رایگان) فعال گردد.
ka_ge: PDF დოკუმენტებში RTL-ის უკეთესი ინტეგრაციისთვის დააწკაპუნეთ ბმულზე, რათა გაააქტიუროთ %1$s mPDF დამატება %2$s WebToffee-სგან (უფასო).
sk_sk: Pre lepšiu integráciu RTL do dokumentov PDF kliknite na odkaz a aktivujte doplnok %1$s mPDF %2$s od WebToffee (zadarmo).
sv_se: För bättre RTL-integrering i PDF-dokument, klicka på länken för att aktivera %1$smPDF-tillägget%2$s från WebToffee (gratis).
th: หากต้องการบูรณาการ RTL ที่ดีขึ้นในเอกสาร PDF ให้คลิกลิงก์เพื่อเปิดใช้งาน %1$sส่วนเสริม mPDF%2$s โดย WebToffee (ฟรี)
vi: Để tích hợp RTL tốt hơn trong tài liệu PDF, hãy nhấp vào liên kết để kích hoạt %1$stiện ích mPDF%2$s của WebToffee (miễn phí).

# placeholder
source: Enter
fa_af: وارد‌کردن
sk_sk: Zadajte
sv_se: Zadajte
th: เข้า
vi: Nhập
zh_hk: 輸入

source: Invoice/Packing
bg_bg: Фактура/опаковка
fa_af: فاکتور/بسته‌بندی
ka_ge: Ინვოისი/შეფუთვა
sk_sk: Faktúra/balenie
sv_se: Faktura / förpackning
th: ใบแจ้งหนี้/การบรรจุ
vi: Hóa đơn/Đóng gói
zh_hk: 揀貨單

source: WT PDF Invoice Debug
bg_bg: Отстраняване на грешки във фактурата в PDF формат на WT
fa_af: اشکال زدایی فاکتور WT PDF
ka_ge: WT PDF ინვოისის გამართვა
sk_sk: Ladenie faktúry WT PDF
sv_se: Skriv ut fakturor
th: การแก้ไขข้อบกพร่องใบแจ้งหนี้ WT PDF
zh_hk: PDF發票

source: Settings
bg_bg: Настройки
fa_af: تنظیمات
ka_ge: მორგება
sk_sk: Nastavenia
sv_se: Inställningar
th: การตั้งค่า
vi: Cài đặt
zh_hk: 設定

source: Support
bg_bg: Поддръжка
fa_af: پشتیبانی
ka_ge: მხარდაჭერა
sk_sk: Podpora
sv_se: Stöd
th: สนับสนุน
vi: Hỗ trợ
zh_hk: 技術支援

source: Review
bg_bg: Преглед
fa_af: مرور
ka_ge: Მიმოხილვა
sk_sk: Recenzia
sv_se: Recension
th: รีวิว
vi: Đánh giá
zh_hk: 評論

source: Documentation
bg_bg: Документация
fa_af: مستندات
ka_ge: დოკუმენტაცია
sk_sk: Dokumentácia
sv_se: Dokumentation
th: เอกสาร
vi: Tài liệu
zh_hk: 文件

source: PDF Invoices
bg_bg: PDF разписки
fa_af: فاکتورهای PDF
ka_ge: PDF ინვოისები
sk_sk: PDF Faktúry
sv_se: Skriv ut fakturor
th: ใบสั่งซื้อ PDF
vi: Hóa đơn PDF
zh_hk: PDF發票

source: Shipping labels
bg_bg: Етикети за доставка
fa_af: برچسب های حمل و نقل
ka_ge: Გადაზიდვის ეტიკეტები
sk_sk: Prepravné štítky
sv_se: Fraktnamn
th: ฉลากการจัดส่ง
vi: Nhãn vận chuyển
zh_hk: 用於 PDF 發票、裝箱單、交貨單和運輸標籤的 mPDF 插件

source: Pick lists
bg_bg: Избор на списъци
fa_af: لیست های انتخابی
ka_ge: Სიების არჩევა
sk_sk: Výberové zoznamy
sv_se: Plocklista
th: เลือกรายการ
vi: Danh sách lấy hàng
zh_hk: 選擇列表

source: Proforma invoices
bg_bg: Проформа фактури
fa_af: پیش فاکتورها
ka_ge: Პროფორმის ინვოისები
sk_sk: Predfaktúry
sv_se: Proformafakturor
th: ใบแจ้งหนี้ Proforma
vi: Hóa đơn chiếu lệ
zh_hk: 形式發票

source: Address labels
bg_bg: Адресни етикети
fa_af: برچسب های آدرس
ka_ge: Მისამართის ეტიკეტები
sk_sk: Adresné štítky
sv_se: Adressetikett
th: ป้ายที่อยู่
vi: Nhãn địa chỉ
zh_hk: 地址標籤

source: Premium Extensions
bg_bg: Премиум / Разширения
fa_af: برنامه های افزودنی پریمیوم
ka_ge: Პრემიუმ გაფართოებები
sk_sk: Prémiové rozšírenia
sv_se: Premium-utökningar
th: ส่วนขยายระดับพรีเมียม
vi: Tiện ích mở rộng cao cấp
zh_hk: 高級擴展

source: Document details
fa_af: جزئیات سند
ka_ge: Დოკუმენტის დეტალები
sk_sk: Podrobnosti o dokumente:
sv_se: Dokumentinformation
th: รายละเอียดเอกสาร
vi: Chi tiết tài liệu
zh_hk: 文件

source: Print/Download
bg_bg: Печат/Изтегляне
fa_af: چاپ/دانلود
ka_ge: Ბეჭდვა/ჩამოტვირთვა
sk_sk: Tlačiť/sťahovať
sv_se: Skriv ut / ladda ner
th: พิมพ์/ดาวน์โหลด
vi: In/Tải xuống
zh_hk: 下載

source: General Settings
bg_bg: Основни настройки
fa_af: تنظیمات عمومی
ka_ge: ზოგადი პარამეტრები
sk_sk: Všeobecné nastavenia
sv_se: Allmänna inställningar
th: การตั้งค่าทั่วไป
vi: Cài đặt chung
zh_hk: 一般設定

source: Extensions
bg_bg: Разширения
fa_af: برنامه های افزودنی
ka_ge: გაფართოებები
sk_sk: Rozšírenia
sv_se: Tillägg
th: ส่วนขยาย
vi: Tiện ích mở rộng
zh_hk: 擴展

source: You are not allowed to access this page
bg_bg: Нямате достъп до тази страница
fa_af: شما اجازه دسترسی به این صفحه را ندارید
ka_ge: უკაცრავად, არ გაქვთ ამ გვერდზე წვდომის უფლება.
sk_sk: Nemáte povolený prístup na túto stránku
sv_se: Du får inte komma åt den här sidan
th: คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้
vi: Bạn không được phép truy cập trang này
zh_hk: 不允許訪問此頁面

source: You are not allowed to view this page.
bg_bg: Не можете да видите това.
fa_af: شما مجاز به مشاهده این صفحه نیستید.
ka_ge: უკაცრავად, არ გაქვთ ამ გვერდის ჩასწორების უფლება.
sk_sk: Nemáte povolenie na zobrazenie tejto stránky.
sv_se: Du får inte se den här sidan.
th: คุณไม่ได้รับอนุญาตให้ดูหน้านี้
vi: Bạn không được phép xem trang này.
zh_hk: 您無權查看此網頁。

source: Access denied !!!.
bg_bg: Отказан достъп.
fa_af: دسترسی برای شما مجاز نیست !!!.
ka_ge: წვდომა აკრძალულია.
sk_sk: Prístup zamietnutý.
sv_se: Tillträde beviljas ej !!!.
th: ปฏิเสธการเข้าใช้ !!!.
vi: Truy cập bị từ chối !!!.
zh_hk: 拒絕存取。

source: You are not allowed to do this action
bg_bg: Нямате право да извършвате това действие
fa_af: شما مجاز به انجام این عمل نیستید
ka_ge: Ამ ქმედების განხორციელების უფლება არ გაქვთ
sk_sk: Nie ste oprávnený na vykonanie tejto akcie
sv_se: Du får inte göra den här åtgärden
th: คุณไม่ได้รับอนุญาตให้ดำเนินการนี้
vi: Bạn không được phép thực hiện hành động này
zh_hk: 您無權查看此網頁。

source: There is no order with this id
bg_bg: Няма поръчка с този идентификатор
fa_af: هیچ سفارشی با این آیدی وجود ندارد
ka_ge: Ამ პირადობის დამადასტურებელი დოკუმენტით შეკვეთა არ არსებობს
sk_sk: S týmto ID nie je žiadna objednávka
sv_se: Det finns ingen beställning med detta id
th: ไม่มีคำสั่งซื้อด้วยรหัสนี้
vi: Không có đơn hàng nào với id này
zh_hk: 沒有該id的訂單

source: It seems this order is not yours
bg_bg: Изглежда тази поръчка не е ваша
fa_af: به نظر می رسد این دستور مال شما نیست
ka_ge: Როგორც ჩანს, ეს შეკვეთა თქვენი არ არის
sk_sk: Zdá sa, že táto objednávka nie je tvoja
sv_se: Det verkar som om den här beställningen inte är din
th: ดูเหมือนว่าคำสั่งซื้อนี้ไม่ใช่ของคุณ
vi: Có vẻ như đơn hàng này không phải của bạn
zh_hk: 看來這個訂單不是你的

source: It seems the products in this order were removed, we cannot proceed this actoin now.
bg_bg: Изглежда продуктите в тази поръчка са премахнати, не можем да продължим с това действие сега.
fa_af: به نظر می رسد محصولات در این ترتیب حذف شده اند، اکنون نمی توانیم این اقدام را ادامه دهیم.
ka_ge: Როგორც ჩანს, ამ შეკვეთის პროდუქტები ამოღებულია, ახლა ამ აქტოს გაგრძელება არ შეგვიძლია.
sk_sk: Zdá sa, že produkty v tomto poradí boli odstránené, teraz nemôžeme pokračovať v tomto konaní.
sv_se: Det verkar som om produkterna i den här beställningen har tagits bort, vi kan inte fortsätta med detta nu.
th: ดูเหมือนว่าผลิตภัณฑ์ในคำสั่งซื้อนี้ถูกลบออกแล้ว เราไม่สามารถดำเนินการต่อได้ในขณะนี้
vi: Có vẻ như các sản phẩm trong đơn hàng này đã bị xóa, chúng tôi không thể tiếp tục thao tác này ngay bây giờ.
zh_hk: 看來此訂單中的產品已被刪除，我們現在無法繼續此操作。

source: There is no items in this order.
bg_bg: Няма артикули в този ред.
fa_af: هیچ موردی به این ترتیب وجود ندارد.
ka_ge: Ამ შეკვეთაში ნივთები არ არის.
sk_sk: V tomto poradí nie sú žiadne položky.
sv_se: Det går inte att skriva ut leveransnot. Kontrollera artiklarna i beställningen.
th: ไม่มีรายการในคำสั่งซื้อนี้
vi: Không có mục nào trong đơn hàng này.
zh_hk: 該訂單中沒有商品。

source: Invalid order id
bg_bg: Невалидна поръчка ИД №
fa_af: شناسه سفارش نامعتبر است
ka_ge: არასწორი შეკვეთის ID
sk_sk: Chybné ID objednávky.
sv_se: Ogiltigt order-id.
th: รหัสคำสั่งซื้อไม่ถูกต้อง
vi: id đơn hàng không hợp lệ
zh_hk: 訂單 ID 無效

source: Invalid access key and mail id
bg_bg: Невалиден ключ за достъп и идентификатор на поща
fa_af: کلید دسترسی و شناسه ایمیل نامعتبر است
ka_ge: Წვდომის გასაღებისა და ელფოსტის იდენტიფიკატორი არასწორია
sk_sk: Neplatný prístupový kľúč a e-mailové ID
sv_se: Ogiltig åtkomstnyckel och e-post-id
th: รหัสการเข้าถึงและรหัสไปรษณีย์ไม่ถูกต้อง
vi: Khóa truy cập và id thư không hợp lệ
zh_hk: 存取金鑰和郵件 ID 無效

source: Empty order
bg_bg: ID на поръчката е празно
fa_af: سفارش خالی
ka_ge: Ცარიელი შეკვეთა
sk_sk: Prázdna objednávka
sv_se: Tom order
th: ออเดอร์ว่างๆ
vi: Đơn hàng trống
zh_hk: 空單

source: It seems this order is not yours.
bg_bg: Изглежда тази поръчка не е ваша.
fa_af: به نظر می رسد این دستور مال شما نیست.
ka_ge: Როგორც ჩანს, ეს შეკვეთა თქვენი არ არის.
sk_sk: Zdá sa, že táto objednávka nie je tvoja.
sv_se: Det verkar som om den här beställningen inte är din.
th: ดูเหมือนว่าคำสั่งซื้อนี้ไม่ใช่ของคุณ
vi: Có vẻ như đơn hàng này không phải của bạn.
zh_hk: 看來這個訂單不是你的。

source: Settings Updated
bg_bg: Настройките са актуализирани
fa_af: تنظیمات بروزرسانی شدند
ka_ge: Პარამეტრები განახლდა
sk_sk: Nastavenia aktualizované
sv_se: Inställningarna sparades
th: อัปเดตการตั้งค่าแล้ว
vi: Đã cập nhật cài đặt
zh_hk: 設定已更新

source: via %s
bg_bg: чрез %s
fa_af: از طریق %s
ka_ge: %s
sk_sk: cez
th: โดย %s
vi: qua %s
zh_hk: 透過 %s

source: Free!
bg_bg: Безплатно!
fa_af: رایگان!
ka_ge: უფასო!
sk_sk: Zadarmo!
sv_se: Gratis!
th: ฟรี!
vi: Miễn phí!
zh_hk: 免費！

source: Item with same meta key already exists
bg_bg: Елемент със същия мета ключ вече съществува
fa_af: مورد با همان متا کلید از قبل وجود دارد
ka_ge: Ელემენტი იგივე მეტა ღილაკით უკვე არსებობს
sk_sk: Položka s rovnakým meta kľúčom už existuje
sv_se: Artikel med samma metanyckel finns redan
th: มีรายการที่มีคีย์เมตาเดียวกันอยู่แล้ว
vi: Đã tồn tại mục có cùng khóa meta
zh_hk: 具有相同元鍵的項目已存在

source: This will remove all invoice numbers created by WooCommerce PDF Invoices, Packing Slips, Delivery Notes & Shipping Labels by WebToffee.
bg_bg: Това ще премахне всички номера на фактури, създадени от WooCommerce PDF фактури, опаковъчни фишове, бележки за доставка и етикети за доставка от WebToffee.
fa_af: این کار تمام شماره فاکتورهای ایجاد شده توسط فاکتورهای PDF WooCommerce، برگه های بسته بندی، یادداشت های تحویل و برچسب های حمل و نقل توسط WebToffee را حذف می کند.
ka_ge: Ეს წაშლის ყველა ინვოისის ნომერს, რომელიც შექმნილია WooCommerce PDF ინვოისების, შეფუთვის ბილეთების, მიწოდების შენიშვნებისა და WebToffee-ს მიერ მიწოდების ეტიკეტების მიერ.
sk_sk: Tým sa odstránia všetky čísla faktúr vytvorené WooCommerce PDF faktúrami, dodacími listami, dodacími listami a prepravnými štítkami od WebToffee.
sv_se: Detta tar bort alla fakturanummer som skapats av WooCommerce PDF-fakturor, följesedel, följesedlar och fraktetiketter av WebToffee.
th: การดำเนินการนี้จะลบหมายเลขใบแจ้งหนี้ทั้งหมดที่สร้างโดย WooCommerce PDF Invoices, Packing Slips, Delivery Notes & Shipping Labels by WebToffee
vi: Thao tác này sẽ xóa tất cả số hóa đơn được tạo bởi WooCommerce PDF Invoices, Packing Slips, Delivery Notes & Shipping Labels của WebToffee.
zh_hk: 這將刪除由 WebToffee 的 WooCommerce PDF 發票、裝箱單、交貨單和運輸標籤創建的所有發票編號。

source: Note:
bg_bg: Бележка:
fa_af: توجه:
ka_ge: შენიშვნა:
sk_sk: Poznámka:
sv_se: Anteckning:
th: บันทึก:
vi: Lưu ý:
zh_hk: 備註：
