Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Add custom footers to packing slips
bg_bg: Добавете персонализирани долни колонтитули към опаковъчните фишове
fa_af: فوترهای سفارشی را به برگه های بسته بندی اضافه کنید
ka_ge: Დაამატეთ ინდივიდუალური ქვესართები შესაფუთ ბილეთებს
sk_sk: Pridať vlastné päty do dodacích listov
sv_se: Lägga till kundanteckning i packlista
th: เพิ่มส่วนท้ายแบบกำหนดเองลงในบันทึกการจัดส่ง
vi: Thêm chân trang tùy chỉnh vào phiếu đóng gói
zh_hk: 在裝箱單中添加客戶註釋

source: Add additional order & product meta fields
bg_bg: Добавяне на допълнителни мета полета за поръчки и продукти
fa_af: فیلدهای متای سفارش و محصول را اضافه کنید
ka_ge: Დაამატეთ დამატებითი შეკვეთისა და პროდუქტის მეტა ველები
sk_sk: Pridať ďalšie meta polia objednávky a produktu
sv_se: Lägg till ytterligare kolumn i produkttabellen
th: เพิ่มฟิลด์คำสั่งซื้อและผลิตภัณฑ์เมตาเพิ่มเติม
vi: Thêm các trường meta đơn hàng & sản phẩm bổ sung
zh_hk: 新增額外的訂單和產品元字段

source: Add additional product attributes
bg_bg: Допълнителни Продуктови Атрибути
fa_af: ویژگی های محصول اضافی را اضافه کنید
ka_ge: Პროდუქტის დამატებითი მახასიათებლების დამატება
sk_sk: Pridať ďalšie atribúty produktu
sv_se: Lägg till produktvariant
th: เพิ่มคุณสมบัติของผลิตภัณฑ์เพิ่มเติม
vi: Thêm các thuộc tính sản phẩm bổ sung
zh_hk: 新增附加產品屬性

source: Generate invoices and credits notes
bg_bg: Генериране на фактури и кредитни известия
fa_af: فاکتورها و یادداشت های اعتباری ایجاد کنید
ka_ge: Ინვოისებისა და ბონუსების შენიშვნების გენერირება
sk_sk: Generovanie faktúr a dobropisov
sv_se: Skapa fakturor för gratisordrar
th: สร้างใบแจ้งหนี้และใบลดหนี้
vi: Tạo hóa đơn và giấy báo có
zh_hk: 生成訂單狀態的發票

source: Shipping Label 1
bg_bg: адресен етикет
fa_af: برچسب حمل
ka_ge: გადაზიდვის ეტიკეტი
sk_sk: Dopravný štítok
sv_se: Fraktnamn
th: ป้ายกำกับการจัดส่ง 1
vi: Nhãn vận chuyển 1
zh_hk: 運送標籤

source: Adds footer to the Shipping label
bg_bg: Добавя долен колонтитул към етикета за доставка
fa_af: فوتر را به برچسب حمل و نقل اضافه می کند
ka_ge: Ამატებს ქვესართს გადაზიდვის ეტიკეტზე
sk_sk: Pridá pätu k prepravnému štítku
sv_se: Lägg till sidfot i fraktetikett
th: เพิ่มส่วนท้ายให้กับป้ายกำกับการจัดส่ง
vi: Thêm chân trang vào nhãn vận chuyển
zh_hk: 在運輸標籤中添加頁腳

source: Address font size
bg_bg: Размер на шрифта на адреса
fa_af: اندازه قلم آدرس
ka_ge: Მისამართის შრიფტის ზომა
sk_sk: Veľkosť písma adresy
sv_se: Adressstorlek
th: ขนาดตัวอักษรที่อยู่
vi: Cỡ chữ địa chỉ
zh_hk: 地址字體大小

source: To Address
bg_bg: До адрес
fa_af: به آدرس
ka_ge: Მისამართამდე
sk_sk: Na adresu
sv_se: Till adress
th: ไปยังที่อยู่
vi: Địa chỉ đến
zh_hk: 講話

source: Weight
bg_bg: Тегло
fa_af: وزن
ka_ge: სიმძიმე
sk_sk: Hmotnosť
sv_se: Vikt
th: น้ำหนัก
vi: Trọng lượng
zh_hk: 重量

source: Shipping Method
bg_bg: Метод на доставка
fa_af: روش حمل و نقل
ka_ge: მიწოდების მეთოდი
sk_sk: Spôsob dopravy
sv_se: Leveranssätt
th: วิธีการจัดส่งสินค้า
vi: Phương thức vận chuyển
zh_hk: 郵寄方式

source: No of Items
bg_bg: Брой на обяви
fa_af: تعداد اقلام
ka_ge: არა ნივთების რაოდენობა
sk_sk: Počet nehnuteľností
sv_se: Antal objekt
th: ไม่มีรายการ
vi: Số lượng mục
zh_hk: 找不到任何項目

source: Print Shipping Label
bg_bg: {1}<g id="1">Отпечатване на етикет за доставка</g>
fa_af: چاپ برچسب حمل
ka_ge: Გადაზიდვის ეტიკეტის დაბეჭდვა
sk_sk: Vytlačiť prepravný štítok
sv_se: Skriv ut fraktetikett
th: พิมพ์ฉลากการจัดส่ง
vi: In nhãn vận chuyển
zh_hk: 打印運輸標籤

source: Shipping Label
bg_bg: Етикет за доставка
fa_af: برچسب حمل
ka_ge: გადაზიდვის ეტიკეტი
sk_sk: Dopravný štítok
sv_se: Fraktetikett
th: แถบที่อยู่เพื่อการจัดส่งสินค้า
vi: Nhãn vận chuyển
zh_hk: 運送標籤

source: Unable to print shipping label. Please check the items in the order.
bg_bg: Етикетът за доставка не може да бъде отпечатан. Моля, проверете артикулите в поръчката.
fa_af: قادر به چاپ لیبل حمل و نقل نیست. لطفاً موارد را در سفارش چک کنید.
ka_ge: Გადაზიდვის ეტიკეტის დაბეჭდვა ვერ მოხერხდა. გთხოვთ, შეამოწმოთ ნივთები შეკვეთაში.
sk_sk: Nepodarilo sa vytlačiť prepravný štítok. Skontrolujte položky v objednávke.
sv_se: Det gick inte att skriva ut fraktetiketten. Kontrollera artiklarna i beställningen.
th: ไม่สามารถพิมพ์ฉลากการจัดส่งได้ โปรดตรวจสอบรายการในคำสั่งซื้อ
vi: Không thể in nhãn vận chuyển. Vui lòng kiểm tra các mục trong đơn hàng.

source: Generate custom-sized shipping labels
bg_bg: Генериране на етикети за доставка с персонализиран размер
fa_af: برچسب های حمل و نقل با اندازه سفارشی ایجاد کنید
ka_ge: Შექმენით ინდივიდუალური ზომის გადაზიდვის ეტიკეტები
sk_sk: Generovanie prepravných štítkov na mieru
sv_se: Fraktetikettstorlek
th: สร้างฉลากการจัดส่งตามขนาดที่กำหนดเอง
vi: Tạo nhãn vận chuyển kích thước tùy chỉnh
zh_hk: 運送標籤

source: Fit multiple shipping labels on a single page
bg_bg: Поставете няколко етикета за доставка на една страница
fa_af: چندین برچسب حمل و نقل را در یک صفحه قرار دهید
ka_ge: Მოათავსეთ რამდენიმე გადაზიდვის ეტიკეტი ერთ გვერდზე
sk_sk: Namontujte viacero prepravných štítkov na jednu stranu
sv_se: Lägg till sidfot i fraktetikett
th: ติดป้ายกำกับการจัดส่งหลายรายการในหน้าเดียว
vi: Vừa nhiều nhãn vận chuyển trên một trang
zh_hk: 在一頁上放置多個運輸標籤

source: Add company logo & return policy to label
bg_bg: Добавяне на фирмено лого и политика за връщане към етикета
fa_af: آرم شرکت و سیاست بازگشت را به برچسب اضافه کنید
ka_ge: Დაამატეთ კომპანიის ლოგო და დაბრუნების წესები ეტიკეტზე
sk_sk: Pridať logo spoločnosti a pravidlá vrátenia na štítok
sv_se: Lägg till företagslogotyp och returpolicy på etiketten
th: เพิ่มโลโก้บริษัทและนโยบายการคืนสินค้าลงในป้ายกำกับ
vi: Thêm logo công ty & chính sách trả hàng vào nhãn
zh_hk: 在標籤上新增公司商標和退貨政策

source: Add notes like fragile, keep dry, etc.
bg_bg: Добавете бележки като чупливи, поддържайте сухи и т.н.
fa_af: یادداشت هایی مانند شکننده، خشک نگه داشتن و غیره را اضافه کنید.
ka_ge: Დაამატეთ შენიშვნები, როგორიცაა მყიფე, შეინახეთ მშრალი და ა.შ.
sk_sk: Pridajte poznámky, ako je krehkosť, udržujte ich v suchu atď.
sv_se: Lägg till anteckningar som ömtåliga, håll torrt, etc.
th: เพิ่มโน้ต เช่น เปราะบาง เก็บไว้ในที่แห้ง ฯลฯ
vi: Thêm các ghi chú như dễ vỡ, giữ khô ráo, v.v.
zh_hk: 加入易碎、保持乾燥等註解。

source: Add order meta fields to shipping labels
bg_bg: Добавете мета полета за поръчки към етикетите за доставка
fa_af: فیلدهای متا سفارش را به برچسب های حمل و نقل اضافه کنید
ka_ge: Დაამატეთ შეკვეთის მეტა ველები გადაზიდვის ეტიკეტებზე
sk_sk: Pridať meta polia objednávky do prepravných štítkov
sv_se: Lägg till sidfot i fraktetikett
th: เพิ่มฟิลด์เมตาคำสั่งซื้อให้กับป้ายกำกับการจัดส่ง
vi: Thêm các trường meta đơn hàng vào nhãn vận chuyển
zh_hk: 在運輸標籤中添加頁腳

source: Include the package number & box names on the label
bg_bg: Включете номера на опаковката и имената на кутията върху етикета
fa_af: شماره بسته و نام جعبه را روی برچسب درج کنید
ka_ge: Შეიტანეთ პაკეტის ნომერი და ყუთის სახელები ეტიკეტზე
sk_sk: Na štítku uveďte číslo balenia a názvy škatúľ
sv_se: Inkludera paketnummer och kartongnamn på etiketten
th: ระบุหมายเลขบรรจุภัณฑ์และชื่อกล่องบนฉลาก
vi: Bao gồm số kiện hàng & tên hộp trên nhãn
zh_hk: 在標籤上註明包裹編號和盒子名稱

source: Display the total number of items on label
bg_bg: Показване на общия брой елементи върху етикета
fa_af: نمایش تعداد کل اقلام روی برچسب
ka_ge: Ეტიკეტზე მოცემული ნივთების საერთო რაოდენობის ჩვენება
sk_sk: Zobraziť celkový počet položiek na štítku
sv_se: Visa gratis rader i fakturan
th: แสดงจำนวนรายการทั้งหมดบนฉลาก
vi: Hiển thị tổng số lượng mục trên nhãn
zh_hk: 顯示標籤上的項目總數

source: Generate dispatch labels and delivery notes
bg_bg: Генериране на етикети за изпращане и бележки за доставка
fa_af: برچسب های ارسال و یادداشت های تحویل را ایجاد کنید
ka_ge: Გამოიმუშავეთ სადისპეჩერო ეტიკეტები და მიტანის შენიშვნები
sk_sk: Generovanie expedičných štítkov a dodacích listov
sv_se: Skapa leveransetiketter och följesedlar
th: สร้างฉลากการจัดส่งและบันทึกการจัดส่ง
vi: Tạo nhãn gửi hàng và phiếu giao hàng
zh_hk: 產生出貨標籤和送貨單

source: Configure the general settings required for the shipping label.
bg_bg: Конфигурирайте общите настройки, необходими за етикета за доставка.
fa_af: تنظیمات کلی مورد نیاز برای برچسب حمل را پیکربندی کنید.
ka_ge: Გადაზიდვის ეტიკეტისთვის საჭირო ზოგადი პარამეტრების კონფიგურაცია.
sk_sk: Nakonfigurujte všeobecné nastavenia požadované pre prepravný štítok.
sv_se: Konfigurera de allmänna inställningar som krävs för fraktetiketten.
th: กำหนดการตั้งค่าทั่วไปที่จำเป็นสำหรับฉลากการจัดส่ง
vi: Cấu hình các cài đặt chung cần thiết cho nhãn vận chuyển.
zh_hk: 配置運輸標籤所需的常規設置。

source: Custom (Pro version)
bg_bg: Персонализирана (Pro версия)
fa_af: نسخه حرفه‌ای
ka_ge: Ინდივიდუალური (PRO ვერსია)
sk_sk: Vlastné (verzia Pro)
sv_se: Pro-versionen
th: กำหนดเอง (รุ่น Pro)
vi: Tùy chỉnh (phiên bản Pro)
zh_hk: 專業版

source: Set the Size of the Shipping label to be either full page or custom size.
bg_bg: Задайте размера на етикета за доставка да бъде или цяла страница, или персонализиран размер.
fa_af: اندازه برچسب حمل و نقل را به صورت تمام صفحه یا اندازه سفارشی تنظیم کنید.
ka_ge: Დააყენეთ მიწოდების ეტიკეტის ზომა ან სრული გვერდი ან ინდივიდუალური ზომა.
sk_sk: Nastavte veľkosť prepravného štítku buď na celú stranu alebo na vlastnú veľkosť.
sv_se: Ställ in storleken på fraktetiketten att vara antingen helsida eller anpassad storlek.
th: ตั้งค่าขนาดของป้ายกำกับการจัดส่งให้เป็นขนาดเต็มหน้าหรือขนาดที่กำหนดเอง
vi: Đặt kích thước của nhãn vận chuyển là toàn trang hoặc kích thước tùy chỉnh.
zh_hk: 將運輸標籤的尺寸設定為整頁或自訂尺寸。

source: UBL Invoice
bg_bg: Фактура
fa_af: دانلود فاکتورs
ka_ge: UBL ინვოისი
sk_sk: Faktúra
sv_se: UBL-faktura
th: ใบแจ้งหนี้ UBL
vi: Hóa đơn UBL

source: UBL (Beta)
bg_bg: UBL (бета)
fa_af: UBL (بتا)
ka_ge: UBL (ბეტა)
th: UBL (เบต้า)

source: Default
bg_bg: По подразбиране
fa_af: پیش فرض
ka_ge: ნაგულისხმები?
sk_sk: Predvolený
sv_se: Standard
th: ค่าเริ่มต้น
vi: Mặc định

source: Print UBL Invoice
bg_bg: Отпечатване на UBL фактура
fa_af: چاپ فاکتور UBL
ka_ge: UBL ინვოისის დაბეჭდვა
sk_sk: Vytlačiť faktúru UBL
sv_se: Skriv ut UBL-faktura
th: พิมพ์ใบแจ้งหนี้ UBL
vi: In hóa đơn UBL

source: Download UBL Invoice
bg_bg: Изтегляне на UBL фактура
fa_af: فاکتور UBL را بارگیری کنید
ka_ge: UBL ინვოისის ჩამოტვირთვა
sk_sk: Stiahnuť faktúru UBL
sv_se: Ladda ner UBL-faktura
th: ดาวน์โหลดใบแจ้งหนี้ UBL
vi: Tải xuống hóa đơn UBL

source: Standard
bg_bg: Стандарт
fa_af: استاندارد
ka_ge: სტანდარტული
sk_sk: Štandardný
th: มาตรฐาน
vi: Tiêu chuẩn
zh_hk: 標準

source: Enable to print, download and attach UBL (XML) invoices
bg_bg: Активиране на отпечатването, изтеглянето и прикачването на фактури за UBL (XML)
fa_af: فعال کردن چاپ، بارگیری و ضمیمه کردن فاکتورهای UBL (XML)
ka_ge: UBL (XML) ინვოისების ამობეჭდვის, ჩამოტვირთვისა და მიმაგრების ჩართვა
sk_sk: Povoliť tlač, sťahovanie a pripájanie faktúr UBL (XML)
sv_se: Möjliggör utskrift, nedladdning och bifogande av UBL-fakturor (XML)
th: เปิดใช้งานการพิมพ์ ดาวน์โหลด และแนบใบแจ้งหนี้ UBL (XML)
vi: Bật để in, tải xuống và đính kèm hóa đơn UBL (XML)

source: Enable UBL Invoice
bg_bg: Активиране на UBL фактура
fa_af: فعال کردن فاکتور UBL
ka_ge: UBL ინვოისის ჩართვა
sk_sk: Povoliť faktúru UBL
sv_se: Aktivera UBL-faktura
th: เปิดใช้งานใบแจ้งหนี้ UBL
vi: Bật hóa đơn UBL

source: Select UBL format
bg_bg: Изберете UBL формат
fa_af: فارمت UBL را انتخاب کنید
ka_ge: Აირჩიეთ UBL ფორმატი
sk_sk: Vyberte formát UBL
sv_se: Välj UBL-format
th: เลือกรูปแบบ UBL
vi: Chọn định dạng UBL

source: PEPPOL
th: เปปโพล

source: Austrian
bg_bg: Австриец
fa_af: اتریشی
ka_ge: ავსტრიული
sk_sk: Rakúska
sv_se: österrikisk
th: ออสเตรีย
vi: Áo

source: Italia
bg_bg: France
fa_af: ایتالیا.
sk_sk: Magyarország
sv_se: Italien
th: อิตาลี
vi: Ý

source: Netherlands
bg_bg: Холандия
fa_af: هلند
ka_ge: ჰოლანდია
sk_sk: Holandsko
sv_se: Nederländerna
th: เนเธอร์แลนด์
vi: Hà Lan

source: Spanish
bg_bg: Испански
fa_af: اسپانیایی
ka_ge: ესპანური
sk_sk: Španielsky
sv_se: Spanska
th: สเปน
vi: Tây Ban Nha

source: Romania
bg_bg: Румъния
fa_af: روماني
ka_ge: რუმინეთი
sk_sk: Rumunsko
sv_se: Rumänien
th: โรมาเนีย

source: Select email(s) to attach UBL invoice
bg_bg: Изберете имейл(и), за да прикачите UBL фактура
fa_af: ایمیل(ها) را برای ضمیمه کردن فاکتور UBL انتخاب کنید
ka_ge: Აირჩიეთ ელფოსტა(ები) UBL ინვოისის დასამაგრებლად
sk_sk: Vyberte e-maily, ktoré chcete priložiť k faktúre UBL
sv_se: Välj e-postadress(er) för att bifoga UBL-faktura
th: เลือกอีเมลที่จะแนบใบแจ้งหนี้ UBL
vi: Chọn email để đính kèm hóa đơn UBL

source: Select email classes to send UBL invoice as attachment. This option depends on the order statuses selected under the `Automate invoice creation` (Invoice/Packing > Invoice >General) setting. Ensure that the selected email classes match the order statuses for the invoice to be sent correctly.
bg_bg: Изберете класове имейли, за да изпратите UBL фактура като прикачен файл. Тази опция зависи от статусите на поръчката, избрани в настройката „Автоматично създаване на фактура“ (Фактура/опаковане > Фактура >Общи). Уверете се, че избраните класове имейли съответстват на статусите на поръчките, за да може фактурата да бъде изпратена правилно.
fa_af: صنف های ایمیل را انتخاب کنید تا فاکتور UBL را به عنوان ضمیمه ارسال کنید. این گزینه به وضعیت سفارش انتخاب شده تحت تنظیمات `ایجاد خودکار فاکتور` (فاکتور/بسته بندی > فاکتور > عمومی) بستگی دارد. اطمینان حاصل کنید که صنف های ایمیل انتخاب شده با وضعیت سفارش برای ارسال درست فاکتور مطابقت دارد.
ka_ge: Აირჩიეთ ელფოსტის გაკვეთილები UBL ინვოისის მისამაგრებლად. ეს ვარიანტი დამოკიდებულია შეკვეთის სტატუსებზე, რომლებიც არჩეულია „ინვოისის ავტომატური შექმნის“ (ინვოისი/შეფუთვა > ინვოისი >ზოგადი) პარამეტრის მიხედვით. დარწმუნდით, რომ არჩეული ელფოსტის კლასები შეესაბამება ინვოისის სწორად გაგზავნის შეკვეთის სტატუსებს.
sk_sk: Vyberte e-mailové triedy na odoslanie faktúry UBL ako prílohy. Táto možnosť závisí od stavov objednávok vybraných v nastavení Automatizovať vytváranie faktúr (Faktúra/balenie > Faktúra >Všeobecné). Uistite sa, že vybrané e-mailové triedy zodpovedajú stavom objednávky, aby bola faktúra odoslaná správne.
sv_se: Välj e-postklasser för att skicka UBL-faktura som bilaga. Detta alternativ beror på de orderstatusar som valts under inställningen "Automatisk fakturagenerering" (Faktura/Packing > Faktura > Allmänt). Se till att de valda e-postklasserna matchar orderstatusarna för att fakturan ska skickas korrekt.
th: เลือกประเภทอีเมลที่จะส่งใบแจ้งหนี้ UBL เป็นไฟล์แนบ ตัวเลือกนี้ขึ้นอยู่กับสถานะคำสั่งซื้อที่เลือกไว้ในการตั้งค่า 'สร้างใบแจ้งหนี้อัตโนมัติ' (ใบแจ้งหนี้/บรรจุภัณฑ์ > ใบแจ้งหนี้ > ทั่วไป) ตรวจสอบให้แน่ใจว่าประเภทอีเมลที่เลือกตรงกับสถานะคำสั่งซื้อสำหรับการส่งใบแจ้งหนี้อย่างถูกต้อง
vi: Chọn các lớp email để gửi hóa đơn UBL dưới dạng tệp đính kèm. Tùy chọn này phụ thuộc vào các trạng thái đơn hàng được chọn trong cài đặt `Tự động tạo hóa đơn` (Hóa đơn/Đóng gói > Hóa đơn > Chung). Đảm bảo rằng các lớp email đã chọn khớp với các trạng thái đơn hàng để hóa đơn được gửi chính xác.

source: Tax classification
bg_bg: Данъчна класификация
fa_af: طبقه‌بندی شغلی
ka_ge: კლასიფიკაცია
sk_sk: Daňová klasifikácia
sv_se: Skatteklassificering
th: การจำแนกประเภทภาษี
vi: Phân loại thuế

source: Map your WooCommerce tax classes to the appropriate UBL tax categories and schemes
bg_bg: Съпоставете данъчните си класове в WooCommerce със съответните данъчни категории и схеми на UBL
fa_af: صنف های مالیاتی WooCommerce خود را به دسته ها و طرح های مالیاتی UBL مناسب نقشه برداری کنید
ka_ge: Მონიშნეთ WooCommerce ‑ ის საგადასახადო გაკვეთილები UBL ‑ ის შესაბამის საგადასახადო კატეგორიებსა და სქემებზე
sk_sk: Priraďte svoje daňové triedy WooCommerce k príslušným daňovým kategóriám a schémam UBL
sv_se: Mappa dina WooCommerce-skatteklasser till lämpliga UBL-skattekategorier och -scheman
th: จัดทำแผนที่คลาสภาษี WooCommerce ของคุณให้ตรงกับหมวดหมู่และแผนการภาษี UBL ที่เหมาะสม
vi: Ánh xạ các lớp thuế WooCommerce của bạn với các danh mục và lược đồ thuế UBL phù hợp

source: Country&nbsp;code
bg_bg: Държава&nbsp;Код
ka_ge: ქვეყნის&nbsp;კოდი
sk_sk: Kód&nbsp;krajiny
sv_se: Landskod
th: รหัสประเทศ
vi: Mã&nbsp;quốc gia

source: State code
bg_bg: Код на държавата
fa_af: کد کشورنام مالیات
ka_ge: შტატის კოდი
sk_sk: Kód štátu
sv_se: Statskod
th: รหัสรัฐ
vi: Mã bang

source: Postcode / ZIP
bg_bg: Пощенски код
fa_af: کد پستی
ka_ge: საფოსტო ინდექსი
sk_sk: PSČ / ZIP
sv_se: Postnummer
th: รหัสไปรษณีย์
vi: Mã bưu chính / ZIP

source: Rate&nbsp;%
bg_bg: Ставка&nbsp;%
ka_ge: განაკვეთი&nbsp;%
sk_sk: Sadzba&nbsp;%
sv_se: Momssats&nbsp;%
th: ประเมิน %
vi: Thuế suất&nbsp;%

source: Tax Scheme
bg_bg: Данъчна схема
fa_af: ایجاد یک طرح رنگ
ka_ge: Საგადასახადო სქემა
sk_sk: Daňová schéma
sv_se: Skattesystem
th: โครงการภาษี
vi: Lược đồ thuế

source: Learn more
bg_bg: Научете още
fa_af: بیشتر بدانید
ka_ge: მეტის გაგება
sk_sk: Viac
sv_se: Läs mer
th: เรียนรู้เพิ่มเติม
vi: Tìm hiểu thêm

source: Tax Category
bg_bg: Категория
fa_af: گروه بندی مالیاتی
ka_ge: კატეგორია
sk_sk: Daňová kategória
sv_se: Skattekategori
th: หมวดภาษี
vi: Danh mục thuế

source: No taxes found for this class.
bg_bg: Не са намерени данъци за този клас.
fa_af: هیچ مالیه برای این صنف یافت نشده است.
ka_ge: Ამ კლასის გადასახადები ვერ მოიძებნა.
sk_sk: Pre túto triedu sa nenašli žiadne dane.
sv_se: Inga skatter hittades för den här klassen.
th: ไม่พบภาษีสำหรับชั้นเรียนนี้
vi: Không tìm thấy thuế cho lớp này.

source: Standard rate
bg_bg: Стандартна такса
fa_af: نرخ استاندارد
ka_ge: სტანდარტული ტარიფი
sk_sk: Štandardná sadzba
sv_se: Standardsats
th: อัตราปกติ
vi: Thuế suất tiêu chuẩn

source: Lower rate
bg_bg: По - ниска ставка
fa_af: نرخ پایین تر
ka_ge: დაწევა
sk_sk: Dolný výmenný kurz
sv_se: Lägre ränta
th: อัตราที่ต่ำกว่า
vi: Thuế suất thấp hơn

source: Zero rated goods
bg_bg: Стоки с нулева оценка
fa_af: امتیاز کالا صفر
ka_ge: Ნულოვანი შეფასების პროდუქტები
sk_sk: Tovar s nulovým hodnotením
sv_se: Nolltaxerade varor
th: สินค้าที่ได้รับคะแนนศูนย์
vi: Hàng hóa chịu thuế suất 0

source: Mixed tax rate
bg_bg: Смесена данъчна ставка
fa_af: نرخ مالیات مختلط
ka_ge: Შერეული გადასახადის განაკვეთი
sk_sk: Zmiešaná daňová sadzba
sv_se: Blandad skattesats
th: อัตราภาษีแบบผสม
vi: Thuế suất hỗn hợp

source: Exempt for resale
bg_bg: Освободени за препродажба
fa_af: معاف برای فروش مجدد
ka_ge: Ხელახლა გაყიდვის ვალდებულებისგან გათავისუფლებულია
sk_sk: Oslobodené od dane na účely ďalšieho predaja
sv_se: Undantagen för vidareförsäljning
th: ยกเว้นการขายต่อ
vi: Miễn thuế để bán lại

source: Value Added Tax (VAT) not now due for payment
bg_bg: Данък добавена стойност (ДДС) вече не е дължим за плащане
fa_af: مالیات بر ارزش افزوده در حال حاضر آماده پرداخت نیست
ka_ge: Დამატებითი ღირებულების გადასახადი (დღგ), რომელიც გადახდისთვის არ არის გადასახდელი
sk_sk: Daň z pridanej hodnoty (DPH) nie je teraz splatná
sv_se: Mervärdesskatt (moms) är inte nu förfallen till betalning
th: ภาษีมูลค่าเพิ่ม (VAT) ไม่ต้องชำระอีกต่อไป
vi: Thuế giá trị gia tăng (VAT) chưa đến hạn thanh toán

source: Value Added Tax (VAT) due from a previous invoice
bg_bg: Данък добавена стойност (ДДС), дължим от предишна фактура
fa_af: مالیات بر ارزش افزوده طرح حاشیه - به موجب صورتحساب قبلی
ka_ge: Დამატებული ღირებულების გადასახადი (დღგ) წინა ინვოისიდან
sk_sk: Daň z pridanej hodnoty (DPH) splatná z predchádzajúcej faktúry
sv_se: Moms som ska betalas från en tidigare faktura
th: ภาษีมูลค่าเพิ่ม (VAT) ที่ค้างชำระจากใบแจ้งหนี้ฉบับก่อนหน้า
vi: Thuế giá trị gia tăng (VAT) từ hóa đơn trước đó

source: Transferred (VAT)
bg_bg: Прехвърлени (ДДС)
fa_af: انتقال یافته (VAT)
ka_ge: Გადარიცხული (დღგ)
sk_sk: Prenesené (DPH)
sv_se: Överförd (moms)
th: โอนแล้ว (ภาษีมูลค่าเพิ่ม)
vi: Đã chuyển (VAT)

source: Duty paid by supplier
bg_bg: Мито, платено от доставчика
fa_af: وظیفه پرداخت شده توسط تهیه کننده
ka_ge: Მიმწოდებლის მიერ გადახდილი მოვალეობა
sk_sk: Clo zaplatené dodávateľom
sv_se: Tull betalad av leverantören
th: ภาษีที่จ่ายโดยซัพพลายเออร์
vi: Thuế do nhà cung cấp trả

source: Exempt from tax
bg_bg: освободен от
fa_af: معاف از مالیات
ka_ge: Გადასახადისგან გათავისუფლებული
sk_sk: Oslobodené od dane
sv_se: Befriad från skatt
th: ได้รับการยกเว้นภาษี
vi: Miễn thuế

source: Free export item, tax not charged
bg_bg: Безплатен артикул за износ, не е начислен данък
fa_af: آیتم های صادراتی آزاد بدون پرداخت مالیات
ka_ge: Უფასო ექსპორტის ერთეული (გადასახადი არ ჩამოგეჭრებათ)
sk_sk: Bezplatná položka exportu, daň sa neúčtuje
sv_se: Fri exportvara, moms ej påförd
th: สินค้าส่งออกฟรี ไม่คิดภาษี
vi: Mặt hàng xuất khẩu miễn phí, không thu thuế

source: Higher rate
bg_bg: По - висока ставка
fa_af: نرخ بالاتر
ka_ge: Უფრო მაღალი მაჩვენებელი
sk_sk: vyššia miera
sv_se: Högre ränta
th: อัตราที่สูงขึ้น
vi: Thuế suất cao hơn

source: Services outside scope of tax
bg_bg: Услуги извън обхвата на данъка
fa_af: خدمات خارج از محدوده مالیات
ka_ge: Მომსახურება გადასახადის ფარგლებს გარეთ
sk_sk: Služby mimo rozsahu dane
sv_se: Tjänster utanför skatteområdet
th: การบริการนอกเหนือขอบเขตภาษี
vi: Dịch vụ ngoài phạm vi thuế

source: Value added tax (VAT)
bg_bg: Данък добавена стойност (ДДС)
fa_af: مالیات: مالیات بر ارزش افزوده (VAT).
ka_ge: დამატებული ღირებულების გადასახადი (დღგ)
sk_sk: Daň z pridanej hodnoty (DPH)
sv_se: Mervärdesskatt (moms)
th: ภาษีมูลค่าเพิ่ม (VAT)
vi: Thuế giá trị gia tăng (VAT)

source: Goods and services tax (GST)
bg_bg: Данък върху стоките и услугите (ДСУ)
fa_af: مالیات کالاها و خدمات (GST)
ka_ge: Საქონლისა და მომსახურების გადასახადი (GST)
sk_sk: Daň z tovarov a služieb (GST)
sv_se: Varu- och tjänsteskatt (GST)
th: ภาษีสินค้าและบริการ (GST)
vi: Thuế hàng hóa và dịch vụ (GST)

source: Petroleum tax
bg_bg: Данък върху петрола
fa_af: مالیات بر نفت
ka_ge: Ნავთობპროდუქტების გადასახადი
sk_sk: Ropná daň
sv_se: Petroleumskatt
th: ภาษีน้ำมัน
vi: Thuế xăng dầu

source: Provisional countervailing duty cash
bg_bg: Временно изравнително мито в брой
fa_af: جبران خسارت وظیفه موقت نقدی
ka_ge: Დროებითი საკომპენსაციო გადასახადი ნაღდი ფულით
sk_sk: dočasné vyrovnávacie clo
sv_se: Preliminär utjämningstull kontant
th: เงินสดอากรตอบโต้ชั่วคราว
vi: Thuế đối kháng tạm thời bằng tiền mặt

source: Provisional countervailing duty bond
bg_bg: Облигация за временно изравнително мито
fa_af: جبران خسارت وظیفه موقت تضمینی
ka_ge: Დროებითი საკომისიო ობლიგაცია
sk_sk: dočasné vyrovnávacie clo
sv_se: Provisorisk utjämningstullobligation
th: พันธบัตรอากรขาเข้าชั่วคราว
vi: Thuế đối kháng tạm thời bằng trái phiếu

source: Tobacco tax
bg_bg: Данък върху тютюна
fa_af: مالیات تنباکو
ka_ge: Თამბაქოს გადასახადი
sk_sk: Tabak
sv_se: Tobaksskatt
th: ภาษียาสูบ
vi: Thuế thuốc lá

source: Energy fee
bg_bg: Такса на електроенергия
fa_af: هزینه انرژی
ka_ge: Ენერგიის გადასახადი
sk_sk: Poplatok za energiu
sv_se: Energiavgift
th: ค่าพลังงาน
vi: Phí năng lượng

source: Coffee tax
bg_bg: Данък върху кафето
fa_af: مالیات قهوه
ka_ge: ყავა
sk_sk: Daň z kávy
sv_se: Kaffeskatt
th: ภาษีกาแฟ
vi: Thuế cà phê

source: Harmonised sales tax, Canadian
bg_bg: Хармонизиран данък върху продажбите, Канада
fa_af: هماهنگی مالیات بر فروش کانادا
ka_ge: Გაყიდვების ჰარმონიზებული გადასახადი, კანადური
sk_sk: Harmonizovaná daň z predaja, kanadská
sv_se: Harmoniserad moms, kanadensisk
th: ภาษีการขายแบบประสานกันของแคนาดา
vi: Thuế bán hàng hài hòa, Canada

source: Quebec sales tax
bg_bg: Данък върху продажбите в Квебек
fa_af: مالیات بر فروش quebec
ka_ge: Კვებეკის გაყიდვების გადასახადი
sk_sk: Daň z predaja v Quebecu
sv_se: Quebecs moms
th: ภาษีการขายของควิเบก
vi: Thuế bán hàng Quebec

source: Canadian provincial sales tax
bg_bg: Канадски провинциален данък върху продажбите
fa_af: مالیات فروش ولایت کانادا
ka_ge: Კანადის პროვინციის გაყიდვების გადასახადი
sk_sk: Kanadská provinčná daň z predaja
sv_se: Kanadensisk provinsiell moms
th: ภาษีการขายของจังหวัดแคนาดา
vi: Thuế bán hàng tỉnh Canada

source: Tax on replacement part
bg_bg: Данък върху резервната част
fa_af: مالیات در بخش جایگزینی
ka_ge: Გადასახადი ჩანაცვლების ნაწილზე
sk_sk: Daň z náhradného dielu
sv_se: Skatt på reservdelar
th: ภาษีสำหรับชิ้นส่วนทดแทน
vi: Thuế đối với phụ tùng thay thế
