Repository: WordPressBugBounty/plugins-print-invoices-packing-slip-labels-for-woocommerce
Catalog: print-invoices-packing-slip-labels-for-woocommerce/languages/print-invoices-packing-slip-labels-for-woocommerce-*.po
Languages: bg_bg, fa_af, ka_ge, sk_sk, sv_se, th, vi, zh_hk

source: Create a cookie consent banner
bg_bg: Създаване на банер за съгласие за бисквитки
fa_af: یک بنر رضایت کوکی ایجاد کنید
ka_ge: Შექმენით ქუქი-ჩანაწერების თანხმობის ბანერი
sk_sk: Vytvoriť banner so súhlasom so súbormi cookie
sv_se: Skapa en samtyckesbanner för cookies
th: สร้างแบนเนอร์ยินยอมให้ใช้คุกกี้
vi: Tạo biểu ngữ đồng ý cookie
zh_hk: 建立 cookie 同意橫幅

source: Scan and list cookies
bg_bg: Сканиране и изброяване на бисквитки
fa_af: کوکی ها را اسکن و فهرست کنید
ka_ge: Დაასკანირეთ და გამოაქვეყნეთ ქუქი-ჩანა
sk_sk: Skenovanie a zoznam súborov cookie
sv_se: Skanna och lista cookies
th: สแกนและแสดงรายการคุกกี้
vi: Quét và liệt kê cookie
zh_hk: 掃描並列出 cookie

source: Automatically block cookies/script
bg_bg: Автоматично блокиране на бисквитки/скрипт
fa_af: مسدود کردن خودکار کوکی ها/اسکریپت
ka_ge: Ქუქი-ჩანაწერების/სკრიპტის ავტომატური დაბ
sk_sk: Automaticky blokovať súbory cookie/skript
sv_se: Blockera automatiskt cookies/skript
th: บล็อกคุกกี้/สคริปต์โดยอัตโนมัติ
vi: Tự động chặn cookie/tập lệnh
zh_hk: 自動阻止cookie/腳本

source: Customize cookie banner
bg_bg: Персонализиране на банера за бисквитки
fa_af: سفارشی کردن بنر کوکی
ka_ge: Ქუქი-ჩანაწერების ბანერის მორგება
sk_sk: Prispôsobiť banner súborov cookie
sv_se: Ändra fakturadatum
th: ปรับแต่งแบนเนอร์คุกกี้
vi: Tùy chỉnh biểu ngữ cookie
zh_hk: 自定義發票編號。

source: Create cookie policy
bg_bg: Създаване на правила за бисквитките
fa_af: ایجاد خط مشی کوکی
ka_ge: Შექმენით ქუქი-ჩანაწერების გამოყენების წესები
sk_sk: Vytvoriť pravidlá používania súborov cookie
sv_se: Skapa cookiepolicy
th: สร้างนโยบายคุกกี้
vi: Tạo chính sách cookie
zh_hk: 建立 cookie 策略

source: User consent logging
bg_bg: Регистриране на съгласието на потребителя
fa_af: ثبت رضایت کاربر
ka_ge: Მომხმარებლის თანხმობის ჟურნალი
sk_sk: Protokolovanie súhlasu používateľa
sv_se: Loggning av användarens samtycke
th: การบันทึกความยินยอมของผู้ใช้
vi: Ghi nhật ký sự đồng ý của người dùng
zh_hk: 使用者同意記錄

source: Explicit/Implicit consent
bg_bg: Изрично/косвено съгласие
fa_af: رضایت صریح / ضمنی
ka_ge: Აშკარა/იმპლიციტური თანხმობა
sk_sk: Výslovný/implicitný súhlas
sv_se: Uttryckligt/implicit samtycke
th: ความยินยอมโดยชัดแจ้ง/โดยปริยาย
vi: Đồng ý rõ ràng/ngầm định
zh_hk: 明示/默示同意

source: Location based exclusion for banner
bg_bg: Изключение въз основа на местоположението за банер
fa_af: حذف مبتنی بر مکان برای بنر
ka_ge: Მდებარეობაზე დაფუძნებული გამორიცხვა ბანერისთვის
sk_sk: Vylúčenie bannera na základe polohy
sv_se: Platsbaserad uteslutning för banner
th: การยกเว้นตามสถานที่สำหรับแบนเนอร์
vi: Loại trừ biểu ngữ dựa trên vị trí
zh_hk: 基於位置的橫幅排除

source: Granular consent based on cookie categories
bg_bg: Подробно съгласие въз основа на категории бисквитки
fa_af: رضایت کامل بر اساس دسته‌های کوکی
ka_ge: Ქუქი-ჩანაწერების კატეგორიების მიხედვით მარცვლოვანი თანხმობა
sk_sk: Granulárny súhlas na základe kategórií súborov cookie
sv_se: Granulärt samtycke baserat på cookiekategorier
th: ความยินยอมโดยละเอียดตามหมวดหมู่คุกกี้
vi: Sự đồng ý chi tiết dựa trên danh mục cookie
zh_hk: 基於 cookie 類別的細粒度同意

source: Accessibility Tool Kit: WP Accessibility for WCAG, Section 508, ADA, EAA Compliance
bg_bg: Комплект инструменти за достъпност: WP Достъпност за WCAG, раздел 508, ADA, Съответствие с EAA
fa_af: کیت ابزار دسترسی: دسترسی WP برای WCAG، بخش 508، ADA، انطباق EAA
ka_ge: Ადაპტირებულობის ხელსაწყოების ნაკრები: WP ხელმისაწვდომობა WCAG-ვის, ნაწილი 508, ADA, EAA შესაბამისობა
sk_sk: Súprava nástrojov na zjednodušenie ovládania: WP Accessibility for WCAG, Section 508, ADA, EAA Compliance
sv_se: Verktygslåda för tillgänglighet: WP Accessibility för WCAG, avsnitt 508, ADA, EAA-efterlevnad
th: ชุดเครื่องมือการเข้าถึง: การเข้าถึง WP สำหรับ WCAG, มาตรา 508, ADA, การปฏิบัติตาม EAA

source: Build an accessible WordPress site that works for everyone
bg_bg: Създайте достъпен WordPress сайт, който работи за всички
fa_af: یک سایت وردپرس قابل دسترس بسازید که برای همه کار کند
ka_ge: Შექმენით ყველასთვის ხელსაყრელი ადაპტირებული WordPress საიტი
sk_sk: Vytvorte stránku WordPress so zjednodušeným ovládaním, ktorá bude vyhovovať každému
sv_se: Bygg en tillgänglig WordPress-webbplats som fungerar för alla
th: สร้างเว็บไซต์ WordPress ที่เข้าถึงได้และใช้งานได้สำหรับทุกคน
vi: Xây dựng trang web WordPress dễ tiếp cận phù hợp với mọi người

source: Scan for accessibility issues
bg_bg: Сканиране за проблеми с достъпността
fa_af: برای مشکلات دسترسی اسکن کنید
ka_ge: Ადაპტირებული პირობების პრობლემების სკანირება
sk_sk: Naskenujte problémy s prístupnosťou
sv_se: Skanna efter tillgänglighetsproblem
th: สแกนหาปัญหาการเข้าถึง
vi: Quét các vấn đề về khả năng tiếp cận

source: Get fix recommendations
bg_bg: Получаване на препоръки за поправка
fa_af: توصیه های اصلاح را بدست بیاورید
ka_ge: Შეასწორეთ რეკომენდაციები
sk_sk: Získajte odporúčania na opravu
sv_se: Få rekommendationer för åtgärder
th: รับคำแนะนำการแก้ไข
vi: Nhận đề xuất khắc phục

source: Ensure WCAG compliance
bg_bg: Осигуряване на съответствие с WCAG
fa_af: اطمینان از انطباق WCAG
ka_ge: WCAG-ის შესაბამისობის უზრუნველყოფა
sk_sk: Zabezpečiť súlad s WCAG
sv_se: Säkerställ att WCAG-efterlevnad
th: รับรองการปฏิบัติตาม WCAG
vi: Đảm bảo tuân thủ WCAG

source: Inclusive web design made simple
bg_bg: Приобщаващ уеб дизайн, опростен
fa_af: طرح ویب فراگیر ساده ساخته شده است
ka_ge: Ინკლუზიური ვებდიზაინი გამარტივდა
sk_sk: Zjednodušený inkluzívny webdizajn
sv_se: Inkluderande webbdesign på ett enkelt sätt
th: การออกแบบเว็บไซต์แบบรวมทำให้เรียบง่าย
vi: Thiết kế web toàn diện trở nên đơn giản

source: You are covered by our 30-Day Money Back Guarantee
bg_bg: <g id="1">Covered By Our 30-Day Money-Back Guarantee</g>
fa_af: شما تحت پوشش 30 روز ضمانت برگشت وجه ما هستید
ka_ge: Თქვენზე ვრცელდება თანხის დაბრუნების 30-დღიანი გარანტია
sk_sk: Na vás sa vzťahuje naša 30-dňová záruka vrátenia peňazí
sv_se: 30 dagars återbetalningsgaranti
th: คุณได้รับการคุ้มครองโดยการรับประกันคืนเงินภายใน 30 วันของเรา

source: Supported by a team with 99% Customer Satisfaction Score
bg_bg: С подкрепата на екип с 99% оценка за удовлетвореност на клиентите
fa_af: توسط تیمی با امتیاز رضایت مشتری 99٪ پشتیبانی می شود
ka_ge: Მხარდაჭერილია 99% -იანი მომხმარებლის კმაყოფილების ქულის მქონე გუნდის მიერ
sk_sk: Podporovaný tímom s 99% skóre spokojnosti zákazníkov
sv_se: Stöds av ett team med 99 % kundnöjdhet
th: สนับสนุนโดยทีมงานที่มีคะแนนความพึงพอใจของลูกค้า 99%

source: Supported documents
bg_bg: Поддържани документи
fa_af: سایر اسناد
ka_ge: ყველა მხარდაჭერილი დოკუმენტი
sk_sk: Podložené dokumenty
sv_se: Dokumenttyper som stödjs
th: เอกสารที่รองรับ
vi: Tài liệu được hỗ trợ
zh_hk: 其他文件

source: Automatically create invoice based on order status
bg_bg: Автоматично създаване на фактура въз основа на статуса на поръчката
fa_af: بر اساس وضعیت سفارش به صورت خودکار فاکتور ایجاد کنید
ka_ge: Ინვოისის ავტომატურად შექმნა შეკვეთის სტატუსის მიხედვით
sk_sk: Automaticky vytvoriť faktúru na základe stavu objednávky
sv_se: Skapa automatiskt faktura baserat på orderstatus
th: สร้างใบแจ้งหนี้โดยอัตโนมัติตามสถานะการสั่งซื้อ
vi: Tự động tạo hóa đơn dựa trên trạng thái đơn hàng
zh_hk: 生成訂單狀態的發票

source: Attach document to order email
bg_bg: Прикачване на документ към имейл за поръчка
fa_af: برای سفارش ایمیل سند را پیوست کنید
ka_ge: Მიამაგრეთ დოკუმენტი ელფოსტის შესაკვეთად
sk_sk: Priložiť dokument k e-mailu s objednávkou
sv_se: Bifoga fakturapdf i beställnings-e-post
th: แนบเอกสารในอีเมล์สั่งซื้อ
vi: Đính kèm tài liệu vào email đơn hàng
zh_hk: 在訂單電子郵件中附加發票PDF

source: Custom invoice date
bg_bg: Персонализирана дата на фактура
fa_af: تاریخ فاکتور سفارشی
ka_ge: Ინდივიდუალური ინვოისის თარიღი
sk_sk: Vlastná faktúra
sv_se: Ändra fakturadatum
th: วันที่ในใบแจ้งหนี้ที่กำหนดเอง
vi: Ngày hóa đơn tùy chỉnh
zh_hk: 自定義發票編號。

source: Use order date
bg_bg: Дата на поръчката
fa_af: از تاریخ سفارش استفاده کنید
ka_ge: შეკვეთის თარიღი
sk_sk: Dátum objednávky
sv_se: Ändra beställningsdatum
th: ใช้วันที่สั่งซื้อ
vi: Sử dụng ngày đơn hàng
zh_hk: 訂單日期

source: Use invoice created date
bg_bg: Използване на датата на създаване на фактурата
fa_af: از تاریخ ایجاد فاکتور استفاده کنید
ka_ge: Ინვოისის შექმნის თარიღის გამოყენება
sk_sk: Použiť dátum vytvorenia faktúry
sv_se: Fakturans skapade datum
th: ใช้วันที่สร้างใบแจ้งหนี้
vi: Sử dụng ngày tạo hóa đơn
zh_hk: 使用發票建立日期

source: Show print invoice button to customers
bg_bg: Показване на бутона за отпечатване на фактура на клиентите
fa_af: نمایش دکمه چاپ فاکتور برای مشتریان
ka_ge: Მომხმარებლებისთვის ინვოისის დაბეჭდვის ღილაკის ჩვენება
sk_sk: Zobraziť tlačidlo vytlačiť faktúru zákazníkom
sv_se: Visa knappen "Skriv ut faktura" för kunder
th: แสดงปุ่มพิมพ์ใบแจ้งหนี้ให้กับลูกค้า
vi: Hiển thị nút in hóa đơn cho khách hàng
zh_hk: 為客戶顯示打印發票按鈕

source: Show print packing slip button to customers
bg_bg: Показване на бутона за печат на опаковката на клиентите
fa_af: نمایش دکمه چاپ بسته بندی به مشتریان
ka_ge: Მომხმარებლებისთვის ბეჭდვის შეფუთვის გასრიალების ღილაკის ჩვენება
sk_sk: Zobraziť tlačidlo tlače dodacieho listu zákazníkom
sv_se: Visa knappen "Skriv ut faktura" för kunder
th: แสดงปุ่มพิมพ์ใบส่งสินค้าให้กับลูกค้า
vi: Hiển thị nút in phiếu đóng gói cho khách hàng
zh_hk: 為客戶啟用打印發票選項

source: Use order number as document number
bg_bg: Използвайте номера на поръчката като номер на документа
fa_af: از شماره سفارش به عنوان شماره سند استفاده کنید
ka_ge: Დოკუმენტის ნომრად გამოიყენეთ შეკვეთის ნომერი
sk_sk: Použiť číslo objednávky ako číslo dokumentu
sv_se: Använd ordernummer som fakturanummer
th: ใช้หมายเลขคำสั่งซื้อเป็นหมายเลขเอกสาร
vi: Sử dụng số đơn hàng làm số tài liệu
zh_hk: 使用訂單號作為發票號

source: Use custom number series to number documents
bg_bg: Използвайте персонализирани серии от номера, за да номерирате документи
fa_af: از سری اعداد سفارشی برای شماره گذاری اسناد استفاده کنید
ka_ge: Დოკუმენტების ნუმერაციისთვის გამოიყენეთ ნომრების ინდივიდუალური სერია
sk_sk: Na číslovanie dokumentov použite vlastné číselné rady
sv_se: Använd anpassade nummerserier för att numrera dokument
th: ใช้ชุดตัวเลขแบบกำหนดเองเพื่อกำหนดหมายเลขเอกสาร
vi: Sử dụng chuỗi số tùy chỉnh để đánh số tài liệu
zh_hk: 使用自訂編號系列對文件進行編號

source: Change document number format & length
bg_bg: Промяна на формата и дължината на номера на документа
fa_af: تغییر قالب و طول شماره سند
ka_ge: Დოკუმენტის ნომრის ფორმატის & სიგრძის შეცვლა
sk_sk: Zmeniť formát a dĺžku čísla dokumentu
sv_se: Fakturanummer format
th: เปลี่ยนรูปแบบหมายเลขเอกสารและความยาว
vi: Thay đổi định dạng & độ dài số tài liệu
zh_hk: 發票號碼格式

source: Sort order items in product table
bg_bg: Сортиране на артикулите в таблицата с продукти
fa_af: درج تصویبر محصول در کنار آن
ka_ge: Პროდუქტის ცხრილში ერთეულების დალაგება
sk_sk: Zoradiť položky objednávky v tabuľke produktov
sv_se: Lägga till produktbild i produkttabellen
th: เรียงลำดับรายการในตารางผลิตภัณฑ์
vi: Sắp xếp các mục đơn hàng trong bảng sản phẩm
zh_hk: 在產品表中添加產品圖片

source: Display options for bundled products
bg_bg: Опции за показване за пакетни продукти
fa_af: گزینه های نمایش برای محصولات همراه
ka_ge: Შეფუთული პროდუქტების ვარიანტების ჩვენება
sk_sk: Možnosti zobrazenia pre balené produkty
sv_se: Visa pris i produkttabellen
th: แสดงตัวเลือกสำหรับผลิตภัณฑ์ที่รวมกลุ่ม
vi: Tùy chọn hiển thị cho sản phẩm gói
zh_hk: 捆綁產品的顯示選項

source: Generate invoices for old orders
bg_bg: Генериране на фактури за стари поръчки
fa_af: برای سفارشات قدیمی فاکتور ایجاد کنید
ka_ge: Ძველი შეკვეთების ინვოისების გენერირება
sk_sk: Generovanie faktúr za staré objednávky
sv_se: Skapa fakturor för gamla beställningar
th: สร้างใบแจ้งหนี้สำหรับคำสั่งซื้อเก่า
vi: Tạo hóa đơn cho các đơn hàng cũ
zh_hk: 為舊訂單生成發票

source: Generate invoices for free orders
bg_bg: Генериране на фактури за безплатни поръчки
fa_af: برای سفارشات رایگان فاکتور ایجاد کنید
ka_ge: Გამოიმუშავეთ ინვოისები უფასო შეკვეთებისთვის
sk_sk: Generovanie faktúr za bezplatné objednávky
sv_se: Skapa fakturor för gratisordrar
th: สร้างใบแจ้งหนี้สำหรับคำสั่งซื้อฟรี
vi: Tạo hóa đơn cho các đơn hàng miễn phí
zh_hk: 為免費訂單生成發票

source: Option to include/exclude tax to Invoice
bg_bg: Възможност за включване/изключване на данък към фактура
fa_af: امکان درج/حذف مالیات به صورتحساب
ka_ge: Ინვოისში გადასახადის შეტანის/გამორიცხვის ვარიანტი
sk_sk: Možnosť zahrnúť/vylúčiť daň do faktúry
sv_se: Möjlighet att inkludera/exkludera skatt till faktura
th: ตัวเลือกในการรวม/ไม่รวมภาษีในใบแจ้งหนี้
vi: Tùy chọn bao gồm/loại trừ thuế trong Hóa đơn
zh_hk: 選擇在發票中包含/排除稅費

source: Separate tax column in the product table for multiple tax options in invoices
bg_bg: Отделна данъчна колона в таблицата с продукти за множество данъчни опции във фактурите
fa_af: ستون مالیات را در جدول محصول برای چندین گزینه مالیاتی در فاکتورها جدا کنید
ka_ge: Გამოყავით საგადასახადო სვეტი პროდუქტის ცხრილში რამდენიმე საგადასახადო ვარიანტისთვის ინვოისებში
sk_sk: Samostatný daňový stĺpec v tabuľke produktov pre viaceré daňové možnosti vo faktúrach
sv_se: Separat skattekolumn i produkttabellen för flera skattealternativ
th: แยกคอลัมน์ภาษีในตารางผลิตภัณฑ์สำหรับตัวเลือกภาษีหลายรายการในใบแจ้งหนี้
vi: Cột thuế riêng trong bảng sản phẩm cho nhiều tùy chọn thuế trong hóa đơn
zh_hk: 產品表中的單獨稅收列用於多個稅收選項

source: Customizable tax items, tax fields (SSN, VAT, etc.)
bg_bg: Персонализируеми данъчни артикули, данъчни полета (SSN, ДДС и др.)
fa_af: اقلام مالیاتی قابل تنظیم، فیلدهای مالیاتی (SSN، VAT و غیره)
ka_ge: Პერსონალიზებადი საგადასახადო პუნქტები, საგადასახადო ველები (სსნ, დღგ და ა.შ.)
sk_sk: Prispôsobiteľné daňové položky, daňové polia (SSN, DPH atď.)
sv_se: Stödjer kassa, beställning & produktmetafält (SSN, moms, etc.).
th: รายการภาษีที่ปรับแต่งได้ ช่องภาษี (SSN, VAT ฯลฯ)
vi: Các mục thuế, trường thuế có thể tùy chỉnh (SSN, VAT, v.v.)
zh_hk: 支持結帳，訂單和產品元字段（SSN，增值稅等）。

source: Display free line items on invoice
bg_bg: Показване на безплатни договорени покупки във фактурата
fa_af: نمایش اقلام خط رایگان در فاکتور
ka_ge: Უფასო ხაზის ელემენტების ინვოისზე ჩვენება
sk_sk: Zobraziť voľné riadkové položky na faktúre
sv_se: Visa gratis rader i fakturan
th: แสดงรายการโฆษณาอิสระในใบแจ้งหนี้
vi: Hiển thị các mục dòng miễn phí trên hóa đơn
zh_hk: 在發票中顯示免費行項目

source: Customize invoice PDF name format
bg_bg: Персонализиране на формата на името в PDF формат на фактурата
fa_af: فرمت نام PDF فاکتور را سفارشی کنید
ka_ge: Ინვოისის PDF სახელის ფორმატის მორგება
sk_sk: Prispôsobiť formát názvu PDF faktúry
sv_se: Fakturanummer format
th: ปรับแต่งรูปแบบชื่อใบแจ้งหนี้ PDF
vi: Tùy chỉnh định dạng tên PDF hóa đơn
zh_hk: 自定義發票編號。

source: Add a payment link to invoice
bg_bg: Добавете връзка за плащане към фактурата
fa_af: پیوند پرداخت را به فاکتور اضافه کنید
ka_ge: Დაამატეთ გადახდის ბმული ინვოისს
sk_sk: Pridať odkaz na platbu do faktúry
sv_se: Lägg till en betalningslänk till fakturan
th: เพิ่มลิงก์การชำระเงินไปยังใบแจ้งหนี้
vi: Thêm liên kết thanh toán vào hóa đơn
zh_hk: 新增付款連結到發票

source: Show Pay Later option at checkout
bg_bg: Показване на опцията „Плащане по - късно“ при плащане
fa_af: نمایش گزینه Pay Later هنگام تسویه حساب
ka_ge: Მოგვიანებით გადახდის ვარიანტის ჩვენება ანგარიშსწორებისას
sk_sk: Zobraziť možnosť Zaplatiť neskôr pri platbe
sv_se: Visa alternativet Betala senare i kassan
th: แสดงตัวเลือกจ่ายทีหลังเมื่อชำระเงิน
vi: Hiển thị tùy chọn Thanh toán sau khi thanh toán
zh_hk: 結帳時顯示「稍後付款」選項

source: Customize Pay Later option display
bg_bg: Персонализиране на показването на опцията Pay Later
fa_af: نمایش گزینه Pay Later را سفارشی کنید
ka_ge: Გადახდის მოგვიანებით ვარიანტის ჩვენების მორგება
sk_sk: Prispôsobiť zobrazenie možnosti Zaplatiť neskôr
sv_se: Anpassa visningen av alternativet Betala senare
th: ปรับแต่งการแสดงตัวเลือกจ่ายทีหลัง
vi: Tùy chỉnh hiển thị tùy chọn Thanh toán sau
zh_hk: 自訂稍後付款選項顯示

source: Description
bg_bg: Описание
fa_af: تفصیل
ka_ge: აღწერა
sk_sk: Popis
sv_se: Beskrivning
th: รายละเอียด
vi: Mô tả
zh_hk: 描述

source: Instruction
bg_bg: Упътвания
fa_af: دستورالعمل
ka_ge: ინსტრუქცია
sk_sk: Inštrukcie
sv_se: Instruktioner
th: วิธีการใช้
vi: Hướng dẫn
zh_hk: 指令

source: Add order meta fields
bg_bg: Добавяне на мета полета за поръчка
fa_af: فیلدهای متا سفارش را اضافه کنید
ka_ge: Შეკვეთის მეტა ველების დამატება
sk_sk: Pridať meta polia objednávky
sv_se: Beställ metafält
th: เพิ่มฟิลด์เมตาการสั่งซื้อ
vi: Thêm các trường meta đơn hàng
zh_hk: 訂單元字段

source: (But customer notes can be added)
bg_bg: (Но могат да се добавят бележки на клиента)
fa_af: (اما یادداشت های مشتری را می توان اضافه کرد)
ka_ge: (თუმცა შესაძლებელია მომხმარებლის შენიშვნების დამატება)
sk_sk: (Ale je možné pridať poznámky zákazníka)
sv_se: (Men kundanteckningar kan läggas till)
th: (แต่สามารถเพิ่มหมายเหตุลูกค้าได้)
vi: (Nhưng có thể thêm ghi chú của khách hàng)
zh_hk: （但可新增客戶備註）

source: Add product meta fields
bg_bg: Добавяне на мета полета за продукт
fa_af: فیلدهای متا محصول را اضافه کنید
ka_ge: Პროდუქტის მეტა ველების დამატება
sk_sk: Pridať meta polia produktu
sv_se: Beställ metafält
th: เพิ่มฟิลด์เมตาของผลิตภัณฑ์
vi: Thêm các trường meta sản phẩm
zh_hk: 訂單元字段

source: Add product attributes
bg_bg: Атрибути на продукта
fa_af: ویژگی های محصول را اضافه کنید
ka_ge: Პროდუქტის მახასიათებლების დამატება
sk_sk: Atribúty produktu
sv_se: Lägg till produktvariant
th: เพิ่มคุณลักษณะของผลิตภัณฑ์
vi: Thêm thuộc tính sản phẩm
zh_hk: 在產品表中添加產品圖片

source: Custom logo for invoice
bg_bg: Персонализирано лого за фактура
fa_af: لوگو/آرم/نشان/تجاری سفارشی برای فاکتور
ka_ge: Ინვოისის ინდივიდუალური ლოგო
sk_sk: Vlastné logo pre faktúru
sv_se: Anpassad logotyp för faktura
th: โลโก้ที่กำหนดเองสำหรับใบแจ้งหนี้
vi: Logo tùy chỉnh cho hóa đơn
zh_hk: 發票的自定義徽標

source: Add product images to packing slips
bg_bg: Добавете изображения на продукта към опаковъчните фишове
fa_af: تصاویر محصول را به برگه های بسته بندی اضافه کنید
ka_ge: Დაამატეთ პროდუქტის სურათები შესაფუთ ბილეთებს
sk_sk: Pridať obrázky produktov do dodacích listov
sv_se: Lägg till sidfot i packlista
th: เพิ่มรูปภาพผลิตภัณฑ์ลงในบันทึกการบรรจุ
vi: Thêm hình ảnh sản phẩm vào phiếu đóng gói
zh_hk: 在裝箱單中添加頁腳

source: Custom footer
bg_bg: Собствен футър
fa_af: پاورقی سفارشی
ka_ge: ხელით მითითებული ქვესართი
sk_sk: Vlastná päta
sv_se: Anpassad sidfot
th: ส่วนท้ายที่กำหนดเอง
vi: Chân trang tùy chỉnh
zh_hk: 自訂

source: Document customizer
bg_bg: Персонализиране на документи
fa_af: سفارشی ساز سند
ka_ge: Დოკუმენტის მორგება
sk_sk: Prispôsobenie dokumentu
sv_se: Dokument titel
th: เครื่องมือปรับแต่งเอกสาร
vi: Trình tùy chỉnh tài liệu
zh_hk: 文件

source: (Visual editor)
bg_bg: Визуален редакторSoftware
fa_af: (ویرایشگر تصویری)
ka_ge: (ვიზუალური რედაქტორი)
sk_sk: Vizuálny editor
sv_se: (Visuell redaktör)
th: (โปรแกรมแก้ไขภาพ)
vi: (Trình chỉnh sửa trực quan)
zh_hk: （可視化編輯器）

source: (Visual and code editor)
bg_bg: (Визуален и кодов редактор)
fa_af: (ویرایشگر تصویری و کد)
ka_ge: (ვიზუალური და კოდის რედაქტორი)
sk_sk: (Vizuálny editor a editor kódu)
sv_se: (Visuell och kodredigerare)
th: (ตัวแก้ไขภาพและโค้ด)
vi: (Trình chỉnh sửa trực quan và mã)
zh_hk: （視覺和程式碼編輯器）

source: Pre-built layouts for documents
bg_bg: Предварително изградени оформления за документи
fa_af: طرح های از پیش ساخته شده برای اسناد
ka_ge: Დოკუმენტების წინასწარ აგებული განლაგებები
sk_sk: Vopred zostavené rozloženia dokumentov
sv_se: En mängd förbyggda mallar för varje dokument
th: เค้าโครงที่สร้างไว้ล่วงหน้าสำหรับเอกสาร
vi: Bố cục dựng sẵn cho tài liệu
zh_hk: 各種很棒的模板供您選擇！

source: Save document layout as template
bg_bg: Запазете изгледа като шаблон
fa_af: ذخیره طرح سند به عنوان الگو
ka_ge: Დოკუმენტის განლაგების ნიმუშად შენახვა
sk_sk: Uložiť rozloženie dokumentu ako šablónu
sv_se: Spara dokumentlayouten som mall
th: บันทึกเค้าโครงเอกสารเป็นเทมเพลต
vi: Lưu bố cục tài liệu làm mẫu
zh_hk: 無法加載模板。

source: Add additional data to invoice layout
bg_bg: Добавяне на допълнителни данни към оформлението на фактурата
fa_af: داده های اضافی را به طرح فاکتور اضافه کنید
ka_ge: Ინვოისის განლაგებისთვის დაამატეთ დამატებითი მონაცემები
sk_sk: Pridať ďalšie údaje do rozloženia faktúry
sv_se: Lägg till ytterligare information
th: เพิ่มข้อมูลเพิ่มเติมให้กับโครงร่างใบแจ้งหนี้
vi: Thêm dữ liệu bổ sung vào bố cục hóa đơn
zh_hk: 將附加資料新增至發票佈局

source: Total tax
bg_bg: Общо данък
fa_af: جمع مالیات
ka_ge: Სულ გადასახადი
sk_sk: DPH celkom
sv_se: Total moms
th: ยอดภาษีทั้งหมด
vi: Tổng thuế
zh_hk: 總稅額

source: Tracking number
bg_bg: Номер за проследяване:
fa_af: شماره پیگیری
ka_ge: Სათვალთვალო ნომერი:
sk_sk: Sledovací číslo.
sv_se: ﻿Spårningsnummer
th: หมายเลขติดตาม
vi: Số theo dõi
zh_hk: 跟蹤號碼

source: Cart discount
bg_bg: Количка отстъпка
fa_af: تخفیف سبد خرید
ka_ge: Ფასდაკლება კალათაზე
sk_sk: Košík zľava
sv_se: Varukorgsrabatt
th: ส่วนลดในรถเข็น
vi: Giảm giá giỏ hàng
zh_hk: 購物車折扣

source: Order discount
bg_bg: ПОРЪЧАЙ С ОТСТЪПКА
fa_af: تخفیف سفارش
ka_ge: Ფასდაკლების შეკვეთა
sk_sk: Zľava na objednávku
sv_se: Rabatt på order
th: ส่วนลดการสั่งซื้อ
vi: Giảm giá đơn hàng
zh_hk: 訂單折扣

source: Coupon info
bg_bg: Отстъпка
fa_af: جزئیات کوپن تخفیف
ka_ge: Ინფორმაცია ვაუჩერის შესახებ
sk_sk: Informácie o ponuke
sv_se: Kuponginfo
th: ข้อมูลคูปอง
vi: Thông tin mã giảm giá
zh_hk: 優惠券信息

source: WPML compatibility
bg_bg: Съвместимост с WPML
fa_af: سازگاری WPML
ka_ge: თავსებადობა
sk_sk: Kompatibilita s WPML
sv_se: WPML-kompatibilitet
th: ความเข้ากันได้ของ WPML
vi: Tương thích WPML
zh_hk: 改進的WPML兼容性。

source: WooCommerce Proforma Invoices plugin
bg_bg: Приставка за проформа фактури на WooCommerce
fa_af: افزونه WooCommerce Proforma Invoices
ka_ge: WooCommerce Proforma ინვოისის დამატება
sk_sk: Plugin WooCommerce Proforma Invoices
th: ปลั๊กอินใบแจ้งหนี้ WooCommerce Proforma
vi: Plugin WooCommerce Proforma Invoices
zh_hk: WooCommerce 形式發票插件

source: Create proforma invoice automatically for selected order statuses
bg_bg: Автоматично създаване на проформа фактура за избраните статуси на поръчките
fa_af: پیش فاکتور به صورت خودکار برای وضعیت های سفارش انتخاب شده ایجاد کنید
ka_ge: Შექმენით პროფორმის ინვოისი ავტომატურად არჩეული შეკვეთის სტატუსებისთვის
sk_sk: Vytvoriť proforma faktúru automaticky pre vybrané stavy objednávok
sv_se: Skapa proformafaktura automatiskt för valda orderstatus
th: สร้างใบแจ้งหนี้ Proforma โดยอัตโนมัติสำหรับสถานะคำสั่งซื้อที่เลือก
vi: Tự động tạo hóa đơn chiếu lệ cho các trạng thái đơn hàng đã chọn
zh_hk: 生成訂單狀態的發票

source: Attach invoice PDF to order emails
bg_bg: Прикачете PDF файл с фактура, за да поръчате имейли
fa_af: برای سفارش ایمیل، PDF فاکتور را پیوست کنید
ka_ge: Ელფოსტის შესაკვეთად მიამაგრეთ ინვოისი PDF
sk_sk: Priložiť PDF faktúry k e-mailom s objednávkami
sv_se: Bifoga fakturapdf i beställnings-e-post
th: แนบใบแจ้งหนี้ PDF เพื่อสั่งซื้ออีเมล
vi: Đính kèm PDF hóa đơn vào email đơn hàng
zh_hk: 在訂單電子郵件中附加發票PDF

source: Show print invoice button for customers
bg_bg: Показване на бутона за отпечатване на фактура за клиенти
fa_af: نمایش دکمه چاپ فاکتور برای مشتریان
ka_ge: Მომხმარებლებისთვის ინვოისის დაბეჭდვის ღილაკის ჩვენება
sk_sk: Zobraziť tlačidlo vytlačiť faktúru pre zákazníkov
sv_se: Visa knappen "Skriv ut faktura" för kunder
th: แสดงปุ่มพิมพ์ใบแจ้งหนี้ให้กับลูกค้า
vi: Hiển thị nút in hóa đơn cho khách hàng
zh_hk: 為客戶顯示打印發票按鈕

source: Based on order number
bg_bg: Въз основа на номера на поръчката
fa_af: بر اساس شماره سفارش
ka_ge: Შეკვეთის ნომრის მიხედვით
sk_sk: Na základe čísla objednávky
sv_se: Ange beställningsnummer
th: ขึ้นอยู่กับหมายเลขคำสั่งซื้อ
vi: Dựa trên số đơn hàng
zh_hk: 請輸入數字

source: Custom number series
bg_bg: Персонализирани серии от номера
fa_af: سری اعداد سفارشی
ka_ge: Ნომრების ინდივიდუალური სერია
sk_sk: Vlastné číselné rady
sv_se: Anpassad nummerserie
th: ชุดหมายเลขที่กำหนดเอง
vi: Chuỗi số tùy chỉnh
zh_hk: 自定義號碼系列
